FIPS 140-3 Non-Proprietary Security Policy for:

KIOXIA FIPS TC58NC1132GTC Crypto Sub-Chip

KIOXIA CORPORATION
Rev 2.4.0

1

Oct 27, 2023

SECTION 1 - GENERAL........................................................................................................................... 3
SECTION 1.1 - ACRONYMS ............................................................................................................................... 3
SECTION 2 – CRYPTOGRAPHIC MODULE SPECIFICATION ............................................................ 4
SECTION 2.1 – PRODUCT VERSION .................................................................................................................. 4
SECTION 2.2 – SECURITY FUNCTIONS .............................................................................................................. 4
SECTION 2.3 – MODULE CONFIGURATION ........................................................................................................ 5
SECTION 3 – CRYPTOGRAPHIC MODULE INTERFACE .................................................................... 6
SECTION 4 – ROLES SERVICES AND AUTHENTICATION ............................................................... 7
SECTION 4.1 – ROLES AND AUTHENTICATION................................................................................................... 7
SECTION 4.2 – SERVICES................................................................................................................................. 8
SECTION 5 – SOFTWARE/FIRMWARE SECURITY .......................................................................... 10
SECTION 6 – OPERATIONAL ENVIRONMENT ................................................................................. 10
SECTION 7 – PHYSICAL SECURITY .................................................................................................. 10
SECTION 8 – NON-INVASIVE SECURITY .......................................................................................... 11
SECTION 9 – SENSITIVE SECURITY PARAMETER MANAGEMENT .............................................. 11
SECTION 10 – SELF TESTS ................................................................................................................. 14
SECTION 11 – LIFE-CYCLE ASSURANCE .......................................................................................... 15
SECTION 12 – MITIGATION OF OTHER ATTACKS .......................................................................... 16

2

Oct 27, 2023

Section 1 - General
This document explains precise specification of the security rules about KIOXIA FIPS
TC58NC1132GTC Crypto Sub-Chip. The Cryptographic Module (CM) meets the requirements of
FIPS 140-3 Security Level 2 Overall. The Table below shows the security level detail.
Section
1. General
2. Cryptographic Module Specification
3. Cryptographic Module Interfaces
4. Roles, Services, and Authentication
5. Software/Firmware Security
6. Operational Environment
7. Physical Security
8. Non-invasive Security
9. Sensitive Security Parameter Management
10. Self-tests
11. Life-cycle Assurance
12. Mitigation of Other Attacks
Overall Level

Level
2
2
2
2
2
N/A
2
N/A
2
2
2
N/A
2

Table 1 - Security Levels
This document is non-proprietary and may be reproduced in its original entirety.

Section 1.1 - Acronyms
AES

Advanced Encryption Standard

CM

Cryptographic Module

SSP

Sensitive Security Parameter

DRBG

Deterministic Random Bit Generator

HMAC

The Keyed-Hash Message Authentication code

KAT

Known Answer Test

POST

Pre-Operational Self-Test

CAST

Cryptographic Algorithm Self-Test

PSID

Printed SID

SED

Self-Encrypting Drive

SHA

Secure Hash Algorithm

SID

Security ID

TCG

Trusted Computing Group

LBA

Logical Block Address

3

Oct 27, 2023

Section 2 – Cryptographic Module Specification
KIOXIA FIPS TC58NC1132GTC Crypto Sub-Chip (listed in Section2.1 Product Version) is used
for solid state drive data security. The CM is a single chip hardware module implemented as a
sub-chip compliant with IG 2.3.B in the TC58NC1132GTC 0003 SoC (see Figure 1 in Section 7).
Overall Security Rating of the CM is Level2 (See Table 1 in Section 1 for individual security area
levels). The CM is embedded in TCG Enterprise compliant solid state drive controllers which
provides user data encryption/decryption through build-in HW engines. The CM is responsible
for providing key management, access control of stored user data, and various cryptographic
algorithm for the solid state drive.
The CM has multiple cryptographic services using approved algorithms, but they do not support
the degraded operation. The physical boundary of the CM is the TC58NC1132GTC 0003 SoC and
the logical boundary of the CM is TC58NC1132GTC CRPT module.
The CM has one approved mode of operation and CM is always in approved mode of operation
after initial operations are performed (See Section 11). In approved mode, the CM provides
services defined in Table 7 in Section 4.2.

Section 2.1 – Product Version
The CM are validated with the following versions:
Physical single-chip

The sub-chip cryptographic
subsystem soft circuitry core

The associated
firmware

TC58NC1132GTC 0003

TC58NC1132GTC CRPT module 0001

SC02AS

Table 2 - Cryptographic Module Tested Configuration

Section 2.2 – Security Functions
The CM executes following approved algorithms:

CAVP Cert

Algorithm and
Standard

Mode/
Method

#C1925

AES256
(FIPS 197 / SP800-38A)

CBC

#C1925

SHA256
(FIPS 180-4)

N/A

Description/Key
Size(s)/ Key
Strength(s)
Key Size: 256 bits/

Data Encryption/

Key Strength: 256 bits

Decryption

N/A

4

Use/Function

Hashing
messages

Oct 27, 2023

HMAC-SHA256
(FIPS 198-1)

N/A

#C2009

RSASSA-PKCS#1-v1_5
(FIPS 186-4)

N/A

#C2002

Hash_DRBG
(SP800-90A Rev.1)

N/A

#C2001

KBKDF
(SP800-108 Revised)

#C1925

Key Strength: 256 bits

#C1925

CKG
(SP800-133 Rev.2)

ENT(P)

Entropy Source
(SP800-90B)

Code
Signature

Key Strength: 112 bits

verification
Deterministic
Random Bit

Hash based: SHA256

Generation

MACs: HMAC-SHA256/
Counter

Key Size: 256 bits/

Key derivation

Key Strength: 256 bits
of

AES256 CBC Mode and

N/A

Vendor
Affirmation

Authentication

Key Size: 2048 bit/

Combination
KTS
(IG D.G)

Message

Key Size: 256 bits/

HMAC-SHA256 /
Key Size: 256 bits/
Key Strength: 256 bits
Methods described in
section
4
of
the
SP800-133 Rev.2

N/A

N/A

N/A

Key

Transport

Scheme

Cryptographic
Key Generation
Hardware RNG
used to seed the
approved
Hash_DRBG.

Table 3 - Approved Algorithm
The CM does not implement any Non-Approved Algorithms Allowed in the Approved Mode of
Operation.

Section 2.3 – Module Configuration
Overview block diagram of the CM is shown below.

5

Oct 27, 2023

Figure 1 – Configuration of the cryptographic module and peripheral components
Components of the CM is shown with gray background include processor and memories (volatile
and non-volatile memory) and HW circuitry for cryptographic processing. Physical ports
bordering outside the CMʼs boundary and the data passing over them are also indicated (see
Section 3 for details on physical ports and interfaces).

Section 3 – Cryptographic Module Interface
Physical port
Mailbox
DMAC
Mailbox
DMAC
Key Store Register
Mailbox
Mailbox
Power PIN

Logical
Interface
Data Input
Data Output

Data that passes over port/interface
Mailbox input parameter.

Control Input

Mailbox output parameter.
Encryption key for use of other functional subsystems.
Range information.
Mailbox command information.

Status Output
Power Input

Mailbox command result.
Power

Note 1: Control output is omitted in the table above because the CM does not implement this type of interface.
Note 2: Range information includes LBA and Lock state information.

Table 4 - Ports and Interface

6

Oct 27, 2023

Section 4 – Roles Services and Authentication
The relation between Roles and Services in this CM is shown below.
Role

Service

FIPS Crypto Officer
(EraseMaster)

Input

Mailbox command result

Cryptographic Erase

Mailbox command

Set PIN (for EraseMaster)

FIPS Crypto Officer
(SID)

Output
Exported encryption key
Range information

Download Port Lock/Unlock
Firmware Download 1

Mailbox command

Mailbox command result

Set PIN (for SID)
Band Lock/Unlock (for GlobalRange)

FIPS Crypto Officer
(BandMaster0)

Mailbox command result

Set Band Position and Size (for

Mailbox command

GlobalRange)

Range information

Set PIN (for BandMaster0)
FIPS Crypto Officer
(BandMaster1)

Mailbox command result

Band Lock/Unlock (for Band1)
Set Band Position and Size (for Band1)

Mailbox command

Set PIN (for BandMaster1)

…

(BandMaster64)

Exported encryption key
Range information

…

FIPS Crypto Officer

Exported encryption key

…

…
Mailbox command result

Band Lock/Unlock (for Band64)
Set Band Position and Size (for Band64)

Mailbox command

Set PIN (for BandMaster64)

Exported encryption key
Range information

Firmware Verification
Random Number Generation
None

Show Status

Mailbox command

Mailbox command result

Power

N/A

Zeroisation
Reset

Table 5 - Roles, Service Commands, Input and output

Section 4.1 – Roles and Authentication
This section describes roles, authentication method, and strength of authentication.
Type of

Multi Attempt

Role Type

Strength

strength

EraseMaster

Crypto Officer

Role

PIN

1 / 264 < 1 / 1,000,000

30 / 264 < 1 / 100,000

SID

Crypto Officer

Role

PIN

1 / 264 < 1 / 1,000,000

30 / 264 < 1 / 100,000

BandMaster0

Crypto Officer

Role

PIN

1 / 264 < 1 / 1,000,000

30 / 264 < 1 / 100,000

Authentication

Authentication

Authentication

Role Name

BandMaster1

Crypto Officer

Role

PIN

…

…

…

…

BandMaster64

Crypto Officer

Role

PIN

64

1 / 2 < 1 / 1,000,000

30 / 264 < 1 / 100,000

…
64

1 / 2 < 1 / 1,000,000

…
30 / 2

64

< 1 / 100,000

Table 6 - Identification and Authentication Policy

1

“Firmware Download” service is controlled by SID role and signature of downloaded external

firmware is verified (RSASSA-PKCS#1-v1_5).

7

Oct 27, 2023

The CM performs role authentication by comparing whether the PIN entered by the user
matches the information stored inside the CM. PINs are hashed with SHA-256 to store them on
the CM. The PIN entered by the user is hashed and compared to the stored PIN hash.
PINs can be changed by executing the Set PIN Service (see Section4.2) with appropriate roles
authenticated. The CM refuses to set a PIN less than 8 bytes, and responds with an error if such
a setting is attempted. Therefore, the probability that a random attempt will succeed is 1 / 264
< 1 / 1,000,000 (the CM accepts any value (0x00-0xFF) as each byte of PIN). The CM waits
2sec when authentication attempt fails, so the maximum number of authentication attempts is
30 times in 1 min. Consequently, the probability that random attempts in 1min will succeed is
30 / 264 < 1 / 100,000.

Section 4.2 – Services
This section describes services which the CM provides.
Access
Approved
Service

Description

Security

rights to
Keys and/or
SSPs

Function

Band

Lock

or

unlock

setting

for

read/

Lock/Unlock

write of user data in a

KBKDF

Erase

and/or

Indicator

SSPs 2
BandMaster0

E

MEKs

…

G, R, Z

HMAC-SHA256

System MAC Key

BandMaster6

E

CKG (Hash_DRBG)

DRBG Internal

band.

Mailbox command result

4

means) by changing

EraseMaster

E

Value

cryptographic
KBKDF

the key that derives

KDK

G, Z

KDK

E

MEKs

G, R, Z

the data encryption

HMAC-SHA256

System MAC Key

E

key.

AES256-CBC

System Enc Key

E

KTS

KDK

N/A

N/A

SID

N/A

RSASSA-PKCS#1-v

Public Key

None

E

1_5

embedded on the

Download Port

Lock

Lock/Unlock

firmware download.

Firmware

Keys

KDK

Erase user data (in

Cryptographic

Role(s)

/

Digital
verification

unlock
signature
for

Verification

firmware outside the

Firmware

Download a firmware

Download

image 3.

Mailbox command result

W, R
Mailbox command result

Mailbox command result

CM’s code

CM.
SHA256

PubKey1

RSASSA-PKCS#1-v

PubKey1

SID

W, E
E

Mailbox command result

1_5

2

The letters (G, R, W, E, Z) mean Generate, Read, Write, Execute and Zeroise respectively.

3

Only the CMVP validated version is to be used

8

Oct 27, 2023

Random

Provide

Number

number

Generation

by the CM.

a

random

Hash_DRBG

Band

generated

Position

and

Size

Set the location and

PIN

(authentication
data).

Report status of the

Show Status

KBKDF

CM

and

E
Mailbox command result
E

DRBG Internal

BandMaster0

Value

…

KDK

BandMaster6

G, Z

KDK

4

E

MEKs

G, R, Z

HMAC-SHA256

System MAC Key

E

AES256-CBC

System Enc Key

E

KTS

KDK

SHA256

PINs

size of the band.

Set

Set PIN

None

Value

CKG (Hash_DRBG)

Set

DRBG Internal

HMAC-SHA256

System MAC Key

AES256-CBC

System ENC Key

KTS

PINs

N/A

N/A

Mailbox command result

W, R
EraseMaster
SID
BandMaster0

W, E
E

…

E

BandMaster6

W, R

44
None

Mailbox command result

N/A

versioning

Mailbox command result

information.
N/A

Zeroisation

Erase SSPs.

RKey

None 5

Z

KDK

Z

PINs

Z

System MAC Key

Z

System Enc Key

Z

DRBG Internal

Z

Mailbox command result

Value
Power-OFF:

N/A

Delete SSPs in RAM.

System MAC Key

None

Z

System Enc Key

Z

KDK

Z

PINs

Z

DRBG Internal

Z

Value

Reset

Power-ON:

RSASSA-PKCS#1-v

Runs various

KBKDF

PubKey1

Z

PubKey1

W, E

Rkey

E

System MAC Key

G

1_5

self-tests to be

System Enc Key

G

performed at

Entropy Source

DRBG Seed

G

power-on ( POSTs,

Hash_DRBG

DRBG Seed

E, Z

DRBG Internal

G

CASTs, Firmware

N/A

Value

Load test ) and

HMAC-SHA256

System MAC Key

E

generate / import

AES256-CBC

System Enc Key

E

some SSPs.

KTS

KDK

W

PINs

W

4

Each role can set a PIN for themselves only.

5

Need to input PSID, which is public drive-unique value used for the zeroisation service.

9

Oct 27, 2023

Derive MEKs if the

KBKDF

corresponding band

KDK

E

MEKs

G, R, Z

has been unlocked by
the appropriate roles.

Note 1: “CKG(Hash_DRBG)” means direct use of Hash_DRBG output as a key.
Note 2: “PINs” in the above table means “SID/BandMaster(s)/EraseMaster PINs”.

Table 7 - Approved services

Section 5 – Software/Firmware Security
Firmware Security of components in this CM is shown below.
ROM Code:
・ Form of the executable code: ELF format
・ Integrity verification method: 32bit CRC
・ Method for integrity test on demand: Power cycling
Firmware image (User Code):
・ Form of the executable code: ELF format
・ Integrity verification method: Approved signature verification (see table 3)
・ Method for integrity test on demand: Power cycling

Section 6 – Operational Environment
Operational Environment requirements are not applicable because the CM does not employ
operating systems and operates in a non-modifiable environment that is the CM cannot be
modified and no code can be added or deleted.

Section 7 – Physical Security
The CM is a sub-chip enclosed in a single chip that is an opaque package. Gathering information
of the moduleʼs internal construction or components is impossible without forcing the package
to open. In this case, it is confirmed package damage as a tamper-evidence. Operators of the
CM can ensure that the physical security is maintained to confirm the package has no obvious
attack damage. If the operator discovers tamper evidence, the CM should be removed.

10

Oct 27, 2023

Front

Back

Figure 2 - TC58NC1132GTC 0003 SoC
Recommended Frequency of

Physical Security Mechanism
Passivated opaque package

Inspection/Test Guidance Detail

Inspection/Test
Every month or every two months

Confirmation that there is no visual damage

Table 8 - Physical Security Inspection Guidelines

Section 8 – Non-invasive security
The CM does not apply Non-invasive security.

Section 9 – Sensitive security parameter management
The CM uses keys and SSPs in the following table.

Key/SSP
Name/Ty
pe

Security
Strength

Function

(bit)

and Cert

Generation

Import/
Export

Use & related

Establishment

Storage

Zeroisation

Manufacturing

Plaintext in

Explicit

Derivation

OTP

Zeroisation

System Enc Key and

service

System MAC Key

Plaintext in

Explicit

Data Encryption /

RAM

Zeroisation

Decryption for KTS

keys

Number

Critical Security Parameters (CSPs)
RKey

256

KBKDF

Hash_DRBG

(#C2001)

(Method

N/A

SP800-133

of

Rev.2 Section
4)
System
Key

Enc

256

AES-CBC

KDF

in

(#C1925)

Counter Mode

N/A

Power-On

11

Oct 27, 2023

service

Implicit
Power-Off
System MAC

256

Key

KDK

256

HMAC

KDF

in

(#C1925)

Counter Mode

N/A

Power-On

Plaintext in

Explicit

Message

RAM

Zeroisation

Authentication

service

Code

Implicit

and verification for

Power-Off

KTS
Derivation of MEKs

KBKDF

Hash_DRBG

Imported

Cryptographic

Plaintext in

Explicit

(#C2001)

(Method

and

Erase service, Set

RAM

Zeroisation

SP800-133

Exported by

Band Position and

Rev.2 Section

KTS

Size service

4)

Table 3)

(see

generation

service,
Encrypted

Cryptographic

in

Erase service,

System

Area

Set

Band

outside the

Position

and

module

Size service

using

the

Approved

Implicit
Power-Off

KTS

MEKs

256

N/A

KDF

in

Counter Mode

Exported to

Band Lock/Unlock

Plaintext in

Implicit

Data encryption /

other

service,

RAM

Immediately

decryption by

functional

Cryptographic

after exported

other

subsystems

Erase service,

on the same

Set Band Position

single-chip

and Size service
Set PIN service

SID/BandMa

Referred to

SHA256

Electronic

Imported

ster(s)/Erase

in

Section

(#C1925)

input

and

Master PINs

4.1

(Table

6)

subsystems

Hashed

in

RAM

(see

Table 3)

Explicit

User authentication

Zeroisation

Exported by
KTS

functional

service
Hashed

+

Encrypted
in

System

Implicit
Power-Off

Area
outside the
module
using

12

the

Oct 27, 2023

Approved
KTS

N/A

DRBG

V: 440 bits

Hash_DRBG

SP800-90A

Internal

C: 440 bits

(#C2002)

Instantiation

Value

Power-On

Plaintext in

Explicit

Random

RAM

Zeroisation

generation

of

service

Hash_DRBG

Implicit

number

Power-Off
DRBG Seed

Entropy

Hash_DRBG

Entropy

Input String

(#C2002)

collected

N/A

and Nonce:

from Entropy

512 bits

Source

Power-On

Plaintext in

Implicit

Random

RAM

Immediately

generation

number

after use 6

at

instantiation
(Minimum
entropy of 8
bits: 6.31)

Public Security Parameters (PSPs)
PubKey1

112

RSA

Electronic

Imported

Power-on

Plaintext in

Implicit

Signature

(#C2009)

input

during

FW

RAM

Power-Off

verification.

FW

load.

Download

(Data in RAM)

service
Hashed

in

OTP

Table 9 - SSPs

Entropy source
Entropy Source 7

Minimum number of
bits of entropy
Minimum entropy of 8
bits is 6.31.

Details
Hardware RNG used to seed the approved
Hash_DRBG.

Table 10 - Non-Deterministic Random Number Generation Specification

6

Zeroised after input to Hash_DRBG algorithm.

7

The Entropy Source is a hardware module inside the CM boundary. The Entropy Source

supplies the Hash_DRBG with 512 bits entropy input. From Table 10 this input contains about
404 bits of entropy, which is sufficient entropy to obtain 256 bits of security strength.

13

Oct 27, 2023

For the Entropy Source listed in the table above, self-tests are performed each time before data
is obtained (see Section 10 for details of these self-tests). When these tests detect that the
Entropy Source cannot generate the sufficient amount of entropy, the CM is transient to error
state. The CM can be recovered from the error state by rebooting the module, and the obtaining
of Entropy data is attempted again. If the CM continuously enters in error state in spite of
several trials of reboot, the CM may be sent back to factory to recover from error state.

Section 10 – Self Tests
The CM runs self-tests in the following table.
Function

Self-Test Type

Execution

Abstract

Failure Behavior

Encrypt/Decrypt KAT

Enters Boot Error State

Condition
AES256-CBC

Conditional

Power-On

(Indicated Error Code: 0x24)
SHA256

Conditional

Power-On

Digest KAT

Enters Boot Error State.
(Indicated Error Code: 0x25)

HMAC-SHA256

Conditional

Power-On

Digest KAT

Enters Boot Error State.
(Indicated Error Code: 0x26)

Hash_DRBG

Conditional

Power-On

DRBG KAT

Enters Boot Error State.
(Indicated Error Code: 0x18/0x19)

RSASSA-PKCS#1-v

Conditional

Power-On

Signature verification KAT

1_5
KDF

Enters Boot Error State.
(Indicated Error Code: 0x27)

in

Counter

Conditional

Power-On

KDF KAT

Enters Boot Error State

Mode
Entropy

(Indicated Error Code: 0x28)
Source

Conditional

Power-On

Verify not deviating from

(Health tests of noise

the intended behavior of the

source at startup.)

noise source by Repetition
Count

Enters Boot Error State
(Indicated Error Code: 0x2C/0x2D)

Test and Adaptive

Proportion Test specified in
SP800-90B.
Hash_DRBG

Entropy Source

Conditional

Conditional

Random

Verify

newly

generated

number

random number not equal to

generation

previous one

Entropy

Verify

newly

generated

output

random number not equal to

request

previous one

14

Enters Error State.
(Indicated Error Code: 0x1D)

Enters Error State.
(Indicated Error Code: 0x1E)

Oct 27, 2023

Entropy

Source

(Continuous
source

health

Conditional

Entropy

Verify not deviating from

noise

output

the intended behavior of the

tests

request

noise source by Repetition

during operation.)

Count

Enters Error State.
(Indicated Error Code: 0x2C/0x2D)

Test and Adaptive

Proportion Test specified in
SP800-90B.
Firmware load test

Conditional 8

Power-on

Verify signature of loaded
firmware

image

by

RSASSA-PKCS#1-v1_5

Enters Power Up Load Test Error
State
(Indicated Error Code: 0x13)

of

Enters Conditional Load Test Error

downloaded firmware image

State. After reporting Error code,

by RSASSA-PKCS#1-v1_5

transition

FW download

Verify

signature

normal

from

state

error

and

state

to

continue

to

operate with FW before download.
(Indicated Error Code: 0x13)
Firmware

integrity

Pre-operational

Power-On

test

Verify ROM code integrity
with 32bit CRC.

Enters Boot Error State
(Implicit

error

reporting

stopping the startup sequence)

Table 11 - Self Tests
As shown in the table above, self-tests are performed automatically at the CM startup and
before execution certain security functions. Operator can also initiate self-test on-demand for
periodic testing by using the Reset service which is automatically invoked when the module is
powered-off and powered-on (rebooted).
If the self-tests fail, the CM reports error status and enters to the error state. In this case, the
CM must be powered-off to clear error condition. When power-on is executed again, self-tests
are also executed like an on-demand operator reset. If the CM continuously enters in error state
in spite of several trials of reboot, the CM may be sent back to factory to recover from error
state.

Section 11 – Life-cycle Assurance
In the SSDʼs manufacturing process, installation is executed as below:

8

Firmware load test is also run at the time of Power-up, and the integrity of the Firmware

loaded into the CM can be confirmed.

15

Oct 27, 2023

by

1. The Firmware described in Section 2.1 is downloaded into the CM.
2. Initial SSPs are generated.
3. Initial authentication information is set to the CM.
4. System area including SSPs generated in Step2 and Step3 are encrypted and calculated
message authentication code.
Initial operations to setup this CM are following:
1. Load Firmware into the CM.
2. Load System area including SSPs into the CM.
3. Execute Range state setting method.
4. Execute Download port setting method.
The CM switches to approved mode after the initial operation success. When the initial
operation succeeds, the CM indicates success on the Status Output interface. Users can confirm
that the CM is in approved mode by executing Show Status service and checking that the
startup is successfully completed. As described in Section 2, the CM is used by being embedded
in the solid state drive. Therefore, there are no maintenance requirements for the CM alone.
Guidance for this module is provided to solid state drive developers who embed the CM. The
usage and maintenance of solid state drives with the CM built-in are outside of the scope of this
document.

Section 12 – Mitigation of Other Attacks
The CM does not mitigate other attacks beyond the scope of FIPS 140-3 requirements.

16

Oct 27, 2023

