nShield 5s Hardware Security
Module
FIPS 140-3 Level 3 non-proprietary Security Policy

``

Version: 1.0.5
Date: 08/01/2025
Copyright © 2020 nCipher Security Limited. All rights reserved.
Copyright in this document is property of nCipher Security Limited. This document may be reproduced and
distributed in whole (i.e., without modification) provided that the copyright notice and Entrust branding has
not been removed or altered. Words and logos marked with ® or ™ are trademarks of nCipher Security Limited
or its affiliates in the EU and other countries.
Mac and OS X are trademarks of Apple Inc., registered in the U.S. and other countries.
Microsoft and Windows are either registered trademarks or trademarks of Microsoft Corporation in the United
States and/or other countries.
Linux® is the registered trademark of Linus Torvalds in the U.S. and other countries.
Information in this document is subject to change without notice.
nCipher Security Limited makes no warranty of any kind with regard to this information, including, but not
limited to, the implied warranties of merchantability and fitness for a particular purpose. nCipher Security
Limited shall not be liable for errors contained herein or for incidental or consequential damages concerned
with the furnishing, performance or use of this material.
Where translations have been made in this document English is the canonical language.
nCipher Security Limited
Registered Office: One Station Square,
Cambridge, CB1 2GA, United Kingdom
Registered in England No. 11673268
nCipher is an Entrust company.
Entrust, Datacard, and the Hexagon Logo are trademarks, registered trademarks, and/or service marks of
Entrust Corporation in the U.S. and/or other countries. All other brand or product names are the property of
their respective owners. Because we are continuously improving our products and services, Entrust
Corporation reserves the right to change specifications without prior notice. Entrust is an equal opportunity
employer.

2 of 47

nShield 5s Hardware Security Module

Contents
1 General............................................................................................................................................... 4
2 Cryptographic module specification .................................................................................................. 5
2.1 Scope .......................................................................................................................................... 5
2.2 Cryptographic module description ............................................................................................ 5
2.3 Supported cryptographic algorithms ......................................................................................... 6
3 Cryptographic module interfaces .................................................................................................... 12
4 Roles, services and authentication .................................................................................................. 13
4.1 Roles ......................................................................................................................................... 13
4.2 Services .................................................................................................................................... 17
5 Software/Firmware security ............................................................................................................ 28
6 Operational environment ................................................................................................................ 29
7 Physical security ............................................................................................................................... 30
8 Non-invasive security....................................................................................................................... 31
9 Sensitive security parameters management ................................................................................... 32
9.1 Keys and Sensitive Security Parameters .................................................................................. 32
9.2 SSP zeroization methods .......................................................................................................... 38
9.3 Entropy sources........................................................................................................................ 38
10 Self tests ........................................................................................................................................... 39
10.1 Pre-operational self tests ......................................................................................................... 39
10.2 Conditional self tests ................................................................................................................ 39
10.3 Periodic self tests ..................................................................................................................... 41
11 Life-cycle assurance ......................................................................................................................... 42
11.1 Delivery .................................................................................................................................... 42
11.2 Cryptographic module identification ....................................................................................... 42
11.3 Approved mode of operation .................................................................................................. 44
11.4 End of life ................................................................................................................................. 44
12 Mitigation of other attacks .............................................................................................................. 45
Contact Us ............................................................................................................................................. 46

nShield 5s Hardware Security Module

3 of 47

1 General
This document defines the non-proprietary Security Policy enforced by the nShield 5s Hardware
Security Module, i.e. the Cryptographic Module, to meet with the security requirements in FIPS 1403 and ISO/IEC 19790.
The Cryptographic Module meets overall FIPS 140-3 Security Level 3. The following table specifies the
security level in detail.

ISO/IEC 24759 Section 6.

FIPS 140-3 Section Title

Security Level

1

General

3

2

Cryptographic Module Specification

3

3

Cryptographic Module Interfaces

3

4

Roles, Services and Authentication

3

5

Software/Firmware security

3

6

Operational Environment

N/A

7

Physical Security

3

8

Non-invasive Security

N/A

9

Sensitive Security Parameter Management

3

10

Self-Tests

3

11

Life-cycle Assurance

3

12

Mitigation of Other Attacks

N/A

[Number Below]

Table 1 Security levels

4 of 47

nShield 5s Hardware Security Module

2 Cryptographic module specification
2.1 Scope
The following product hardware variants and firmware version(s) are in scope of this Security Policy.
Model

Hardware Firmware Version

Distinguishing Features

[Part
Number
and
Version]
nShield 5s F3

PCB
primary: 13.2.4
Assembly
model number nC5536E
recovery: 13.2.4
Part
Number: uboot: 1.1.0, 1.4.1
nShield 5s for nShield 5c and for nShield
PCA10005HSMi
01
model number nC5536N
PCB
Assembly
Revision:
03, 04

PCIe form factor

PCIe form factor identical to the nShield 5s F3 (nC5536E),
embedded inside the nShield 5c or the nShield HSMi network
appliances.

Table 2 Cryptographic Module Tested Configuration

2.2 Cryptographic module description
The nShield 5s Hardware Security Module (HSM) is a multi-chip embedded hardware Cryptographic
Module as defined in FIPS 140-3, which comes in a PCI express board form factor protected by a
tamper resistant enclosure, and performs encryption, digital signing, and key management on behalf
of an extensive range of commercial and custom-built applications including public key infrastructures
(PKIs), identity management systems, application-level encryption and tokenization, SSL/TLS, and
code signing.
The nShield 5s HSM is also embedded inside the nShield 5c or the nShield HSMi, which are networkattached appliances delivering cryptographic services as a shared network resource for distributed
applications and virtual machines, giving organizations a highly secure solution for establishing
physical and logical controls for server-based systems.
The table below shows the nShield 5s HSM (left, representative of the two hardware variants nC5536E,
nC5536N) and the nShield 5c appliance (right).

nShield 5s Hardware Security Module

5 of 47

Figure 1 nShield 5s (left) and nShield 5c (right)
The cryptographic boundary is delimited in red in the images in the table below. It is delimited by the
heat sink and the outer edge of the potting material on the top and bottom of the PCB.

Figure 2 Cryptographic module physical boundary
The module enforces that only approved services are available and plaintext import/export of secret
or private keys is not allowed. Refer to Approved mode of operation.

2.3 Supported cryptographic algorithms
This section describes the cryptographic mechanisms and security functions provided and used by the
cryptographic module.

2.3.1

Approved algorithms

The following tables describe the approved cryptographic algorithms supported by the Cryptographic
Module.
Note: All AES symmetric key sizes have equivalent strength.
2.3.1.1

nCore crypto

CAVP Cert Algorithm
Standard
A2513

and Mode/Method

AES

ECB

Description / Key Size(s) / Key Use / Function
Strength(s)
Key sizes: 128, 192, 256 bits.

Data encryption/decryption

Key sizes: 128, 192, 256 bits.

Key wrapping/unwrapping

[FIPS 197] [SP CBC
800-38A]
[SP
GCM
800-38D]
A2513

KTS (AES)

KW

[SP 800-38F] [SP KWP
800-38D]
GCM

A2513

KTS-IFC

Vendor
affirmed

CKG

6 of 47

(Key
establishment
methodology provides between
128, 192, 256 bits of encryption
strength.)

KTS-IFC (KTS-OAEP-basic) with SHA2- Modulus length: 2048, 3072, Key transport (encapsulation, un224, SHA2-256, SHA2-384, SHA2-512, 4096 bits.
encapsulation)
[SP 800-56Brev2]
SHA3-224, SHA3-256, SHA3-384,
(Key
establishment
SHA3-512
methodology provides between
112 and 150 bits of encryption
strength.)

[SP 800-133rev2]

Section 6.1 "Direct Generation" of n/a
symmetric keys

Symmetric key generation

nShield 5s Hardware Security Module

CAVP Cert Algorithm
Standard
A2513

and Mode/Method

RSA keyGen

RSASSA-PKCS-v1_5, RSASSA-PSS

[FIPS 186-4]

Description / Key Size(s) / Key Use / Function
Strength(s)
Modulus length: 2048, 3072, Key generation
4096 bits.
(Provides 112, 128, 150 bits of
strength.)

A2513

RSA SigGen
[FIPS 186-4]

A2513

RSA SigVer
[FIPS 186-4]

A2513

ECDSA KeyGen

RSASSA-PKCS-v1_5, RSASSA-PSS with Modulus length: 2048, 3072, Signature generation
SHA2-224, SHA2-256, SHA2-384, 4096 bits.
SHA2-512
(Provides 112, 128, 150 bits of
strength.)
RSASSA-PKCS-v1_5, RSASSA-PSS with Modulus length: 1024 (legacy Signature verification
SHA-1 (legacy use only), SHA2-224, use only), 2048, 3072, 4096 bits.
SHA2-256, SHA2-384, SHA2-512
n/a

[FIPS 186-4]

Curves: P-224, P-256, P-384, P- Key generation
521, K-233, K-283, K-409, K-571,
B-233, B-283, B-409, B-571
(Provides between 112 and 256
bits of encryption strength.)

A2513

ECDSA KeyVer

n/a

[FIPS 186-4]

Curves: P-224, P-256, P-384, P- Key verification
521, K-233, K-283, K-409, K-571,
B-233, B-283, B-409, B-571
(Provides between 112 and 256
bits of encryption strength.)

A2513

ECDSA SigGen

n/a

[FIPS 186-4]

Curves: P-224, P-256, P-384, P- Signature generation
521, K-233, K-283, K-409, K-571,
B-233, B-283, B-409, B-571
(Provides between 112 and 256
bits of encryption strength.)

A2513

ECDSA SigVer

n/a

Curves: P-224, P-256, P-384, P- Signature verification
521, K-233, K-283, K-409, K-571,
B-233, B-283, B-409, B-571

n/a

L = 2048 bits, N = 224 bits

[FIPS 186-4]
A2513

DSA KeyGen
[FIPS 186-4]

Key generation

L = 2048 bits, N = 256 bits
L = 3072 bits, N = 256 bits
(Provides between 112 and 128
bits of strength.)

A2513

DSA SigGen
[FIPS 186-4]

Uses SHA2-224, SHA2-256, SHA2-384, L = 2048 bits, N = 224 bits
SHA2-512
L = 2048 bits, N = 256 bits

Signature generation

L = 3072 bits, N = 256 bits
(Provides between 112 and 128
bits of strength.)
A2513

DSA SigVer
[FIPS 186-4]

Uses SHA-1 (legacy use only), SHA2- L = 1024 bits, N = 160 bits (legacy Signature verification
224, SHA2-256, SHA2-384, SHA2-512 use only)
L = 2048 bits, N = 224 bits
L = 2048 bits, N = 256 bits
L = 3072 bits, N = 256 bits

A2513

DSA PQGGen

n/a

nShield 5s Hardware Security Module

L = 2048 bits, N = 224 bits

Domain parameter generation

7 of 47

CAVP Cert Algorithm
Standard

and Mode/Method

[FIPS 186-4]

Description / Key Size(s) / Key Use / Function
Strength(s)
L = 2048 bits, N = 256 bits
L = 3072 bits, N = 256 bits
(Provides between 112 and 128
bits of strength.)

A2513

DSA PQGVer

n/a

[FIPS 186-4]

L = 1024 bits, N = 160 bits (legacy Domain parameter verification
use only)
L = 2048 bits, N = 224 bits
L = 2048 bits, N = 256 bits
L = 3072 bits, N = 256 bits

A2513

HMAC
[FIPS 198]

HMAC-SHA1,
HMAC-SHA2-256,
HMAC-SHA2-512

HMAC-SHA2-224, Key sizes: 128 bits =< key size =< MAC generation and verification
HMAC-SHA2-384, 2048 bits.
Output length: 10 to 64 bytes.
(Provides between 128 and 256
bits of strength.)

A2513

AES

CMAC

Key sizes: 128, 192, 256 bits.

MAC generation and verification

DH

Domain params: MODP-2048, Key agreement, compliant with IG
MODP-3072,
MODP-4096, D.F. Scenario 2, path 2.
MODP-6144, MODP-8192, FB,
FC

[SP 800-38B]
A2513

KAS-FFC
[SP 800-56Arev3]

KDF: oneStep with auxiliary
functions SHA2-224, SHA2-256,
SHA2-384, SHA2-512
(Key
establishment
methodology provides between
112 and 200 bits of encryption
strength.)
A2513

KAS-FFC

DH

[SP 800-56Arev3]

Domain params: MODP-3072

Key agreement used in Impath
channel, compliant with IG D.F.
KDF: oneStep with auxiliary
Scenario 2, path 2.
function SHA2-256
(Key
establishment
methodology provides 128 bits
of encryption strength.)

A2513

Safe Primes Key KeyGen for KAS-FFC
Generation
[SP 800-56Arev3]

Safe prime groups: MODP-2048, KAS-FFC key generation
MODP-3072,
MODP-4096,
MODP-6144, MODP-8192
(Provides between 112 and 200
bits of encryption strength.)

A2513

Safe Primes Key KeyVer for KAS-FFC
Verification
[SP 800-56Arev3]

A2513

KAS-ECC

ECDH

[SP 800-56Arev3] ECMQV

8 of 47

Safe prime groups: MODP-2048, KAS-FFC key verification
MODP-3072,
MODP-4096,
MODP-6144, MODP-8192

Curves: P-224, P-256, P-384, P- Key agreement, compliant with IG
521, K-233, K-283, K-409, K-571, D.F. Scenario 2, path 2.
B-233, B-283, B-409, B-571

nShield 5s Hardware Security Module

CAVP Cert Algorithm
Standard

and Mode/Method

Description / Key Size(s) / Key Use / Function
Strength(s)
KDF: oneStep with auxiliary
functions SHA2-224, SHA2-256,
SHA2-384, SHA2-512
(Key
establishment
methodology provides between
112 and 256 bits of encryption
strength.)

A2513

KAS-ECC

ECDH

Curves: P-521

Key agreement for smartcard
channel, compliant with IG D.F.
KDF: twoStep with auxiliary
Scenario 2, path 2.
HMAC-SHA2-256

[SP 800-56Arev3]

(Key
establishment
methodology provides 256 bits
of encryption strength.)
A2513

KBKDF

counter mode

Key sizes: 128, 192, 256 bits.

[SP 800-108rev1] CMAC-AES256

Key derivation

Output length: 128 bits.
(Provides between 128 and 256
bits of strength.)

A2513

SHS
[FIPS 180-4]

A2513

SHA-3
[FIPS 202]

A2513

DRBG

SHA-1, SHA2-224, SHA2-256, SHA2- n/a
384, SHA2-512

Message digest

SHA3-224,
SHA3-512

Message digest

SHA3-256,

SHA3-384, n/a

Hash_DRBG

256 bits of security strength

Random bit generation

[SP 800-90Arev1]

Table 3 nCore - Approved Algorithms
Note: For AES GCM, the 96-bit IV is internally generated using the approved DRBG as per IG C.H.
Note: ECDSA SigVer with P-192 has been CAVP-tested but is not used by any approved service of the
module. Only the algorithms, modes/methods, and key lengths/curves/moduli shown in this table are
used by an approved service of the module.
2.3.1.2

Bootloader crypto

CAVP Cert Algorithm and Standard

Mode/Method

Description / Key Size(s) / Key Use / Function
Strength(s)

A2404

RSA SigVer

RSASSA-PKCS-v1_5 with SHA2-256

Modulus length: 4096 bits

A6385

[FIPS 186-4]

A2404

SHS

A6385

[FIPS 180-4]

Signature verification

(Provides 149 bits of strength)
SHA2-256

n/a

Message digest

Table 4 Bootloader - Approved Algorithms

nShield 5s Hardware Security Module

9 of 47

2.3.1.3

SSH crypto

CAVP Cert Algorithm and Mode/Method
Standard

Description / Key Size(s) / Use / Function
Key
Strength(s)

A2512

Key sizes: 128 bits

AES

CTR

Data encryption/decryption

[FIPS 197] [SP GCM
800-38A]
[SP
ECB
800-38D]
Vendor
affirmed

CKG

A2512

ECDSA SigGen

[SP
133rev2]

Section 6.1 "Direct n/a
Generation"
of
800symmetric keys
n/a

[FIPS 186-4]

A2512

ECDSA SigVer

HMAC

Curves: P-256, P-521

n/a

Curves: P-256, P-521

HMAC-SHA2-256

Key sizes: 256 bits

A2512

KAS-ECC-SSC

A2512

ECDH

800-

bits

of

Curves: P-256

Key agreement

n/a

Key derivation

800-

KAS-ECC

ECDH

Curves: P-256

SHS

SHA2-256

n/a

[FIPS 180-4]

SHA2-512

[SP
80056Arev3]
[SP
800-135rev1]

A2512

256

(Key
establishment
methodology provides 128
bits of encryption strength)

CVL - Secure n/a
Shell
(SSHv2)
KDF
[SP
135rev1]

MAC generation and verification

Output length: 32 bytes
(Provides
strength.)

[SP
56Arev3]

Signature verification

(Provides between 128 and
256 bits of strength.)

[FIPS 198]

A2512

Signature generation

(Provides between 128 and
256 bits of strength.)

[FIPS 186-4]

A2512

Symmetric key generation

Key agreement, KAS-ECC-SSC (Cert. #A2512) in
conjunction with SSHv2 KDF (CVL) of SP 800-135rev1
KDF (CVL): SSHv2
(Cert. #A2512), which is compliant with IG D.F. Scenario
(Key
establishment 2, path 2.
methodology provides 128
bits of encryption strength)
Message digest

Table 5 SSH - Approved Algorithms
Note: As per IG D.C., no parts of this protocol, other than the approved cryptographic algorithms and
the KDFs, have been tested by the CAVP and CMVP.
Note: For AES GCM, the module is compliant with RFCs 4252, 4253 and 5647, and the IV is generated
according to the SSHv2 protocol IV generation, as per IG C.H. In case the module’s power is lost and
then restored, a new key for use with the AES-GCM encryption/decryption is established.

10 of 47

nShield 5s Hardware Security Module

2.3.2

Allowed algorithms

The following table describes the allowed cryptographic algorithms supported by the Cryptographic
Module.
2.3.2.1

nCore crypto

Algorithm

Caveat

Use/Function

ECDSA

•

brainpoolP224r1/P224t1 (112 bits of strength)

Key generation

[FIPS 186-4]

•

brainpoolP256r1/P256t1 (128 bits of strength)

Signature generation and verification

•

brainpoolP320r1/P320t1 (160 bits of strength)

•

brainpoolP384r1/P384t1 (192 bits of strength)

•

brainpoolP512r1/P512t1 (256 bits of strength)

KAS-ECC

•

brainpoolP224r1/P224t1 (112 bits of strength)

[SP 800-56Arev3]

•

brainpoolP256r1/P256t1 (128 bits of strength)

•

brainpoolP320r1/P320t1 (160 bits of strength)

•

brainpoolP384r1/P384t1 (192 bits of strength)

•

brainpoolP512r1/P512t1 (256 bits of strength)

Key agreement

Table 6 nCore - Non-Approved Algorithms Allowed in the Approved Mode of Operation

2.3.3

Non-approved algorithms

Only approved and non-approved but allowed cryptographic algorithms are supported.

nShield 5s Hardware Security Module

11 of 47

3 Cryptographic module interfaces
The Cryptographic Module provides the following physical ports:
•

Status LED

•

Recovery button

•

Smartcard reader serial port

•

Host interface PCIe bus

•

Battery (including external backup battery power supply)

The following table maps the FIPS logical interfaces and physical ports to the module´s services
Physical port

Logical interface

Data
port/interface

PCIe bus

Data input

nCoreAPI, Updater, SSHAdmin

Data output

nCoreAPI, SSHAdmin

Control input

nCoreAPI, SSHAdmin, Setup, Monitor, Discovery

Status output

nCoreAPI, Updater, Setup, Monitor, Discovery

Power

n/a

Data input

APDU commands

Data output

APDU commands

Status LED

Status output

n/a

Recovery button

Control input

n/a

Battery

Power

n/a

Smartcard reader serial port

that

passes

over

Table 7 Ports and Interfaces
Note: Control output is omitted because the module does not implement it.
The following figure shows the module’s physical ports:

Figure 3 Physical ports

12 of 47

nShield 5s Hardware Security Module

4 Roles, services and authentication
4.1 Roles
The Cryptographic Module supports the following roles:
•

Platform Crypto Officer (PCO)

•

nShield Security Officer (NSO)

•

User Client (UC)

Platform Crypto Officer (PCO)
This role is responsible of administration tasks of the HSM platform.
To assume this role, an operator needs to open a session with the SSHAdmin, Updater, Setup or
Monitor services, using its SSH private key for each service.
When the module is in factory state, the SSHAdmin client SSH keys are set to a default value. These
keys must be changed with the SSHAdmin set service before the module can be initialized and used.
nShield Security Officer (NSO)
This role is represented by Administrator Card holders, which have access to KNSO and are responsible
for the overall management of a Security World.
To assume this role, an operator or group of operators need to present a quorum m of N of
smartcards, and the KNSO Key Blob. Each operator is identified by its individual smartcard, which
contains a unique logical token share. NSO smartcard sets are initialized at Security World creation
time.
User Client (UC)
This role is authorised to use the general purpose cryptographic services offered by the cryptographic
module.
To assume this role, a client application needs to open a session with the nCoreAPI service, using its
SSH private key. The client application’s SSH public key must have been previously loaded into the
module by the PCO using the SSHAdmin service.

Role Service

Input

Output

PCO setup info

Input arguments

Versioning information, return status code

PCO setup factorystate

Input arguments

return status code

PCO setup gettime

Input arguments

Time, return status code

PCO setup settime

Input arguments, time

return status code

PCO sshadmin set

Input arguments, service, SSH client return status code
public key

PCO sshadmin list

Input arguments, service

nShield 5s Hardware Security Module

SSH client public key, return status code

13 of 47

Role Service

Input

Output

PCO sshadmin get-serverkey

Input arguments, service

SSH server public key (KSSH_UPDATER, KSSH_SSHADMIN,
KSSH_MONITOR, KSSH_SETUP), return status code

PCO updater info

Input arguments

Versioning information, return status code

PCO updater receive

Input arguments, fw update file

fw update file info, return status code

PCO updater load

Input arguments, fw update file info

return status code

PCO monitor getlog

Input arguments

Logs, return status code

PCO monitor clearlog

Input arguments

return status code

All

discovery python-zeroconf

Input arguments

IP address, return status code

UC

nCoreAPI
operation

UC

nCoreAPI Make Blob

Input arguments, key handle

Key blob, return status code

UC

nCoreAPI Bulk channel

Input arguments, data

Operation result, return status code

UC

nCoreAPI Check User Action Input arguments, key handle

return status code

UC

nCoreAPI Clear Unit

Input arguments, module mode

return status code

NSO nCoreAPI Set Module Key

Input arguments, key handle

return status code

Big

number Input arguments

Operation result, return status code

NSO nCoreAPI Remove Module Input arguments, key hash
Key

return status code

UC

nCoreAPI
handle

Key handle, return status code

UC

nCoreAPI Enable feature

Input arguments, features

UC

nCoreAPI Encryption

Input arguments, mechanism, key Encrypted data, return status code
handle, plaintext data, iv

UC

nCoreAPI Decryption

Input arguments, mechanism, key Decrypted data, return status code
handle, encrypted data

UC

nCoreAPI
Erase
smartcard /softcard

UC

nCoreAPI Format Token

Input arguments, slot

return status code

UC

nCoreAPI File operations

Input arguments, file info, operation

return status code

UC

nCoreAPI Force module to Input arguments
fail

return status code

UC

nCoreAPI Generate prime Input arguments, length
number

Bignumber, return status code

UC

nCoreAPI Generate random Input arguments, length
number

Random bytes, return status code

UC

nCoreAPI Get ACL

Input arguments, key handle

acl, return status code

UC

nCoreAPI
Get
application data

key Input arguments, key handle

UC

nCoreAPI Get challenge

14 of 47

Duplicate

key Input arguments, key handle

from Input arguments, slot, file info

Input arguments

return status code

return status code

Application data, return status code

Nonce, return status code

nShield 5s Hardware Security Module

Role Service

Input

Output

UC

nCoreAPI Get KLF2

Input arguments

Key handle, return status code

UC

nCoreAPI
Information

UC

nCoreAPI
Get
signing key

UC

nCoreAPI Get list of slot in Input arguments
the module

Slots info, return status code

UC

nCoreAPI Get Logical Token Input arguments, key handle
Info

Logical token info, return status code

UC

nCoreAPI Get list of module Input arguments
keys

hash of KNSO (HKNSO), hash of module keys, return status code

UC

nCoreAPI Get module state Input arguments

Module attributes, return status code

UC

nCoreAPI Get real time clock Input arguments

time, return status code

UC

nCoreAPI Get share access Input arguments, slot
control list

acl, return status code

UC

nCoreAPI
Information

smartcard info, return status code

UC

nCoreAPI Get Ticket

Input arguments

Ticket, return status code

UC

nCoreAPI Initialize Unit

Input arguments

return status code

UC

nCoreAPI Insert a Softcard

Input arguments, slot

return status code

UC

nCoreAPI Remove a Softcard Input arguments, slot

return status code

UC

nCoreAPI Impath channel

Input arguments, data

data, return status code

UC

nCoreAPI Key generation

Input arguments, key params, acl, app Key handle, key generation cert, return status code
data

UC

nCoreAPI Key import

Input arguments, wrapped key, acl, Key handle, return status code
app data

UC

nCoreAPI Derive Key

Input arguments, mechanism, key Key handle, return status code
handles

UC

nCoreAPI Load Blob

Input arguments, blob data

Key handle, return status code

UC

nCoreAPI
Token

Logical Input arguments, logical token hash

Key handle, return status code

UC

nCoreAPI Generate Logical Input arguments
Token

UC

nCoreAPI Message digest

UC

nCoreAPI
Exponentiation

UC

nCoreAPI Module hardware Input arguments
information

Hw info, return status code

UC

nCoreAPI No Operation

return status code

UC

nCoreAPI
Change Share Input arguments, slot, old pin, new pin return status code
Passphrase

Get

Key Input arguments, key handle

module Input arguments

Get

Load

Slot Input arguments, slot

Key info, return status code

Key handle, return status code

Logical token hash, key handle, return status code

Input arguments, mechanism, data to Hashed data, return status code
be hashed

Modular Input arguments

Input arguments

nShield 5s Hardware Security Module

Operation result, return status code

15 of 47

Role Service

Input

Output

NSO nCoreAPI NVRAM Allocate

Input arguments, file info, acl

return status code

UC

nCoreAPI NVRAM Free

Input arguments, file name

return status code

UC

nCoreAPI
NVM list

Operation

on Input arguments

UC

nCoreAPI
NVM files

Operation

on Input arguments, file name, operation Operation result, return status code

UC

nCoreAPI Key export

Input arguments, key handle

Wrapped key, return status code

UC

nCoreAPI Read file

Input arguments, file info, slot

File data, return status code

UC

nCoreAPI Read share

Input arguments, slot, key handle

return status code

UC

nCoreAPI Send share to Input arguments
remote slot

Encrypted share, return status code

UC

nCoreAPI Receive
from remote slot

return status code

UC

nCoreAPI Redeem Ticket

UC

nCoreAPI
Administration

UC

nCoreAPI Destroy

Input arguments, key handle

return status code

UC

nCoreAPI Report statistics

Input arguments

Statistics, return status code

UC

nCoreAPI Show Status

Input arguments

Status and versioning info, return status code

UC

nCoreAPI Set ACL

Input arguments, key handle, acl

return status code

UC

nCoreAPI
Set
application data

NSO nCoreAPI
Permissions

share Input arguments, encrypted share

Files info, return status code

Input arguments, ticket

Key handle, return status code

Remote Input arguments, apdu payload

apdu payload, return status code

key Input arguments, key handle, app data return status code

Set

NSO Input arguments, hash of KNSO return status code
(KNSO), permissions

UC

nCoreAPI
generation

Signature Input arguments, mechanism, priv key Signed data, return status code
handle, data to be signed

UC

nCoreAPI Sign Module State Input arguments

UC

nCoreAPI
verification

Certificate, return status code

Signature Input arguments, mechanism, pub key return status code
handle, data to be verified

NSO nCoreAPI Write file

Input arguments, file info, slot, data

return status code

UC

Input arguments, file info, slot

Data, return status code

nCoreAPI Write share

Table 8 Roles, Service Commands, Input and Output

Role Authentication Method

Authentication Strength

PCO ECDSA P-256, P-521 client key The ciphersuites used are:
authentication as part of
UC
ecdh-sha2-nistp256 , aes128-gcm@openssh.com, aes128-ctr@openssh.com, hmacestablishing an SSH based
sha2-256-etm@openssh.com
secure channel.
This results in a security strength of 128 bits. A random authentication attempt gives is a probability
Identity-based and required.
of success of 2-128, which is less than one in 1,000,000.

16 of 47

nShield 5s Hardware Security Module

Role Authentication Method

Authentication Strength
The module can process around 220 commands per minute. This gives a probability of success in a one
minute period of 2-108, which is less than one in 100,000.

NSO smartcard authentication.
Identity-based and required.

A logical token share stored in a Smartcard or Softcard is encrypted and MAC'ed. An attacker would
need to guess the encrypted share value and the associated MAC in order to be able to load a valid
Logical token share into the module. This requires, as a minimum, guessing a 256-bit HMAC-SHA256
value, which gives a security strength of 256 bits. A random authentication attempt gives is a
probability of success of 2-256 , which is less than one in 1,000,000.
The module can process around 220 commands per minute. This gives a probability of success in a one
minute period of 2-236, which is less than 10-5, which is less than one in 100,000.

Table 9 Roles and Authentication

4.2 Services
The following table describes the services provided by the Cryptographic Module and the access
policy.
The Access column presents the access level given to the SSP
G = Generate: The module generates or derives the SSP.
R = Read: The SSP is read from the module (e.g. the SSP is output).
W = Write: The SSP is updated, imported, or written to the module.
E = Execute: The module uses the SSP in performing a cryptographic operation.
Z = Zeroise: The module zeroises the SSP

4.2.1

Setup service

Service

Description

info

This
is
a Show
Module's Data
KSESSION - SSH
Versioning Information service. encryption/decryption
(Cert. #A2512: AES CTR,
This command prints out the
GCM)
contents of the board-id rom file
and a number of flags that MAC
generation
/
indicate which other setup verification
(Cert.
subcommands
have
been #A2512: HMAC)
previously
executed
as
determined by the existence or
non-existence of the relevant
files in long-term storage. It also
prints out the tag and value pairs
of any options set with the setopt
subcommand.

Approved
Functions

Security Keys and/or SSPs

Roles Access
to
and/or SSPs
PCO E

factorystate This is the Perform Zeroisation Data
KRESET (note: any SSP PCO
service.
encryption/decryption that is derived from
(Cert. #A2512: AES CTR, KRESET, or protected by
It zeroizes unprotected SSPs and
GCM)
an SSP derived from
returns the module to factory
KRESET, will also be
state. It then initiates a module MAC
generation
/
effectively zeroised.)
reboot.
verification
(Cert.
#A2512: HMAC)
KSESSION - SSH

nShield 5s Hardware Security Module

rights Indicator
Keys

Z
E

return
status
code 0

return
status
code 0

G
(note: SSH server
authentication keys
are only generated on
first reboot after a

17 of 47

Service

Description

Approved
Functions

Security Keys and/or SSPs

Roles Access
to
and/or SSPs

setup
factorystate
command)

Key generation (Cert. KSSH_SETUP,
#A2513: ECDSA KeyGen, KSSH_SSHADMIN,
vendor affirmed: CKG)
KSSH_MONITOR,
KSSH_UPDATER, KRESET
settime

This subcommand sets
system date and time.

the Data
KSESSION - SSH
encryption/decryption
(Cert. #A2512: AES CTR,
GCM)

rights Indicator
Keys

PCO E

return
status
code 0

PCO E

return
status
code 0

MAC
generation
/
verification
(Cert.
#A2512: HMAC)
gettime

This
subcommand
returns Data
KSESSION - SSH
the system date and time.
encryption/decryption
(Cert. #A2512: AES CTR,
GCM)
MAC
generation
/
verification
(Cert.
#A2512: HMAC)

Table 10 Approved Services
The approved service indicator is the successful completion of these services (return status code 0),
as they only use approved mechanisms.

4.2.2

SSHAdmin service

Service

Description

set

Loads the client public key in the module, Data
encryption/decryption KSSH_CLIENT pub PCO W
that will be used to authenticate the (Cert. #A2512: AES CTR, GCM)
KSESSION - SSH
E
requester of a particular service
MAC generation / verification
(Cert. #A2512: HMAC)

return
status code
0

list

Obtains the client public key for the service Data
encryption/decryption KSSH_CLIENT pub PCO R
given by the 'role' parameter.
(Cert. #A2512: AES CTR, GCM)
KSESSION - SSH
E
MAC generation / verification
(Cert. #A2512: HMAC)

return
status code
0

getObtains the server public key for the Data
encryption/decryption KSSH_NCORE pub PCO R
serverkey service given by the 'role' parameter.
(Cert. #A2512: AES CTR, GCM)
KSSH_UPDATER
R
MAC generation / verification pub
R
(Cert. #A2512: HMAC)
KSSH_SETUP pub
E
KSSH_SSHADMIN
pub

return
status code
0

Approved Security Functions

Keys and/or SSPs Roles Access Indicator
rights
to Keys
and/or
SSPs

KSSH_MONITOR
pub
KSESSION - SSH

Table 11 Approved Services

18 of 47

nShield 5s Hardware Security Module

The approved service indicator is the successful completion of these services (return status code 0),
as they only use approved mechanisms.

4.2.3

Updater service

Service Description

info

Approved Security Functions

Keys and/or Roles Access Indicator
SSPs
rights
to Keys
and/or
SSPs

This is a Show Module's Versioning Information Data encryption/decryption
service.
#A2512: AES)

(Cert. KSESSION - PCO E
SSH

return status
code 0

Obtains the version number of the HSM MAC generation / verification (Cert.
firmware.
#A2512: HMAC)
receive Transmits a file (intended to be an npkg Data encryption/decryption
upgrade file) to the HSM.
#A2512: AES)

(Cert. KSESSION - PCO E
SSH

return status
code 0

MAC generation / verification (Cert.
#A2512: HMAC)
load

Verifies that a file on the HSM filesystem is a Digital signature verification (Cert. NSBIK pub PCO
valid npkg upgrade file and, if so loads the file #A2513: RSA SigVer, ECDSA SigVer)
NPSK pub
onto its flash partition.
Data encryption/decryption (Cert.
NFIK pub
#A2512: AES)
NLIK pub
MAC generation / verification (Cert.
#A2512: HMAC)
KSESSION SSH

E
E

return status
code 0

E
E
E

Table 12 Approved Services
The approved service indicator is the sucçcessful completion of these services (return status code 0),
as they only use approved mechanisms.

4.2.4

Monitor service

Service Description

getlog

Approved Security Functions

Keys
SSPs

and/or Roles Access
Indicator
rights
to
Keys
and/or
SSPs

This is the Show Status Data encryption/decryption (Cert. #A2512: AES KSESSION - SSH PCO E
service.
CTR, GCM)

return
code 0

status

return
code 0

status

Obtains the log of the MAC generation / verification (Cert. #A2512:
system
HMAC)
clearlog Clears the log of the Data encryption/decryption (Cert. #A2512: AES KSESSION - SSH PCO E
system
CTR, GCM)
MAC generation / verification (Cert. #A2512:
HMAC)

Table 13 Approved Services
The approved service indicator is the successful completion of these services (return status code 0),
as they only use approved mechanisms.

nShield 5s Hardware Security Module

19 of 47

4.2.5

Discovery service

Service

Description

pythonzeroconf

The (logical) network connection between host and HSM uses TCP/IP protocols over the PCIe bus; however, for ease of
setup it needs to avoid requiring IP configuration by the user.

Approved
Security
Functions

Keys
and/or
SSPs

Roles

Access Indicator
rights
to Keys
and/or
SSPs

-

Unauthenticated -

return
status code
0

Therefore the HSM uses zeroconf: each end of the virtual
'network segment' has only a link-local (IPv4 and IPv6)
address. The HSM's address can be discovered by the host
using multicast DNS, responding to mDNS queries.

Table 14 Approved Services
The approved service indicator is the successful completion of these services (return status code 0),
as they only use approved mechanisms.

4.2.6

nCoreAPI service

Service

Description

Big number operation

Performs an operation on a large integer.

Cmd_BignumOp
Make Blob
Cmd_MakeBlob

Bulk channel
Cmd_ChannelOpen

Approved
Functions

Security Keys
SSPs

UC

-

return
status OK

Creates a Key blob containing Key derivation (Cert. KA,
UC
the key. Note that the key ACL #A2513: KBKDF)
KRE_BLOBKEY,
needs to authorize the
KR, KM, KNSO,
Key
wrapping
(Cert.
operation.
LT
#A2513: AES CBC and
HMAC, KTS-IFC)
BLOBKE,
BLOBKM

R

return
status OK

Provides a bulk processing Encryption
and KA
channel for crypto operations decryption (Cert. #A2513:
AES ECB, CBC, GCM)

UC

E

return
status OK

Cmd_ChannelUpdate

-

and/or Roles Access Indicator
rights
to Keys
and/or
SSPs

E

MAC generation and
verification (Cert. #A2513:
HMAC, KMAC, AES CMAC)
Digital
signature
generation
and
verification (Cert. #A2513:
RSA, ECDSA, DSA)

Check User Action
Cmd_CheckUserAction

Clear Unit
Cmd_ClearUnit

Determines whether the ACL associated with a key allows a
specific operator defined
action.

KNSO, KA

UC

R

return
status OK

This is the Perform Self-tests service.

KA,
KR, UC
IMPATHKE,
IMPATHKM,
RAKME, RAKMA

Z

return
status OK

Zeroises all keys, tokens and
shares that are loaded in
RAM. Will cause the module

20 of 47

nShield 5s Hardware Security Module

Service

Description

Approved
Functions

Security Keys
SSPs

and/or Roles Access Indicator
rights
to Keys
and/or
SSPs

to reboot and perform selftests.
Set Module Key
Cmd_SetKM

Remove Module Key
Cmd_RemoveKM
Duplicate key handle
Cmd_Duplicate

Allows a key to be stored Message digest
internally as a Module key #A2513: SHA-1)
(KM) value. The ACL needs to
authorize this operation.

(Cert. KM

NSO W

return
status OK

Deletes the KM with a given KM hash value from nonvolatile memory.

KM

NSO Z

return
status OK

Creates a second instance of a Key with the same ACL and
returns a handle to the new
instance.

KA

UC

R

return
status OK

-

UC

-

return
status OK

Encryption using the provided Data encryption (Cert. KA
key handle.
#A2513: AES ECB, CBC,
GCM)

UC

E

return
status OK

Decryption using the provided Data decryption (Cert. KA
key handle.
#A2513: AES ECB, CBC,
GCM)

UC

E

return
status OK

Removes a file or a share from a smartcard or softcard

-

UC

-

return
status OK

Formats a smartcard or a softcard.

-

UC

-

return
status OK

Performs file operations in the module.

-

UC

-

return
status OK

Causes the module to enter a failure state.

-

UC

-

return
status OK

Random bit generation DRBG entropy UC
(Cert. #A2513: DRBG)
input,
seed,
internal state ('V'
and 'C')

E

return
status OK

E

return
status OK

Note that the source key ACL
needs to authorize this
operation.
Enable feature
Cmd_StaticFeatureEnable

Encryption
Cmd_Encrypt
Decryption
Cmd_Decrypt
Erase from smartcard /softcard
Cmd_EraseFile

Enables the service. This service requires a certificate
signed by the Master Feature
Enable key.

Cmd_EraseShare
Format Token
Cmd_FormatToken
File operations
Cmd_FileCopy
Cmd_FileCreate
Cmd_FileErase
Cmd_FileOp
Force module to fail
Cmd_Fail
Generate prime number

Generates a random prime.

Cmd_GeneratePrime

Generate random number

Generates a random number Random bit generation DRBG
from the Approved DRBG.
(Cert. #A2513: DRBG)
input,

nShield 5s Hardware Security Module

entropy UC
seed,

21 of 47

Service

Description

Approved
Functions

Cmd_GenerateRandom

Get ACL

Security Keys
SSPs

and/or Roles Access Indicator
rights
to Keys
and/or
SSPs

internal state ('V'
and 'C')
Get the ACL of a given key.

-

KA

UC

R

return
status OK

Get the application data field from a key.

KA

UC

R

return
status OK

Get a random challenge that Random bit generation DRBG entropy UC
can be used in fresh (Cert. #A2513: DRBG)
input,
seed,
certificates.
internal state ('V'
and 'C')

E

return
status OK

Get a handle to the Module Long Term (KLF2) public key.

UC

-

return
status OK

(Cert. KA

UC

R

return
status OK

Get a handle to the KML public key.

KML

UC

R

return
status OK

Get the list of slots that are available from the module.

-

UC

-

return
status OK

Get information about a Message digest
Logical Token: hash, state and #A2513: SHA-1)
number of shares.

(Cert. LT

UC

R

return
status OK

Get the list of the hashes of all Message digest
module keys and the KNSO. #A2513: SHA-1)

(Cert. KM,
HKNSO

KNSO, UC

R

return
status OK

Cmd_GetACL
Get key application data
Cmd_GetAppData
Get challenge
Cmd_GetChallenge

Get KLF2
Cmd_GetKLF2
Get Key Information
Cmd_GetKeyInfo

Get the type, length and hash Message digest
of a key.
#A2513: SHA-1)

-

Cmd_GetKeyInfoEx
Get module signing key
Cmd_GetKML
Get list of slot in the module
Cmd_GetSlotList
Get Logical Token Info
Cmd_GetLogicalTokenInfo
Cmd_GetLogicalTokenInfoEx
Get list of module keys
Cmd_GetKMList
Get module state
Cmd_GetModuleState
Get real time clock
Cmd_GetRTC
Get share access control list

Returns unsigned data about the current state of the
module.

-

UC

-

return
status OK

Get the current time from the module Real Time Clock.

-

UC

-

return
status OK

Get the Share's ACL.

SHAREKEY

UC

R

return
status OK

Get information about shares and files on a Smartcard that
has been inserted in a module
slot.

-

UC

-

return
status OK

Get a ticket (an invariant identifier) for a key. This can
be passed to another client or
to a SEE World which can
redeem it using Redeem

-

UC

-

return
status OK

-

Cmd_GetShareACL
Get Slot Information
Cmd_GetSlotInfo

Get Ticket
Cmd_GetTicket

22 of 47

nShield 5s Hardware Security Module

Service

Description

Approved
Functions

Security Keys
SSPs

and/or Roles Access Indicator
rights
to Keys
and/or
SSPs

Ticket to obtain a new handle
to the object.
Initialize Unit
Cmd_InitializeUnit
Cmd_InitializeUnitEx

Insert a Softcard
Cmd_InsertSoftToken

Remove a Softcard
Cmd_RemoveSoftToken

Impath channel
Cmd_ImpathGetInfo
Cmd_ImpathKXBegin

Causes the nCore API service Key generation (Cert. KA,
UC
in the pre-initialization state #A2513: CKG, RSA, DSA) KRE_BLOBKEY,
to enter the initialization
KR, KM, KAL,
Message digest (Cert.
state. When the module
KML,
KNSO,
#A2513: SHA-1)
enters the initialization state,
HKNSO, LT
it erases all Module keys (KM),
the module's signing key
(KML), and the hash of the
Security
Officer's
keys,
HKNSO. It then generates a
new KML and KM.

Z, G

return
status OK

Allocates memory on the module that is used to store
the logical token share and
other data objects.

-

UC

-

return
status OK

Removes a Softcard from the module. It returns the
updated shares and deletes
them from the module’s
memory.

-

UC

-

return
status OK

G, E

return
status OK

Generates a cryptographic key Key generation (Cert. KML, KA, DRBG UC
of a given type with a specified #A2513: CKG, RSA, ECDSA, entropy input,
ACL. It returns a handle to the DSA, KAS-ECC, KAS-FFC, seed,
internal
key. Optionally, it returns a Safe Primes Generation) state ('V' and 'C')
KML signed certificate with
Digital
signature
the hash of the key and its ACL
generation (Cert. #A2513:
information.
DSA)

G

return
status OK

Loads a plain text key into the module. If the module is
initialized in approved mode,
this service is available for
public keys only.

Support for Impath channel. Key agreement (Cert. KML, IMPATHKE, UC
Requires Feature Enabled.
#A2513: KAS-FFC, Safe IMPATHKM
Primes Generation, Safe
Primes Verification)
Key derivation
#A2513: KBKDF)

Cmd_ImpathKXFinish
Cmd_ImpathReceive

(Cert.

Data encryption and
decryption (Cert. #A2513:
AES CBC, GCM)

Cmd_ImpathSend

MAC generation and
verification (Cert. #A2513:
HMAC-SHA256)
Key generation
Cmd_GenerateKey
Cmd_GenerateKeyPair

Key import
Cmd_Import

Derive Key
Cmd_DeriveKey

Performs
key
wrapping, Key derivation
unwrapping,
transport, #A2513: KBKDF)
exchange and derivation. The
ACL needs to authorize this
operation.

nShield 5s Hardware Security Module

KA

UC

W

return
status OK

(Cert. KA

UC

R, W

return
status OK

23 of 47

Service

Description

Approved
Functions

Security Keys
SSPs

and/or Roles Access Indicator
rights
to Keys
and/or
SSPs

Key
wrapping/unwrapping
(Cert. #A2513: KTS-AES)
Key
transport
#A2513: KTS-IFC)

(Cert.

Key agreement (Cert.
#A2513: KAS-FFC, KASECC)
Load Blob
Cmd_LoadBlob

Load Logical Token
Cmd_LoadLogicalToken

Generate Logical Token
Cmd_GenerateLogicalToken
Message digest
Cmd_Hash
Modular Exponentiation
Cmd_ModExp
Cmd_ModExpCrt

Load a Key blob into the Key derivation (Cert. KA,
module. It returns a handle to #A2513: KBKDF)
KRE_BLOBKEY,
the key suitable for use with
KR, KM, KNSO
Key unwrapping (Cert.
module services.
#A2513: AES CBC and BLOBKE,
HMAC, KTS-IFC)
BLOBKM

UC

W

Initiates loading a Logical Token from Shares, which can
be loaded with the Read Share
command.

-

UC

-

return
status OK

Creates a new Logical Token Key generation
with given properties and #A2513: CKG)
secret sharing parameters.

(Cert. KM, LT

UC

G, W

return
status OK

Computes the cryptographic Message digest
hash of a given message.
#A2513: SHS)

(Cert. -

UC

-

return
status OK

Performs
a
modular exponentiation (standard or
CRT) on values supplied with
the command.

-

UC

-

return
status OK

Reports detailed hardware information.

-

UC

-

return
status OK

No operation.

-

UC

-

return
status OK

E

return
status OK

Cmd_RSAImmedVerifyEncrypt
Cmd_RSAImmedSignDecrypt
Module hardware information
Cmd_ModuleInfo
No Operation

-

Cmd_NoOp
Change Share Passphrase
Cmd_ChangeSharePIN
Cmd_ChangeShareGroupPIN

NVRAM Allocate

Updates the passphrase of a Key derivation (KBKDF)
SHAREKEY,
Share.
KM
Key
wrapping/unwrapping
(Cert. #A2513: AES CBC
and HMAC, KTS-IFC)

LT, UC

G, E, R, return
W
status OK

Allocation in NVRAM.

-

-

NSO -

return
status OK

Deallocation from NVRAM.

-

-

UC

return
status OK

Cmd_NVMemAllocate
NVRAM Free
Cmd_NVMemFree

24 of 47

-

nShield 5s Hardware Security Module

Service

Description

Operation on NVM list

Returns a list of files in NVRAM.

-

UC

Operation on an NVRAM file. -

-

UC

Key export

Exports a key in plain text.

KA

UC

R

Cmd_Export

Note: in approved mode, only
public keys can be exported.

return
status OK

Read file

Reads data from a file on a Smartcard or Softcard. The
ACL needs to authorize this
operation.

-

UC

-

return
status OK

Cmd_NVMemList
Operation on NVM files

Approved
Functions

Security Keys
SSPs

and/or Roles Access Indicator
rights
to Keys
and/or
SSPs
-

return
status OK

Cmd_NVMemOp

Cmd_ReadFile

Read share
Cmd_ReadShare

Send share to remote slot
Cmd_SendShare

Receive share from remote slot
Cmd_ReceiveShare

Redeem Ticket
Cmd_RedeemTicket

-

return
status OK

Reads a share from a Key derivation (Cert. SHAREKEY,
Smartcard or Softcard. Once a #A2513: KBKDF)
KM
quorum of shares have been
Key unwrapping (Cert.
loaded, the module re#A2513: AES CBC and
assembles the Logical Token.
HMAC)

LT, UC

Reads a Share and encrypts it Data
encryption(Cert. IMPATHKE,
with the Impath session keys #A2513: AES CBC, GCM) IMPATHKM,
for transmission to the peer
SHAREKEY
MAC generation (Cert.
module.
#A2513: HMAC-SHA256)

UC

R, E

return
status OK

Receives a Share encrypted Data decryption (Cert. IMPATHKE,
with the Impath session keys #A2513: AES CBC, GCM) IMPATHKM,
by a remote module.
SHAREKEY
MAC verification (Cert.
#A2513: HMAC-SHA256)

UC

R, E

return
status OK

Gets a handle in the current name space for the object
referred to by a ticket created
by Get Ticket.

UC

-

return
status OK

G, E

return
status OK

-

Remote Administration

Provides remote presentation Key agreement (Cert. RAKME, RAKMA, UC
of Smartcards using a secure #A2513: KAS-ECC ECDH)
Cmd_DynamicSlotCreateAssociation
KWARN_pub
channel between the module
Key derivation (Cert.
Cmd_DynamicSlotExchangeAPDUs and the Smartcard.
#A2513: KBKDF)
Cmd_DynamicSlotsConfigure
Data encryption and
decryption (Cert. #A2513:
Cmd_DynamicSlotsConfigureQuery
AES CBC)
Cmd_VerifyCertificate
MAC generation and
verification (Cert. #A2513:
AES CMAC)

G, E, R return
status OK

E

Digital
signature
verification (Cert. #A2513:
ECDSA)

Destroy
Cmd_Destroy

Remove handle to an object in RAM. If the current handle is

nShield 5s Hardware Security Module

KA, KNSO, LT

UC

Z

return
status OK

25 of 47

Service

Description

Approved
Functions

Security Keys
SSPs

and/or Roles Access Indicator
rights
to Keys
and/or
SSPs

the only one remaining, the
object is zeroised from RAM.
Report statistics
Cmd StatGetValues

Reports the values of the statistics tree.

-

UC

-

return
status OK

This is a Show Status and Show Module's
Versioning
Information service.

-

UC

-

return
status OK

Replaces the ACL of a given key with a new ACL. The ACL
needs to authorize this
operation.

KA

UC

W

return
status OK

Writes
the
application information field of a key.

KA

UC

W

return
status OK

Sets the NSO key hash and which permissions require a
Delegation Certificate.

HKNSO

NSO W

return
status OK

UC

E

return
status OK

Returns a signed certificate Digital
signature KML
that contains data about the generation (Cert. #A2513:
current configuration of the DSA)
module.

UC

E

return
status OK

Verifies a digital signature or MAC verification (Cert. KA
MAC value.
#A2513: HMAC, KMAC,
AES CMAC)

UC

E

return
status OK

NSO -

return
status OK

Cmd_StatEnumTree
Show Status
Cmd_NewEnquiry

Report status information.
Set ACL
Cmd_SetACL

Set key application data
Cmd_SetAppData
Set NSO Permissions
Cmd_SetNSOPerms
Signature generation
Cmd_Sign

Generate a digital signature or MAC generation (Cert. KA, KNSO
MAC value.
#A2513: HMAC, KMAC,
AES CMAC)
Digital
signature
generation (Cert. #A2513:
RSA, ECDSA, DSA)

Sign Module State
Cmd_SignModuleState

Signature verification
Cmd_Verify

Digital
signature
verification (Cert. #A2513:
RSA, ECDSA, DSA)
Write file
Cmd_WriteFile
Write share
Cmd_WriteShare

Writes a file to a Smartcard or Softcard.
Writes a Share to a Smartcard Key derivation
or Softcard.
#A2513: KBKDF)

-

(Cert. SHAREKEY,
KM

LT, UC

G, E, W return
status OK

Key
wrapping
(Cert.
#A2513: AES CBC and
HMAC)

Table 15 Approved Services
Non-approved services will fail with a return an error code indicator "StrictFIPS140".

26 of 47

nShield 5s Hardware Security Module

All nCore API services are sent through the SSH channel, performing security functions Data
encryption/decryption, MAC generation / verification and access E (execute) of the session keys
KSESSION - SSH.

nShield 5s Hardware Security Module

27 of 47

5 Software/Firmware security
The nShield 5s cryptographic module's executable code is delivered by Entrust as a single signed
firmware package (.npkg file). The bootloader and firmware integrity is verified at start up using RSA
with 4096 bit key and SHA2-256. The Library Partition is an internal storage area that contains a
number of auxiliary files required for operation of the module. The integrity of the Library Partition is
verified using ECDSA with curve P-521 and SHA2-512.
Operators can initiate the integrity tests on demand by restarting the module.

28 of 47

nShield 5s Hardware Security Module

6 Operational environment
Not applicable. The module has a limited operational environment, it is designed to accept only
controlled firmware changes that successfully pass the software/firmware load test.

nShield 5s Hardware Security Module

29 of 47

7 Physical security
The product is a multi-chip embedded Cryptographic Module, as defined in FIPS 140-3. It is enclosed
in a hard and opaque epoxy resin which meets the physical security requirements of FIPS 140-3 level
3.
The cryptographic module implements Environmental Failure Protections (EFP) which detect out of
range voltage and temperature and shuts down the module.
Physical Security Recommended
Mechanism
Frequency
Inspection/Test
Hard and opaque Monthly
epoxy

Inspection/Test Guidance Details
of

The module should be inspected periodically for evidence of tamper attempts, including the
entire enclosure including the epoxy resin security coating for obvious signs of damage.

Table 16 Physical Security Inspection Guidelines

Temperature
measurement

or

voltage Specify EFP or EFT

Specify
if
results
in
zeroisation

Low Temperature

0ºC

EFP

Shutdown

High Temperature

95ºC

EFP

Shutdown

Low Voltage

2.463V (battery)

EFP

Shutdown

EFP

Shutdown

a

this
condition
shutdown
or

0V (PCIe)
High Voltage

3.553V (battery)
14.45V (PCIe)

Table 17 EFP/EFT

Hardness tested temperature measurement
Low Temperature

0ºC

High Temperature

95ºC

Table 18 Hardness testing temperature ranges

30 of 47

nShield 5s Hardware Security Module

8 Non-invasive security
Not applicable.

nShield 5s Hardware Security Module

31 of 47

9 Sensitive security parameters management
9.1 Keys and Sensitive Security Parameters
This section defines the Sensitive Security Parameters (SSPs) managed by the cryptographic module.

9.1.1

Platform SSPs

Key/SSP/Name/Type Strength Security
Generation Import/Export Establishment Storage
Function and
Cert. Number
KRESET
(CSP)
KUSER_SSH
(CSP)

KSSH_SETUP
(CSP)

256 bits Re-settable key DRBG

Zeroisation Use & related
keys

Never

n/a

MSP430
factorystate Key derivation
FRAM, in
plaintext

256 bits Global SSH key Derived at Never
encryption key start-up
using KBKDF
AES-256
from KRESET
and
other
A2513
fixed
parameters

n/a

RAM,
in Power cycle Encryption of
plaintext
all the service's
factorystate
server
authentication
SSH keys

key: n/a

In
Flash, factorystate SSH
channel
encrypted
session
with
KUSER_SSH

A2513

128 bits Server
DRBG
authentication
SSH key for the
Setup service
ECDSA P-256
A2513

Private
never

Public
key:
output
via
SSHAdmin
service

A2512
KSSH_UPDATER
(CSP)

128 bits Server
DRBG
authentication
SSH key for
the Updater
service
ECDSA P-256

Private
never

key: n/a

Public
key:
output
via
SSHAdmin
service

In
Flash, factorystate SSH
channel
encrypted
session
with
KUSER_SSH

A2513
A2512
KSSH_SSHADMIN
(CSP)

128 bits Server
DRBG
authentication
SSH key for
the SSH Admin
service
ECDSA P-256

Private
never

key: n/a

Public
key:
output
via
SSHAdmin
service

In
Flash, factorystate SSH
channel
encrypted
session
with
KUSER_SSH

A2513
A2512
KSSH_MONITOR
(CSP)

32 of 47

128 bits Server
DRBG
authentication
SSH key for
the Monitor
service

Private
never

key: n/a

Public
output

key:
via

In
Flash, factorystate SSH
channel
encrypted
session
with
KUSER_SSH

nShield 5s Hardware Security Module

Key/SSP/Name/Type Strength Security
Generation Import/Export Establishment Storage
Function and
Cert. Number
ECDSA P-256
A2513

Zeroisation Use & related
keys

SSHAdmin
service

A2512
KSESSION - SSH
(CSP)

128 bits SSH
channel n/a
session keys

Never

ECDH

RAM,
in Power cycle SSH
channel
plaintext
or channel data
closure
encryption and
integrity
factorystate

Import:
Firmware
update

n/a

Flash,
in n/a
plaintext

Firmware
integrity test

n/a

Flash,
in n/a
plaintext

Firmware
integrity test

n/a

Flash,
in n/a
plaintext

Firmware
integrity test

n/a

Flash,
in n/a
plaintext

Firmware
loading test

n/a

Flash,
in factorystate SSH
plaintext
authentication
credentials

n/a

RAM,
in Power cycle Random
plaintext
number
factorystate
generation

AES GCM or
AES CTR, HMAC
A2513
NSBIK pub
(not an SSP)

128 bits Bootloader
Entrust
public integrity
key
RSA 4096 bit

Export: Never

A2404
A6385
NFIK pub
(not an SSP)

128 bits Firmware public Entrust
signature
verification key
RSA 4096 bit

Import:
Firmware
update
Export: Never

A2404
A6385
NLIK pub
(not an SSP)

256 bits Library public Entrust
integrity key
ECDSA P-521
A2513

NPSK pub
(PSP)

256 bits Package public Entrust
signature
verification key
ECDSA P-521

Import:
Firmware
update
Export: Never
Import:
Firmware
update
Export: Never

A2513
KSSH_CLIENT pub
(PSP)

128 bits Client
Client side
authentication
SSH key for each
of the services
(Updater,
Setup,
SSHAdmin,
nCoreAPI)

Through
SSHAdmin
service

ECDSA P-256
A2513
DRBG entropy input
(CSP)

>
256 Platform DRBG 520 bits from Never
bits
the
A2513
approved
Entropy
Source.

nShield 5s Hardware Security Module

33 of 47

Key/SSP/Name/Type Strength Security
Generation Import/Export Establishment Storage
Function and
Cert. Number
DRBG seed

256 bits Platform DRBG Generated Never
as per SP
A2513
800-90Arev1
with 696 bits
from
the
approved
Entropy
Source:

(CSP)

Zeroisation Use & related
keys

n/a

RAM,
in Power cycle Random
plaintext
number
factorystate
generation

n/a

RAM,
in Power cycle Random
plaintext
number
factorystate
generation

520
bits
entropy
input
176
bits
random
nonce
DRBG internal state 256 bits Platform DRBG Generated Never
('V' and 'C' values)
as per SP
A2513
800(CSP)
90Arev1.

Table 19 Platform SSP table

nCore API service SSPs
9.1.1.1

Service SSPs

The following SSPs are related to the nCore API service.
Key/SSP/Name/Type Strength Security
Generation
Function and
Cert. Number
KCONTAINER
(CSP)

KCONTAINERSSH
(CSP)

KSSH_NCORE
(CSP)

Import/Export Establishment Storage

Zeroisation Use
&
related
keys

256 bits Master key for Derived
at Never
container
start-up using
KBKDF from
A2513
KRESET,
container-id
and
other
fixed value.

n/a

RAM, in plaintext Power cycle Key
derivation
factorystate

256 bits Encryption key Derived
at Never
for
start-up using
KSSH_NCORE KBKDF from
KCONTAINER,
AES-256
and
other
fixed value.
A2513

n/a

RAM, in plaintext Power cycle Encryption

128 bits Server
DRBG
authentication
ssh key for
the nCore API
service

Private
Never

factorystate

key: n/a

Public
key
output via SSH
Admin service

In
Flash, factorystate SSH
encrypted with
channel
KCONTAINERSSH
session

ECDSA P-256
A2513
A2512

Table 20 nCoreAPI SSP table

34 of 47

nShield 5s Hardware Security Module

9.1.1.2

Security World SSPs

The following SSPs are related to the Security World in which the cryptographic module is enrolled
into.

Key/SSP/Name/Typ Strengt Security
Generatio Import/Expor Establishmen Storage Zeroisation
e
h
Function and n
t
t
Cert. Number
KRE_BLOBKEY
(CSP)

128 bits Recovery
DRBG
confidentialit
y key
RSA 3072 bit

Import: From n/a
key
blob,
decrypted
with LTRE

KR

256 bits Recovery key DRBG

(CSP)

AES 256
A2513

Import: From n/a
key
blob,
decrypted
with
KRE_BLOBKEY
Export: in key
blob,
encrypted
with
KRE_BLOBKEY

IMPATHKE
IMPATHKM
(CSP)

KA
(CSP)

256 bits Session keys n/a
for
impath
channel

Never

A2513

DRBG

RAM, in Power cycle Encryption
and
plaintext or channel decryption
closure
MAC generation and
factorystate verification

Import: From n/a
key
blob,
decrypted
with LTA or KR

RAM, in Power cycle Application keys used
plaintext
for general purpose
Cmd_Destro
cryptographic
y
services:
factorystate
•
Encryption
and
decryption

Export: in key
blob,
encrypted
with LTA or KR

nShield 5s Hardware Security Module

RAM, in Power cycle Key
used
to
plaintext
derive (using SP 800Cmd_Destro
108 KDF in counter
y
mode) the keys
Ke
factorystate (AES 256-bit) and Km
(HMAC-SHA256) that
protect an archive
copy of an application
key.

DH

A2513

≥
112 Application
bits
keys

RAM, in Power cycle Key used to protect
plaintext
recovery keys (KR).
Cmd_Destro
y
factorystate

Export: in key
blob,
encrypted
with LTRE

A2513

Use & related keys

•

Digital
signature
generation
and
verification

•

MAC
generation
and
verification

•

Key
derivation,
key
agreement
.

35 of 47

Key/SSP/Name/Typ Strengt Security
Generatio Import/Expor Establishmen Storage Zeroisation
e
h
Function and n
t
t
Cert. Number
KM
(CSP)

256 bits Security
DRBG
World module
key
AES 256

Export: in key
blob,
encrypted
with LTM

A2513

KML
(CSP)

128 bits Module
Signing key

Import: From n/a
key
blob,
decrypted
with LTM

Never

n/a

Flash, in factorystate Digital
signature
plaintext or Initialize generation for key
Unit
generation certificates
and module state
certificates.

DRBG

Import: From n/a
key
blob,
decrypted
with LTNSO

RAM, in Power cycle nShield
Security
plaintext
Officer key used for
Cmd_Destro
NSO authorisation and
y
Security
World
factorystate integrity

A2513

(CSP)

128 bits NSO key
DSA 3072 bit
A2513

Export: in key
blob,
encrypted
with LTNSO
HKNSO
(PSP)

160 bits Hash of public n/a
KNSO

Never

Security
World
creation

Never

Derived from RAM, in Power cycle Key wrapping
LTx
plaintext
factorystate

A2513

BLOBKE
BLOBKM
(CSP)

Flash, in factorystate Key used for key
plaintext or Initialize derivation to protect
Unit
logical
tokens and
associated
module
Key Blobs.

DRBG

DSA 3072 bit

KNSO

Use & related keys

256 bits Key
blob n/a
encryption
and MAC key

Flash, in factorystate nShield
Security
plaintext or Initialize Officer key used for
Unit
NSO authorisation and
Security
World
integrity

AES 256
HMACSHA256
A2513

LTx
(CSP)

256 bits Logical token DRBG
for key x
AES 256
A2513

Import: From From Shares RAM, in Power cycle Key derivation
quorum
of using Shamir plaintext
Cmd_Destro
encrypted
Secret Schee
y
Shares using
Shamir Secret
factorystate
Scheme
Export:
To
encrypted
Shares using
Shamir Secret
Scheme

SHAREKEY
(CSP)

256 bits Share
n/a
encryption
and MAC keys
AES 256
HMACSHA256

Never

Derived from RAM, in Power cycle
KM and other plaintext
factorystate
additional
data

Protects a share when
written to a smartcard
or softcard. This key is
used to derive using
KBKDF the
keys
Ke and Km used to
wrap the share.

A2513

36 of 47

nShield 5s Hardware Security Module

Key/SSP/Name/Typ Strengt Security
Generatio Import/Expor Establishmen Storage Zeroisation
e
h
Function and n
t
t
Cert. Number
RAKME
RAKMA
(CSP)

256 bits Session keys n/a
for
remote
admin
channel

Use & related keys

Never

ECDH

RAM, in Power cycle Encryption
and
plaintext or channel decryption
closure
MAC generation and
factorystate verification

Never

n/a

Flash, in factorystate Digital
signature
plaintext or Initialize generation of the
Unit
audit trail.

AES 256
A2513
KAL
(CSP)

128 bits Audit logging DRBG
key
DSA 3072-bit

factorystate

A2513
KWARN pub
(PSP)

256 bits Entrust root Entrust
warranting
public key for
Administrator
Cards
and
Operator
Cards

Import:
update

fw n/a

Export: never

Flash, in n/a
plaintext
protected
, as part
of
the
firmware
image

Digital
signature
verification
to
authenticate remote
cards.

ECDSA P-521
A2513
DRBG entropy input 256 bits nCoreAPI
DRBG
(CSP)
A2513

520
bits Never
from
Platform
DRBG

n/a

RAM, in Power cycle Random
plaintext
generation
factorystate

number

DRBG seed

Generated Never
as per SP
80090Arev1
with 696
bits from
Platform
DRBG:

n/a

RAM, in Power cycle Random
plaintext
generation
factorystate

number

n/a

RAM, in Power cycle Random
plaintext
generation
factorystate

number

(CSP)

256 bits nCoreAPI
DRBG
A2513

520
bits
entropy
input
176
bits
random
nonce
DRBG internal state 256 bits nCoreAPI
('V' and 'C' values)
DRBG
(CSP)

A2513

Generated Never
as per SP
80090Arev1.

Table 21 Security World SSP table
As per IG 9.7.B, the zeroisation of SSPs is explicitly indicated by the successful return code of the setup
factorystate command. Temporary SSPs are zeroised implicitly.

nShield 5s Hardware Security Module

37 of 47

9.2 SSP zeroization methods
Zeroization of all unprotected SSPs keys occurs immediately when the module is reset to the factory
state with the setup factorystate command.

9.3 Entropy sources
The cryptographic module has a hardware based true random number generator used to seed the
DRBGs.

Entropy sources

Minimum number of bits Details
of entropy

nShield 5s Physical True Random 0.89 bits per output bit
Number Generator
ESV Cert. #E38

Hardware entropy source compliant with SP 800-90B.
520 output bits are used for the entropy input of the DRBG, this is more
than 256 bits of min-entropy.

Table 22 Random Bit Generator Entropy Source Specification

38 of 47

nShield 5s Hardware Security Module

10 Self tests
The Cryptographic Module performs pre-operational, conditional and periodic self-tests. It also
supports pre-operational self-tests on demand by resetting the module.
In the event of a self-test failure, the module enters the error state. While in this state, the module
does not process any commands, and will indicate the error on the status LED and the error log, which
can be retrieved with the command monitor getlog.

10.1 Pre-operational self tests
10.1.1 Integrity tests
At start up, the following integrity tests are performed:
•

The bootloader integrity is verified using RSA with 4096 bit key and SHA2-256 (Cert. #A2404,
#A6385), using NSBIK public key.

•

The firmware integrity is verified using RSA with 4096 bit key and SHA2-256 (Cert. #A2404,
#A6385), using NFIK public key.

•

The library partition integrity is verified using ECDSA with curve P-521 and SHA2-512 (Cert.
#A2513), using NLIK public key.

10.2 Conditional self tests
10.2.1 Crypto self tests
The following cryptographic algorithm self tests (CASTs) are run before the first use of any
cryptographic mechanism.
Algorithm

Description
Bootloader crypto (Cert. #A2404, #A6385)

SHA2-256

Known Answer Test

RSA

Known Answer Test: verification RSASSA-PKCS-v1_5 with 4096 bit key and SHA2-256
nCore crypto (Cert. #A2513)

AES ECB encrypt

Known Answer Test: encryption with 128, 192 and 256-bit keys

AES ECB decrypt

Known Answer Test: decryption with 128, 192 and 256-bit keys

AES CMAC

Known Answer Test: MAC generation/verification with 128-bit key

SHA-1

Known Answer Test: SHA-1, other sizes are tested along with KAT HMAC

SHA-3

Known Answer Test: SHA3-224, SHA3-256, SHA3-384, SHA3-512

HMAC with SHA-1, SHA2-224, SHA2-256, SHA2- Known Answer Test
384, SHA2-512

nShield 5s Hardware Security Module

39 of 47

Algorithm

Description

RSA

Known Answer Test: sign/verify RSASSA-PKCS-v1_5 (SHA2-224, SHA2-256, SHA2-384,
SHA2-512) with 2048-bit key
Known Answer Test: encrypt/decrypt RSA-OAEP with 2048-bit key

DSA

Known Answer Test: sign/verify with 2048-bit key and SHA2-224

ECDSA

Known Answer Test: sign/verify with curves P-224 and B-233

KAS-FFC

Known Answer Test: DH Shared Secret Computation with MODP-2048, MODP-3072

KAS-ECC

Known Answer Test: ECDH Shared Secret Computation with curves P-256 and B-233

One-step KDF

Known Answer Test: with SHA2-256 auxiliary function

Two-step KDF

Known Answer Test: with HMAC-SHA256 auxiliary function

KBKDF

Known Answer Test: Counter KDF with CMAC-AES256

DRBG

Known Answer Test: instantiate, reseed, generate as per SP 800-90Arev1 section 11.3
SSH crypto (Cert. #A2512)

AES GCM encrypt

Known Answer Test: encryption with 128 bit key

AES GCM decrypt

Known Answer Test: decryption with 128 bit key

AES CTR encrypt

Known Answer Test: encryption with 128 bit key

AES CTR decrypt

Known Answer Test: decryption with 128 bit key

HMAC with SHA2-256 and SHA2-512

Known Answer Test

KAS-ECC

Known Answer Test: ECDH Shared Secret Computation with curve P-256

ECDSA

Known Answer Test: sign/verify with curves P-256 and P-521

SSH KDF

Known Answer Test: with SHA2-256

10.2.2 SP 800-90B health tests
At start up, the SP 800-90B Adaptive Proportion Test and Repetition Count Test are run on the output
bits of the entropy source.
These tests are also run continuously during operation of the entropy source.

10.2.3 Pair-wise consistency tests
The module performs a pair-wise consistency test when RSA (Cert. #A2513), DSA (Cert. #A2513),
ECDSA (Cert. #A2513), DH (Cert. #A2513) and ECDH (Cert. #A2513 and Cert. #A2512) keys are
generated.

10.2.4 Firmware load test
Prior to updating the firmware, the cryptographic module validates the integrity and authenticity of
the image update package.
The module performs the following actions before replacing the current image:

40 of 47

nShield 5s Hardware Security Module

•

Code signature verification with NPSK pub. The signature algorithm is ECDSA with SHA2-512
using the P-521 curve (Cert. #A2513).

•

Verification that the Version Security Number (VSN) of the new image is not less than the VSN
of the current image. This check is done for roll-back protection.

Note: A firmware image version loaded into this module that is not shown on the module certificate
is out of the scope of this validation and requires a separate FIPS 140-3 validation.

10.3 Periodic self tests
The following self tests are run periodically every 24 hours:
•

nCore crypto (Cert. #A2513) and SSH crypto (Cert. #A2512) self tests

•

SP 800-90B health tests

As per IG 10.3E Resolution #3 c), the bootloader is designed exclusively to launch the main firmware
for the module. In this architecture, as the module isn’t complete until the main firmware is launched
(replacing the bootloader in executable memory), it is redundant that the bootloader itself implement
a mechanism to run periodic tests.

nShield 5s Hardware Security Module

41 of 47

11 Life-cycle assurance
This section provides specific FIPS-related guidance to Administrators and Operators. This guidance is
aimed to complement the product user and installation guides which are delivered with the
cryptographic module.

11.1 Delivery
The nShield cryptographic module is sent to the customers using a standard carrier service. After
accepting the delivery of the module, a physical inspection of the module shall be performed (refer to
Physical Security section). This inspection is done to ensure that the module has not been tampered
with during transit. If the inspection results indicate that the module has not been tampered with, the
Administrator can then proceed with installation and configuration of the module.
The cryptographic module supports firmware upgrades in the field, which are provided by Entrust as
a single signed firmware package (.npkg file).

11.2 Cryptographic module identification
This section provides instructions to inspect the cryptographic module´s fw and hw version
information and ensure they correspond with the FIPS 140-3 validated versions.

11.2.1 FW identification
The cryptographic module provides the service updater info which provides firmware version
information in JSON format.
Entrust provides the hsmadmin status command-line utility which calls the service updater info
internally.
hsmadmin status --json
{
"D5DE-E1F8-D6E7": {
"succeeded": true,
"data": {
"mode": "primary",
"primary-version": "13.2.4-280-7f4f0c24",
"recovery-version": "13.2.4-280-7f4f0c24",
"uboot-version": "1.1.0-1245-b9bedfa"
}
}
}

The following fields in the output must be checked:
Field

Expected value

primary-version

13.2.4-280-7f4f0c24

42 of 47

nShield 5s Hardware Security Module

Field

Expected value

recovery-version

13.2.4-280-7f4f0c24

uboot-version

1.1.0-1245-b9bedfa or 1.4.1-0-edb84d6e

11.2.2 HW identification
The cryptographic module provides the command Cmd_NewEnquiry which reports hardware version
information.
Entrust provides the enquiry command-line utility which calls Cmd_NewEnquiry internally.
product name
hardware part no

nC5536E
PCA10005-01 revision 03

The following fields in the output must be checked:
Field

Expected value

product name

nC5536E or nC5536N

hardware part no

PCA10005-01 revision 03 or revision 04

Alternatively, the cryptographic module also provides the service setup info which provides
hardware version information in JSON format.
Entrust provides the hsmadmin info command-line utility which calls the service setup info
internally.
hsmadmin info --json

{
"15C8-4387-C748": {
"eeprom": {
...
,
"buildpart":
{ "value": "PCA10005-01", "crc": xxxxx }
,
"buildrev":
{ "value": "03", "crc": xxxxx }
...
}
}

The following fields in the output must be checked:

nShield 5s Hardware Security Module

43 of 47

Field

Expected value

buildpart

"value": "PCA10005-01"

buildrev

"value": "03" or "value": "04"

11.3 Approved mode of operation
To configure the cryptographic module in approved mode, the following steps are performed:
1. When the cryptographic module is in factory state, it first needs to be initialized with the
Entrust supplied utility hsmadmin enroll.
2. Create a FIPS 140-3 level 3 compliant Security World using the Entrust supplied utility newworld, setting the mode to fips-140-level-3, e.g. new-world --mode=fips-140-level-3
An operator can verify that the module is configured in approved mode with the command line utility
enquiry, which reports the following active modes:

active modes
StrictSP80056Ar3

UseFIPSApprovedInternalMechanisms FIPSLevel3Enforcedv2

Once a FIPS 140-3 level 3 Security World is created, it is not possible to switch into a non-compliant
mode without first zeroising the unprotected SSPs.

11.4 End of life
Per FIPS 140-3 section 7.11.8, in the event that the module is no longer deployed or intended for
further use, the Crypto Officer shall zeroize and destroy the module. The module shall be taken to an
electronics recycling facility that offers (and assures) the physical destruction of e-waste.

44 of 47

nShield 5s Hardware Security Module

12 Mitigation of other attacks
Not applicable.

nShield 5s Hardware Security Module

45 of 47

Contact Us
Web site

https://www.entrust.com

Support

https://nshieldsupport.entrust.com

Email Support

nShield.support@entrust.com

Online documentation:

Available from the Support site listed above.

You can also contact our Support teams by telephone, using the following numbers:
Europe, Middle East, and Africa
United Kingdom:

+44 1223 622 444
One Station Square
Cambridge
CB1 2GA
UK

Americas
Toll Free:

+1 833 425 1990

Fort Lauderdale:

+1 954 953 5229
Sawgrass Commerce Center – A
Suite 130,
13800 NW 14 Street
Sunrise
FL 33323 USA

Asia Pacific
Australia:

+61 9126 9070
World Trade Centre Northbank Wharf
Siddeley St
Melbourne VIC 3005
Australia

Japan:

+81 50 3196 4994

Hong Kong:

+852 3008 4994
31/F, Hysan Place
500 Hennessy Road
Causeway Bay
Hong Kong

46 of 47

nShield 5s Hardware Security Module

To get help with
Entrust nShield HSMs
nShield.support@entrust.com
nshieldsupport.entrust.com

ABOUT ENTRUST CORPORATION
Entrust keeps the world moving safely by enabling trusted identities, payments
and data protection. Today more than ever, people demand seamless, secure
experiences, whether they’re crossing borders, making a purchase, accessing egovernment services or logging into corporate networks. Entrust offers an
unmatched breadth of digital security and credential issuance solutions at the
very heart of all these interactions. With more than 2,500 colleagues, a network
of global partners, and customers in over 150 countries, it’s no wonder the
world’s most entrusted organizations trust us.

