Samsung Electronics Co., Ltd.
Samsung CryptoCore Cryptographic Module

FIPS 140-3 Non-Proprietary Security Policy

Document Version 0.1.17
Last Update: 17-07-2024

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 1 of 33

Table of Contents
1 General ................................................................................................................................... 5
1.1 Overview .......................................................................................................................... 5
1.2 Security Levels ................................................................................................................. 5
2 Cryptographic Module Specification ........................................................................................ 5
2.1 Description ....................................................................................................................... 5
2.2 Tested and Vendor Affirmed Module Version and Identification ........................................ 6
2.3 Excluded Components...................................................................................................... 7
2.4 Modes of Operation .......................................................................................................... 7
2.5 Algorithms ........................................................................................................................ 7
2.6 Security Function Implementations ................................................................................... 9
2.7 Algorithm Specific Information .........................................................................................10
2.8 RBG and Entropy ............................................................................................................11
2.9 Key Generation................................................................................................................11
2.10 Key Establishment .........................................................................................................11
2.11 Industry Protocols ..........................................................................................................11
3 Cryptographic Module Interfaces............................................................................................12
3.1 Ports and Interfaces ........................................................................................................12
4 Roles, Services, and Authentication .......................................................................................12
4.1 Authentication Methods ...................................................................................................12
4.2 Roles ...............................................................................................................................12
4.3 Approved Services ..........................................................................................................13
4.4 Non-Approved Services ...................................................................................................19
4.5 External Software/Firmware Loaded ................................................................................19
5 Software/Firmware Security ...................................................................................................19
5.1 Integrity Techniques ........................................................................................................19
5.2 Initiate on Demand ..........................................................................................................19
6 Operational Environment........................................................................................................19
6.1 Operational Environment Type and Requirements ..........................................................19
7 Physical Security ....................................................................................................................19
8 Non-Invasive Security ............................................................................................................20
9 Sensitive Security Parameters Management ..........................................................................20
9.1 Storage Areas .................................................................................................................20
9.2 SSP Input-Output Methods ..............................................................................................20
9.3 SSP Zeroization Methods ................................................................................................20
©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 2 of 33

9.4 SSPs ...............................................................................................................................22
9.5 Transitions .......................................................................................................................26
10 Self-Tests .............................................................................................................................26
10.1 Pre-Operational Self-Tests ............................................................................................26
10.2 Conditional Self-Tests....................................................................................................26
10.3 Periodic Self-Test Information........................................................................................31
10.4 Error States ...................................................................................................................32
11 Life-Cycle Assurance ...........................................................................................................32
11.1 Installation, Initialization, and Startup Procedures..........................................................32
11.2 Administrator Guidance .................................................................................................33
11.3 Non-Administrator Guidance..........................................................................................33
11.4 Design and Rules ..........................................................................................................33
12 Mitigation of Other Attacks ...................................................................................................33

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 3 of 33

List of Tables
Table 1: Security Levels ............................................................................................................. 5
Table 2: Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets) .... 6
Table 3: Tested Operational Environments - Software, Firmware, Hybrid .................................. 7
Table 4: Modes List and Description .......................................................................................... 7
Table 5: Approved Algorithms .................................................................................................... 8
Table 6: Vendor-Affirmed Algorithms ......................................................................................... 9
Table 7: Security Function Implementations..............................................................................10
Table 8: Ports and Interfaces ....................................................................................................12
Table 9: Roles ...........................................................................................................................12
Table 10: Approved Services ....................................................................................................18
Table 11: Storage Areas ...........................................................................................................20
Table 12: SSP Input-Output Methods........................................................................................20
Table 13: SSP Zeroization Methods ..........................................................................................21
Table 14: SSP Table 1 ..............................................................................................................23
Table 15: SSP Table 2 ..............................................................................................................25
Table 16: Pre-Operational Self-Tests ........................................................................................26
Table 17: Conditional Self-Tests ...............................................................................................30
Table 18: Pre-Operational Periodic Information.........................................................................31
Table 19: Conditional Periodic Information ................................................................................32
Table 20: Error States ...............................................................................................................32

List of Figures
Figure 1: Block Diagram............................................................................................................. 6

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 4 of 33

1 General
1.1 Overview
This document is the non-proprietary FIPS 140-3 Security Policy for the Samsung CryptoCore
Cryptographic Module. It contains the security rules under which the module must operate and
describes how this module meets the requirements as specified in FIPS PUB 140-3 (Federal
Information Processing Standards Publication 140-3) for a Security Level 1 module.

1.2 Security Levels
Section
1
2
3
4
5
6
7
8
9
10
11
12

Title
General
Cryptographic module specification
Cryptographic module interfaces
Roles, services, and authentication
Software/Firmware security
Operational environment
Physical security
Non-invasive security
Sensitive security parameter management
Self-tests
Life-cycle assurance
Mitigation of other attacks
Overall Level

Table 1: Security Levels

Security Level
1
1
1
1
1
1
N/A
N/A
1
1
1
N/A
1

2 Cryptographic Module Specification
2.1 Description
Purpose and Use:
The module provides cryptographic services to applications through an application program
interface (API). The module also interacts with the operating system via system calls.
Module Type: Software
Module Embodiment: MultiChipStand
Module Characteristics:
Cryptographic Boundary:
The cryptographic boundary of the module is a single object file named
cryptocore.0.2.9.FIPS.1.o, which is statically linked into the position-independent code
©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 5 of 33

libcryptocore.so.0.1.0 shared library. There are no excluded components inside the
cryptographic boundary. The module is intended only for single-threaded execution per process.
Tested Operational Environment’s Physical Perimeter (TOEPP):
The TOEPP of the module is a Samsung Smart TV Q70B with Tizen 7.0.
The module is located in the volatile memory controlled by OS Tizen 7.0 installed on hardware
platform Samsung Smart TV Q70B.

Physical Perimeter
Operating System
Tizen libc API invocation

libcryptocore.so.0.1.0
Cryptographic boundary

cryptocore.0.2.9.FIPS.1.o

Cryptographic
Functions

API invocation

Self-Test

Application

Figure 1: Block Diagram

2.2 Tested and Vendor Affirmed Module Version and Identification
Tested Module Identification – Hardware:
N/A for this module.
Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets):
Package or File Name

Software/
Firmware Version
cryptocore.0.2.9.FIPS.1.o 0.2.9.FIPS.1

Features

Integrity Test
HMAC-SHA2-256

Table 2: Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets)

Tested Module Identification – Hybrid Disjoint Hardware:
N/A for this module.
Tested Operational Environments - Software, Firmware, Hybrid:

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 6 of 33

Operating Hardware Platform
Processors PAA/PAI Hypervisor Version(s)
System
or Host OS
Tizen 7.0
Samsung Smart TV Q70B Pontus-M
No
0.2.9.FIPS.1

Table 3: Tested Operational Environments - Software, Firmware, Hybrid

Vendor-Affirmed Operational Environments - Software, Firmware, Hybrid:
N/A for this module.
CMVP makes no statement as to the correct operation of the module or the security strengths of
the generated keys when so ported if the specific operational environment is not listed on the
validation certificate.

2.3 Excluded Components
There are no components excluded from the security requirements.

2.4 Modes of Operation
Modes List and Description:
Mode Name

Description

Type

Approved
Mode

The module's only mode of operation in which all
approved services are available

Approved

Status
Indicator

Table 4: Modes List and Description

2.5 Algorithms
Approved Algorithms:
Algorithm
AES-CBC

CAVP
Cert
A4968

AES-CFB128

A4968

AES-CMAC

A4968

AES-CTR

A4968

AES-ECB

A4968

AES-OFB

A4968

Properties

Reference

Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Generation,
Verification
Key Length - 128
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256

SP 800-38A
SP 800-38A
SP 800-38B
SP 800-38A
SP 800-38A
SP 800-38A

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 7 of 33

Algorithm
ECDSA KeyGen (FIPS186-4)

CAVP
Cert
A4968

ECDSA KeyVer (FIPS186-4)

A4968

ECDSA SigGen (FIPS186-4)

A4968

ECDSA SigVer (FIPS186-4)

A4968

HMAC DRBG

A4968

HMAC-SHA2-224

A4968

HMAC-SHA2-256

A4968

HMAC-SHA2-384

A4968

HMAC-SHA2-512

A4968

KAS-ECC CDH-Component
SP800-56Ar3 (CVL)
RSA SigGen (FIPS186-4)

A4968

RSA SigVer (FIPS186-4)

A4968

SHA2-224
SHA2-256
SHA2-384
SHA2-512
RSA KeyGen (FIPS186-4)

A4968
A4968
A4968
A4968
A4968

Table 5: Approved Algorithms

A4968

Properties

Reference

Curve - P-224, P-256, P-384, P521
Curve - P-192, P-224, P-256, P384, P-521
Curve - P-224, P-256, P-384, P521
Curve - P-192, P-224, P-256, P384, P-521
Prediction Resistance - No
Mode - SHA2-256, SHA2-512
Key Length - Key Length: 112,
504, 512, 520, 2048
Key Length - Key Length: 112,
504, 512, 520, 2048
Key Length - Key Length: 112,
504, 1024, 1032, 2048
Key Length - Key Length: 112,
504, 1024, 1032, 2048
-

FIPS 186-4

Signature Type - PKCS 1.5,
PKCSPSS
Modulo - 2048, 3072, 4096
Signature Type - PKCS 1.5,
PKCSPSS
Modulo - 1024, 2048, 3072,
4096
Key Generation Mode - B.3.3
Modulo - 2048, 3072, 4096
Primality Tests - Table C.2
Private Key Format - Standard

FIPS 186-4
FIPS 186-4
FIPS 186-4
SP 800-90A
Rev. 1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
SP 800-56A
Rev. 3
FIPS 186-4
FIPS 186-4

FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 186-4

Vendor-Affirmed Algorithms:
Name
CKG:
RSA
CKG:
ECC

Properties
Type:Asymmetric
RSA
Modulo:2048, 3072,
4096
Type:Asymmetric
ECC / ECDSA

Implementation
Samsung CryptoCore
Cryptographic Module

Reference
Section B.3.3 of FIPS 186-4 and
Sections 4 / 5.1 of SP 800-133r2 (V
is all zeroes)

Samsung CryptoCore
Cryptographic Module

Section B.4.2 of FIPS 186-4
respectively Section 5.6.1.2.2 of SP

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 8 of 33

Name

Properties
Curve:P-224, P-256,
P-384, P-521

Implementation

Table 6: Vendor-Affirmed Algorithms

Reference
800-56Ar3 and Sections 4, 5.1, and
5.2 of SP 800-133r2 (V is all zeroes)

Non-Approved, Allowed Algorithms:
N/A for this module.
Non-Approved, Allowed Algorithms with No Security Claimed:
N/A for this module.
Non-Approved, Not Allowed Algorithms:
N/A for this module.

2.6 Security Function Implementations
Name
AES encryption

Type
BC-UnAuth

Description
AES encryption

AES decryption

BC-UnAuth

AES decryption

HMAC
generation

MAC

HMAC
generation

Truncation:Not
supported

CMAC
generation
Hash generation

MAC

CMAC
generation
Hash generation

Truncation:Not
supported

SHA

Properties

Algorithms
AES-CBC
AES-CFB128
AES-CTR
AES-ECB
AES-OFB
AES-CBC
AES-CFB128
AES-CTR
AES-ECB
AES-OFB
HMAC-SHA2224
SHA2-224
HMAC-SHA2256
SHA2-256
HMAC-SHA2384
SHA2-384
HMAC-SHA2512
SHA2-512
AES-CMAC
AES-ECB
SHA2-224
SHA2-256
SHA2-384
SHA2-512

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 9 of 33

Name
RSA key pair
generation

Type
AsymKeyPairKeyGen

RSA signature
generation

DigSig-SigGen

RSA signature
verification

DigSig-SigVer

ECC key
generation

AsymKeyPairKeyGen

ECDSA
signature
generation

DigSig-SigGen

ECDSA
signature
verification

DigSig-SigVer

ECDSA public
key validation
DRBG

AsymKeyPairPubKeyVal
DRBG

Shared secret
computation

KAS-SSC

Description
RSA key pair
generation

Properties

Algorithms
RSA KeyGen
(FIPS186-4)
CKG: RSA
RSA signature
RSA SigGen
generation
(FIPS186-4)
SHA2-224
SHA2-256
SHA2-384
SHA2-512
RSA signature
RSA SigVer
verification
(FIPS186-4)
SHA2-224
SHA2-256
SHA2-384
SHA2-512
ECDSA and
ECDSA KeyGen
ECC key
(FIPS186-4)
generation
CKG: RSA
ECDSA
ECDSA SigGen
signature
(FIPS186-4)
generation
SHA2-224
SHA2-256
SHA2-384
SHA2-512
ECDSA
ECDSA SigVer
signature
(FIPS186-4)
verification
SHA2-224
SHA2-256
SHA2-384
SHA2-512
ECDSA public
ECDSA KeyVer
key validation
(FIPS186-4)
Random number
HMAC DRBG
generation
HMAC-SHA2256
SHA2-256
HMAC-SHA2512
SHA2-512
ECC CDH
Encryption
KAS-ECC CDHprimitive
strength:Between Component
112 and 256 bits SP800-56Ar3

Table 7: Security Function Implementations

2.7 Algorithm Specific Information
©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 10 of 33

AES CTR: the externally loaded counters of AES CTR shall have the property defined in
[SP800-38A], 6.5 The Counter Mode.

2.8 RBG and Entropy
N/A for this module.
N/A for this module.
The module passively receives the entropy for seeding/reseeding DRBG while exercising no
control over the amount or the quality of the obtained entropy. The random string for
seeding/reseeding must supply at least 112 bits of entropy to provide the minimum acceptable
security strength that is 112 bits according to [SP800-57pt1r5].
The module employs a SP800-90Ar1 HMAC_DRBG as Random Number Generation service.
For DRBG Instantiation to create a seed the module requires a random string of 48 bytes (384
bits) size: 32 bytes (256 bits) for "entropy input" and 16 bytes (128 bits) for "nonce".
For periodic DRBG Reseeding to create a reseed the module requires a random string of 64
bytes (512 bits) size: 32 bytes (256 bits) for "entropy input" and 32 bytes (256 bits) for
"additional input".
For explicit DRBG Reseeding to create a reseed the module requires a random string of 32
bytes (256 bits) size: 32 bytes (256 bits) for "entropy input".
The output of the module implemented DRBG is used to generate random bits for
• asymmetric key pair generation that compliant with FIPS 186-4 and SP800-90Ar1,
• signature generation that compliant with FIPS 186-4,
• generation of random number.
The calling application is responsible for storage of generated keys returned by the module. It is
not possible for the module to output information during the key generating process.

2.9 Key Generation
For generating RSA, ECC key pairs, the module implements Asymmetric Key Generation
services compliant with FIPS 186-4. The random value used in asymmetric key generation is
obtained using Random Number Generation service of the module. In accordance with FIPS
140-3 IG D.H, the module performs Cryptographic Key Generation (CKG) for asymmetric keys
as per sections 5.1, 5.2 SP800-133r2 (vendor affirmed) by obtaining a random bit string as per
section 4 SP800-133r2 directly from a DRBG without any V, as described in Additional
Comments 2 in FIPS 140-3 IG D.H.

2.10 Key Establishment
N/A

2.11 Industry Protocols
N/A
©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 11 of 33

3 Cryptographic Module Interfaces
3.1 Ports and Interfaces
Physical
Port
N/A
N/A
N/A
N/A

Logical
Interface(s)
Data Input
Data Output
Control Input
Status Output

Table 8: Ports and Interfaces

Data That Passes
API input parameters
API output parameters
API function calls
API return codes, log messages

As a software-only module, the module does not have physical ports. For the purpose of the
FIPS 140-3 validation, the physical ports are interpreted to be the physical ports of the hardware
platform on which it runs.
The logical interfaces are the application program interface (API) through which applications
request services.
The control output interface is omitted on purpose because the module does not implement it.

4 Roles, Services, and Authentication
4.1 Authentication Methods
N/A for this module.
The module does not support user authentication.

4.2 Roles
Name
Crypto Officer

Table 9: Roles

Type
Role

Operator Type
CO

Authentication Methods
None

The Crypto Officer role is implicitly assumed by the entity accessing the module services.

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 12 of 33

4.3 Approved Services
Name

Description

Indicator

Inputs

Outputs

Security
Functions
AES
encryption

SSP Access

Symmetric
encryption

Encrypt a plaintext

Key, plain text, mode,
padding method,
initialization vector

Cipher text

Symmetric
decryption

Decrypt a cipher
text

Key, cipher text, mode,
padding, initialization
vector

Asymmetric key
generation

Generate
asymmetric RSA
and ECC key pair

The successful
completion of a
service is an
implicit indicator
for the use of an
approved service
The successful
completion of a
service is an
implicit indicator
for the use of an
approved service
The successful
completion of a
service is an
implicit indicator
for the use of an
approved service

Plain text

AES
decryption

Crypto Officer
- AES keys:
R,E

RSA: padding method,
modulus length,
optionally fixed private
key, entropy input
string; ECDSA: curve,
entropy input string

Key pair

RSA key pair
generation
ECC key
generation

Crypto Officer
- RSA private
key: G,R,W
- RSA public
key: G,W
- ECDSA
private key:
G,W
- ECDSA
public key:
G,W
- ECC CDH
private key:
G,W
- ECC CDH
public key:
G,W
- Intermediate
key generation

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 13 of 33

Crypto Officer
- AES keys:
R,E

Name

Description

Digital signature
generation

Generate digital
signature

Digital signature
verification

Verify digital
signature

Message digest
generation

Generate
message digest

MAC generation

Generate
message

Indicator

Inputs

Outputs

The successful
completion of a
service is an
implicit indicator
for the use of an
approved service
The successful
completion of a
service is an
implicit indicator
for the use of an
approved service

RSA: private key,
message, modulus,
padding method;
ECDSA: public key,
message, curve

Signature

RSA: public key,
message, signature,
modulus, padding
method; ECDSA:
public key, message,
signature, curve

Verification
result

The successful
completion of a
service is an
implicit indicator
for the use of an
approved service
The successful
completion of a
service is an

Message, algorithm

Message
digest

Message, algorithm,
key

MAC

Security
Functions

RSA
signature
generation
ECDSA
signature
generation
RSA
signature
generation
ECDSA
signature
verification
ECDSA
public key
validation
Hash
generation

HMAC
generation

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 14 of 33

SSP Access
values: G,E,Z
- Entropy input
string: R
- DRBG V:
G,E
- DRBG Key:
G,E
- Entropy
buffer: E
Crypto Officer
- RSA private
key: R,E
- ECDSA
private key:
R,E
Crypto Officer
- RSA public
key: R,E
- ECDSA
public key:
R,E

Crypto Officer

Crypto Officer
- CMAC keys:
R,E

Name

Description

Indicator

authentication
code

implicit indicator
for the use of an
approved service
The successful
completion of a
service is an
implicit indicator
for the use of an
approved service

Random
number
generation

Generate random
number

Shared secret
computation

Compute shared
secret

Show status

Show status of the
module
Show the
versioning
information of the
module
Zeroize SSP

Show module's
versioning
information
Zeroization

Inputs

Outputs

Security
Functions
CMAC
generation

SSP Access
- HMAC keys:
R,E

Entropy input string,
Personalization string,
additional input

Random
bits

DRBG

The successful
completion of a
service is an
implicit indicator
for the use of an
approved service

Received public key,
private key

Shared
secret

Shared
secret
computation

N/A

None

None

N/A

None

Status
information
Module
name and
version

Crypto Officer
- Entropy input
string: R
- DRBG V:
G,E
- DRBG Key:
G,E
- Entropy
buffer: E
Crypto Officer
- ECC CDH
received
public key:
R,E
- ECC CDH
private key:
R,E
- Shared
secret: G,W
Crypto Officer

None

Crypto Officer

N/A

None

None

None

Crypto Officer
- AES keys: Z
- CMAC keys:
Z
- HMAC keys:

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 15 of 33

Name

Cryptographic
algorithm selftest and integrity
test

Description

Initiate
cryptographic
algorithm self-test
and integrity test

Indicator

The successful
completion of a
service is an
implicit indicator
for the use of an
approved service

Inputs

Entropy input string

Outputs

Status
information

Security
Functions

AES
decryption
HMAC
generation
CMAC
generation
Hash
generation
RSA
signature
generation
RSA
signature
verification
ECDSA

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 16 of 33

SSP Access
Z
- RSA private
key: Z
- RSA public
key: Z
- ECDSA
private key: Z
- ECDSA
public key: Z
- ECC CDH
private key: Z
- ECC CDH
public key: Z
- Entropy
buffer: Z
- DRBG V: Z
- DRBG Key:
Z
Crypto Officer
- Entropy input
string: R
- DRBG V:
G,E
- DRBG Key:
G,E
- Entropy
buffer: E

Name

Description

Indicator

Inputs

Outputs

Module start-up

Run cryptographic
algorithm self-test
and integrity test
at the module
start-up

The successful
completion of a
service is an
implicit indicator
for the use of an
approved service

Entropy input string

Status
information

Security
Functions
signature
generation
ECDSA
signature
verification
ECDSA
public key
validation
DRBG
Shared
secret
computation
AES
decryption
HMAC
generation
CMAC
generation
Hash
generation
RSA
signature
generation
RSA
signature
verification
ECDSA
signature
generation
ECDSA
signature
verification
ECDSA

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 17 of 33

SSP Access

Crypto Officer
- Entropy input
string: R
- DRBG V:
G,E
- DRBG Key:
G,E
- Entropy
buffer: E

Name

Description

Indicator

Inputs

Table 10: Approved Services

Outputs

Security
Functions
public key
validation
DRBG
Shared
secret
computation

The approved security service indicator of the module is compliant to the example scenario 2) of [IG] 2.4.C.

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 18 of 33

SSP Access

4.4 Non-Approved Services
N/A for this module.

4.5 External Software/Firmware Loaded
The module does not support Software/Firmware loading.

5 Software/Firmware Security
5.1 Integrity Techniques
The integrity of the module is verified by comparing MAC calculated on the module at runtime
and the value stored in the module, which was calculated at build-time.
An approved integrity technique used in the integrity test is HMAC-SHA256 algorithm
implemented in the module itself. The integrity test uses a 256-bit key, which resides within the
module code and is not considered a SSP. Before executing the integrity test, the module
performs CAST of SHA-256 and HMAC-SHA512 algorithms.

5.2 Initiate on Demand
The integrity test can be initiated on demand by the operator by calling fips_post() API.

6 Operational Environment
6.1 Operational Environment Type and Requirements
Type of Operational Environment: Modifiable
How Requirements are Satisfied:
The module runs on a commercially available general-purpose operating system. The operating
system is restricted to a single operator (concurrent operators are explicitly excluded). The
operational environment is non-configurable for operator, thus the module operates securely by
default. The application that requests cryptographic services is the single user of the module,
even when the application is serving multiple clients. The operating system provides the
capability to separate the module during operation from other functions in the operational
environment. Those functions do not obtain information from the module related to the CSPs
and do not modify CSPs, PSPs, or the execution flow of the module other than via the interfaces
provided by the module itself.
The module does not spawn any processes.

7 Physical Security
The module is comprised of software only and thus does not claim any physical security.
©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 19 of 33

8 Non-Invasive Security
The module does not implement non-invasive attack mitigation techniques to protect the
module’s unprotected SSPs from non-invasive attacks referenced in Annex F of FIPS 140-3.

9 Sensitive Security Parameters Management
9.1 Storage Areas
Storage
Area Name
Volatile
memory

Description

Persistence
Type
Dynamic

The OE's volatile memory (RAM) shared with the linked
application, but under the module's control

Table 11: Storage Areas

The module does not provide persistent storage for keys or SSPs. The module stores SP80090Ar1 DRBG state values and the Entropy buffer for at most the runtime of the module. The
module uses pointers to plaintext keys/SSPs that are passed in by the calling application. The
module does not store SSP beyond the lifetime of an API call or beyond the runtime of the
module. Allocated memory in RAM for SSP is managed by the module.

9.2 SSP Input-Output Methods
Name

From

To

API
input

Linked
application in
the TOEPP
Volatile
memory

Volatile
memory

API
output

Linked
application in
the TOEPP

Format Distribution Entry
SFI or
Type
Type
Type
Algorithm
Plaintext Manual
Electronic
Plaintext Manual

Electronic

Table 12: SSP Input-Output Methods

SSPs enter the module's cryptographic boundary as cryptographic algorithm API parameters in
plaintext. They are associated with memory locations and do not persist across power cycles.
The module does not output intermediate key generation values. The module provides the
resulting keys as output parameters of key generation service API to the calling application, but
they do not cross the physical perimeter. Import and export operations of SSP are plaintext
manual electronic entry for the module and user application inside OE physical perimeter
(TOEPP) in terms of IG 140-3 9.5.A.

9.3 SSP Zeroization Methods
©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 20 of 33

Zeroization
Method
Destructor

Description

Rationale

Operator Initiation

CryptoCoreContainer
destructor zeroises all
SSPs stored in its
context struct

Using
destroy_CryptoCoreContainer()

Intermediate

Intermediate and
temporary SSPs are
automatically zeroized by
the module before a
function returns

Entropy
buffer
zeroization

The module's entropy
buffer SSP storing the
user-provided entropy is
zeroized

SSPs are
actively
overwritten
with zeroes
and thus not
recoverable
SSPs are
actively
overwritten
with zeroes
and thus not
recoverable
SSPs are
actively
overwritten
with zeroes
and thus not
recoverable

Table 13: SSP Zeroization Methods

No, done automatically by the
module

Using
fips_cleanup_entropy_buffer() or
by unloading the module

Zeroisation of sensitive data is performed by calling destruction API function
destroy_CryptoCoreContainer() by the operator. This functions overwrites the memory occupied
by SSPs with “zeros” and deallocates the memory. The application that uses the module is
responsible for calling the destruction function destroy_CryptoCoreContainer(). The calling
application is responsible for parameters passed in and out of the module. The return of the
destroy_CryptoCoreContainer() function indicates the successful completion of the zeroisation
procedure.
Zeroisation of entropy buffer is performed by calling the fips_cleanup_entropy_buffer() API
function. The API function is called either by the operator or automatically through the destructor
of the module at the unloading stage. The return of the fips_cleanup_entropy_buffer() function
or successful completion of the module indicates the successful completion of the zeroisation
procedure, accordingly.

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 21 of 33

9.4 SSPs
Name

Description

Size - Strength

AES keys

Keys used for AES
encryption /
decryption

128, 192, 256 bits - 128
to 256 bits

CMAC keys

Keys used for
CMAC generation
Keys used for
HMAC computation

128 bits - 128 bits

RSA private
key

RSA private key for
digital signature
computations

Up to 4096 bits - 112
bits or greater

RSA public key

RSA public key for
digital signature
computations

ECDSA private
key

ECDSA private key
for digital signature
computations

ECDSA public
key

ECDSA public key
for digital signature
computations

HMAC keys

Type Category
Symmetric AES
key - CSP

Generated
By

Symmetric AES
key - CSP
Symmetric
HMAC key CSP
Asymmetric
RSA private key
- CSP

RSA key
pair
generation

Up to 4096 bits - Less
than 112 bits for
module size 1024 bits,
greater than 112 bits for
modulus sizes of 2048
bits or longer
Up to 521 bits - 112 bits
or greater

Asymmetric
RSA public key
- PSP

RSA key
pair
generation

Asymmetric
ECDSA private
key - CSP

ECC key
generation

Up to 521 bits - 112 bits
or greater

Asymmetric
ECDSA public
key - PSP

ECC key
generation

112 bits or longer - 112
bits or greater

Established
By

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 22 of 33

Used By
AES
encryption
AES
decryption
CMAC
generation
HMAC
generation
RSA
signature
generation
RSA
signature
verification
RSA
signature
generation
RSA
signature
verification
ECDSA
signature
generation
ECDSA
signature
verification
ECDSA
signature
generation
ECDSA

Name

ECC CDH
received public
key
ECC CDH
private key
ECC CDH
public key
Shared secret
Entropy input
string
Entropy buffer
DRBG V
DRBG Key
Intermediate
key generation
values

Description

ECC public key
from other party for
shared secret
computation
Own ECC private
key for shared
secret computation
Own ECC public
key for shared
secret computation
Result of the
shared secret
computation
User-provided
entropy input
Module-internal
entropy buffer and
its inputs
Value V of the
HMAC DRBG's
state
Key of the HMAC
DRBG
Intermediate RSA
and ECC key
generation values

Size - Strength

Type Category

Up to 521 bits - 112 to
256 bits

Asymmetric
ECC public key
- PSP

Up to 521 bits - 112 bits
or greater

Up to 521 bits - 112 bits
or greater

Asymmetric
ECC private key
- CSP
Asymmetric
ECC public key
- PSP
Shared secret CSP

Up to 2048 bits - 112
bits or greater
Up to 2048 bits - 112
bits or greater

Entropy input CSP
Entropy buffer CSP

256 or 512 bits - 112
bits or greater

Value V of
HMAC DRBG CSP
Key of HMAC
DRBG - CSP
Intermediate
key generation
values - CSP

Up to 521 bits - 112 bits
or greater

256 or 512 bits - 112
bits or greater
Up to 4096 bits - 112
bits or greater

Table 14: SSP Table 1

Generated
By

Established
By

signature
verification
ECDSA public
key validation
Shared secret
computation

ECC key
generation

Shared secret
computation

ECC key
generation

Shared secret
computation
Shared secret
computation

DRBG
DRBG

DRBG

DRBG

DRBG

RSA key
pair
generation
ECC key
generation

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 23 of 33

Used By

Name
AES keys
CMAC keys
HMAC keys
RSA private key

RSA public key

ECDSA private key

ECDSA public key

ECC CDH received
public key
ECC CDH private
key

Input Output
API
input
API
input
API
input
API
input
API
output
API
input
API
output
API
input
API
output
API
input
API
output
API
input

Storage

Storage Duration

Zeroization

Volatile
memory:Plaintext
Volatile
memory:Plaintext
Volatile
memory:Plaintext
Volatile
memory:Plaintext

For the lifetime of the API
call
For the lifetime of the API
call
For the lifetime of the API
call
For the lifetime of the API
call

Destructor

Destructor

RSA public key:Paired
With

Volatile
memory:Plaintext

For the lifetime of the API
call

Destructor

RSA private key:Paired
With

Volatile
memory:Plaintext

For the lifetime of the API
call

Destructor

ECDSA public key:Paired
With

Volatile
memory:Plaintext

For the lifetime of the API
call

Destructor

ECDSA private
key:Paired With

Volatile
memory:Plaintext

For the lifetime of the API
call

Intermediate

API
input
API
output

Volatile
memory:Plaintext

For the lifetime of the API
call

Destructor

ECC CDH private
key:Used With
Shared secret:Used To
Derive
ECC CDH received
public key:Used With
ECC CDH public
key:Paired With
Shared secret:Used To
Derive

Destructor
Destructor

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 24 of 33

Related SSPs

Name
ECC CDH public key

Shared secret

Entropy input string
Entropy buffer

Input Output
API
input
API
output
API
output

Storage

Storage Duration

Zeroization

Related SSPs

Volatile
memory:Plaintext

For the lifetime of the API
call

Destructor

ECC CDH private
key:Paired With

Volatile
memory:Plaintext

For the lifetime of the API
call

Intermediate

API
input

Volatile
memory:Plaintext
Volatile
memory:Plaintext

For the lifetime of the API
call
For the runtime of the
module or until
zeroization
For the runtime of the
module or until
zeroization
For the runtime of the
module or until
zeroization
For the lifetime of the API
call

Intermediate

ECC CDH received
public key:Derived From
ECC CDH private
key:Derived From
Entropy buffer:Stored In

Entropy buffer
zeroization

Entropy input string:Used
To Store

Destructor
Intermediate

Entropy buffer:Seeded
From
DRBG Key:Paired With
Entropy buffer:Seeded
From
DRBG V:Paired With
RSA private key:Used to
Generate
RSA public key:Used to
Generate
ECDSA private key:Used
to Generate
ECDSA public key:Used
to Generate
ECC CDH private
key:Used to Generate
ECC CDH public
key:Used to Generate

DRBG V

Volatile
memory:Plaintext

DRBG Key

Volatile
memory:Plaintext

Intermediate key
generation values

Volatile
memory:Plaintext

Destructor
Intermediate
Intermediate

Table 15: SSP Table 2
©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 25 of 33

9.5 Transitions
Transition from FIPS 186-4 to FIPS 186-5 and SP 800-186 as specified in FIPS 140-3 IG C.K.

10 Self-Tests
10.1 Pre-Operational Self-Tests
Algorithm
or Test
HMACSHA2-256
(A4968)

Test
Properties
Key length:
256 bits

Test
Method
See (*)
below the
table.

Test
Type
SW/FW
Integrity

Indicator

Details

When the test passes, get_fips_status() returns
FIPS_STATUS_SUCCESS, otherwise it returns
FIPS_STATUS_FAIL and get_fips_status_reason()
returns FIPS_STATUS_INTEGRITY_FAIL

This test is
performed after the
CASTs for SHA2256 and HMACSHA2-512

Table 16: Pre-Operational Self-Tests

(*) A MAC is calculated over the module FIPS-relevant APIs at runtime and compared to the value stored in the module, which was
calculated at build-time. This MAC is calculated between designated memory addresses of the .text and .rodata sections of the
object file, excluding relocatable address parts. These sections have read-only and executable attributes in terms of the ELF file. The
content of these sections is formed at the module build stage.
While the module is performing the Pre-Operational Self-Test, no other functions are available and all output is inhibited. Once PreOperational Self-Test is completed successfully, the module enters the Approved Mode of Operation and cryptographic services are
available.

10.2 Conditional Self-Tests
Algorithm
or Test
AES-ECB
(A4968)

Test
Properties
Key length:
256 bits

Test
Test
Indicator
Method Type
KAT
CAST When the test passes,
get_fips_status_reason() returns

Details

Conditions

AES decryption

During
module startup or on-

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 26 of 33

Algorithm
or Test

Test
Properties

Test
Test
Method Type

Indicator

Details

AES-CMAC
(A4968)

Key length:
128 bits

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

CMAC generation

SHA2-224
(A4968)

N/A

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

Hash generation

SHA2-256
(A4968)

N/A

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

Hash generation

SHA2-384
(A4968)

N/A

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

Hash generation

SHA2-512
(A4968)

N/A

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

Hash generation

FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 27 of 33

Conditions
demand
using
fips_post()
During
module startup or ondemand
using
fips_post()
During
module startup or ondemand
using
fips_post()
During
module startup or ondemand
using
fips_post()
During
module startup or ondemand
using
fips_post()
During
module startup or ondemand
using
fips_post()

Algorithm
or Test
HMACSHA2-512
(A4968)

Test
Properties
Key length:
1024 bits

Test
Test
Indicator
Method Type
KAT
CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

Details

Conditions

HMAC generation

RSA SigGen
(FIPS186-4)
(A4968)

Key length:
2048 bits,
Padding:
PKCS-v1.5

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

RSA digital
signature
generation

RSA SigVer
(FIPS186-4)
(A4968)

Key length:
2048 bits,
Padding:
PKCS-v1.5

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

RSA digital
signature
verification

ECDSA
SigGen
(FIPS186-4)
(A4968)

Curve: P224, Hash
function:
SHA2-512

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

ECDSA digital
signature
generation

ECDSA
SigVer
(FIPS186-4)
(A4968)

Curve: P224, Hash
function:
SHA2-512

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

ECDSA digital
signature
verification

KAS-ECC
CDHComponent

Curve: P224

KAT

CAST When the test passes,
get_fips_status_reason() returns

Shared secret
computation

During
module startup or ondemand
using
fips_post()
During
module startup or ondemand
using
fips_post()
During
module startup or ondemand
using
fips_post()
During
module startup or ondemand
using
fips_post()
During
module startup or ondemand
using
fips_post()
During
module startup or on-

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 28 of 33

Algorithm
or Test
SP80056Ar3
(A4968)
HMAC
DRBG
(A4968)

Test
Properties

Test
Test
Method Type

Indicator

Details

MAC:
HMACSHA2-256

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL

HMAC
DRBG
(A4968)

MAC:
HMACSHA2-256
or HMACSHA2-512

KAT

CAST When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns
FIPS_STATUS_DRBG_HEALTH_FAIL

RSA
(FIPS186-4)
(A4968)

Padding:
none

PCT

PCT

When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_RSA_PCT_FAIL

ECDSA
(FIPS186-4)
(A4968)

N/A

PCT

PCT

When the test passes,
get_fips_status_reason() returns
FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_ECDSA_PCT_FAIL

FIPS_STATUS_SUCCESS, otherwise it
returns FIPS_STATUS_SELFTEST_FAIL
KAT of
instantiation,
reseeding,
generate, and
generate calls in
one sweep
according to SP
800-90Ar1, Sec.
11.3 and 7. of IG
10.3.A
Same as test
above, but the
tested MAC
variant is chosen
based on the one
used by the
current HMAC
instance. The
instance state is
untouched
RSA signature
generation and
verification of a
fixed 32-byte
message
ECDSA signature
generation and
verification of a
fixed 32-byte
message

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 29 of 33

Conditions
demand
using
fips_post()
During
module startup or ondemand
using
fips_post()

Every 400
generate
calls of an
DRBG
instance

After each
RSA key pair
generation
and key pair
import
After each
ECDSA key
pair
generation

Algorithm
or Test

Test
Properties

Test
Test
Method Type

Indicator

Details

Conditions
and key pair
import

Table 17: Conditional Self-Tests

None of the keys used for the KAT are considered as SSP.

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 30 of 33

10.3 Periodic Self-Test Information
Algorithm or
Test
HMAC-SHA2256 (A4968)

Test Method

Test Type

Period

See (*) below
the table.

SW/FW Integrity

On Demand

Table 18: Pre-Operational Periodic Information

Periodic
Method
Reloading the
module or using
fips_post()

(*) A MAC is calculated over the module FIPS-relevant APIs at runtime and compared to the
value stored in the module, which was calculated at build-time. This MAC is calculated between
designated memory addresses of the .text and .rodata sections of the object file, excluding
relocatable address parts. These sections have read-only and executable attributes in terms of
the ELF file. The content of these sections is formed at the module build stage.
Algorithm or
Test
AES-ECB
(A4968)

Test Method

Test Type

Period

KAT

CAST

On demand

AES-CMAC
(A4968)

KAT

CAST

On demand

SHA2-224
(A4968)

KAT

CAST

On demand

SHA2-256
(A4968)

KAT

CAST

On demand

SHA2-384
(A4968)

KAT

CAST

On demand

SHA2-512
(A4968)

KAT

CAST

On demand

HMAC-SHA2512 (A4968)

KAT

CAST

On demand

RSA SigGen
(FIPS186-4)
(A4968)
RSA SigVer
(FIPS186-4)
(A4968)
ECDSA SigGen
(FIPS186-4)
(A4968)

KAT

CAST

On demand

KAT

CAST

On demand

KAT

CAST

On demand

Periodic
Method
Reloading the
module or using
fips_post()
Reloading the
module or using
fips_post()
Reloading the
module or using
fips_post()
Reloading the
module or using
the fips_post()
API
Reloading the
module or using
fips_post()
Reloading the
module or using
fips_post()
Reloading the
module or using
fips_post()
Reloading the
module or using
fips_post()
Reloading the
module or using
fips_post()
Reloading the
module or using
fips_post()

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 31 of 33

Algorithm or
Test
ECDSA SigVer
(FIPS186-4)
(A4968)
KAS-ECC CDHComponent
SP800-56Ar3
(A4968)
HMAC DRBG
(A4968)

Test Method

Test Type

Period

KAT

CAST

On demand

KAT

CAST

On demand

KAT

CAST

On demand

HMAC DRBG
(A4968)

KAT

CAST

On demand

RSA (FIPS1864) (A4968)

PCT

PCT

On demand

ECDSA
(FIPS186-4)
(A4968)

PCT

PCT

On demand

Table 19: Conditional Periodic Information

Periodic
Method
Reloading the
module or using
fips_post()
Reloading the
module or using
fips_post()
Reloading the
module or using
fips_post()
Repeated calls
of the DRBG
generate
function
After RSA key
pair generation
and key pair
import
After ECDSA
key pair
generation and
key pair import

10.4 Error States
Name Description

Conditions

Error

Any failure in context of
the execution of the
implemented self-tests
during module start-up or
the self-test service

The module's
only error
state

Table 20: Error States

Recovery
Method
Reloading the
module or
using
fips_post()

Indicator
get_fips_status()
returns
FIPS_STATUS_FAIL

11 Life-Cycle Assurance
11.1 Installation, Initialization, and Startup Procedures
The module is built into the operational environment and delivered with a device. There is no
standalone delivery of the module as a software library.
The module is initialized during the loading of the module before any cryptographic functionality
is available. The Tizen operating system is responsible for the initialization and loading
processes of the module. The module is designed with constructor (default entry point of the
©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 32 of 33

module) which ensures that CAST and POST are initiated automatically when the module is
loaded.

11.2 Administrator Guidance
The guidance is provided in the document “Samsung CryptoCore Cryptographic Module,
Software Version: 0.2.9.FIPS.1, Functional Design, Document Version 0.1.23, Last Update: 1207-2024”.

11.3 Non-Administrator Guidance
The guidance is provided in the document “Samsung CryptoCore Cryptographic Module,
Software Version: 0.2.9.FIPS.1, Functional Design, Document Version 0.1.23, Last Update: 1207-2024”.

11.4 Design and Rules
The usual sequence of secure operations:
• create crypto-container:
CryptoCoreContainer *sha = create_CryptoCoreContainer(ID_SHA256);
• perform the operation:
sha->MD_getHASH(sha, message, message_len_bytes, digest);
• destroy crypto container:
destroy_CryptoCoreContainer(sha);

12 Mitigation of Other Attacks
The module does not implement security mechanisms to mitigate other attacks.

©2024 Samsung Electronics Co., Ltd.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
Page 33 of 33

