Outset Medical, Inc.
Tablo Medical Informatics System
Hardware Version: 1.0
Hardware Part Number: PN-0002824
Firmware Version: MIES 4.9.12.6269




FIPS 140-3 Non-Proprietary Security Policy
FIPS Security Level: 1
Document Version: 1.2




                      Prepared for:              Prepared by:




                      Outset Medical, Inc.       Corsec Security, Inc.
                      3052 Orchard Drive         12600 Fair Lakes Circle, Suite 210
                      San Jose, CA 95134         Fairfax, VA 22033
                      United States of America   United States of America

                      Phone: +1 669 231-8200     Phone: +1 703 267 6050
                      www.outsetmedical.com      www.corsec.com
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024


                                                            Abstract
This is a non-proprietary Cryptographic Module Security Policy for Tablo Medical Informatics System (firmware
version: MIES 4.9.12.6269) from Outset Medical, Inc. (Outset). This Security Policy describes how Tablo Medical
Informatics System meets the security requirements of Federal Information Processing Standards (FIPS)
Publication 140-3, which details the U.S. and Canadian government requirements for cryptographic modules.
More information about the FIPS 140-3 standard and validation program is available on the Cryptographic Module
Validation Program (CMVP) website, which is maintained by the National Institute of Standards and Technology
(NIST) and the Canadian Centre for Cyber Security (CCCS).

This document also describes how to run the module in a secure Approved mode of operation. This policy was
prepared as part of the Level 1 FIPS 140-3 validation of the module. Tablo Medical Informatics System is referred
to in this document as Medical Informatics System or the module.




                                                          References
This document deals only with operations and capabilities of the module in the technical terms of a FIPS 140-3
cryptographic module security policy. More information is available on the module from the following sources:

    •    The Outset website (www.outsetmedical.com) contains information on Tablo from Outset.

    •    The search page on the CMVP website (https://csrc.nist.gov/Projects/cryptographic-module-validation-
         program/Validated-Modules/Search) can be used to locate and obtain vendor contact information for
         technical or sales-related questions about the module.




                                               Document Organization
ISO/IEC 19790 Annex B uses the same section naming convention as ISO/IEC 19790 section 7 - Security
requirements. For example, Annex B section B.2.1 is named “General” and B.2.2 is named “Cryptographic module
specification,” which is the same as ISO/IEC 19790 section 7.1 and section 7.2, respectively. Therefore, the format
of this Security Policy is presented in the same order as indicated in Annex B, starting with “General” and ending
with “Mitigation of other attacks.” If sections are not applicable, they have been marked as such in this document.




                                                  Tablo Medical Informatics System
                                                     ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 2 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                                       September 5, 2024



Table of Contents
1.     General..................................................................................................................................................5
2.     Cryptographic Module Specification .......................................................................................................7
       2.1   Operational Environments ......................................................................................................................7
       2.2   Algorithm Implementations ....................................................................................................................7
       2.3   Cryptographic Boundary ...................................................................................................................... 10
       2.4   Excluded Components ......................................................................................................................... 11
       2.5   Modes of Operation............................................................................................................................. 11
3.     Cryptographic Module Interfaces ......................................................................................................... 12
4.     Roles, Services, and Authentication ...................................................................................................... 14
       4.1    Authorized Roles .................................................................................................................................. 14
       4.2    Operator Services................................................................................................................................. 15
       4.3    Authentication ..................................................................................................................................... 17
5.     Software/Firmware Security ................................................................................................................ 18
6.     Operational Environment ..................................................................................................................... 19
7.     Physical Security .................................................................................................................................. 20
8.     Non-Invasive Security .......................................................................................................................... 21
9.     Sensitive Security Parameter Management .......................................................................................... 22
       9.1    Algorithm Specific Information ............................................................................................................ 24
              9.1.1 AES-GCM ................................................................................................................................. 24
              9.1.2 KAS .......................................................................................................................................... 24
       9.2    SSP Zeroization..................................................................................................................................... 24
       9.3    RBG Entropy Sources ........................................................................................................................... 24
10. Self-Tests ............................................................................................................................................. 26
    10.1 Pre-Operational Self-Tests ................................................................................................................... 26
    10.2 Conditional Self-Tests .......................................................................................................................... 26
    10.3 On-Demand Self-Tests ......................................................................................................................... 27
    10.4 Self-Test Failure Handling .................................................................................................................... 27
11. Life-Cycle Assurance............................................................................................................................. 28
    11.1 Secure Installation ............................................................................................................................... 28
    11.2 Initialization ......................................................................................................................................... 28
    11.3 Startup 28
    11.4 Administrator Guidance....................................................................................................................... 28
    11.5 Non-Administrator Guidance ............................................................................................................... 28
    11.6 Common Vulnerabilities and Exposures .............................................................................................. 28
12. Mitigation of Other Attacks .................................................................................................................. 29
13. Acronyms and Abbreviations................................................................................................................ 30


                                                     Tablo Medical Informatics System
                                                        ©2024 Outset Medical, Inc.
                   This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                              Page 3 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                                            September 5, 2024



List of Tables

Table 1 – Security Levels.............................................................................................................................................6
Table 2 – Cryptographic Module Tested Configuration .............................................................................................7
Table 3 – Cryptographic Algorithm Sources ...............................................................................................................7
Table 4 – Approved Algorithms Validation Certificates .............................................................................................8
Table 5 – Non-Approved Algorithms Allowed in the Approved Mode of Operation .............................................. 10
Table 6 – Non-Approved Algorithms Allowed in the Approved Mode of Operation with No Security Claimed .... 10
Table 7 – Ports and Interfaces ................................................................................................................................. 12
Table 8 – LED Indicator ............................................................................................................................................ 13
Table 9 – Roles, Service Commands, Input and Output .......................................................................................... 14
Table 10 – Approved Services ................................................................................................................................. 15
Table 12 – SSPs ........................................................................................................................................................ 22
Table 13 – Non-Deterministic Random Number Generation Specification ............................................................ 25
Table 14 – Acronyms ............................................................................................................................................... 30




List of Figures

Figure 1 – Tablo Hemodialysis System Functions.......................................................................................................5
Figure 2 – Tablo Medical Informatics System PN-0002824..................................................................................... 10
Figure 3 – Module Block Diagram (with Cryptographic Boundary) ......................................................................... 11
Figure 4 – Status/Show Version Screen................................................................................................................... 17




                                                     Tablo Medical Informatics System
                                                        ©2024 Outset Medical, Inc.
                   This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                              Page 4 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024



1.            General
The Outset Tablo is a dialysis machine designed from the inside out to offer a better and easier experience for
patients and providers. The Outset Tablo machine creates an all-in-one solution that reduces care and
infrastructure costs, expands the variety of eligible users, and enables new care delivery models.

The Tablo Hemodialysis System is an automated machine designed to filtrate blood and offers multiple automated
maintenance functions. It consists of a water purification system, Tablo cartridge, Non-invasive blood pressure
cuff, and a two-way data communication.

The Tablo Hemodialysis System is a mobile indoor unit that establishes a two-way data communication that
automatically sends treatment data as well as machine performance to the Outset Tablo Cloud. The Tablo machine
includes touchscreen guidance that contains animations and conversational instructions. Figure 1 – Tablo
Hemodialysis System Functions below shows the main functions of the Tablo system.




                                          Figure 1 – Tablo Hemodialysis System Functions


                                                  Tablo Medical Informatics System
                                                     ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 5 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                               September 5, 2024



The Tablo machine feature set includes inexpensive operations, direct connection to the Tablo Cloud, automated
functions, and effective hemodialysis features:
    • Blood flow rate of up to 400 mL/min
    • Extracorporeal Circuit volume of 140 mL
    • Maximum Ultrafiltration Rate of 2,000 mL/hour
    • Dialysate Flow Rate of up to 300 mL/min
    • Automated daily heat disinfection and weekly chemical disinfection
    • Automatic Saline Bolus tracking
    • Automated water purification system

The module is the Tablo Medical Informatics System, which is an internal component of the Outset Tablo and
provides secure storage and transmission of patient data.

Tablo Medical Informatics System is validated at the FIPS 140-3 section levels shown in Table 1.

                                                          Table 1 – Security Levels

                         ISO/IEC 24579                       FIPS 140-3 Section Title              Security Level
                         Section 6.
                         [Number Below]
                                1           General                                                       1
                                2           Cryptographic Module Specification                            1
                                3           Cryptographic Module Interfaces                               1
                                4           Roles, Services, and Authentication                           1
                                5           Software/Firmware Security                                    1
                                6           Operational Environment                                       1
                                7           Physical Security                                             1
                                8           Non-Invasive Security                                       N/A1
                                9           Sensitive Security Parameter Management                       1
                                10          Self-tests                                                    1
                                11          Life-Cycle Assurance                                          1
                                12          Mitigation of Other Attacks                                  N/A



The module has an overall security level of 1.




1 N/A – Not Applicable

                                                   Tablo Medical Informatics System
                                                      ©2024 Outset Medical, Inc.
                 This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                            Page 6 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                 September 5, 2024



2.              Cryptographic Module Specification
Tablo Medical Informatics System is a hardware module with a multi-chip embedded embodiment. The module is
a single board computer (embedded within the Tablo dialysis machine) that securely protects and transmits
patient data.


2.1             Operational Environments
Table 2 below lists the module configuration(s) used for validation testing.

                                      Table 2 – Cryptographic Module Tested Configuration

                  Model                    Hardware              Firmware Version             Distinguishing Features
                                   (Part number and version)
          Tablo Medical            PN-0002824                    MIES 4.9.12.6269     High performance ARM processor (NXP
          Informatics System       1.0                                                i.MX 6Dual), onboard DDR3 and Flash
                                                                                      memory, USB, Ethernet, and UART
                                                                                      interfaces.




2.2             Algorithm Implementations
Table 3 lists the cryptographic algorithm sources employed by the module.

                                            Table 3 – Cryptographic Algorithm Sources

  Certificate      Implementation Name                              Version         Use
  Number
       A2699       Tablo Medical Informatics System Bouncy               1.0        Provides implementations for general-purpose
                   Castle Cryptographic Library                                     cryptographic primitives
       A2700       Tablo Medical Informatics System CPU Jitter           1.0        Conditioning function used in entropy mechanism
                   Library
       A2701       Tablo Medical Informatics System OpenSSL              1.0        Provides implementations for general-purpose
                   Cryptographic Library                                            cryptographic primitives
       A2702       Tablo Medical Informatics System TLS KDF              1.0        TLS key derivation function implementation
                   Library
       A2703       Tablo Medical Informatics System SSH KDF              1.0        SSH key derivation function implementation
                   Library



Validation certificates for each approved security function are listed in Table 4.




                                                  Tablo Medical Informatics System
                                                     ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 7 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                           September 5, 2024


                                            Table 4 – Approved Algorithms Validation Certificates

    CAVP            Algorithm and             Mode / Method                       Description / Key Size(s) /   Use / function
    Certificate2    Standard                                                      Key Strengths
    Tablo Medical Informatics System Bouncy Castle Cryptographic Library
        A2699       AES                       CBC, CTR                            128, 256                      Encryption/decryption
                    FIPS PUB 197
                    NIST SP 800-38A

        A2699       AES                       CCM                                 128, 256                      Encryption/decryption
                    NIST SP 800-38C

        A2699       AES                       GCM                                 128, 256                      Encryption/decryption
                    NIST SP 800-38D

       Vendor       CKG                       -                                   -                             Cryptographic key generation
      Affirmed      NIST SP 800-133rev2

        A2699       CVL                       TLS 1.2 KDF                         -                             Key derivation3
                    NIST SP 800-135rev1

        A2699       DRBG                      Counter-based (derivation           128, 192, 256-bit AES-CTR     Deterministic random bit
                    NIST SP 800-90Arev1       function – yes; prediction                                        generation
                                              resistance – no)
        A2699       DSA                       SHA-1, SHA2-224, SHA2-256,          2048                          Key generation
                    FIPS PUB 186-4            SHA2-384, SHA2-512
                                              SHA-1, SHA2-224, SHA2-256,          1024, 2048, 3072              Digital signature verification
                                              SHA2-384, SHA2-512
        A2699       ECDSA                     SHA-1, SHA2-224, SHA2-256,          B-163, B-233, B-283, B-409,   Key generation, key verification,
                    FIPS PUB 186-4            SHA2-384, SHA2-512                  B-571, K-163, K-233, K-283,   digital signature verification
                                                                                  K-409, K-571, P-192, P-224,
                                                                                  P-256, P-384, P-521
        A2699       HMAC                      SHA-1, SHA2-256, SHA2-384,          112 (minimum)                 Message authentication
                    FIPS PUB 198-1            SHA2-512
        A2699       KAS-SSC4                  FFC DH                              2048/224, 2048/256            Shared secret computation
                    NIST SP 800-56Arev3
                                              ECC CDH                             B-233, B-283, B-409, B-571,   Shared secret computation
                                                                                  K-233, K-283, K-409, K-571,
                                                                                  P-224, P-256, P-384, P-521
        A2699       RSA                       X9.31                               1024, 2048, 3072, 4096        Digital signature verification
                    FIPS PUB 186-4                                                (SHA-1, SHA2-256, SHA2-
                                                                                  384, SHA2-512)
                                              PKCS#1 v1.5                         1024, 2048, 3072, 4096        Digital signature verification
                                              PSS                                 (SHA-1, SHA2-224, SHA2-
                                                                                  256, SHA2-384, SHA2-512)
        A2699       SHS                       SHA-1, SHA2-224, SHA2-256,          -                             Message digest
                    FIPS PUB 180-4            SHA2-384, SHA2-512
    Tablo Medical Informatics System CPU Jitter Library
        A2700       SHA-3                     SHA3-256                            -                             Conditioning function
                    FIPS PUB 202

    Tablo Medical Informatics System OpenSSL Cryptographic Library

2 This table includes vendor-affirmed algorithms that are approved but CAVP testing is not yet available.
3
    No part of the TLS protocol, other than the KDF, has been tested by the CAVP and CMVP.
4 The methods of shared secret computation are approved per FIPS 140-3 IG D.F

                                                      Tablo Medical Informatics System
                                                         ©2024 Outset Medical, Inc.
                    This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                               Page 8 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                          September 5, 2024


    CAVP            Algorithm and             Mode / Method                      Description / Key Size(s) /   Use / function
    Certificate2    Standard                                                     Key Strengths
        A2701       AES                       CBC, CTR                           128, 256                      Encryption/decryption
                    FIPS PUB 197
                    NIST SP 800-38A

        A2701       AES                       CCM                                128, 256                      Encryption/decryption
                    NIST SP 800-38C

        A2701       AES                       GCM                                128, 256                      Encryption/decryption
                    NIST SP 800-38D

       Vendor       CKG                       -                                  -                             Cryptographic key generation
      Affirmed      NIST SP 800-133rev2

        A2701       DRBG                      Counter-based (derivation          256-bit AES-CTR               Deterministic random bit
                    NIST SP 800-90Arev1       function – yes; prediction                                       generation
                                              resistance – no)
        A2701       DSA                       SHA-1, SHA2-224, SHA2-256,         1024, 2048, 3072              Digital signature verification
                    FIPS PUB 186-4            SHA2-384, SHA2-512
        A2701       ECDSA                     SHA-1, SHA2-224, SHA2-256,         B-163, B-233, B-283, B-409,   Digital signature verification
                    FIPS PUB 186-4            SHA2-384, SHA2-512                 B-571, K-163, K-233, K-283,
                                                                                 K-409, K-571, P-192, P-224,
                                                                                 P-256, P-384, P-52
        A2701       HMAC                      SHA-1, SHA2-256, SHA2-384,         112 (minimum)                 Message authentication
                    FIPS PUB 198-1            SHA2-512
        A2701       KAS-SSC                   ECC CDH5                           B-233, B-283, B-409, B-571,   Shared secret computation
                    NIST SP 800-56Arev3                                          K-233, K-283, K-409, K-571,
                                                                                 P-224, P-256, P-384, P-521
        A2701       RSA                       X9.31                              1024, 2048, 3072, 4096        Digital signature verification
                    FIPS PUB 186-4                                               (SHA-1, SHA2-256, SHA2-
                                                                                 384, SHA2-512)
                                              PKCS#1 v1.5                        1024, 2048, 3072, 4096        Digital signature verification
                                              PSS                                (SHA-1, SHA2-224, SHA2-
                                                                                 256, SHA2-384, SHA2-512)
        A2701       SHS                       SHA-1, SHA2-224, SHA2-256,         -                             Message digest
                    FIPS PUB 180-4            SHA2-384, SHA2-512

    Tablo Medical Informatics System TLS KDF Cryptographic Library
        A2702       CVL                       TLS 1.2 KDF                        -                             Key derivation6
                    NIST SP 800-135rev1

    Tablo Medical Informatics System SSH KDF Cryptographic Library
        A2703       CVL                       SSH KDF                            -                             Key derivation7
                    NIST SP 800-135rev1




The vendor affirms the following cryptographic security methods:

        •    Cryptographic key generation – The module implements cryptographic key generation (CKG) compliant to
             NIST SP 800-133rev2 section 4. The module uses unmodified output from its Approved DRBGs (both
5 ECC CDH – Elliptic Curve Cryptography Cofactor Diffie-Hellman
6
    No part of the TLS protocol, other than the KDF, has been tested by the CAVP and CMVP.
7 No part of the SSH protocol, other than the KDF, has been tested by the CAVP and CMVP.

                                                      Tablo Medical Informatics System
                                                         ©2024 Outset Medical, Inc.
                    This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                               Page 9 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024


         OpenSSL DRBG cert. A2701 and Bouncy Castle DRBG cert. A2699) as both symmetric keys and seeds for
         generating asymmetric key pairs. The module’s DRBGs are seeded via entropy generated from the
         module’s internal entropy mechanism.

The module implements the non-Approved but allowed algorithms shown in Table 5 below, in both the Tablo
Medical Informatics System OpenSSL Cryptographic Library and Tablo Medical Informatics System Bouncy Castle
Cryptographic Library.

                      Table 5 – Non-Approved Algorithms Allowed in the Approved Mode of Operation

                Algorithm                                 Caveat                                    Use / Function

       AES (Cert. A2701)             -                                                 Key unwrapping


The module employs the non-Approved algorithms with no security claimed shown in Table 6 below.

        Table 6 – Non-Approved Algorithms Allowed in the Approved Mode of Operation with No Security Claimed

           Algorithm / Function                                    Use / Function

           Blowfish                                                Decryption




2.3           Cryptographic Boundary
The cryptographic boundary of the module is defined by the physical perimeter of the Tablo Medical Informatics
System (shown in Figure 2). A logical block diagram of the module’s hardware components is provided in Figure 3
below.




                                    Figure 2 – Tablo Medical Informatics System PN-0002824



                                                  Tablo Medical Informatics System
                                                     ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 10 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024




                                Figure 3 – Module Block Diagram (with Cryptographic Boundary)


2.4           Excluded Components
There are no excluded hardware or firmware components.


2.5           Modes of Operation
The module supports an Approved mode of operation only. When installed, configured, and operated according
to this Security Policy, the module does not support a non-Approved mode of operation.




                                                  Tablo Medical Informatics System
                                                     ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 11 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                    September 5, 2024



3.                  Cryptographic Module Interfaces
The module supports the following logical interfaces:

        •    Data Input
        •    Data Output
        •    Control Input
        •    Status Output
        •    Power

A mapping of the physical ports to the module’s logical interfaces can be found in Table 7. Note that the module
does not output control information, and thus has no specified control output interface.

                                                         Table 7 – Ports and Interfaces

                     Physical Port               Logical Interface                  Data That Passes Over Port/Interface

            RS8-232/UART                   • Control Input                 • System state information
                                           • Status Output                 • Network configuration information
                                                                           • MIES firmware version
                                                                           • MIES operational status
            Ethernet                       • Data Input                    • Black box log data
                                           • Data Output                   • Treatment data
                                           • Control Input                 • Patient Data
                                           • Status Output                 • License information
            USB9                           • Data Input                    • Wi-Fi configuration and status data
                                           • Data Output                   • Patient data files
                                                                           • Provisioning
            Wi-Fi                          • Data Input                    • Black box log data
                                           • Data Output                   • Treatment data
                                           • Control Input                 • Patient Data
                                           • Status Output                 • License information
            12V DC10-Input                 • Power                         • N/A
            LED                            • Status Output                 • N/A
            GPIO11                         • Status Output                 • N/A
            USB OTG12                     (Not in Use)
            SD/MMC13                      (Not in Use)
            SIM14 Card slot               (Not in Use)


8
    RS – Recommended Standard
9 USB – Universal Serial Bus
10 DC – Direct Current
11 GPIO – General Purpose Input/Output
12 USB OTG – Universal Serial Bus On-The-Go
13
     SD/MMC – Secure Digital Multi-Media Card
14 SIM – Subscriber Identity Module

                                                       Tablo Medical Informatics System
                                                          ©2024 Outset Medical, Inc.
                     This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                                Page 12 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                      September 5, 2024


                     Physical Port                    Logical Interface               Data That Passes Over Port/Interface

            SATA15                             (Not in Use)
            I2C16                              (Not in Use)
            I2S17                              (Not in Use)
            SPI18                              (Not in Use)
            CAN19                              (Not in Use)
            HDMI20                             (Not in Use)
            VGA21                              (Not in Use)
            Audio                              (Not in Use)


                                                                Table 8 – LED Indicator

                                              LED                               Meaning

                                    1 blink              Module is loaded
                                    2 blinks             Module is performing self-tests
                                    3 blinks             Module has entered normal operation
                                    4 blinks             Module has entered critical error state
                                    8 blinks             Module performing “Import Legacy Data” operation




15
     SATA – Serial ATA
16 I2C – Inter-Integrated Circuit
17 I2S – Inter-IC Sound
18 SPI – Serial Peripheral Interface
19 CAN – Controller Area Network
20
     HDMI – High-Definition Multimedia Interface
21 VGA – Video Graphics Array

                                                      Tablo Medical Informatics System
                                                         ©2024 Outset Medical, Inc.
                    This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                               Page 13 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                               September 5, 2024



4.            Roles, Services, and Authentication
The sections below describe the module’s authorized roles, services, and operator authentication methods.


4.1           Authorized Roles
The module supports a Crypto Officer (CO) role and a User role. The CO role performs cryptographic initialization
or management functions and general security services. The User role performs general security services,
including cryptographic operations and other approved security functions. The operator assumed a Crypto Officer
role implicitly by invoking a service allocated to the Crypto Officer and assumes a User role implicitly by invoking
a service allocated to the User. The module does not support multiple concurrent operators.

                                       Table 9 – Roles, Service Commands, Input and Output
            Role                     Service                            Input                                Output
             CO          Show Status                      Command                             Module operational status
             CO          Perform Self-tests On-demand     Power-cycle                         Status
             CO          Show Module Version              Command                             Module name and version
             CO          Perform Zeroization              Command                             Status
            User         Import Provision File            Command, Provision File             Status
            User         Import Patient Data              Command, Patient Data               Status
            User         Export Patient Data              Command, Patient Data               Data, Status
            User         Import License Info and          Command, License Info,              Status
                         Configuration File               Configuration File
            User         Establish SSH Session            Command, Endpoint                   Status
            User         Establish TLS Session            Command, Endpoint                   Status
            User         Transmit Data to Cloud           Command, Data                       Status, data




                                                  Tablo Medical Informatics System
                                                     ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 14 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                                                                                              September 5, 2024




4.2                 Operator Services
Descriptions of the services available to the authorized roles are provided in Table 10 below. Please note that the keys and Sensitive Security Parameters (SSPs)
listed in the table indicate the type of access required using the following notation:

        •     G = Generate: The module generates or derives the SSP.
        •     R = Read: The SSP is read from the module (e.g., the SSP is output).
        •     W = Write: The SSP is updated, imported, or written to the module.
        •     E = Execute: The module uses the SSP in performing a cryptographic operation.
        •     Z = Zeroize: The module zeroizes the SSP.

                                                                                              Table 10 – Approved Services
                      Service                    Description              Approved Security                   Keys/SSPs             Roles            Access rights to Keys/SSPs                  Indicator
                                                                             Function(s)
         Show Status                     Returns mode status           None                    -                                     CO      -                                       N/A22
         Perform Self-tests On-demand    Performs pre-operational      None                    -                                     CO      -                                       N/A
                                         self-tests
         Show Module version             Returns module versioning     None                    -                                     CO      -                                       N/A
                                         information
         Perform Zeroization             Zeroizes memory and           None                    Master Key                            CO      Master Key – Z                          “PHI related files are removed
                                         storage locations                                                                                                                           successfully SUCCESS”
                                         containing keys and SSPs
         Import Provision File           Imports provision file via    AES (CBC)               Master Key                            User    Master Key – E                          “Decrypting provisioning file”
                                         USB                           CTR DRBG                Provisioning File Decryption Key              Provisioning File Decryption Key – E
                                                                       SHA-3                   Treatment In-Progress Data Key                Treatment In-Progress Data Key – G
                                                                                               CTR DRBG Entropy                              CTR DRBG Entropy – W, E
                                                                                               CTR DRBG Seed                                 CTR DRBG Seed – G, E
                                                                                               CTR DRBG 'V' Value                            CTR DRBG 'V' Value – G, E
                                                                                               CTR DRBG 'Key' Value                          CTR DRBG 'Key' Value – G, E
         Import Patient Data             Imports patient data via      AES CBC                 Patient Data Encryption Key           User    Patient Data Encryption Key – E         “Decrypting patient data”
                                         USB                                                   Prescription Key                              Prescription Key – W, E
         Export Patient Data             Exports patient data via      AES CBC                 Patient Data Encryption Key           User    Patient Data Encryption Key – E         “Encrypting patient data”
                                         USB                                                   Prescription Key                              Prescription Key – W, E
         Import License Info and         Imports license info and      AES (CBC, GCM)          License File Decryption Key           User    License File Decryption Key – E         “Finished downloading license file
         Configuration File              configuration file from the                           Configuration File Decryption Key             Configuration File Decryption Key – E   successfully”
                                         Internet                                                                                                                                    And
                                                                                                                                                                                     “Retrieving remote config from
                                                                                                                                                                                     {location}
                                                                                                                                                                                     Retrieved config: {config text}”




22
     Note that the Show Status, Perform Zeroization, and Show Module Version services do not require an Approved security service indicator per FIPS 140-3 Implementation Guidance 2.4.C.
                                                                                          ©2024 Outset Medical, Inc.
                                                      This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                                                                 Page 15 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                                                                                 September 5, 2024

                  Service                  Description             Approved Security                 Keys/SSPs          Roles          Access rights to Keys/SSPs                    Indicator
                                                                       Function(s)
     Establish SSH Session         Establishes a SSH session    AES (CBC, CTR, GCM)    AES GCM IV                        User   AES GCM IV – G, E                        “SSH command complete”
                                   between the module and       CKG                    SSH Password                             SSH Password – E
                                   Wi-Fi module within Tablo    DRBG                   DH Private Key Component                 DH Private Key Component – G, E
                                                                DSA                    DH Public Key Component                  DH Public Key Component – G, W, R, E
                                                                ECDSA                  ECDH Private Key Component               ECDH Private Key Component – G, E
                                                                KAS-FFC-SSC            ECDH Public Key Component                ECDH Public Key Component – G, W, R, E
                                                                KAS-ECC-SSC            SSH Shared Secret                        SSH Shared Secret – G, E, Z
                                                                SSH KDF                SSH Session Key                          SSH Session Key – G,
                                                                SHA-3                  SSH Authentication Key                   SSH Authentication Key – G,
                                                                                       CTR DRBG Entropy                         CTR DRBG Entropy – W, E
                                                                                       CTR DRBG Seed                            CTR DRBG Seed – G, E
                                                                                       CTR DRBG 'V' Value                       CTR DRBG 'V' Value – G, E
                                                                                       CTR DRBG 'Key' Value                     CTR DRBG 'Key' Value – G, E
     Establish TLS Session         Establishes a TLS            CKG                    DH Private Key Component          User   DH Private Key Component – G, E          “TLS transaction complete”
                                   connection                   DRBG                   DH Public Key Component                  DH Public Key Component – G, W, R, E
                                                                DSA                    ECDH Private Key Component               ECDH Private Key Component – G, E
                                                                ECDSA                  ECDH Public Key Component                ECDH Public Key Component – G, W, R, E
                                                                KAS-FFC-SSC            TLS Premaster Secret                     TLS Premaster Secret – G, E, Z
                                                                KAS-ECC-SSC            TLS Master Secret                        TLS Master Secret – G, E, Z
                                                                RSA                    TLS Session Key                          TLS Session Key – G
                                                                SHA-3                  TLS Authentication Key                   TLS Authentication Key – G
                                                                TLS KDF                AES GCM IV                               AES GCM IV – G
                                                                                       CTR DRBG Entropy                         CTR DRBG Entropy – W, E
                                                                                       CTR DRBG Seed                            CTR DRBG Seed – G, E
                                                                                       CTR DRBG 'V' Value                       CTR DRBG 'V' Value – G, E
                                                                                       CTR DRBG 'Key' Value                     CTR DRBG 'Key' Value – G, E
     Transmit Data to Cloud        Transmits patient data to    AES (CBC, CCM, GCM)    TLS Session Key                   User   TLS Session Key – E                      “TLS transaction complete”
                                   the cloud                    HMAC                   TLS Authentication Key                   TLS Authentication Key – E
                                                                SHS                    AES GCM IV                               AES GCM IV – E
                                                                                       Treatment In-Progress Data Key           Treatment In-Progress Data Key – E
     Import Legacy Data            Import legacy patient data   AES CBC                Patient Data Encryption Key       User   Patient Data Encryption Key – E          “Decrypting patient data”
                                   from previous format                                Prescription Key                         Prescription Key – W, E




                                                                                    ©2024 Outset Medical, Inc.
                                                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                                                           Page 16 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024

The operator can verify the module firmware version on the Tablo Status Screen:




                                               Figure 4 – Status/Show Version Screen


4.3           Authentication
The module does not support authentication mechanisms; roles are implicitly selected based on the service
invoked. Refer to Table 10 above for a listing of the services associated with each authorized role.




                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 17 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024



5.            Software/Firmware Security
All firmware components within the cryptographic boundary are verified using an integrity technique
implemented within the cryptographic module itself. The module implements a CRC-32 integrity test of the
module firmware. Failure of the integrity check for the module will cause the module to enter a critical error state.

Tablo Medical Informatics System is not delivered to end-users as a standalone offering and is only used in
conjunction with the Outset Tablo. The CO can initiate the pre-operational tests on demand by power-cycling the
Outset Tablo. The module does not support firmware upgrade. In order to provision the module, the CO must first
invoke the “Import Provision File” service and obtain the specified indicator that the service was executed
successfully (note this step is not required to operate the module in Approved mode).




                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 18 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                 September 5, 2024



6.                Operational Environment
The operational environment of the module does not provide access to a general-purpose operating system (OS).
The module employs a non-modifiable operational environment. The operating system offers no mechanism
whereby the operator can modify software/firmware components, nor can the operator load and execute
software or firmware that was not included as part of the validation of the module. The module’s operating system
is Linux 4.1.15 LTS23.




23
     LTS – Long Term Support
                                                       ©2024 Outset Medical, Inc.
                   This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                              Page 19 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024



7.            Physical Security
As a multi-chip embedded module, the module is composed of production-grade components necessary to meet
FIPS 140-3 level 1 physical security requirements. All components of the hardware are coated with commercial
standard passivation.




                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 20 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024



8.            Non-Invasive Security
There are currently no approved non-invasive mitigation techniques referenced in ISO/IEC 19790:2021 Annex F.




                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 21 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                                        September 5, 2024



9.                  Sensitive Security Parameter
                    Management
The module supports the keys and other SSPs listed in Table 11 – SSPs below.

                                                                       Table 11 – SSPs
 Key/SSP            Strength        Security Function Generation       Import / Export          Establishment    Storage        Zeroization        Use & Related
 Name/Type                          and Cert. Number                                                                                               Keys

 Keys
  Master Key         256 bits       AES (CBC)         No               No / No                  Preloaded        Plaintext in   “Perform           Secure the
                                    (Cert. A2701)                                                                non-volatile   Zeroization”       module’s main
                                                                                                                 memory         service            keystore
  Patient Data       256 bits       AES (CBC)         No               No / No                  Preloaded        Encrypted by   No                 Encrypting and
  Encryption Key                    (Cert. A2701)                                                                the Master                        decrypting
                                                                                                                 Key in non-                       Patient Data
                                                                                                                 volatile
                                                                                                                 memory
  Provisioning       256 bits       AES (Cert.        No               No / No                  Preloaded        Encrypted by   No                 Decryption of
  File Decryption                   A2701)                                                                       the Master                        Provision File
  Key                                                                                                            Key in non-
                                                                                                                 volatile
                                                                                                                 memory
  License File       256 bits       AES (Cert.        No               No / No                  Preloaded        Encrypted by   No                 Decryption of
  Decryption                        A2701)                                                                       the Master                        License File
  Key                                                                                                            Key in non-
                                                                                                                 volatile
                                                                                                                 memory
  Configuration      256 bits       AES (Cert.        No               No / No                  Preloaded        Encrypted by   No                 Decryption of
  File Decryption                   A2701)                                                                       the Master                        Configuration
  Key                                                                                                            Key in non-                       File
                                                                                                                 volatile
                                                                                                                 memory
  Prescription       256 bits       AES (Cert.        No               Import: Electronically   No               Encrypted in   No                 Encryption and
  Key                               A2701)                             via USB                                   non-volatile                      decryption of
                                                                                                                 memory                            Patient
                                                                       Export: No                                                                  Prescription
                                                                                                                                                   Data
  Treatment In-      256 bits       AES (Cert.        Internally       No / No                  No               Encrypted in   No                 Encryption of
  Progress Data                     A2701)            generated                                                  non-volatile                      Treatment Data.
  Key                                                 via DRBG                                                   memory                            Used to encrypt
                                                                                                                                                   data internally
                                                                                                                                                   on the MIES.
  Treatment          2048-bit       RSA (Cert.        No               No / No                  Preloaded        Encrypted in   No                 Encryption of
  Data Public                       A2701)                                                                       non-volatile                      Treatment Data
  Key                                                                                                            memory
  SSH Session        128/192/256-   AES (Cert.        No               No / No                  Derived          Plaintext in   Reboot;            Encryption and
  Key                bit            A2701)                                                      internally via   volatile       remove power;      decryption of
                                                                                                SSH KDF          memory         session            SSH session
                                                                                                                                termination        packet
  SSH                160/256/512-   HMAC (Cert.       No               No / No                  Derived          Plaintext in   Reboot;            Authentication
  Authentication     bit            A2701)                                                      internally via   volatile       remove power;      of SSH session
  Key                                                                                           SSH KDF          memory         session            packets
                                                                                                                                termination
  DH Private Key     2048/224,      KAS-SSC-FFC       Generated        No / No                  No               Plaintext in   Reboot;            Generation of
  Component          2048/256       (Cert. A2699)     internally via                                             volatile       remove power;      SSH and TLS
                                                      approved                                                   memory         session            shared secrets
                                                      DRBG                                                                      termination
  DH Public Key      2048/224,      KAS-SSC-FFC       Generated        No / Yes                 No               Plaintext in   Reboot;            Generation of
  Component          2048/256       (Cert. A2699)     internally via                                             volatile       remove power;      SSH and TLS
                                                      approved                                                   memory         session            shared secrets
                                                      DRBG                                                                      termination
  ECDH Private       All approved   KAS-SSC-ECC       Generated        No / No                  No               Plaintext in   Reboot;            Generation of
  Key                P/B/K curves   (Certs. A2699     internally via                                             volatile       remove power;      SSH and TLS
  Component                         and A2701)        approved                                                   memory         session            shared secrets
                                                      DRBG                                                                      termination

                                                        ©2024 Outset Medical, Inc.
                    This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                               Page 22 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                                 September 5, 2024

 Key/SSP           Strength        Security Function Generation        Import / Export   Establishment     Storage        Zeroization       Use & Related
 Name/Type                         and Cert. Number                                                                                         Keys
  ECDH Public       All approved   KAS-SSC-ECC        Generated        No / Yes           No               Plaintext in   Reboot;           Generation of
  Key               P/B/K curves   (Certs. A2699      internally via                                       volatile       remove power;     SSH and TLS
  Component                        and A2701)         approved                                             memory         session           shared secrets
                                                      DRBG                                                                termination
  TLS Session       AES            AES (Certs.        No               No / No            Derived          Plaintext in   Reboot;           Encryption and
  Key               AES-GCM        A2699 and                                              internally       volatile       remove power;     decryption of
                                   A2701)                                                 using the TLS    memory         session           TLS session
                                                                                          Master                          termination       packets; AES
                                   AES-GCM (Cert.                                         Secret                                            GCM IV is used
                                   A2701)                                                                                                   with the TLS
                                                                                                                                            Session key.
  TLS                              HMAC (Certs.       No               No / No            Derived          Plaintext in   Reboot;           Authentication
  Authentication                   A2699 and                                              internally       volatile       remove power;     of TLS session
  Key                              A2701)                                                 using the TLS    memory         session           packets
                                                                                          Master                          termination
                                                                                          Secret
 Other SSPs
  SSH Password      -              SSH KDF (Cert. )   No               No / No            Preloaded        Encrypted in   No                Password used
                                                                                                           non-volatile                     to authenticate
                                                                                                           memory                           MIES to Wi-Fi
                                                                                                                                            module
  SSH Shared        -                                 No               No / No            Computed         Plaintext in   Reboot;           Derivation of
  Secret                                                                                  via DH/ECDH      volatile       remove power;     the SSH Session
                                                                                          shared secret    memory         session           and
                                                                                          computation                     termination       authentication
                                                                                                                                            Keys;
                                                                                                                                            AES GCM IV is
                                                                                                                                            used with the
                                                                                                                                            SSH Session key.
  TLS Premaster     -              TLS 1.2 KDF        No               No / No            Computed         Plaintext in   Reboot;           Derivation of
  Secret                           (Cert. A2702)                                          via DH/ECDH      volatile       remove power;     the TLS master
                                                                                          shared secret    memory         session           secret
                                                                                          computation                     termination
  TLS Master        -              -                  No               No / No            Derived          Plaintext in   Reboot;           Derivation of
  Secret                                                                                  internally       volatile       remove power;     the TLS session
                                                                                          using the TLS    memory         session           (AES) and
                                                                                          Premaster                       termination       authentication
                                                                                          Secret via                                        (HMAC) keys,
                                                                                          TLS KDF                                           and the GCM IV.
  AES GCM IV        -              AES GCM (Certs.    No               No / No            Derived          Plaintext in   Reboot;           Initialization
                                   A2699 and                                              internally       volatile       remove power;     vector for AES
                                   A2701)                                                 using the TLS    memory         session           GCM
                                                                                          Master                          termination
                                                                                          Secret24 or
                                                                                          generated
                                                                                          for SSH in
                                                                                          compliance
                                                                                          with RFC
                                                                                          564725.
  DRBG entropy      -              DRBG               N/A              No / No            Produced         Plaintext in   Upon module       Establishment of
  input                            (Certs. A2699                                          internally via   RAM            reboot            seed for
                                   and A2701)                                             Approved                                          CTR_DRBG
                                                                                          entropy                         Upon session
                                                                                          source                          termination
  DRBG seed         -              DRBG               N/A              No / No            Established      Plaintext in   Upon module       Generation of
                                   (Certs. A2699                                          internally       RAM            reboot            random number
                                   and A2701)                                             using
                                                                                          entropy                         Upon session
                                                                                          input string                    termination
                                                                                          via DRBG
  DRBG ‘V’ value    -              DRBG               Generated        No / No            N/A              Plaintext in   Upon module       State value for
                                   (Certs. A2699      internally                                           RAM            reboot            CTR_DRBG
                                   and A2701)         within DRBG
                                                                                                                          Upon session
                                                                                                                          termination




24 The IV generation method complies with technique #1 (for TLS 1.2 GCM Cipher Suites) in FIPS 140-3 IG C.H. RFC 5246 defines the TLS 1.2 protocol; RFC

5288 defines the use of the AES-GCM encryption with the TLS protocol. Each IV is generated and used only within each protocol’s implementation.
25 The IV generation method complies with technique #1 (for SSHv2 protocol) in FIPS 140-3 IG C.H. Each IV is generated and used only within each

protocol’s implementation.
                                                       ©2024 Outset Medical, Inc.
                   This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                              Page 23 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                         September 5, 2024

     Key/SSP       Strength      Security Function Generation    Import / Export   Establishment   Storage        Zeroization       Use & Related
     Name/Type                   and Cert. Number                                                                                   Keys
     DRBG ‘Key’    -             DRBG              Generated     No / No           N/A             Plaintext in   Upon module       State value for
     value                       (Certs. A2699     internally                                      RAM            reboot            CTR_DRBG
                                 and A2701)        within DRBG
                                                                                                                  Upon session
                                                                                                                  termination




9.1               Algorithm Specific Information
9.1.1 AES-GCM
The AES-GCM IV is used in the following protocols:

        •    TLS – The AES-GCM IV is used in the TLS protocol. The TLS AES-GCM IV is generated in compliance with
             TLS v1.2 GCM cipher suites as specified in RFC26 5288 and section 3.3.1 of NIST SP 800-52rev1. Per RFC
             5246, when the nonce_explicit part of the IV exhausts the maximum number of possible values for a given
             session key, the module will trigger a handshake to establish a new encryption key. The AES-GCM IV is a
             random 96-bit value generated with available entropy provided by the available entropy source.

        •    SSH – The module’s SSHv2 implementation is compliant with RFCs 4252, 4253 and 5647. The AES GCM IV
             generation is in compliance with RFC 5647 and is only used for the SSHv2. When an SSH session gets
             terminated for any reason, all keying material will be re-negotiated by the module.


9.1.2 KAS
The module performs all applicable key assurances for its DH and ECDH implementations as specified in section 9
of NIST SP 800-56Arev3. These tests are performed as conditional tests.


9.2               SSP Zeroization
In order to zeroize all keys and CSPs present within the module, the operator shall decommission the module by
performing the following steps:

        1. Upload patient log files to the cloud and clear from MI board
        2. Erase volatile storage in MIES unit
        3. Clear log files from black box USB

For further detailed information on each step please refer to the “Tablo X Hemodialysis System De-Installation
Procedure”, steps 4, 5, and 6.

For the zeroization of keys in volatile memory, module operators can power-cycle the Tablo machine.


9.3               RBG Entropy Sources
Table 12 below specifies the module’s entropy sources.

26
     RFC – Request For Comment
                                                      ©2024 Outset Medical, Inc.
                  This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                             Page 24 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024



                            Table 12 – Non-Deterministic Random Number Generation Specification

     Entropy Source                 Minimum number of bits of     Details
                                    entropy
     CPU Time Jitter Based Non-     256                           The module requests 256 bits of entropy per call and receives
     Physical TRNG version 3.3                                    256 number of bits of entropy. Seed material is provided to the
                                                                  module’s DRBG by the CPU jitter mechanism residing within the
                                                                  module’s cryptographic boundary.




                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 25 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                                 September 5, 2024



10. Self-Tests
Both pre-operational and conditional self-tests are performed by the module. Pre-operational tests are performed
between the time a cryptographic module is powered on or instantiated (after being powered off, reset, rebooted,
cold-start, power interruption, etc.) and before the module transitions to the operational state. Conditional self-
tests are performed by the module during module operation when certain conditions exist. The following sections
list the self-tests performed by the module, their expected error status, and the error resolutions.


10.1             Pre-Operational Self-Tests
The module performs the following pre-operational self-test(s):

        •   Firmware integrity test (using CRC-32)


10.2             Conditional Self-Tests
The module performs the following conditional cryptographic algorithm self-tests (CASTs):

            •    Tablo Medical Informatics System CPU Jitter Library:
                     o SHA-3 Known Answer Test
                     o Stuck test on entropy source
                     o Repetition Count Test on entropy source
                     o Adaptive Proportion Test on entropy source

            •    Tablo Medical Informatics System OpenSSL Cryptographic Library:
                     o AES ECB encrypt and decrypt KATs27 (128-bit)
                     o AES CCM encrypt and decrypt KATs (192-bit)
                     o AES GCM encrypt and decrypt KATs (128-bit)
                     o CTR_DRBG KAT (256-bit AES-CTR with derivation function)
                     o CTR_DRBG Health Tests (Instantiate, Generate, Reseed)
                     o DSA Digital Signature Verification KAT (2048-bit; SHA2-256)
                     o ECDSA Digital Signature Verification KAT (P-224 and K-233 curve, SHA2-256)
                     o HMAC KATs (SHA-1, SHA2-224, SHA2-256, SHA2-384, SHA2-512)
                     o RSA Digital Signature Verification KAT (2048-bit; SHA2-256; PKCS#1.5 scheme)
                     o SHA KATs (SHA-1, SHA2-224, SHA2-256, SHA2-384, SHA2-512)
                     o ECC CDH Shared Secret “Z” Computation KAT (P-224 curve)

            •    Tablo Medical Informatics System Bouncy Castle Cryptographic Library:
                     o AES ECB encrypt and decrypt KATs (128-bit)
                     o AES CCM encrypt and decrypt KATs (128-bit)
                     o AES GCM encrypt and decrypt KATs (128-bit)
                     o CTR_DRBG KAT
                     o CTR_DRBG Health Tests (Instantiate, Generate, Reseed)
                     o DSA Digital Signature Verification KAT (2048-bit)
27
     KAT – Known Answer Test
                                                       ©2024 Outset Medical, Inc.
                   This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                              Page 26 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024

                   o    ECDSA Digital Signature Verification KAT (P-256)
                   o    HMAC KATs (SHA2-256, SHA2-512)
                   o    RSA Digital Signature Verification KAT (2048-bit)
                   o    SHA KATs (SHA-1, SHA2-256, SHA2-512)
                   o    FFC Shared Secret “Z” Computation KAT (Parameter Sets/Key sizes: FB)
                   o    ECC CDH Shared Secret “Z” Computation KAT (P-256)

The module performs the following conditional pair-wise consistency tests (PCTs):

    •    Tablo Medical Informatics System OpenSSL Cryptographic Library:
             o ECDH key generation PCT

    •    Tablo Medical Informatics System Bouncy Castle Cryptographic Library):
             o DH key generation PCT
             o ECDH key generation PCT


10.3          On-Demand Self-Tests
The CO can initiate the pre-operational self-test (as well as the conditional CASTS) on demand for periodic testing
of the module by power-cycling the Tablo machine. The LED will blink 2 times to indicate that self-tests are running.


10.4          Self-Test Failure Handling
Upon failure of any self-test, the module will set an internal flag and enter a critical error state. In this state, the
module will no longer perform cryptographic services or output data over the data output interfaces. For any
subsequent request for cryptographic services, the module will return a failure indicator.

To recover, the module must be reinitialized by power-cycle of the Tablo machine. If the pre-operational self-tests
complete successfully, then the module can resume normal operations. If the module continues to experience
self-test failures after reinitializing, then the module will not be able to resume normal operations, and the CO
should contact Outset Medical, Inc. for assistance.




                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 27 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024



11. Life-Cycle Assurance
The sections below describe how to ensure the module is operating in its validated configuration. Module
operators shall follow all guidance provided guidance in this section to ensure the module is operating in a
compliant manner. Operating the module without following this guidance (including the use of undocumented
services) will result in non-compliant behavior and is outside the scope of this Security Policy.


11.1          Secure Installation
The Medical Informatics System is delivered to the end user contained within the larger Outset Tablo machine,
and there are no further installation procedures required by the operator.


11.2          Initialization
No initialization steps are required to be performed by end-users.


11.3          Startup
No setup steps are required to be performed by end-users.


11.4          Administrator Guidance
There are no specific management activities required of the CO role to ensure that the module runs securely.
However, if any irregular activity is noticed or the module is consistently reporting errors, then Outset Customer
Support should be contacted.

Module operators can view the module’s operational status via the Tablo machine GUI.


11.5          Non-Administrator Guidance
The following list provides guidance for the User role:

    •    In case the module’s power is lost and then restored, the key used for the AES GCM encryption or
         decryption shall be re-established.


11.6          Common Vulnerabilities and Exposures
There are no known CVEs associated with the cryptographic module.




                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 28 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024



12. Mitigation of Other Attacks
This section is not applicable. The module does not claim to mitigate any attacks beyond the FIPS 140-3 Level 1
requirements for this validation.




                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 29 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024



13. Acronyms and Abbreviations
Table 13 provides definitions for the acronyms and abbreviations used in this document.

                                                          Table 13 – Acronyms

                        Term                                              Definition

                         AES        Advanced Encryption Standard
                         ANSI       American National Standards Institute
                         API        Application Programming Interface
                        CAST        Cryptographic Algorithm Self-Test
                         CBC        Cipher Block Chaining
                         CCCS       Canadian Centre for Cyber Security
                         CCM        Counter with Cipher Block Chaining - Message Authentication Code

                         CFB        Cipher Feedback
                         CKG        Cryptographic Key Generation
                        CMAC        Cipher-Based Message Authentication Code

                        CMVP        Cryptographic Module Validation Program
                          CO        Cryptographic Officer
                         CPU        Central Processing Unit
                         CSP        Critical Security Parameter
                         CTR        Counter
                         CVL        Component Validation List
                         DEP        Default Entry Point
                         DES        Data Encryption Standard
                          DH        Diffie-Hellman
                        DRBG        Deterministic Random Bit Generator
                         DSA        Digital Signature Algorithm
                         ECB        Electronic Code Book
                         ECC        Elliptic Curve Cryptography
                       ECC CDH      Elliptic Curve Cryptography Cofactor Diffie-Hellman
                        ECDH        Elliptic Curve Diffie-Hellman
                        ECDSA       Elliptic Curve Digital Signature Algorithm
                      EMI/EMC       Electromagnetic Interference /Electromagnetic Compatibility
                         FFC        Finite Field Cryptography
                         FIPS       Federal Information Processing Standard
                         GCM        Galois/Counter Mode


                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 30 of 32
FIPS 140-3 Non-Proprietary Security Policy, Version 1.2                                                              September 5, 2024


                        Term                                           Definition

                        GMAC        Galois Message Authentication Code
                         GPC        General-Purpose Computer
                        HMAC        (keyed-) Hash Message Authentication Code
                         KAS        Key Agreement Scheme
                         KAT        Known Answer Test
                         KTS        Key Transport Scheme
                         KW         Key Wrap
                         KWP        Key Wrap with Padding
                         MD         Message Digest
                         NIST       National Institute of Standards and Technology
                         OCB        Offset Codebook
                         OFB        Output Feedback
                          OS        Operating System
                        PBKDF       Password-Based Key Derivation Function
                         PCT        Pairwise Consistency Test
                         PKCS       Public Key Cryptography Standard
                         PSS        Probabilistic Signature Scheme
                         PUB        Publication
                          RC        Rivest Cipher
                         RNG        Random Number Generator
                         RSA        Rivest Shamir Adleman
                        SHAKE       Secure Hash Algorithm KECCAK

                         SHA        Secure Hash Algorithm
                         SHS        Secure Hash Standard
                          SP        Special Publication
                         TLS        Transport Layer Security
                         XEX        XOR Encrypt XOR
                         XTS        XEX-Based Tweaked-Codebook Mode with Ciphertext Stealing




                                                    ©2024 Outset Medical, Inc.
                This document may be freely reproduced and distributed whole and intact including this copyright notice.
                                                           Page 31 of 32
        Prepared by:
     Corsec Security, Inc.




2600 Fair Lakes Circle, Suite 210
      Fairfax, VA 22033
   United States of America

    Phone: +1 703 267 6050
    Email: info@corsec.com
    http://www.corsec.com
