FIPS 140‐3 Non-Proprietary Security Policy for:

KIOXIA FIPS TC58NC1137GTC/TC58NC1138GTC
Crypto Sub-Chip

KIOXIA CORPORATION
Rev 3.3.0

1

Aug 29, 2024

SECTION 1 - GENERAL........................................................................................................................... 3
SECTION 1.1 - ACRONYMS ............................................................................................................................... 3
SECTION 2 – CRYPTOGRAPHIC MODULE SPECIFICATION ............................................................ 4
SECTION 2.1 – PRODUCT VERSION .................................................................................................................. 4
SECTION 2.2 – SECURITY FUNCTIONS .............................................................................................................. 4
SECTION 2.3 – MODULE CONFIGURATION ........................................................................................................ 6
SECTION 3 – CRYPTOGRAPHIC MODULE INTERFACE .................................................................... 6
SECTION 4 – ROLES SERVICES AND AUTHENTICATION ............................................................... 7
SECTION 4.1 – ROLES AND AUTHENTICATION................................................................................................... 9
SECTION 4.2 – SERVICES............................................................................................................................... 10
SECTION 5 – SOFTWARE/FIRMWARE SECURITY .......................................................................... 13
SECTION 6 – OPERATIONAL ENVIRONMENT ................................................................................. 14
SECTION 7 – PHYSICAL SECURITY .................................................................................................. 14
SECTION 8 – NON-INVASIVE SECURITY ......................................................................................... 15
SECTION 9 – SENSITIVE SECURITY PARAMETER MANAGEMENT ............................................. 15
SECTION 10 – SELF TESTS ................................................................................................................. 18
SECTION 11 – LIFE-CYCLE ASSURANCE .......................................................................................... 20
SECTION 12 – MITIGATION OF OTHER ATTACKS .......................................................................... 21

2

Aug 29, 2024

Section 1 - General
This document explains precise specification of the security rules about

KIOXIA FIPS

TC58NC1137GTC/TC58NC1138GTC Crypto Sub-Chip. The Cryptographic Module (CM) meets
the requirements of FIPS 140-3 Security Level 2 Overall. The Table below shows the security
level detail.
Section
1. General
2. Cryptographic Module Specification
3. Cryptographic Module Interfaces
4. Roles, Services, and Authentication
5. Software/Firmware Security
6. Operational Environment
7. Physical Security
8. Non-invasive Security
9. Sensitive Security Parameter Management
10. Self-tests
11. Life-cycle Assurance
12. Mitigation of Other Attacks
Overall Level

Level
2
2
2
2
2
N/A
2
N/A
2
2
2
N/A
2

Table 1 ‐ Security Levels
This document is non-proprietary and may be reproduced in its original entirety.

Section 1.1 - Acronyms
AES

Advanced Encryption Standard

CM

Cryptographic Module

SSP

Sensitive Security Parameter

DRBG

Deterministic Random Bit Generator

HMAC

The Keyed-Hash Message Authentication code

KAT

Known Answer Test

POST

Power on Self-Test

CAST

Cryptographic Algorithm Self-Test

PSID

Printed SID

SED

Self-Encrypting Drive

SHA

Secure Hash Algorithm

SID

Security ID

TCG

Trusted Computing Group

3

Aug 29, 2024

Section 2 – Cryptographic Module Specification
KIOXIA FIPS TC58NC1137GTC/TC58NC1138GTC Crypto Sub-Chip (listed in Section2.1 Product
Version) is used for solid state drive (SSD) data security. The CM is a single chip hardware
module implemented as a sub-chip compliant with IG 2.3.B in the TC58NC1137GTC 0001 SoC
and TC58NC1138GTC 0001 SoC (see Figure 1 in Section 7). Overall Security Rating of the CM is
Level2 (See Table 1 in Section 1 for individual security area levels). The CM is embedded in TCG
OPAL compliant SSD controllers which provides user data encryption/decryption through
build-in HW engines.
The CM provides various cryptographic services using approved algorithms. The CM has
multiple functions, but they do not support the degraded operation. The physical boundary of
the CM is the TC58NC1137GTC 0001 SoC and TC58NC1138GTC 0001 SoC, and the logical
boundary of the CM is TC58NC1137GTC/TC58NC1138GTC CRPT module.
The CM has one approved mode of operation and CM is always in approved mode of operation
after initial operations are performed (See Section 11). In approved mode, the CM provides
services defined in Table 7 in Section 4.2.

Section 2.1 – Product Version
The CM is validated with the following versions:
Physical single-chip

The sub-chip cryptographic
subsystem soft circuitry core

The associated
firmware

TC58NC1137GTC 0001
TC58NC1138GTC 0001

TC58NC1137GTC/TC58NC1138GTC
CRPT module 0001

SC01DN

Table 2 ‐ Cryptographic Module Tested Configuration

Section 2.2 – Security Functions
The CM executes following approved algorithms:

CAVP Cert

Algorithm and
Standard

Mode/
Method

Description/Key
Size(s)/ Key

Use/Function

Strength(s)
#A2837

AES256
(FIPS 197 / SP800-38A)

Key Size: 256 bits/

CBC

Key Strength: 256 bits

4

Data

and

Key

Encryption/
Decryption

Aug 29, 2024

Data Encryption/
#A2837

AES256
(FIPS 197 / SP800-38E)

XTS1

Key Size: 256 bits/

Decryption

Key Strength: 256 bits

(only be used for
storage)

#A2837

SHA2-256/SHA2-384
(FIPS 180-4)

#A2837

HMAC-SHA2-256
(FIPS 198-1)

N/A

RSASSA-PKCS#1-v1_5
(FIPS 186-4)

N/A

#A2883

ECDSA
(FIPS 186-4)

N/A

#A2862

Hash_DRBG
(SP800-90A Rev.1)

N/A

messages

Key Size: 256 bits/

N/A

#A2837

Hashing

N/A

Key Strength: 256 bits

Message
Authentication
Code

Key Size: 3072 bits/

Signature

Key Strength: 128 bits

verification
Signature
generation/
verification
Deterministic
Random Bit

Curve: P-384/
Key Strength: 192 bits
Hash

based:

SHA2-256

Generation

MACs:
#A2861

#A2837

KBKDF
(SP800-108 Revised)

KTS
(IG D.G)

Counter

Key Strength: 256 bits
Combination
of
AES256 CBC Mode and
HMAC-SHA2-256 /
Key Size: 256 bits/

N/A

Vendor
Affirmation

CKG
(SP800-133 Rev.2)

ENT(P)

Entropy Source
(SP800-90B)

HMAC-SHA2-256/
Key Size: 256 bits/

Key Strength: 256 bits
Methods described in
section
4
of
the
SP800-133 Rev.2

N/A

N/A

N/A

Key derivation

Key

Transport

Scheme
Cryptographic
Key Generation
Hardware RNG
used to seed the
approved
Hash_DRBG.

Table 3 ‐ Approved Algorithm
The CM does not implement any Non-Approved Algorithms Allowed in the Approved Mode of
Operation.

1

ECB mode is used as a prerequisite of XTS mode. ECB is not directly used in services of the

Cryptographic Module. The CM performs a check that the XTS Key1 and XTS Key2 are different
according to IG C.I.

5

Aug 29, 2024

Section 2.3 – Module Configuration
Overview block diagram of the CM is shown below.

Figure 1 – Configuration of module and peripheral components
Components of the CM is shown with gray background include processor and memories (volatile
and non-volatile memory) and HW circuitry for cryptographic processing. Physical ports
bordering outside the CM’s boundary and the data passing over them are also indicated (see
Section 3 for details on physical ports and interfaces).

Section 3 – Cryptographic Module Interface
Physical port
Mailbox
AES circuit
DMAC
Lock Checker
Mailbox
AES circuit
DMAC
Mailbox
Lock Checker
Mailbox
Lock Checker
Power PIN

Logical
Interface
Data Input

Data that passes over port/interface
Mailbox input parameter.
User data.
Read/Write destination address information.

Data Output

Mailbox output parameter.
User data.

Control Input

Mailbox command information.
Lock status confirmation request signal.
Mailbox command result.
Lock status confirmation result signal.
Power

Status Output
Power Input

Note: Control output is omitted in the table above because the CM does not implement this type of interface.

Table 4 ‐ Ports and Interface

6

Aug 29, 2024

Section 4 – Roles Services and Authentication
The relation between Roles and Services in this CM is shown below.
Role

Service

Input

Output

Mailbox command

Mailbox command result

Mailbox command

Mailbox command result

Mailbox command

Mailbox command result

Encrypted/Decrypted data

Decrypted/Encrypted data

Mailbox command

Mailbox command result

Download Port Lock/Unlock
Firmware Download2
Set PIN (for AdminSP.SID and
AdminSP.Admin1)
FIPS Crypto Officer
(AdminSP.SID)

Authority Enable/Disable
Revert
Data Locking protection Enable
Sanitize
Format Namespace
Namespace Create/Delete
Set PIN (for AdminSP.Admin1)

FIPS Crypto Officer
(AdminSP.Admin1)

Revert
Sanitize
Format Namespace
Namespace Create/Delete
Band Lock/Unlock
Cryptographic Erase
Cryptographic Erase and Initialize
Band State
Set Band position and Size,
Set Band position and Size for Band
of Single User Mode
Set PIN(for LockingSP.Admin1-4

FIPS Crypto Officer

and LockingSP.User1-192)

(LockingSP.Admin1-4)

Authority Enable/Disable
Revert
Data Locking protection Enable
Sanitize
Format Namespace
Namespace Create/Delete
Band Set Enable
Band Set Disable
Data Read/Write
Band Lock/Unlock for Band of

FIPS Crypto Officer
(LockingSP.User1)

Single User Mode (for GlobalRange)
Cryptographic Erase for Band of
Single User Mode (for GlobalRange)

2

“Firmware Download” service is controlled by AdminSP.SID role and signature of downloaded

external firmware is verified (RSASSA-PKCS#1-v1_5).

7

Aug 29, 2024

Cryptographic Erase and Initialize
Band State (for GlobalRange)
Set Band position and Size for Band
of Single user Mode (for
GlobalRange
Set PIN (for LockingSP.User1),
Set PIN for Band of Single User
Mode (for LockingSP.Use1)
Format Namespace
Namespace Create/Delete
Data Read/Write

Encrypted/Decrypted data

Decrypted/Encrypted data

Mailbox command

Mailbox command result

Encrypted/Decrypted data

Decrypted/Encrypted data

…

…

Mailbox command

Mailbox command result

Encrypted/Decrypted data

Decrypted/Encrypted data

Mailbox command

Mailbox command result

Read/Write Command

Lock state of each Band

Band Lock/Unlock for Band of
Single User Mode (for Band1)
Cryptographic Erase for Band of
Single User Mode (for Band1)
Cryptographic Erase and Initialize
FIPS Crypto Officer
(LockingSP.User2)

Band State (for Band1)
Set Band position and Size for Band
of Single user Mode (for Band1)
Set PIN (for LockingSP.User2),
Set PIN for Band of Single User
Mode (for LockingSP.User2)
Format Namespace
Data Read/Write

…

…
Band Lock/Unlock for Band of
Single User Mode (for Band191)
Cryptographic Erase for Band of
Single User Mode (for Band191)
Cryptographic Erase and Initialize
Band State (for Band191)

FIPS Crypto Officer

Set Band position and Size for Band

(LockingSP.User192)

of Single user Mode (for Band191)
Set PIN (for LockingSP.User192),
Set PIN for Band of Single User
Mode (for LockingSP.User192)
Format Namespace
Data Read/Write
Firmware Verification
Random Number Generation
Show Status

None

Zeroisation
Signature Generation
Signature Verification
Calculate Hash Digest
Check Lock State

8

Aug 29, 2024

Reset

Power

N/A

Table 5 ‐ Roles, Service Commands, Input and output
The CM supports the configuration of roles and services. The authenticated operator is expected
to configure locked bands for data storage, the associated role and the lock-based
authentication data (PIN) per Table 5 (refer to section 11 for detail settings to maintain secure
operation). Bands that are not configured are considered unprotected or plaintext. This
configuration enables Data Read/Write service using the lock-based authentication model (IG
4.1.A). To Read/Write data from/to each band, an operator must unlock the bands with
appropriate authenticated roles. Once the bands are unlocked, Read and Write access to the
bands must be controlled by a trusted operator outside of the module who has authenticated
the associated role until powered off. The module prevents Data read/write service for locked
bands. If Read and Write access needs to be inhibited prior to power off, the operator who
authenticates the role must set the bands to the locked state again.

Section 4.1 – Roles and Authentication
This section describes roles, authentication method, and strength of authentication.

Role Name
AdminSP.SID
AdminSP.Admin1
LockingSP.Admin1-4
LockingSP.User1
LockingSP.User2
…
LockingSP.User192

Role Type
Crypto
Officer
Crypto
Officer
Crypto
Officer
Crypto
Officer
Crypto
Officer
…
Crypto
Officer

Type of
Authentication

Authentication

Authentication

Multi Attempt

Strength

strength

Role

PIN

1 / 264 < 1 / 1,000,000

Role

PIN

1 / 264 < 1 / 1,000,000

Role

PIN

1 / 264 < 1 / 1,000,000

Role

PIN

1 / 264 < 1 / 1,000,000

Role

PIN

1 / 264 < 1 / 1,000,000

…

…

…

Role

PIN

1 / 264 < 1 / 1,000,000

60,000 / 264 < 1 /
100,000
60,000 / 264 < 1 /
100,000
60,000 / 264 < 1 /
100,000
60,000 / 264 < 1 /
100,000
60,000 / 264 < 1 /
100,000
…
60,000 / 264 < 1 /
100,000

Table 6 ‐ Identification and Authentication Policy
The CM performs role authentication by comparing whether the PIN entered by the user
matches the information stored inside the CM. PINs are hashed with SHA2-256 to store them
on the CM. The PIN entered by the user is hashed and compared to the stored PIN hash.
PINs can be changed by executing the Set PIN Service (see Section4.2) with appropriate roles
authenticated. The CM refuses to set a PIN less than 8 bytes, and responds with an error if such

9

Aug 29, 2024

a setting is attempted. Therefore, the probability that a random attempt will succeed is 1 / 264
< 1 / 1,000,000 (the CM accepts any value (0x00-0xFF) as each byte of PIN). The CM waits 1ms
when authentication attempt fails, so the maximum number of authentication attempts is
60,000 times in 1 min. Therefore, the probability that random attempts in 1min will succeed is
60,000 / 264 < 1 / 100,000.
The Roles of AdminSP.Admin1, LockingSP.Admin2-4 and LockingSP.User1-192 are set initial
authentication data to null (means data of length 0). These role’s authentication data are need
to be replaced upon the first-time authentication. Otherwise, the operator who assumes these
roles cannot execute services except Set PIN and services that does not need authorized roles.

Section 4.2 – Services
This section describes services which the CM provides.
Access
Approved
Service

Description

Security

rights to

Keys and/or

Role(s)

SSPs

Function

Keys

Indicator

and/or
SSPs3

Band Lock/Unlock

Lock or unlock read /

KBKDF

write of user data in a
band.

HMAC-SHA2-256

KDK

LockingSP.Admin

E

MEKs

1-4

G

System MAC Key

E

Band Lock/Unlock

Lock or unlock read /

LockingSP.User”X

for Band of Single

write of user data in

+1”

User Mode

band ”X” of single user

Check Lock State

Check a lock state of

command result

mode.
N/A

N/A

None

N/A

band that read / write

Band Lock state

user data.

Data Read/Write

Mailbox

Encryption /

AES256-XTS

MEKs

LockingSP.Admin

E

Readable/Writab

decryption of user

1-4

le signal

data to/from unlocked

LockingSP.User1-

from lock check

band of SSD4.

192

module

Cryptographic

Erase user data (in

CKG (Hash_DRBG)

KDK

LockingSP.Admin

G, Z

Erase

cryptographic means)

KBKDF

KDK

1-4

E

by changing the key

MEKs

G, Z

that derives the data

HMAC-SHA2-256

System MAC Key

E

encryption key.

AES256-CBC

System Enc Key

E

KTS

KDK

W, R

Cryptographic

Erase user data in

LockingSP.user”X

Erase for Band of

band ”X” of single user

+1”

Single User Mode

mode (in

Mailbox
command result

cryptographic means)
by changing the key
that derives the data
encryption key.

3

The letters (G, R, W, E, Z) mean Generate, Read, Write, Execute and Zeroise respectively.

4

The band has to be unlocked by the corresponding role beforehand.

10

Aug 29, 2024

Cryptographic

Erase user data in

CKG (Hash_DRBG)

KDK

LockingSP.Admin

G, Z

Erase and Initialize

band ”X” of single user

KBKDF

KDK

1-4

E

Band State

mode (in

MEKs

LockingSP.user”X

G, Z

+1”

E

cryptographic means)

HMAC-SHA2-256

System MAC Key

by changing the key

AES256-CBC

System Enc Key

E

KTS

KDK

W, R

N/A

N/A

that derives the data
encryption key, and

Mailbox
command result

initialize the band
state.

Download Port

Lock / unlock firmware

Lock/Unlock

download.

Firmware

Digital signature

RSASSA-PKCS#1-

Public Key

Verification

verification for

v1_5

embedded on

AdminSP.SID

N/A

command result

firmware outside the

the

CM.

CM’s code

Firmware

Download a firmware

SHA2-384

PubKey1

Download

image5.

RSASSA-PKCS#1-

PubKey1

None

E
Mailbox
command result

AdminSP.SID

W, E
E

v1_5

Random Number

Provide a random

Generation

number generated by

Mailbox

Hash_DRBG

DRBG Internal

None

Mailbox
command result

E
Mailbox

Value

command result

the CM.

Set Band Position

Set the location and

CKG (Hash_DRBG)

KDK

LockingSP.Admin

G, Z

and Size

size of the band.

KBKDF

KDK

1-4

E

MEKs

G, Z

HMAC-SHA2-256

System MAC Key

E

AES256-CBC

System Enc Key

E

Mailbox

KTS

KDK

W, R

command result

Set Band Position

Set the location and

LockingSP.Admin

and Size for Band

size of the band ”X” of

1-4

of Single User Mode

single user mode.

LockingSP.User”X

Set PIN

Set PIN

+1”
(authentication data).

SHA2-256

PINs

AdminSP.SID,

W, E

HMAC-SHA2-256

System MAC Key

AdminSP.Admin1

E

AES256-CBC

System Enc Key

KTS

PINs

LockingSP.Admin
1-4
LockingSP.User1-

E
W, R
Mailbox

192

Set PIN for Band of

Set PIN

LockingSP.User1-

Single User Mode

(authentication

192

command result

data) of authority for
band ”X” of single use
mode

Authority

Enable/Disable the

Enable/Disable

authority.

Revert

5

HMAC-SHA2-256

System MAC Key

AdminSP.SID

E

AES256-CBC

System Enc Key

LockingSP.Admin

E

Initialize the band

SHA2-256

PINs

AdminSP.SID,

G, E

State and disable band

CKG (Hash_DRBG)

KDK

AdminSP.Admin1

G, Z

lock setting.

KBKDF

KDK

LockingSP.Admin

E

Mailbox

MEKs

1-4

G, Z

command result

1-4

HMAC-SHA2-256

System MAC Key

E

AES256-CBC

System Enc Key

E

Mailbox
command result

Only the CMVP validated version is to be used. This service only replaces firmware image

(User Code).

11

Aug 29, 2024

KTS

PINs

W, R

KDK

W, R

Data Locking

Enable Data protection

SHA2-256

PINs

AdminSP.SID

G, E

Protection Enable

with band lock setting.

HMAC-SHA2-256

System MAC Key

LockingSP.Admin

E

Mailbox

AES256-CBC

System Enc Key

1-4

E

command result

KTS

PINs

Erase all user data (in

CKG (Hash_DRBG)

KDK

AdminSP.SID,

G, Z

cryptographic means)

KBKDF

KDK

AdminSP.Admin1

E

MEKs

,

Sanitize

by changing the key

Format Namespace

W, R

G, Z

Mailbox

that derives the data

HMAC-SHA2-256

System MAC Key

LockingSP.Admin

E

command result

encryption key.

AES256-CBC

System Enc Key

1-4

E

KTS

KDK

CKG (Hash_DRBG)

KDK

AdminSP.SID,

G, Z

KDK

AdminSP.Admin1

E

MEKs

LockingSP.Admin

G, Z

HMAC-SHA2-256

System MAC Key

1-4

E

AES256-CBC

System Enc Key

KTS

KDK

Erase user data (in
cryptographic means)

KBKDF

on Namespace by
changing the key that
derives the data
encryption key.

W, R

LockingSP.User1192

W, R

Create and delete

CKG (Hash_DRBG)

KDK

AdminSP.SID

G, Z

Create/Delete

Namespace.

KBKDF

KDK

AdminSP.Admin1

E

MEKs

LockingSP.Admin

G, Z

HMAC-SHA2-256

System MAC Key

1-4

E

AES256-CBC

System Enc Key

LockingSP.User1

E

KTS

KDK

Set the location, size

CKG (Hash_DRBG)

KDK

LockinSP.Admin1

G, Z

and lock state of the

KBKDF

KDK

-4

E

band.

Band Set Disable

G, Z

HMAC-SHA2-256

System MAC Key

E

AES256-CBC

System Enc Key

E

KTS

KDK

W, R

Initialize the location,

CKG (Hash_DRBG)

KDK

LockingSP.Admin

G, Z

size and lock state of

KBKDF

KDK

1-4

E

Signature

Generate a signature

Generation

of the data by using a

Mailbox
command result

W, R

MEKs

the band.

command result

E

Namesapace

Band Set Enable

Mailbox

Mailbox
command result

MEKs

G, Z

Mailbox

HMAC-SHA2-256

System MAC Key

E

command result

AES256-CBC

System Enc Key

E

KTS

KDK

W, R

ECDSA

Key Pair Private

None

W, E, Z

Key

Mailbox

private key entered

command result

from outside of the
CM.

Signature

Verify input signature

Verification

by using a public key

ECDSA

Key Pair Public

None

W, E, Z

Key

Mailbox

entered from outside

command result

of the CM.

Calculate Hash

Hash the data entered

SHA2-256 or

Digest

from outside of the

SHA2-384

N/A

None

N/A
Mailbox
command result

CM.

Show Status

Report status of the

N/A

N/A

None

N/A

CM and versioning

Mailbox

information.

command result

12

Aug 29, 2024

Zeroisation

Erase SSPs.

N/A

RKey

None6

Z

KDK

Z

MEKs

Z

PINs

Z

Mailbox

System MAC Key

Z

command result

System Enc Key

Z

DRBG Internal

Z

Value

Reset

Power-OFF:

N/A

Delete SSPs in RAM.

System MAC Key

None

Z

System Enc Key

Z

KDK

Z

MEKs

Z

PINs

Z

DRBG Internal

Z

Value

Power-ON:

RSASSA-PKCS#1-

PubKey1

Z

PubKey1

W, E

RKey

E

System MAC Key

G

v1_5
Runs various self-tests

KBKDF

to be performed at

System Enc Key

G

power-on ( POSTs,

Entropy Source

DRBG Seed

G

CASTs, Firmware Load

Hash_DRBG

DRBG Seed

E, Z

DRBG Internal

G

test ) and generate /
import some SSPs.

N/A

Value
HMAC-SHA2-256

System MAC Key

E

AES256-CBC

System Enc Key

E

KTS

KDK

W

PINs

W

Note 1: “CKG(Hash_DRBG)” means direct use of Hash_DRBG output as a key.

Table 7 ‐ Approved services

Section 5 – Software/Firmware Security
Firmware Security of components in this CM is shown below.
ROM Code:
・ Form of the executable code: ELF format
・ Integrity verification method: 32bit CRC
・ Method for integrity test on demand: Power cycling
Firmware image (User Code):
・ Form of the executable code: ELF format
・ Integrity verification method: Approved signature verification (RSASSA-PKCS#1-v1_5, see table 3)
・ Method for integrity test on demand: Power cycling
6

Need to input PSID, which is public drive-unique value used for the zeroisation service.

13

Aug 29, 2024

Section 6 – Operational Environment
Operational Environment requirements are not applicable because the CM does not employ
operating systems and operates in a non-modifiable environment that is the CM cannot be
modified and no code can be added or deleted. Any firmware/software loaded into this module
that is not shown on the module certificate, is out of the scope of this validation and requires a
success of firmware load test and a separate FIPS 140-3 validation.

Section 7 – Physical Security
The CM is a sub-chip enclosed in a single chip that is an opaque package. And the CM consists
of production-grade components. Gathering information of the module’s internal construction
or components is impossible without forcing the package to open. In this case, it is confirmed
package damage as a tamper-evidence. Operators of the CM can ensure that the physical
security is maintained to confirm the package has no obvious attack damage. If the operator
discovers tamper evidence, the CM should be removed.
Front

Back

Figure 1.1 - TC58NC1137GTC 0001 SoC
Front

Back

14

Aug 29, 2024

Figure 1.2 - TC58NC1138GTC 0001 SoC

Recommended Frequency of

Physical Security Mechanism

Inspection/Test Guidance Detail

Inspection/Test

Passivated opaque package

Every month or every two months

Confirmation that there is no visual damage

Table 8 ‐ Physical Security Inspection Guidelines

Section 8 – Non-invasive security
The CM does not apply Non-invasive security.

Section 9 – Sensitive security parameter management
The CM uses keys and SSPs in the following table.

Key/SSP
Name/Ty
pe

Security
Strength

Function

(bit)

and Cert

Generation

Import/
Export

Use

&

related

Establishment

Storage

Zeroisation

Manufacturing

Plaintext in

Explicit

Derivation of System

OTP

Zeroisation

Enc Key and System

service

MAC Key

Plaintext in

Explicit

Data

RAM

Zeroisation

Encryption

service

Decryption for KTS

keys

Number

Critical Security Parameters (CSPs)
RKey

256

KBKDF

Hash_DRBG

(#A2861)

(Method

N/A

SP800-133
Rev.2

Section

4)

System Enc

256

Key

AES-CBC

KDF in Counter

(#A2837)

Mode

N/A

Power-On

and

Key
/

Implicit
Power-Off
System MAC
Key

256

HMAC

KDF in Counter

(#A2837)

Mode

N/A

Power-On

Plaintext in

Explicit

Message

RAM

Zeroisation

Authentication

Code

service

generation

and

Implicit

verification for KTS

Power-Off

15

Aug 29, 2024

KDK

256

KBKDF

Hash_DRBG

Electric

Key

(#A2861)

(Method

Imported

services7

SP800-133

and

Rev.2

Exported

Encrypted

Key

by

in

services

Section

4)

update

Plaintext in

Explicit

Derivation of MEKs

RAM

Zeroisation
service,

KTS

System

update

(see Table

Area

Implicit

3)

outside the

Power-Off

module
using

the

Approved
KTS
MEKs

256

AES-XTS

KDF in Counter

(#A2837)

Mode

N/A

Band

Lock/Unlock

service,
Key

update

Plaintext in

Explicit

Data

AES

Zeroisation

Decryption

register

service,

services

Key

Encryption

/

update

services
Implicit
Power-Off
PINs

Referred to

SHA2-256

in

(#A2837)

Section

Electric input

Electric

Set PIN service

Imported

Hashed

in

RAM

Explicit

User authentication

Zeroisation

4.1 (Table

and

service

6)

Exported

Hashed

by

Encrypted

KTS

(see Table

in

3)

Area

+

System

Implicit
Power-Off

outside the
module
using

the

Approved
KTS
Key

Pair

Private Key

192

ECDSA
(#A2883)

Electric input

Electric

Signature

Plaintext in

Implicit

Signature

Imported

Generation service

RAM

Immediately

for arbitrary data

after use8

during

7

generation

The following service are applicable, Cryptographic Erase, Cryptographic Erase for Band of

Single User Mode, Cryptographic Erase and Initialize Band State, Set Band Position and Size, Set
Band Position and Size for Band of Single User Mode, Revert, Sanitize, Format Namespace,
Namespace Create/Delete and Band Set Enable.

16

Aug 29, 2024

Signature
Generation
Service
DRBG

V: 440 bits

Hash_DRBG

SP800-90A

Internal

C: 440 bits

(#A2862)

Instantiation of

Value

N/A

Power-On

Plaintext in

Explicit

Random

RAM

Zeroisation

generation

Hash_DRBG

number

service
Implicit
Power-Off

DRBG Seed

Entropy

Hash_DRBG

Entropy

N/A

Input

(#A2862)

collected from

String and

Entropy Source

Nonce:

at instantiation

1024 bits

(Minimum
entropy

of

Power-On

Plaintext in

Implicit

Random

RAM

Immediately

generation

number

after use8

8

bits: 5.67)

Public Security Parameters (PSPs)
PubKey1

128

RSA

Electric input

(#A2837)

Electric

Power-on

Plaintext in

Implicit

Imported

FW

RAM

Power-Off

during FW

service

Download

load.

Signature verification.

(Data in RAM)
Hashed

in

OTP
Key

Pair

Public Key

192

ECDSA
(#A2883)

Electric input

Electric

Signature

Plaintext in

Implicit

Signature

verification

Imported

Verification service

RAM

Immediately

for arbitrary data

after use8

during
Signature
Verification
Service

Table 9 ‐ SSPs

8

Zeroised after input to related algorithm.

17

Aug 29, 2024

Entropy source
Entropy Source9

Minimum
number of bits
of entropy
Minimum
entropy of 8 bits
is 5.67.

Details
Hardware RNG
Hash_DRBG.

used

to

seed

the

approved

Table 10 ‐ Non-Deterministic Random Number Generation Specification
For the Entropy Source listed in the table above, self-tests are performed each time before data
is obtained (see Section 10 for details of these self-tests). When these tests detect that the
Entropy Source cannot generate the sufficient amount of entropy, the CM is transient to error
state. The CM can be recovered from the error state by rebooting the module, and the obtaining
of Entropy data is attempted again. If the CM continuously enters in error state in spite of
several trials of reboot, the CM may be sent back to factory to recover from error state.

Section 10 – Self Tests
The CM runs self-tests in the following table.
Function

Self-Test Type

Execution

Abstract

Failure Behavior

Encrypt and Decrypt KAT

Enters Boot Error State.

Condition
AES256-CBC

Conditional

Power-On

(Indicated Error Code: 0x24)
AES256-XTS

Conditional

Power-On

Encrypt and Decrypt KAT

Enters Boot Error State.
(Indicated Error Code: 0x23)

SHA2-256/

Conditional

Power-On

Digest KAT

SHA2-384
HMAC-SHA2-256

Enters Boot Error State.
(Indicated Error Code: 0x25)

Conditional

Power-On

Digest KAT

Enters Boot Error State.
(Indicated Error Code: 0x26)

Hash_DRBG

Conditional

Power-On

DRBG KAT

Enters Boot Error State.
(Indicated

Error

Code:

0x18/0x19)
RSASSA-PKCS#1-

Conditional

Power-On

Signature verification KAT

v1_5

(Indicated Error Code: 0x27)

ECDSA

Conditional

Before

first

Signature generation KAT

use

9

Enters Boot Error State.

Enters Error State
(Indicated Error Code: 0x36)

The Entropy Source is a hardware module inside the CM boundary. The Entropy Source

supplies the Hash_DRBG with 1024 bits entropy input. From Table 10 this input contains about
725 bits of entropy, which is sufficient entropy to obtain 256 bits of security strength.

18

Aug 29, 2024

ECDSA

Conditional

Before

first

Signature verification KAT

use
KDF

in

Counter

Conditional

Enters Error State
(Indicated Error Code: 0x36)

Power-On

KDF KAT

Enters Boot Error State

Mode

(Indicated Error Code: 0x28)

Entropy

Source

Conditional

Power-On

Verify not deviating from

Enters Boot Error State

(Health tests of noise

the intended behavior of the

(Indicated

source at startup.)

noise source by Repetition

0x2C/0x2D)

Count

Error

Code:

Test and Adaptive

Proportion Test specified in
SP800-90B.
Entropy

Source

(Continuous

noise

Conditional

Entropy output
request

Verify not deviating from

Enters Error State.

the intended behavior of the

(Indicated

source health tests

noise source by Repetition

0x2C/0x2D)

during operation.)

Count

Error

Code:

Test and Adaptive

Proportion Test specified in
SP800-90B.
Firmware load test

Conditional10

Power-On

Verify signature of loaded
firmware

image

by

RSASSA-PKCS#1-v1_5
FW download

Verify

signature

downloaded

State
(Indicated Error Code: 0x13)

of

firmware

image

Enters Power Up Load Test Error

by

RSASSA-PKCS#1-v1_5

Enters Conditional Load Test
Error State.

After reporting

Error code, transition from error
state

to

normal

state

and

continue to operate with FW
before download.
(Indicated Error Code: 0x13)
Firmware integrity

Pre-operational

Power-On

test

Verify ROM code integrity
with 32bit CRC.

Enters Boot Error State
(Implicit

error

reporting

stopping the startup sequence)

Table 11 ‐ Self Tests
As shown in the table above, self-tests are performed automatically at the CM startup and
before execution certain security functions. Operator can also initiate self-test on-demand for
periodic testing by using the Reset service which is automatically invoked when the module is
powered-off and powered-on (rebooted).
10

Firmware load test is also run at the time of Power-up, and the integrity of the Firmware

loaded into the CM can be confirmed.

19

Aug 29, 2024

by

If the self-tests fail, the CM reports error status and enters to the error state. In this case, the
CM must be powered-off to clear error condition. When power-on is executed again, self-tests
are also executed like an on-demand operator reset. If the CM continuously enters in error state
in spite of several trials of reboot, the CM may be sent back to factory to recover from error
state.

Section 11 – Life-cycle Assurance
In the SSD’s manufacturing process, installation is executed as below:
1. The Firmware described in Section 2.1 is downloaded into the CM.
2. Initial SSPs are generated.
3. Initial authentication information is set to the CM.
4. System area including SSPs generated in Step2 and Step3 are encrypted and calculated
message authentication code.
Initial operations to setup this CM are following:
1. Load Firmware into the CM.
2. Load system area including SSPs into the CM.
3. Execute range state setting method.
4. Execute download port setting method.
5. Execute service execution state setting method.
6. Execute namespace setting method.
The CM switches to approved mode after the initial operation success. When the initial
operation succeeds, the CM indicates success on the Status Output interface. Operators can
confirm that the CM is in approved mode by executing Show Status service and checking that
the startup is successfully completed.
For secure operation, the following settings must be maintained:


Data Locking Protection is Enabled



Each Band is set to be locked when power-on. Bands that are not configured are considered
unprotected or plaintext.

(Refer to SSD setting procedure11)
11

For maintaining secure condition, the SSD needs several setting at least.
Owners of the SSD that embeds the CM must use it securely according to the followings:
1.

TCG LockingSP is enabled by Activate method.

2.

Both ReadLockEnabled and WriteLockEnabled are set to “True” for each band (included

GlobalRange) and it must not be modified.

20

Aug 29, 2024

As described in Section 2, the CM is used by being embedded in SSDs. Therefore, there are no
maintenance requirements for the CM alone. More detailed guidance for this module is provided
to the SSDs developers that embed the CM.

Section 12 – Mitigation of Other Attack
The CM does not mitigate other attacks beyond the scope of FIPS 140-3 requirements.

3.

For each band, "Power Cycle" of LockOnReset setting is not change.

4.

If the LockingSP has been made disabled, the Activate method is re-executed before

PowerCycle is performed.

21

Aug 29, 2024

