   Astro Subscriber Motorola Advanced Crypto
         Engine (MACE) – Security Level 3

                     Non-Proprietary FIPS 140-3 Security Policy




                                           Document Version: 1.3
                                            Date: October 4, 2024




   The MACE is used in multiple Motorola Solutions, Inc. subscribers. Visit the Motorola Solutions, Inc.
    website to verify your subscriber has this module by viewing the subscriber specifications sheet.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 1 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                           Table of Contents
1     General ............................................................................................................................ 4
2     Cryptographic Module Specification ................................................................................ 5
      2.1 Operational Environment .............................................................................................................5
      2.2 Cryptographic Boundary ..............................................................................................................5
      2.3 Modes of Operation .....................................................................................................................6
         2.3.1    Configuration of the Approved Mode of Operation .......................................................7
      2.4 Security Functions ........................................................................................................................7
      2.5 Overall Security Design.................................................................................................................9
      2.6 Rules of Operation .................................................................................................................... 10
3     Cryptographic Module Interfaces................................................................................... 11
4     Roles, Services and Authentication ................................................................................ 12
      4.1 Assumption of Roles and Related Services ............................................................................... 12
      4.2 Authentication Methods ........................................................................................................... 13
      4.3 Services ...................................................................................................................................... 13
5     Firmware Security.......................................................................................................... 17
6     Operational Environment .............................................................................................. 18
7     Physical Security ............................................................................................................ 19
8     Non-Invasive Security .................................................................................................... 20
9     Sensitive Security Parameter (SSP) Management .......................................................... 21
      9.1 Sensitive Security Parameters (SSP) .......................................................................................... 22
10 Self-Tests ....................................................................................................................... 25
11 Life-Cycle Assurance ...................................................................................................... 27
      11.1 Installation, Initialization, and Startup Procedures ................................................................... 27
         11.1.1 Installation and Initialization........................................................................................ 27
         11.1.2 Delivery ........................................................................................................................ 27
      11.2 Administrator Guidance ............................................................................................................ 27
      11.3 Non-Administrator Guidance .................................................................................................... 27
      11.4 Maintenance Requirements ...................................................................................................... 27
      11.5 End of Life .................................................................................................................................. 27
12 Mitigation of Other Attacks ........................................................................................... 28
13 References and Definitions ............................................................................................ 29




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                                           Page 2 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                               List of Tables
Table 1 – Security Levels ............................................................................................................................... 4
Table 2 – Cryptographic Module Tested Configuration ................................................................................ 5
Table 3 – Approved Mode Drop-in Algorithms ............................................................................................. 5
Table 4 – Approved Mode Indicator ............................................................................................................ 7
Table 5 – Approved Algorithms .................................................................................................................... 7
Table 6 – Non-Approved but Allowed Cryptographic Functions .................................................................. 9
Table 7 – Non-Approved but Allowed Cryptographic Functions with No Security Claimed......................... 9
Table 8 – Ports and Interfaces .................................................................................................................... 11
Table 9 – Roles, Service Commands, Input and Output.............................................................................. 12
Table 10 – Roles and Authentication .......................................................................................................... 13
Table 11 – Approved Services ..................................................................................................................... 13
Table 12 – Physical Security Inspection Guidelines .................................................................................... 19
Table 13 – EFP/EFT ...................................................................................................................................... 19
Table 14 – Hardness testing temperature range ........................................................................................ 19
Table 15 – SSP Management Methods ....................................................................................................... 21
Table 16 – SSPs Management ..................................................................................................................... 22
Table 17 – Non-Deterministic Random Number Generation Specification ................................................ 24
Table 18 – Error States and Indicators ........................................................................................................ 25
Table 19 – Pre-Operational Self-Test .......................................................................................................... 25
Table 20 – Conditional Self-Tests ................................................................................................................ 26
Table 21 – References ................................................................................................................................. 29
Table 22 – Acronyms and Definitions ......................................................................................................... 30



                                                              List of Figures
Figure 1: MACE Chip (Top) ............................................................................................................................ 6
Figure 2: MACE Chip (Interfaces) .................................................................................................................. 6
Figure 3: Cryptographic Boundary ................................................................................................................ 6




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                                          Page 3 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
1     General
This document defines the Security Policy for the Astro Subscriber Motorola Advanced Crypto Engine
(MACE) – Security Level 3, hereafter denoted the MACE. The MACE is implemented as a single-chip
cryptographic module to meet FIPS 140-3 level 3 physical security requirements as defined by FIPS 140-3
and embedded in the Motorola Solutions subscribers. The MACE provides secure key management, Over-
the-Air-Rekeying (OTAR), and voice and data encryption for multiple Motorola Solutions subscribers. Visit
the Motorola Solutions website to verify your subscriber has this cryptographic module by viewing the
subscriber specifications sheet.


The FIPS 140-3 security levels for the MACE are as follows:
                                                 Table 1 – Security Levels
    ISO/IEC 24759 Section 6
                                                     FIPS 140-3 Section Title                              Security Level
       [Number below]
               1                 General                                                                         3
               2                 Cryptographic Module Specification                                              3
               3                 Cryptographic Module Interfaces                                                 3
               4                 Roles, Services, and Authentication                                             3
               5                 Software/Firmware Security                                                      3
               6                 Operational Environment                                                        N/A
               7                 Physical Security                                                               3
               8                 Non-Invasive Security                                                          N/A
               9                 Sensitive Security Parameter Management                                         3
              10                 Self-Tests                                                                      3
              11                 Life-Cycle Assurance                                                            3
              12                 Mitigation of Other Attacks                                                    N/A
                                              Overall                                                            3




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                  Page 4 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
2     Cryptographic Module Specification
The MACE cryptographic module is a single chip hardware cryptographic module. The MACE is used in
multiple Motorola Solutions, Inc. subscribers. The MACE cryptographic module is intended for use by US
Federal agencies or other markets that require FIPS 140-3 validated overall security level 3.


2.1     Operational Environment
The MACE cryptographic module is tested on the following operational environment.


                               Table 2 – Cryptographic Module Tested Configuration
                                                                                     Base                  Distinguishing
              Model                            HW P/N, Version                    Firmware
                                                                                   Version                   Features

    Astro Subscriber Motorola
                                          5185912Y03, 5185912Y05,
     Advanced Crypto Engine                                                       R01.13.04         Single chip embodiment
                                                5185912T05
             (MACE)


The MACE cryptographic module supports the following approved algorithms which may be installed
separately from the MACE base firmware using the program update service. While the installation of AES
may be done separately, for the purposes of this validation the MACE includes this firmware.


                                    Table 3 – Approved Mode Drop-in Algorithms
                     Algorithm                         Algorithm FW Version            Base FW Version            Cert. #
           AES256 (ECB, CBC, and OFB)                         R01.00.00                    R01.13.04              A2261
       AES256 (ECB, CBC, OFB, and GCM)                        R01.00.01                    R01.13.04              A2262


2.2     Cryptographic Boundary
The physical form of the MACE cryptographic module is depicted in Figure 1 and Figure 2. The MACE is a
single chip embodiment. The cryptographic boundary is drawn around the perimeter of the MACE IC as
shown in Figure 3.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                 Page 5 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                Figure 1: MACE Chip (Top)                                   Figure 2: MACE Chip (Interfaces)


The MACE IC has an SSI port, a KVL port when connected to the Motorola Key Variable Loader (KVL), Self-
Test Indicator Interface, and Power Connections.



        Status Indicator              Status                                   KVL Port               KYLD

        Cryptographic                                   The MACE
          Boundary
                                                                                           SSI RX
                     1.8V             Power                                     SSI Port




                                                                               SSI TX

                                                              CPLD
               Audio                                                                                         OMAP
             CODECs


                                           Figure 3: Cryptographic Boundary


2.3    Modes of Operation
The MACE is originally non-compliant and must be configured to operate in an approved mode of
operation. The MACE must be installed, initialized, and configured, including a required change of the
factory-default password, in order to be in an approved mode. Documented below are the additional
configuration settings that are required for the MACE to be used in an Approved Mode of operation at
overall security level 3. At any given time, the module status service can be used to determine whether
the MACE is operating at overall security level 3.
There is no non-approved mode.

Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                 Page 6 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                          Table 4 – Approved Mode Indicator
    Approved Mode Indicator Value                                                  Meaning
                303B030002                                    Approved Mode at overall Security Level 3


The Module status service can be used to verify the firmware version matches an approved version
listed on NIST’s website: https://csrc.nist.gov/projects/cryptographic-module-validation-
program/validated-modules
Also, the module status service will output the AES-256 DIA version installed with a display of 52 (ASCII
"R") 01 00 00 -> R01.00.00 - AES256 DIA or 52 (ASCII "R") 01 00 01 -> R01.00.01 - AES256 DIA.


2.3.1 Configuration of the Approved Mode of Operation
In order to configure the MACE into an approved mode, the Module configuration service must be used
to ensure the following parameters are disabled.
    1. Motorola Data Communication Over The Air Rekeying (MDC OTAR)
    2. Key Loss Key (KLK) generation
    3. Red Keyloading
    4. Infinite UKEK Retention

The operator shall configure the periodic self-tests timer as part of the Module configuration, refer to
Section 11 for further details.

Additionally, the MACE supports “drop-in algorithms” via the program update service. Drop-in
algorithms may be added or removed from the MACE independent of the base FW. In order to remain in
the Approved mode, only Approved and Allowed algorithms are loaded into the MACE during
initialization; in particular AES-256 (Cert #A2261 and #A2262). The loading and unloading of any
firmware within the validated cryptographic module invalidates the Module’s validation and zeroizes all
SSPs except those entered at manufacturing. The Module is then in a non-compliant state.


2.4    Security Functions
The MACE implements the Approved Mode and Non-Approved but Allowed cryptographic functions listed
in the tables below.
Note: The brackets [] reference the corresponding documents that can be found in the References section
- Table 21
                                             Table 5 – Approved Algorithms
                                                       Description / Key Size(s) /
  Cert #       Algorithm              Mode                                                           Use/Functions
                                                            Key Strength(s)
                              CFB8 [38A]              Key Sizes: 256                  Encrypt, Decrypt
  A2260      AES [197]
                              OFB [38A]               Key Sizes: 256                  Encrypt, Decrypt
                              ECB [38A]               Key Sizes: 256                  Encrypt, Decrypt
  A2261      AES [197]        CBC [38A]               Key Sizes: 256                  Encrypt, Decrypt
                              OFB [38A]               Key Sizes: 256                  Encrypt, Decrypt

Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                              Page 7 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                       Description / Key Size(s) /
    Cert #     Algorithm              Mode                                                           Use/Functions
                                                            Key Strength(s)
                              ECB [38A]               Key Sizes: 256                  Encrypt, Decrypt
                              CBC [38A]               Key Sizes: 256                  Encrypt, Decrypt
    A2262    AES [197]
                              OFB [38A]               Key Sizes: 256                  Encrypt, Decrypt
                              GCM [38D] 1             Key Sizes: 256                  Encrypt, Decrypt
                                                                                      Authenticated Encrypt, Decrypt for
    A2263    AES [197]        KW [38F]                Forward Key Sizes: 256
                                                                                      storing SSPs
    A2264    AES [197]     KW [38F]             Forward Key Sizes: 256                Authenticated Decrypt for KTS
                           [133] Sections 4 and 5.2 Asymmetric key
                           establishment key generation using unmodified
                           DRBG output
      VA     CKG [IG D.H] [133] Section 4 and Section 6.1 Direct symmetric Key Generation
                           key generation using unmodified DRBG output
                           [133] Section 6.3 Symmetric Keys Produced by
                           Combining (Multiple) Keys and Other Data
                           CTR with derivation
    A2265    DRBG [90A]                         AES-256                    Deterministic Random Bit Generation 2
                           function
    A655     ECDSA [186-4]                      P-384 (SHA2-384)           Key Generation
    HMAC                                        Key Sizes: 32 bytes
             HMAC [198] SHA2-384                                           Message Authentication
    1796                                        λ = 48 bytes
                           ECC (Initiator,                                 Key Agreement Scheme
             KAS-ECC       Responder), KPG, P-384
    A2266                                                                  Key establishment methodology
             [56Ar3]       Partial, oneStepKdf SHA2-384
                           (SP800-56Cr1)                                   provides 192 bits of encryption strength
                                                                           Decrypt OTAR Key blocks encrypted
                                                                           with AES256 keys.
    A2264    KTS [38F]     KW                   AES KW Cert. #A2264
                                                                           Key establishment methodology
                                                                           provides 256 bits strength
    A5253    RSA [186-5]   PKCS1_v1.5           2048                       SigVer
    RSA 396 RSA [186-2] 3     PKCS1_v1.5              2048                            SigVer
                                                                                      Message Digest Generation, Password
    SHS 817 SHS [180]         SHA2-256
                                                                                      Obfuscation
SHS 2399 SHS [180]            SHA2-384                                                Message Digest Generation



1
 Per IG C.H Scenario 2, the MACE generates GCM IVs randomly as specified in SP800-38D section 8.2.2 using
approved DRBG (Cert #A2265) and the IV length is 96 bits.
2
  The entropy for seeding the SP 800-90A DRBG is determined by the operator of the MACE which is outside of the
module’s physical and logical boundary. The operator shall use entropy sources that meet the security strength
required for the random number generation mechanism as shown in [SP 800-90A] Table 3 (CTR_DRBG) and set
required bits into the module by using Load Entropy service listed in Section 4.3. Since entropy is loaded passively
into the module, there is no assurance of the minimum strength of generated keys. The MACE will not operate in
an approved mode if the module is not seeded by the external entropy.
3
 RSA SigVer [FIPS 186-2] is approved for legacy use only: verifying signatures that were performed starting
September 1, 2020 and onwards is a not a FIPS 140-3 compliant use of this algorithm/service and cannot claim
security. Verifying signatures generated before September 1, 2020 is the approved legacy use of RSA SigVer [FIPS
186-2].

Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                              Page 8 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                         Table 6 – Non-Approved but Allowed Cryptographic Functions
  Algorithm                             Caveat                                               Use/Function
                     key unwrapping only; Key establishment                                   [IG D.G]
   KTS [38F]
                     methodology provides 256 bits strength                        AES CBC Cert. #A2261 or #A2262


         Table 7 – Non-Approved but Allowed Cryptographic Functions with No Security Claimed
   Algorithm               Caveat                                               Use/Function
                                                                              [IG 2.4.A]
                                               P25 AES OTAR. No Security Claimed. AES MAC is used as part of OTAR but
   AES MAC                   N/A               is considered obfuscation. KTS encryption is performed on the OTAR key
                                                 components using AES KW and decrypted using AES KW Cert. #A2264


Note: The module does not implement any Non-Approved Algorithms and Not Allowed Cryptographic
Functions in the Approved Mode of Operation.

2.5    Overall Security Design
1. The MACE provides two distinct operator roles: User and Cryptographic Officer.
2. The MACE provides identity-based authentication.
3. The MACE clears previous authentications on power cycle.
4. An operator does not have access to any cryptographic services prior to assuming an authorized role.
5. The MACE allows the operator to initiate power-up self-tests by power cycling power or resetting the
   MACE.
6. Power up self-tests do not require any operator action.
7. Data output is inhibited during key generation, self-tests, zeroization, and error states.
8. Status information does not contain CSPs or sensitive data that if misused could lead to a compromise
   of the MACE.
9. There are no restrictions on which keys or SSPs are zeroized by the zeroization service.
10. The MACE does not support concurrent operators.
11. The MACE does not support a maintenance interface or role.
12. The MACE does not support manual SSP establishment method.
13. The MACE does not have any proprietary external input/output devices used for entry/output of data.
14. The MACE does not enter or output plaintext CSPs.
15. The MACE does not output intermediate key values.
16. The MACE does not provide bypass services on ports/interfaces.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                           Page 9 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
2.6    Rules of Operation
The MACE shall be installed in the Motorola Solutions subscriber products. After authentication with the
default password, the operator shall change the default password for the User role. The MACE is not
usable until the factory default password is changed for the User role. Note that this makes it very
important that physical access to the MACE is strictly controlled.


The MACE shall be operated such that only approved Drop-in algorithms listed in the Table 3 are installed
including section 11 secure installation, initialization, startup and operation of the MACE.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 10 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
3    Cryptographic Module Interfaces
The MACE’s ports and associated FIPS defined logical interface categories are listed in Table 8.

                                              Table 8 – Ports and Interfaces
      Physical Port            Logical Interface                         Data That Passes Over Port/Interface
                             Data Input
 Serial Synchronous          Data Output                The main physical port provided by the MACE. It provides access to
 Interface (SSI)             Control Input              the majority of the supported interfaces.
                             Status Output
                             Data Input                 This interface provides the input and output to a Key Variable Loader
 KVL Port                    Control Input              (KVL).
                             Status Output
 Power                       Power Input                This interface powers all circuitries.

 Self-Test Indicator                                    This interface provides status output to indicate all power-up self-
                             Status Output
                                                        tests completed successfully.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                           Page 11 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
4        Roles, Services and Authentication
4.1       Assumption of Roles and Related Services
The MACE supports two distinct operator roles, User and Cryptographic Officer (CO). Table 9 lists all
operator roles supported by the MACE and their related services. In addition, the MACE supports services
which does not require to be authenticated, listed UA in Table 9.
The MACE does not support a maintenance role and/or bypass capability.
                               Table 9 – Roles, Service Commands, Input and Output
          Role
                               Service                Input                                      Output
    CO    User   UA
    X      −      −    Program Update          Firmware Image        The MACE is upgraded to new firmware.
    −      X      −    Load Entropy            DRBG Seed             The DRBG is seeded and initialized. Success/failure
                                                                     status.
    −      X      −    Import Keys Over        Encrypted Keys        Keys imported into the MACE. Success/failure status.
                       KYLD Interface
    −      X      −    Privileged APCO         Encrypted Keys        Keys imported into the MACE. Success/failure status.
                       OTAR
    −      X      −    Change Active           Keyset Index          Changed the active keyset as requested. Success/failure
                       Keyset                                        status.
    −      X      −    Change Password         Password              Updated the User password. Success/failure status.
    −      X      −    Encrypt                 Plaintext             Ciphertext. Success/failure status.
    −      X      −    Decrypt                 Ciphertext            Plaintext. Success/failure status.
    −      X      −    Zeroize Key             Key Index             Zeroized the key. Success/failure status.
    −      X      −    Key/Keyset Check        Key/Keyset Index      Success/failure status.
    −      X      −    Generate                Service Request       Signature out. Success/failure status.
                       Signature
    −      X      −    Key Agreement           Service Request       Keys imported into the MACE. Success/failure status.
                       Process
    −      X      −    Zeroize All Keys        Command In            Success/failure status.
                       and password
                                                                     Module HW version, version information, and FIPS
    −      −      X    Module Status           Command In
                                                                     status.
    −      −      X    Self-Tests              Command In            Success/Reset.
    −      −      X    Validate Password       Password              Successful authentication will allow access to the
                                                                     services allowed for User role.
    −      −      X    Extract Error Log       Command In            Error logs out. Success/Failure status.
    −      −      X    Clear Error Log         Command In            Success/Failure status.
    −      −      X    Reset                   Command In            Reset the MACE.
    −      −      X    Module                  Configuration         The MACE is configured as requested. Success/Failure
                       Configuration           Parameters            status.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                              Page 12 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
4.2       Authentication Methods
The MACE supports one distinct operator role (Crypto-Officer). The MACE uses a 10-digit password to
authenticate the Crypto-Officer.

The module ensures that there is no visible display of the authentication data.

                                          Table 10 – Roles and Authentication
   Role          Authentication Method                                         Authentication Strength
 CO          Identity-based: The User role is       The strength of the authentication method is 1/1610.
             authenticated to the MACE              The MACE limits the number of 15 consecutive failed authentication
             over SSI interface with 10-digit       attempts. 15 consecutive failed authentication attempts cause all TEKs
             hexadecimal number.                    and KEKs to be invalidated and the password to be reset to the factory
                                                    default. The probability of a successful random attempt during a one-
                                                    minute period is 15/1610.



4.3       Services
All services implemented by the MACE are listed in Table 11. The MACE does not allow any non-approved
service while operating in FIPS 140-3 level 3 mode and indicated use is based on the Module being in
Approved mode per Table 4.


The SSPs modes of access shown in Table 11 are defined as:
      •    G = Generate: The MACE generates or derives the SSP.
      •    R = Read: The SSP is read from the MACE (e.g., the SSP is output).
      •    W = Write: The SSP is updated, imported, or written to the MACE.
      •    E = Execute: The MACE uses the SSP in performing a cryptographic operation.
      •    Z = Zeroize: The MACE zeroizes the SSP

                                              Table 11 – Approved Services
                                                          Approved Security         Keys and/or              Access
      Service                 Description                                                            Roles              Indicator
                                                             Functions                 SSPs                  Rights
                                                                                    FW-LD-Pub                  Z
                                                                                     IDK-ROM                   E
                     Update the MACE firmware.
                         Firmware upgrades are                                       IDK-Block                EZ
                     authenticated using a digital
                                                                                         IDK                   Z
                         signature. The Program
      Program                                             RSA [186-5], Cert.                                           Approved
                     Update Public Signature Key                                        BKK            UA      Z
      Update                                                   #A5253                                                   Mode
                          is used to validate the
                                                                                       UKKPK                   Z
                       signature of the firmware
                      image being loaded before                                          PEK                   Z
                     it is allowed to be executed.
                                                                                        KPK                    Z
                                                                                        KEK                    Z


Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                             Page 13 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                          Approved Security         Keys and/or              Access
     Service                  Description                                                            Roles              Indicator
                                                             Functions                 SSPs                  Rights
                                                                                         TEK                   Z
                                                                                     Password                  Z
                                                                                     PWD Hash                  Z
                                                                                        PKPK                   Z
                                                                                      DH-Priv                  Z
                                                                                      DH-Pub                   Z
                                                                                       DH-SS                   Z
                                                                                    DH-CLI-Pub                 Z
                                                                                      DRBG-                   WE
                                                        AES Key Unwrap, AES
                                                                                      EI/Seed
                         Load entropy into the            Certs. #A2261 or                                             Approved
  Load Entropy                                                                                         CO
                                MACE.                   #A2262, DRBG Cert.          DRBG-State                 G        Mode
                                                               #2265
                                                                                        BKK                    E
                                                                 CKG,                   BKK                    E
                                                          AES Cert. #A2260.
   Import keys        Imports keys to the MACE                                          KPK                    E
                                                           AES Key Unwrap,                                             Approved
    over KYLD          via a Key Variable Loader                                                       CO
                                                            (KTS), AES Cert.                                            Mode
    interface               (KVL) encrypted                                             KEK                    W
                                                           #A2261, #A2262.
                                                           AES Cert. #2264               TEK                   W

                                                                                        KPK                    E
                                                            KW [38F], Cert.             KEK                  WEZ
    Privileged        Import, modify and query                                                                         Approved
                                                              #A2264.                                  CO
   APCO OTAR                  the keys.                                                  TEK                 WEZ        Mode
                                                        AES Certs. #A2261 or
                                                              #A2262.
                      Modify the currently active
                       keyset used for selecting
 Change Active                                                                                                         Approved
                               keys for                           N/A                   N/A            CO     N/A
    Keyset                                                                                                              Mode
                        encryption/decryption
                               services.
                                                                                       UKKPK                   E
                                                                                         PEK                   E
                         Modify the current              CKG, AES-256, Cert.            KPK                   GEZ
     Change           password used to identify               #A2260.                                                  Approved
                                                                                        KEK            CO      Z
    Password          and authenticate the User                                                                         Mode
                                role.                   SHS [180], Cert. #817
                                                                                         TEK                   Z
                                                                                     Password                 GEZ
                                                                                     PWD Hash                 GEZ
                                                                 CKG,                IDK-ROM           CO      EZ



Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                             Page 14 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                          Approved Security         Keys and/or              Access
     Service                  Description                                                            Roles              Indicator
                                                             Functions                 SSPs                  Rights
                                                         AES [197] CBC Cert.         IDK-Block                EZ
                                                         #A2261 or #A2262
 Symmetric Key         Generates the symmetric                                           IDK                  GZ       Approved
                                                           AES CFB-8 Cert.
   Generation                   keys                                                                                    Mode
                                                         #A2260, DRBG Cert.
                                                                                        KPK                   GZ
                                                              #A2265
                                                           AES [197], Cert.
                        Encrypt digital voice or          #A2261 or #A2262                                             Approved
     Encrypt                                                                             TEK           CO      E
                                 data.                                                                                  Mode
                                                          DRBG Cert. #2265
                        Decrypt digital voice or           AES [197], Cert.                                            Approved
     Decrypt                                                                             TEK           CO      E
                                data.                     #A2261 or #A2262                                              Mode

                         Zeroize selected key                                           KEK                    Z       Approved
   Zeroize Keys                                                   N/A                                  CO
                       variables from the MACE.                                          TEK                   Z        Mode

   Key/Keyset         Obtain status information                                                                        Approved
                                                                  N/A                   N/A            CO     N/A
     Check           about a specific key/keyset.                                                                       Mode
    Generate          Generate HMAC-SHA2-384              HMAC [198], Cert.                                            Approved
                                                                                         TEK           CO      E
    Signature                signature.                       #1796                                                     Mode
                                                                                        KEK                    W
                                                                                        PKPK                  GE
                                                                 CKG,
                      Perform a key agreement                                         DH-Priv                 GE
      Key                                                 DRBG Cert. #2265
                      process to create an ECDH                                                                        Approved
   Agreement                                             KAS-ECC [56Ar3],             DH-Pub           CO     GRE
                       Shared Secret, and ECDH                                                                          Mode
    Process                                             Cert. #A2266, ECDSA
                        Public and Private Keys.                                       DH-SS                  GE
                                                            Cert. #A655
                                                                                    DH-CLI-Pub                WE
                                                                                    DRBG-State                GE
                                                                                       UKKPK                   E
                                                                                        KPK                   GZ
                                                                                        KEK                    Z
                     Zeroize the KPK and all keys
                         and CSPs in the key                                             TEK                   Z
    Zeroize all
                     database and causes a new                                                                         Approved
     keys and                                                     N/A                Password          CO      Z
                        KPK to be generated.                                                                            Mode
    password
                     Resets the password to the                                      PWD Hash                  Z
                           factory default.
                                                                                        PKPK                   Z
                                                                                      DH-Priv                  Z
                                                                                      DH-Pub                   Z
                       Provide module version,
                                                                                                                       Approved
 Module Status          firmware version, FIPS                    N/A                   N/A            UA     N/A
                                                                                                                        Mode
                               status




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                             Page 15 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                          Approved Security         Keys and/or              Access
     Service                  Description                                                            Roles              Indicator
                                                             Functions                 SSPs                  Rights
                      Perform module self-tests
                     comprised of cryptographic
                       algorithm tests, firmware
                       integrity test, and critical                                                                    Approved
    Self-Tests                                                    N/A               FW-LD-Pub          UA      E
                      functions test. Initiated by                                                                      Mode
                      module reset or transition
                        from power off state to
                            power on state.
                                                                                       UKKPK                   E
                                                                                         PEK                   E
                        Validate the current                AES-256, Cert.              KPK                   GEZ
     Validate         password used to identify               #A2260.                                                  Approved
                                                                                        KEK            UA      Z
    Password          and authenticate the User                                                                         Mode
                                role.                   SHS [180], Cert. #817
                                                                                         TEK                   Z
                                                                                     Password                  Z
                                                                                     PWD Hash                  Z
  Extract Error       Provide the history of error                                                                     Approved
                                                                  N/A                   N/A            UA     N/A
       Log                      events.                                                                                 Mode
 Clear Error Log      Clears the history of error                                                                      Approved
                                                                  N/A                   N/A            UA     N/A
                               events.                                                                                  Mode
                                                                                      DRBG-                    Z
                                                                                      EI/Seed
                        Reset/power cycle the                                       DRBG-State                 Z       Approved
      Reset                                                       N/A                                  UA
                               MACE.                                                                                    Mode
                                                                                       DH-SS                   Z
                                                                                    DH-CLI-Pub                 Z
                                                                                        KPK                   GEZ
                                                                                        KEK                    Z
                       Download configuration
    Module                                                                                                             Approved
                      parameters used to specify                  N/A                    TEK           UA      Z
  Configuration                                                                                                         Mode
                          module behavior.
                                                                                     Password                 WZ
                                                                                     PWD Hash                  Z


Note: The module does not implement any Non-Approved Services and only provides an Approved mode
of operation.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                             Page 16 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
5    Firmware Security
The MACE is composed of base firmware version identified in Table 2. On top of that customer shall load
at least one of the Drop-in algorithms listed in Table 3.

The firmware components are protected with the approved firmware integrity technique described in
Table 19.

The Module includes a firmware verification and load service to support necessary updates for the base
firmware.

The operator can initiate the firmware integrity test on demand by power cycling the MACE.

The Module is composed of the following firmware component(s):
    • non-modifiable operating system - binary




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 17 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
6    Operational Environment
The MACE has a non-modifiable operational environment under the FIPS 140-3 definitions with a Physical
Security at Level 3 therefore this section in not applicable.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 18 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
7    Physical Security
The MACE is a production grade, single-chip cryptographic module as defined by FIPS 140-3 and is
designed to meet level 3 physical security requirements. The information below is applicable to
cryptographic module hardware kit numbers 5185912Y03, 5185912Y05, and 5185912T05, which have
identical physical security characteristics.
The MACE is covered with a hard-opaque epoxy coating that provides evidence of attempts to tamper
with the MACE. The security provided from the hardness of the MACE's epoxy encapsulate is claimed at
ambient temperature (-40 to 85 degrees Celsius) only. No assurance of the epoxy hardness is claimed for
this physical security mechanism outside of this range. The MACE does not contain any doors, removable
covers, or ventilation holes or slits. No maintenance access interface is available. No special procedures
are required to maintain physical security of the MACE while delivering to operators.
There are two (2) voltage powers that power the MACE. VDDCORE voltage powers all MACE chip functions
while VDDBU voltage powers the MACE chip battery. VDDCORE and VDDBU voltages enter the
cryptographic boundary of the module separately; and therefore, were tested separately to verify that
they both cause the MACE chip to zeroize SSPs
                                 Table 12 – Physical Security Inspection Guidelines
                                                  Recommended Frequency of
       Physical Security Mechanism                                                     Inspection/Test Guidance Details
                                                       Inspection/Test
 Covered with a hard-opaque epoxy                 Periodically                         Look for signs of tampering.
 coating that provides evidence of                                                     Remove from service if
 attempts to tamper with the MACE.                                                     tampering found.


                                                    Table 13 – EFP/EFT
                           Temperature or
                                                                   EFP Description                          Results
                        Voltage Measurement
 Low                             -38.1°C             A tamper flag is raised, a wake-up reset          Shutdown
 Temperature                                         of the product is triggered.
 High                           101.4°C              A tamper flag is raised, a wake-up reset          Shutdown
 Temperature                                         of the product is triggered.
 Low Voltage               1.65V VDDCORE:            A general reset of the chip is asserted.          Shutdown
                             1.350 VVDBU
 High Voltage              2.034V VDDCORE:           A tamper flag is raised, a wake-up reset          Shutdown
                            2.292V - VVDBU           of the product is triggered.


                                   Table 14 – Hardness testing temperature range
                                                        Hardness Tested Temperature Measurement
 Low Temperature                                                               -40°C
 High Temperature                                                              85°C




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                               Page 19 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
8    Non-Invasive Security
The MACE does not implement any mitigation method against non-invasive attack.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 20 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
9    Sensitive Security Parameter (SSP) Management
The SSPs access methods are described in Table 15 below:
                                        Table 15 – SSP Management Methods
 Method                                                         Description
    G1       Generated external to the MACE and installed during manufacturing
    G2       Derived from the DRBG input per SP800-90Ar1
    G3       FIPS 186-4 compliant ECDSA key generation, using the internal CAVP validated DRBG
    G4       CKG - Symmetric key generated by internal CAVP validated DRBG
    G5       EC Diffie-Hellman shared secret generation using the internal CAVP validated 56Arev3 protocol
    G6       Generated per SP800-133r2 (Section 6.3 #2) via XOR of 2 other keys (IDK ROM and IDK Block)

    S1       Stored in the volatile memory (RAM)
    S2       Stored in the flash in plaintext, associated by memory location (pointer)
    S3       Stored in the flash in encrypted, associated by memory location (pointer)
    E1       Electronically input, AES-256 CBC encrypted by the IDK Block and ROM using AES KTS (Cert. #s A2261,
             #A2262)
    E2       Electronically input, AES-256 ECB encrypted by the BKK using AES KTS (Cert. #s A2261, #A2262)
    E3       Electronically input, AES-256 OFB encrypted by the BKK using AES KTS (Cert. #s A2261, #A2262)
    E4       Electronically input, AES-256 CFB-8 encrypted by the PEK using AES KTS (Cert. #s A2261, #A2262)
    E5       Electronically input using SP800-38F AES key transport by the KEK or TEK using AES KW Cert. #A2264
    E6       Electronically established through ECDH Key Agreement Process (SP 800-56A KASrev3, Cert. #A2266)
    Z1       Zeroized by program update service by overwriting with a fixed pattern “0s” *
    Z2       Zeroized by module power cycle or hard reset by overwriting with a fixed pattern “0s” *
    Z3       Zeroized by the “zeroize keys” service by overwriting with a fixed pattern of “0s”
    Z4       Zeroized by the “zeroize all keys and password” service by overwriting with a fixed pattern of “0s”
    Z5       Zeroized by the “validate password” service by overwriting with a fixed pattern “0s”
    Z6       Zeroized by the “change password” service by overwriting with a fixed pattern “0s”
    Z7       Zeroized by the “module configuration” service by overwriting with a fixed pattern “0s”
    Z8       Zeroized by the “privileged APCO OTAR” service by overwriting with a fixed pattern “0s”
    Z9       Zeroized by the “import keys over KYLD interface” service by overwriting with a fixed pattern “0s”


Note: For zeroization methods with an asterisk, once zeroization is complete the Module will reboot,
indicating successful zeroization. The output status of all other methods of success of zeroization are
implicit and any attempt to use previous keys/CSPs will trigger an error.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 21 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
9.1     Sensitive Security Parameters (SSP)
All SSPs (CSPs and PSPs) used by the MACE are described in this section. All usage of these CSPs by the
MACE is described in the services detailed in 4.3.
                                              Table 16 – SSPs Management
  Key/SSP               Security
              Strength                         Genera-     Import Establish-         Zeroiza-
  Name/                 Function /                                           Storage                       Use / Related SSPs
              (in bits)                        tion        /Export ment              tion
   Type                 Cert. #

                                                                   CSPs
                                                                                                           Externally generated, a
                                                                                                            minimum of 48 bytes
  DRBG-
                 N/A             N/A              N/A         E2          N/A          S1           Z2      are passively entered
  EI/Seed
                                                                                                            into the MACE by the
                                                                                                                    User.
                                                                                                             CTR_DRBG internal
                                                                                                           state: V (128 bits) and
   DRBG-                     DRBG Cert.
                 256                              G2          N/A         N/A          S1           Z2       Key (AES 256) and
   State                      #A2265
                                                                                                            derived from DRBG-
                                                                                                                   EI/Seed
                                                                                                           A 256-bit AES CBC key
                                                                                                              used in the re-
                            AES CBC Cert.
                                                                                                           construction of IDK per
 IDK ROM         256         #A2261 or            G1          N/A         N/A        S1, S2       Z1, Z2
                                                                                                            SP800-133r2 (Section
                              #A2262
                                                                                                            6.3 #2) via XOR using
                                                                                                                 IDK Block
                                                                                                           A 256-bit AES CBC key
                                                                                                              used in the re-
                            AES CBC Cert.
                                                                                                           construction of IDK per
 IDK Block       256         #A2261 or            G1          E1          N/A        S1, S2       Z1, Z2
                                                                                                            SP800-133r2 (Section
                              #A2262
                                                                                                            6.3 #2) via XOR using
                                                                                                                  IDK ROM
                                                                                                           A 256-bit AES CBC key
                            AES CBC Cert.
                                                                                                              used to decrypt
      IDK        256         #A2261 or            G6          N/A         N/A          S1           Z2
                                                                                                           downloaded firmware
                              #A2262
                                                                                                                  images.
                                                                                                           A 256-bit AES key used
                            AES ECB/OFB                                                                     for decrypting Load
      BKK        256        Cert. #A2261,         G1          N/A         N/A        S1, S2       Z1, Z2     entropy (ECB) and
                               #A2262                                                                      TEK/KEK (OFB) into the
                                                                                                                   MACE.
                            AES CBC Cert.                                                                   256-bit AES Key used
   UKKPK         256         #A2261 or            G1          N/A         N/A        S1, S2       Z1, Z2   for encrypting the KPK
                              #A2262                                                                              in flash.
                            AES CBC Cert.                                                                  256-bit AES CFB-8 key
      PEK        256         #A2261 or            G1          N/A         N/A        S1, S2       Z1, Z2    used for decrypting
                              #A2262                                                                            passwords.


Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                             Page 22 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
  Key/SSP               Security
              Strength                         Genera-     Import Establish-         Zeroiza-
  Name/                 Function /                                           Storage                          Use / Related SSPs
              (in bits)                        tion        /Export ment              tion
   Type                 Cert. #

                                                                                                              256-bit AES CFB-8 key
                           AES CFB-8 Cert.                                                      Z1, Z2, Z3,
                                                                                                               used to encrypt all
    KPK          256       #A2260, DRBG           G4          N/A         N/A        S1, S3     Z4, Z5, Z6,
                                                                                                              TEKs and KEKs stored
                            Cert. #A2265                                                            Z7
                                                                                                                     in flash.
                            AES KW Cert.                                                                      256-bit AES Keys used
                                                                                                Z1, Z2, Z3,
                            #A2264, AES                     E3, E5,                                             for decrypting key
    KEK          256                              N/A                     N/A        S1, S3     Z4, Z5, Z6,
                             OFB Cert.                        E6                                               blocks in the OTAR
                                                                                                Z7, Z8, Z9
                              #A2260                                                                                 service.
                            AES KW Cert.                                                                       256-bit AES key used
                                                                                                Z1, Z2, Z3,
                            #A2264 AES                                                                          for voice and data
    TEK          256                              N/A       E3, E5        N/A        S1, S3     Z4, Z5, Z6,
                             OFB Cert.                                                                              decryption.
                                                                                                Z7, Z8, Z9
                              #A2260
                                                                                                               10-digit hexadecimal
                           AES CFB-8 Cert.                                                      Z1, Z2, Z4,        number user
 Password        N/A                              N/A         E4          N/A          S1
                              #A2260                                                            Z5, Z6, Z7        authentication
                                                                                                                    password
                           SHS [180] Cert.                                                                    256-bit password hash
    PWD                         #817                                                            Z1, Z2, Z4,     stored in the non-
                 128                              G1          N/A         N/A        S1, S2
    Hash                                                                                        Z5, Z6, Z7       volatile memory.
                              SHA2-256
                                                                                                            256-bit AES KW used
                               AES KW                                                                      to store encrypted, the
    PKPK         256                              G4          N/A         N/A        S1, S3     Z1, Z2, Z4
                               #A2263                                                                          ECDH generated
                                                                                                                 private key.
                                                                                                                 The Elliptic Curve
                                                                                                                Diffie-Hellman (DH)
                             KAS #A2266,
                                                                                                               private key used for
  DH-Priv        192         ECDSA Cert.          G3          N/A         N/A        S1, S3     Z1, Z2, Z4
                                                                                                               establishing a shared
                               #A655
                                                                                                                   secret over an
                                                                                                                 insecure channel.
                                                                                                                 The Elliptic Diffie-
                                                                                                               Hellman (DH) Shared
                                                                                                                   Secret (SS) is
   DH-SS         192         KAS #A2266           N/A         N/A          G5          S1           Z2
                                                                                                              established as a part of
                                                                                                                DH key agreement
                                                                                                                      scheme.
                                                                   PSPs
                               AES CBC                                                                         2048-bit RSA key used
                              #A2261 or                                                                            to validate the
  FW-LD-                       #A2262,
                 112                              G1          N/A         N/A        S1, S2       Z1, Z2          signature of the
   Pub
                              RSA Cert.                                                                       firmware image before
                               #A5253                                                                               it is allowed.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                Page 23 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
  Key/SSP               Security
              Strength                          Genera-    Import Establish-         Zeroiza-
  Name/                 Function /                                           Storage                       Use / Related SSPs
              (in bits)                         tion       /Export ment              tion
   Type                 Cert. #

                                                                                                           The Elliptic Curve (EC)
                                                                                                            Diffie-Hellman (DH)
                             KAS Cert.
                                                                                                            public key, used for
  DH-Pub          192      #A2266, ECDSA          G3          E6          N/A        S1, S2       Z1, Z2
                                                                                                           establishing a shared
                            Cert. #A655
                                                                                                               secret over an
                                                                                                             insecure channel.
                                                                                                           The Elliptic Curve (EC)
                                                                                                            Diffie-Hellman (DH)
                                                                                                            public key from the
  DH-CLI-                     KAS Cert.
                  192                             N/A         E6          N/A        S1, S2       Z1, Z2   other party, used for
   Pub                         #A2266
                                                                                                           establishing a shared
                                                                                                               secret over an
                                                                                                             insecure channel.




                   Table 17 – Non-Deterministic Random Number Generation Specification
                          Minimum Number of
  Entropy Sources                                                                          Details
                              Bits of Entropy

                                                        The Load Entropy service provides the security strength required for
       External            384 bits of entropy
                                                                   the random number generation mechanism




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                             Page 24 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
10 Self-Tests
The MACE performs self-tests to ensure the proper operation of the MACE. Per FIPS 140-3 these are
categorized as either pre-operational self-tests or conditional self-tests. Both pre-operational and
conditional self-tests are executed automatically by the Self-test service when the module is initiated by
module reset or transitions from power off state to power on state. All KATs (including the integrity test)
are passed before the module transitions to an operational state. While the module is executing all self-
tests, services are not available, and data output (via the data output interface) is inhibited until all tests
are successfully completed. No operator intervention is required.
Pre-operational self-tests are available on demand by power cycling the MACE. Conditional self–tests are
periodically performed by the MACE as configured by the operator during module configuration as shown
in Section 11.1.1. The MACE will not accept any commands when a periodic self-test is required; the
commands still in the I/O buffer will be processed by the MACE at the end of periodic self-test when the
I/O buffer is emptied. The MACE will reset if any self-tests fail, otherwise it will continue to operate
normally. The MACE logs the most recent self-test errors to the internal flash; the operator (UA) can
extract the error logs using Extract Error Log service list in section 4.3.

The self-tests error states and status indicator are described in table below:

                                         Table 18 – Error States and Indicators
 Error state            Description                                                 Indicator
     ES1        The MACE fails a KAT.           The MACE enters the critical error state. In this state, the MACE stores
                                                the status into the internal flash memory and then halts all further
                                                operation by entering an infinite loop. The operator may correct this
                                                state by power cycling the MACE.
     ES2        The MACE fails a firmware       The MACE enters the firmware signature validation failure state. In this
                loading during program          state, the MACE halts all further operations by entering the flash
                upgrade and/or firmware         programming mode. The operator may correct the issue by power cycle
                integrity pre-operational       and/or re-flashing a new image.
                self-test.
                                                The MACE enters a temporary error state. The generated key is not
                The MACE fails an ECDSA
     ES3                                        used, and the Module returns an error code (0x1) to the operator. The
                PCT.
                                                key is discarded, and the process abandoned.


The MACE performs the following pre-operational self-tests:
                                               Table 19 – Pre-Operational Self-Test
 Security                                                                                                         Error
                    Method                                              Description
 Function                                                                                                         state
 Firmware      RSA (Cert. #396       A digital signature is generated over the Boot Block and Base firmware ES2
 integrity     and #A5253),          using RSA-2048 (Cert. #A5253) code when it is built. Drop-in algorithms
               SHA2-256 (Cert.       code uses RSA-2048 (Cert. #396) and is stored with the code upon
               #817)                 download into the MACE. When the MACE is powered up, the digital
                                     signature is verified. If the digital signature matches, then the test passes,
                                     otherwise it fails.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                          Page 25 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
The MACE performs the conditional self-tests listed in the table below. All KATs are performed during
boot up of the module and before the module transitions to an operational state.
                                            Table 20 – Conditional Self-Tests
Security Function       Method                                        Description                               Error state
     AES – ECB                             AES-256 ECB encryption KAT - Inclusive to AES CBC and OFB
                           KAT                                                                                      ES1
   (Cert. #A2261)                            encryption mode testing with 256-bit key per IG 10.3.A
     AES – ECB                        AES-256 ECB decryption KAT – Inclusive to AES CBC and OFB inverse
                           KAT                                                                                      ES1
   (Cert. #A2261)                               function testing with 256-bit key per IG 10.3.A
     AES – ECB                            AES-256 ECB encryption KAT – Inclusive to AES CBC and OFB
                           KAT                                                                                      ES1
   (Cert. #A2262)                           encryption mode testing with 256-bit key per IG 10.3.A
     AES – ECB                        AES-256 ECB decryption KAT – Inclusive to AES CBC and OFB inverse
                           KAT                                                                                      ES1
   (Cert. #A2262)                               function testing with 256-bit key per IG 10.3.A
     AES – CFB8                      AES-256 CFB-8 encryption KAT – Inclusive to AES-256 OFB testing with
                           KAT                                                                                      ES1
   (Cert. #A2260)                                         256-bit key per IG 10.3.A
     AES – CFB8                      AES-256 CFB-8 decryption KAT – Inclusive to AES-256 OFB testing with
                           KAT                                                                                      ES1
   (Cert. #A2260)                                         256-bit key per IG 10.3.A
    AES – GCM
                           KAT                    AES-256 GCM encryption KAT as per IG 10.3.A                       ES1
   (Cert. #2262)
    AES – GCM
                           KAT                    AES-256 GCM decryption KAT as per IG 10.3.A                       ES1
   (Cert. #2262)
      AES KW
                           KAT                               AES-256 key wrapping KAT                               ES1
   (Cert. #A2263)
      AES KW
                           KAT                              AES-256 key unwrapping KAT                              ES1
   (Cert. #A2263)
      AES KW
                           KAT                                AES-256 key unwrap KAT                                ES1
   (Cert. #A2264)
       DRBG                          AES-256 CTR_DRBG Health Tests (instantiation, generate, and reseed)
                           KAT                                                                                      ES1
   (Cert. #A2265)                         KATs performed before the first random data generation.
    ECDSA Key                         ECDSA P-384 Key Generation Pair-Wise Consistency Test every time
                         PWCT                                                                                       ES3
    Generation                             the Key Agreement Process service requests a key pair.
                                       A digital signature is generated over the code when it is built using
  Firmware Load        RSA-2048
                                      SHA2-256 and RSA-2048 (FIPS 186-5). The digital signature is verified         ES2
  (Cert. #A5253)        SigVer
                                       upon download into the MACE during the Program Update service.
      HMAC
                           KAT                                  HMAC-SHA2-384 KAT                                   ES1
   (Cert. #1796)
     KAS-ECC                         Per IG D.F, separately tested KAS Shared Secret generation with P-384
                           KAT                                                                                      ES1
   (Cert. #2266)                                        and SP 800-56Cr2 one-step KDA
     RSA SigVer                       RSA-2048 SigVer, performed before FW integrity tests. Inclusive for
                           KAT                                                                                      ES2
   (Cert. #A5253)                                            186-2 (Cert. #396)
    SHS 256-bit
                           KAT                 SHA2-256 KAT, performed before FW integrity tests.                   ES2
    (Cert. #817)
    SHS 384-bit
                           KAT                                      SHA2-384 KAT                                    ES1
   (Cert. #2399)




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                            Page 26 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
11 Life-Cycle Assurance

11.1 Installation, Initialization, and Startup Procedures
11.1.1 Installation and Initialization
The Module is originally a non-compliant module and must be initialized to be in approved mode. There
is no non-approved mode. During initialization the operator shall configure the MACE from the
instructions below:

    1. Upon first access, the operator will use the default password provided by Motorola in a separate
       communication.
    2. The operator will then change the default password based on the requirements in Table 10 –
       Roles and Authentication.
    3. The operator will then configure the MACE using the Module configuration service as specified
       in the section 2.3.1.
    4. Finally, the operator will set the periodic self-tests timer as part of the Module configuration in
       every X minutes, where X is a minimum value = 1 minute and maximum value = 712,800 minutes
       (495 days). Note: the default minimum = 0* but must be changed to a minimum of 1.

          * Periodic self-tests will not perform if minimum = 0


11.1.2 Delivery
The MACE is embedded in multiple Motorola Solutions, Inc. radios (aka, subscribers). Motorola uses
commercially available courier systems such as UPS, FedEx, and DHL with a tracking number and requires
a signature at the end by an authorized client.


11.2 Administrator Guidance
Use radio specific user guide available on the www.motorolasolutions.com website for secure operations.

11.3 Non-Administrator Guidance
Use radio specific user guide available on the www.motorolasolutions.com website for secure operations.

11.4 Maintenance Requirements
The MACE does not require any special maintenance.

11.5 End of Life
After the end-of-life, the operator should zeroize all SSPs using the “Zeroize all keys and password”
service listed in the Section 4.3 followed by shredding the MACE chip.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 27 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
12 Mitigation of Other Attacks
The MACE does not implement any mitigation method against other attacks.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 28 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
13 References and Definitions
The following standards are referred to in this Security Policy.
                                                   Table 21 – References
Abbreviation                                                  Full Specification Name
  [FIPS140-3]      Security Requirements for Cryptographic Modules, May 22, 2019
  [ISO19790]       International Standard, ISO/IEC 19790, Information technology — Security techniques — Test
                   requirements for cryptographic modules, Third edition, March 2017
  [ISO24759]       International Standard, ISO/IEC 24759, Information technology — Security techniques — Test
                   requirements for cryptographic modules, Second and Corrected version, 15 December 2015
       [IG]        Implementation Guidance for FIPS PUB 140-3 and the Cryptographic Module Validation Program,
                   November 2021.
     [131A]        Transitions: Recommendation for Transitioning the Use of Cryptographic Algorithms and Key
                   Lengths, Revision 2, March 2019
      [133]        NIST Special Publication 800-133, Recommendation for Cryptographic Key Generation, Revision 2,
                   June 2020
      [186]        National Institute of Standards and Technology, Digital Signature Standard (DSS), Federal
                   Information Processing Standards Publication 186-4, July 2013.
      [197]        National Institute of Standards and Technology, Advanced Encryption Standard (AES), Federal
                   Information Processing Standards Publication 197, November 26, 2001
      [198]        National Institute of Standards and Technology, The Keyed-Hash Message Authentication Code
                   (HMAC), Federal Information Processing Standards Publication 198-1, July, 2008
      [180]        National Institute of Standards and Technology, Secure Hash Standard, Federal Information
                   Processing Standards Publication 180-4, August, 2015
      [38A]        National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
                   Operation, Methods and Techniques, Special Publication 800-38A, December 2001
      [38D]        National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
                   Operation: Galois/Counter Mode (GCM) and GMAC, Special Publication 800-38D, November 2007
      [38F]        National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
                   Operation: Methods for Key Wrapping, Special Publication 800-38F, December 2012
    [56Ar3]        NIST Special Publication 800-56A Revision 3, Recommendation for Pair-Wise Key Establishment
                   Schemes Using Discrete Logarithm Cryptography, April 2018
    [56Cr2]        NIST Special Publication 800-56C Revision 2, Recommendation for Pair-Wise Key Establishment
                   Schemes Using Discrete Logarithm Cryptography, August 2020
      [90A]        National Institute of Standards and Technology, Recommendation for Random Number
                   Generation Using Deterministic Random Bit Generators, Special Publication 800-90A, Revision 1,
                   June 2015.
    [OTAR]         Project 25 – Digital Radio Over-The-Air-Rekeying (OTAR) Messages and Procedures [TIA-
                   102.AACA-A], September 2014



Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 29 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                         Table 22 – Acronyms and Definitions
    Acronym                                                           Definition
       AES           Advanced Encryption Standard
       BKK           Black Keyloading Key
       CBC           Cipher Block Chaining
       CFB           Cipher Feedback
       CKG           Cryptographic Key Generation
       CSP           Critical Security Parameter
  DH-CLI-Pub         Diffie-Hellman Client Public Key
     DH-Priv         Diffie-Hellman Private Key
     DH-Pub          Diffie-Hellman Public Key
      DH-SS          Diffie-Hellman Shared Secret
      DRBG           Deterministic Random Bit Generator
       ECB           Electronic Code Book
      ECDH           Elliptic Curve Diffie-Hellman
     ECDSA           Elliptic Curve Digital Signature
       FIPS          Federal Information Processing Standards
       FW            Firmware
      GCM            Galois/Counter Mode
       HSM           Hardware Security Module
       IDK           Image Decryption Key
        IV           Initialization Vector
       KAT           Known Answer Test
       KDA           Key Derivation Algorithm
       KPK           Key Protection Key
       KEK           Key Encryption Key
      KYLD           Keyload
       KVL           Key Variable Loader
       MAC           Message Authentication Code
      MACE           Motorola Advanced Crypto Engine
      MDC            Motorola Data Communication
       OFB           Output Feedback


Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 30 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
    Acronym                                                           Definition
      OTAR           Over The Air Rekeying
       PEK           Password Encryption Key
      PKPK           Private Key Protection Key
      PWCT           Pair-Wise Consistency Test
   PWD Hash          Password Hash
       RSA           Rivest–Shamir–Adleman
        SSI          Synchronous Serial Interface
       SSP           Sensitive Security Parameter
       TEK           Traffic Encryption Key
        UA           Unauthenticated Service
      UKEK           Universal Key Encryption Key
     UKKPK           Universal Key for Key Protection Key




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 31 of 31
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
