   Astro Subscriber Motorola Advanced Crypto
         Engine (MACE) – Security Level 2

                     Non-Proprietary FIPS 140-3 Security Policy




                                           Document Version: 1.3
                                           Date: October 08, 2024




   The MACE is used in multiple Motorola Solutions, Inc. subscribers. Visit the Motorola Solutions, Inc.
    website to verify your subscriber has this module by viewing the subscriber specifications sheet.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 1 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                           Table of Contents
1     General ......................................................................................................................... 4
2     Cryptographic Module Specification ............................................................................... 5
      2.1 Operational Environment.............................................................................................................5
      2.2 Cryptographic Boundary ..............................................................................................................5
      2.3 Modes of Operation .....................................................................................................................6
         2.3.1    Configuration of the Approved Mode of Operation .......................................................7
      2.4 Security Functions ........................................................................................................................7
      2.5 Overall Security Design.................................................................................................................9
      2.6 Rules of Operation .....................................................................................................................10
3     Cryptographic Module Interfaces ................................................................................. 10
4     Roles, Services and Authentication .............................................................................. 10
      4.1 Assumption of Roles and Related Services ................................................................................10
      4.2 Authentication Methods ............................................................................................................11
      4.3 Services.......................................................................................................................................12
5     Firmware Security ........................................................................................................ 16
6     Operational Environment ............................................................................................ 17
7     Physical Security .......................................................................................................... 18
8     Non-Invasive Security .................................................................................................. 19
9     Sensitive Security Parameter (SSP) Management ......................................................... 20
      9.1 Sensitive Security Parameters (SSP) ...........................................................................................21
10 Self-Tests ..................................................................................................................... 24
11 Life-Cycle Assurance .................................................................................................... 26
      11.1 Installation, Initialization, and Startup Procedures ....................................................................26
         11.1.1 Installation and Initialization.........................................................................................26
         11.1.2 Delivery .........................................................................................................................26
      11.2 Administrator Guidance .............................................................................................................26
      11.3 Non-Administrator Guidance .....................................................................................................26
      11.4 Maintenance Requirements .......................................................................................................26
      11.5 End of Life ...................................................................................................................................26
12 Mitigation of Other Attacks ......................................................................................... 27
13 References and Definitions .......................................................................................... 28




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                                           Page 2 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                                    List of Tables
Table 1 – Security Levels ............................................................................................................................... 4
Table 2 – Cryptographic Module Tested Configuration ................................................................................ 5
Table 3 – Approved Mode Drop-in Algorithms ............................................................................................. 5
Table 4 – Approved Mode Indicator ............................................................................................................. 7
Table 5 – Approved Algorithms .................................................................................................................... 7
Table 6 – Non-Approved Algorithms Allowed in the Approved Mode of Operation ................................... 9
Table 7 – Non-Approved Algorithms Allowed in the Approved Mode of Operation with No Security Claimed
...................................................................................................................................................................... 9
Table 8 – Ports and Interfaces .................................................................................................................... 10
Table 9 – Roles, Service Commands, Input and Output.............................................................................. 11
Table 10 – Roles and Authentication .......................................................................................................... 12
Table 11 – Approved Services ..................................................................................................................... 12
Table 12 – Physical Security Inspection Guidelines .................................................................................... 18
Table 13 – SSP Management Methods ....................................................................................................... 20
Table 14 – SSPs............................................................................................................................................ 21
Table 15 – Non-Deterministic Random Number Generation Specification................................................ 23
Table 16 – Error States and Indicators ........................................................................................................ 24
Table 17 – Pre-Operational Self-Test .......................................................................................................... 24
Table 18 – Conditional Self-Tests ................................................................................................................ 25
Table 19 – References ................................................................................................................................. 28
Table 20 – Acronyms and Definitions ......................................................................................................... 29



                                                                   List of Figures
Figure 1: MACE Chip (Top) ............................................................................................................................ 6
Figure 2: MACE Chip (Interfaces) .................................................................................................................. 6
Figure 3: Cryptographic Boundary Block Diagram ........................................................................................ 6




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                                                    Page 3 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
1     General
This document defines the Security Policy for the Astro Subscriber Motorola Advanced Crypto Engine
(MACE) – Security Level 2, hereafter denoted the MACE. The MACE is implemented as a single-chip
cryptographic module to meet FIPS 140-3 level 2 physical security requirements as defined by FIPS 140-3
and embedded in the Motorola Solutions subscribers. The MACE provides secure key management, Over-
the-Air-Rekeying (OTAR), and voice and data encryption for multiple Motorola Solutions subscribers. Visit
the Motorola Solutions website to verify your subscriber has this cryptographic module by viewing the
subscriber specifications sheet.


The FIPS 140-3 security levels for the MACE are as follows:
                                                 Table 1 – Security Levels

    ISO/IEC 24759 Section 6
                                                     FIPS 140-3 Section Title                              Security Level
       [Number below]
               1                 General                                                                         2
               2                 Cryptographic Module Specification                                              2
               3                 Cryptographic Module Interfaces                                                 2
               4                 Roles, Services, and Authentication                                             3
               5                 Software/Firmware Security                                                      3
               6                 Operational Environment                                                        N/A
               7                 Physical Security                                                               2
               8                 Non-Invasive Security                                                          N/A
               9                 Sensitive Security Parameter Management                                         2
              10                 Self-Tests                                                                      3
              11                 Life-Cycle Assurance                                                            3
              12                 Mitigation of Other Attacks                                                    N/A
                                              Overall                                                            2




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                  Page 4 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
2     Cryptographic Module Specification
The MACE cryptographic module is a single chip hardware cryptographic module. The MACE is used in
multiple Motorola Solutions, Inc. subscribers. The MACE cryptographic module is intended for use by US
Federal agencies or other markets that require FIPS 140-3 validated overall Security Level 2.


2.1    Operational Environment
The MACE cryptographic module is tested on the following operational environment.


                               Table 2 – Cryptographic Module Tested Configuration

                Model                                                                            Base      Distinguishing
                                                       HW P/N, Version                        Firmware       Features
                                                                                               version
   Astro Subscriber Motorola              5185912Y03, 5185912Y05, 5185912T05                  R01.13.04     Single chip
 Advanced Crypto Engine (MACE)                                                                             embodiment


The MACE cryptographic module supports the following approved algorithms which may be installed
separately from the MACE base firmware using the program update service. While the installation of AES
may be done separately, for the purposes of this validation the MACE includes this firmware.


                                    Table 3 – Approved Mode Drop-in Algorithms

                     Algorithm                         Algorithm FW Version            Base FW Version        Cert. #
          AES256 (ECB, CBC, and OFB)                          R01.00.00                    R01.13.04          A2261
       AES256 (ECB, CBC, OFB, and GCM)                        R01.00.01                    R01.13.04          A2262


2.2    Cryptographic Boundary
The physical form of the MACE cryptographic module is depicted in Figure 1 and Figure 2. The MACE is a
single chip embodiment. The cryptographic boundary is drawn around the perimeter of the MACE IC as
shown in Figure 3.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                            Page 5 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                Figure 1: MACE Chip (Top)                                   Figure 2: MACE Chip (Interfaces)


The MACE IC has an SSI port, a KVL port when connected to the Motorola Key Variable Loader (KVL), Self-
Test Indicator Interface, and Power Connections.




   Status Indicator               Status                                  KVL Port                KYLD

   Cryptographic                                    The MACE
     Boundary
                                                                                      SSI RX
                1.8V              Power                                    SSI Port




                                                                           SSI TX

                                                         CPLD
          Audio                                                                                            OMAP
         CODECs


                                  Figure 3: Cryptographic Boundary Block Diagram


2.3    Modes of Operation
The MACE is originally non-compliant and must be configured to operate in an Approved Mode of
operation. The MACE must be installed, initialized and configured, including a required change of the
factory-default password, in order to be in an Approved Mode. Documented below are the additional
configuration settings that are required for the MACE to be used in an Approved Mode of operation at
overall Security Level 2. At any given time, the Module status service can be used to determine whether
the MACE is operating at overall Security Level 2.


Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                               Page 6 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
There is no Non-approved Mode.


                                          Table 4 – Approved Mode Indicator

      Approved Mode Indicator
                                                                                 Meaning
              Value
               303B020002                                    Approved Mode at overall Security Level 2

The Module status service can be used to verify the firmware version matches an approved version
listed on NIST’s website: https://csrc.nist.gov/projects/cryptographic-module-validation-
program/validated-modules.
Also, the module status service will output the AES-256 DIA version installed with a display of 52 (ASCII
"R") 01 00 00 -> R01.00.00 - AES256 DIA or 52 (ASCII "R") 01 00 01 -> R01.00.01 - AES256 DIA.


2.3.1 Configuration of the Approved Mode of Operation
In order to configure the MACE into an approved mode, the Module configuration service must be used
to ensure Red Keyloading is enabled, and the following parameters are disabled.
    1. Motorola Data Communication Over The Air Rekeying (MDC OTAR)
    2. Key Loss Key (KLK) generation
    3. Infinite UKEK Retention

The operator shall configure the periodic self-tests timer as part of the Module configuration. Please
refer to Section 11 for further details.

Additionally, the MACE supports “drop-in algorithms” via the program update service. Drop-in
algorithms may be added or removed from the MACE independent of the base FW. In order to remain in
Approved Mode, only Approved and Allowed algorithms are loaded into the MACE during initialization;
in particular AES-256 (Certs #A2261 and #A2262). The loading and unloading of any firmware within the
validated cryptographic module invalidates the Module and zeroizes all SSPs except those entered at
manufacturing. The Module is then in a non-compliant state.


2.4    Security Functions
The MACE implements the Approved and Non-Approved but Allowed cryptographic functions listed in the
tables below.
Note: The brackets [] reference the corresponding documents that can be found in the References - Table
19
                                             Table 5 – Approved Algorithms
                                                        Description / Key Size(s) / Key
 Cert #      Algorithm               Mode                                                                  Use/Functions
                                                                 Strength(s)
                                  CFB8 [38A]                    Key Sizes: 256                         Encrypt, Decrypt
 A2260       AES [197]
                                  OFB [38A]                     Key Sizes: 256                         Encrypt, Decrypt
 A2261       AES [197]            ECB [38A]                     Key Sizes: 256                         Encrypt, Decrypt


Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                 Page 7 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                        Description / Key Size(s) / Key
    Cert #    Algorithm              Mode                                                                  Use/Functions
                                                                 Strength(s)
                                   CBC [38A]                    Key Sizes: 256                         Encrypt, Decrypt
                                   OFB [38A]                    Key Sizes: 256                         Encrypt, Decrypt
                                   ECB [38A]                    Key Sizes: 256                         Encrypt, Decrypt
                                   CBC [38A]                     Key Sizes: 256                      Encrypt, Decrypt
    A2262     AES [197]
                                   OFB [38A]                     Key Sizes: 256                      Encrypt, Decrypt
                                  GCM [38D]1                     Key Sizes: 256                      Encrypt, Decrypt
                                                                                               Authenticated Encrypt, Decrypt
    A2263     AES [197]             KW [38F]                Forward. Key Sizes: 256
                                                                                                      for storing SSPs
    A2264     AES [197]     KW [38F]              Forward. Key Sizes: 256                      Authenticated Decrypt for KTS
                       [133] Sections 4 and 5.2 Asymmetric key establishment
                           key generation using unmodified DRBG output
                        [133] Section 4 and Section 6.1 Direct symmetric key
     VA   CKG [IG D.H]                                                                                     Key Generation
                              generation using unmodified DRBG output
                           [133] Section 6.3 Symmetric Keys Produced by
                              Combining (Multiple) Keys and Other Data
                       CTR with derivation                                                        Deterministic Random Bit
    A2265 DRBG [90A]                                     AES-256
                             function                                                                   Generation2
    A655 ECDSA [186-4]                               P-384 (SHA2-384)                                 Key Generation
    HMAC                                                       Key Sizes: 32 bytes
             HMAC [198]            SHA2-384                                                        Message Authentication
    1796                                                          λ = 48 bytes
                               KASECC (Initiator,                                                  Key Agreement Scheme
              KAS-ECC          Responder), KPG,                       P-384                   Key establishment methodology
    A2266
              [56Ar3]         Partial, oneStepKdf                   SHA2-384                   provides 192 bits of encryption
                                (SP800-56Cr1)                                                             strength
                                                                                                  Decrypt OTAR Key blocks
                                                                                              encrypted with AES 256 bit keys.
    A2264     KTS [38F]                KW                    AES KW Cert. #A2264
                                                                                              Key establishment methodology
                                                                                                 provides 256 bits strength
    A5253    RSA [186-5]          PKCS1_v1.5                          2048                                 SigVer
     RSA
             RSA [186-2]3         PKCS1_v1.5                          2048                                     SigVer
     396



1
 Per IG C.H Scenario 2, the MACE generates GCM IVs randomly as specified in SP800-38D section 8.2.2
using approved DRBG (Cert #A2265) and the IV length is 96 bits.
2
  The entropy for seeding the SP 800-90A DRBG is determined by the operator of the MACE which is
outside of the Module’s physical and logical boundary. The operator shall use entropy sources that meet
the security strength required for the random number generation mechanism as shown in [SP 800-90A]
Table 3 (CTR_DRBG) and set required bits into the Module by using Load Entropy service listed in Section
4.3. Since entropy is loaded passively into the Module, there is no assurance of the minimum strength of
generated keys. The MACE will not operate in an Approved Mode if the Module is not seeded by the
external entropy.
3
 RSA SigVer [FIPS 186-2] is approved for legacy use only: verifying signatures that were performed starting
September 1st 2020 and onwards is a not a FIPS 140-3 compliant use of this algorithm/service and cannot


Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                     Page 8 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                        Description / Key Size(s) / Key
 Cert #      Algorithm               Mode                                                                  Use/Functions
                                                                 Strength(s)
   SHS                                                                                           Message Digest Generation,
               SHS [180]           SHA2-256
   817                                                                                             Password Obfuscation
   SHS
               SHS [180]           SHA2-384                                                      Message Digest Generation
  2399

             Table 6 – Non-Approved Algorithms Allowed in the Approved Mode of Operation
  Algorithm                             Caveat                                               Use/Function
                     key unwrapping only; Key establishment                                   [IG D.G]
   KTS [38F]
                     methodology provides 256 bits strength                        AES CBC Cert. #A2261 or #A2262


  Table 7 – Non-Approved Algorithms Allowed in the Approved Mode of Operation with No Security
                                            Claimed
   Algorithm                            Caveat                                                Use/Function
                                                                                             [IG 2.4.A]
                                                                          P25 AES OTAR. No Security Claimed. AES MAC is
                                                                              used as part of OTAR but is considered
   AES MAC                                N/A
                                                                          obfuscation. KTS encryption is performed on the
                                                                             OTAR key components using AES KW and
                                                                               decrypted using AES KW Cert. #A2264

Note: The Module does not implement any Non-Approved Algorithms and Not Allowed Cryptographic
Functions in the Approved Mode of Operation.

2.5      Overall Security Design
1. The MACE provides two distinct operator roles: User and Cryptographic Officer.
2. The MACE provides identity-based authentication.
3. The MACE clears previous authentications on power cycle.
4. An operator does not have access to any cryptographic services prior to assuming an authorized role.
5. The MACE allows the operator to initiate power-up self-tests by power cycling power or resetting the
   MACE.
6. Power up self-tests do not require any operator action.
7. Data output is inhibited during key generation, self-tests, zeroization, and error states.
8. Status information does not contain CSPs or sensitive data that if misused could lead to a compromise
   of the MACE.
9. There are no restrictions on which keys or SSPs are zeroized by the zeroization service.
10. The MACE does not support concurrent operators.


claim security. Verifying signatures generated before September 1st 2020 is the approved legacy use of
RSA SigVer [FIPS 186-2].

Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                 Page 9 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
11. The MACE does not support a maintenance interface or role.
12. The MACE does not support manual SSP establishment method.
13. The MACE does not have any proprietary external input/output devices used for entry/output of data.
14. The MACE does not output intermediate key values.
15. The MACE does not provide bypass services on ports/interfaces.


2.6      Rules of Operation
The MACE shall be installed in the Motorola Solutions subscriber products. After authentication with the
default password, the operator shall change the default password for the User role. The MACE is not
usable until the factory default password is changed for the User role. Note that this makes it very
important that physical access to the MACE is strictly controlled.


The MACE shall be operated such that only approved Drop-in algorithms listed in the Table 3 are installed
including Section 11 secure installation, initialization, startup and operation of the MACE.

3      Cryptographic Module Interfaces
The MACE’s ports and associated FIPS defined logical interface categories are listed in Table 8.

                                              Table 8 – Ports and Interfaces

      Physical Port       Logical Interface                           Data that passes over port/interface
                              Data Input
 Serial Synchronous          Data Output           The main physical port provided by the MACE. It provides access to the
   Interface (SSI)          Control Input                          majority of the supported interfaces.
                            Status Output
                              Data Input            This interface provides the input and output to a Key Variable Loader
        KVL Port            Control Input                                           (KVL).
                            Status Output
          Power              Power Input                                This interface powers all circuitry.

    Self-test Indicator                            This interface provides status output to indicate all power-up self-tests
                            Status Output
                                                                           completed successfully.

4      Roles, Services and Authentication
4.1      Assumption of Roles and Related Services
The MACE supports one distinct operator role, Cryptographic Officer (CO). Table 9 lists the operator role
supported by the MACE and their related services. In addition, the MACE supports services which does
not require to be authenticated, listed UA in Table 9.
The MACE does not support a maintenance role and/or bypass capability.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                            Page 10 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                               Table 9 – Roles, Service Commands, Input and Output

      Role              Service                   Input                                         Output
  CO     UA
   −         X      Program Update          Firmware Image                   The MACE is upgraded to new firmware.
   X         −       Load Entropy              DRBG Seed           The DRBG is seeded and initialized. Success/failure status.
                 Import Keys Over KYLD
   X         −                               Encrypted Keys           Keys imported into the MACE. Success/failure status.
                       Interface
   X         −   Privileged APCO OTAR        Encrypted Keys           Keys imported into the MACE. Success/failure status.
                                                                     Changed the active keyset as requested. Success/failure
   X         −   Change Active Keyset         Keyset Index
                                                                                            status.
   X         −     Change Password              Password               Updated the User password. Success/failure status.
   X         −          Encrypt                 Plaintext                        Ciphertext. Success/failure status.
   X         −          Decrypt                Ciphertext                         Plaintext. Success/failure status.
   X         −        Zeroize Key               Key Index                    Zeroized the key. Success/failure status.
   X         −     Key/Keyset Check        Key/Keyset Index                            Success/failure status.
   X         −    Generate Signature        Service Request                    Signature out. Success/failure status.
   X         −   Key Agreement Process      Service Request           Keys imported into the MACE. Success/failure status.
                  Zeroize All Keys and
   X         −                                Command In                               Success/failure status.
                       Password
   −         X       Module Status            Command in           Module HW version, version information, and FIPS status.
   −         X         Self-Tests             Command In                                    Success/Reset.
                                                                    Successful authentication will allow access to the services
   −         X     Validate Password            Password
                                                                                     allowed for User role.
   −         X      Extract Error Log         Command In                       Error logs out. Success/Failure status.
   −         X      Clear Error Log           Command In                               Success/Failure status.
   −         X           Reset                Command In                                   Reset the MACE.
                                             Configuration
   −         X   Module Configuration                             The MACE is configured as requested. Success/Failure status.
                                              Parameters
4.2     Authentication Methods
The MACE supports one distinct operator roles (Crypto-Officer). The MACE uses a 10-digit password to
authenticate the Crypto-Officer.

The Module ensures that there is no visible display of the authentication data.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                              Page 11 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                          Table 10 – Roles and Authentication

 Role           Authentication Method                                        Authentication Strength
  CO        Identity-based: The CO role is                   The strength of the authentication method is 1/1610.
           authenticated to the MACE over
              SSI interface with 10-digit          The MACE limits the number of 15 consecutive failed authentication
                hexadecimal number.             attempts. 15 consecutive failed authentication attempts cause all TEKs and
                                                KEKs to be invalidated and the password to be reset to the factory default.
                                                The probability of a successful random attempt during a one-minute period
                                                                                  is 15/1610.



4.3       Services
All services implemented by the MACE are listed in Table 11 and indicated use is based on the Module
being in Approved Mode per Table 4. The MACE does not allow any non-approved services while operating
in FIPS 140-3 level 2 mode.

The SSPs modes of access shown in Table 11 are defined as:
      •    G = Generate: The MACE generates or derives the SSP.
      •    R = Read: The SSP is read from the MACE (e.g., the SSP is output).
      •    W = Write: The SSP is updated, imported, or written to the MACE.
      •    E = Execute: The MACE uses the SSP in performing a cryptographic operation.
      •    Z = Zeroize: The MACE zeroizes the SSP

                                              Table 11 – Approved Services

                                                      Approved Security          Keys and/or               Access
      Service                Description                                                           Roles                 Indicator
                                                         Functions                  SSPs                   Rights
                                                                                 FW-LD-Pub                   Z
                                                                                  IDK-ROM                    E
                                                                                  IDK-Block                 EZ

                          Update the MACE                                             IDK                    Z
                         firmware. Firmware                                          BKK                     Z
                             upgrades are
                        authenticated using a                                       UKKPK                    Z
                        digital signature. The                                       PEK                     Z
      Program                                          RSA [186-5], Cert.                                               Approved
                       Program Update Public                                                        UA
      Update                                                #A5253                   KPK                     Z           Mode
                      Signature Key is used to
                      validate the signature of                                      KEK                     Z
                     the firmware image being
                          loaded before it is                                        TEK                     Z
                      allowed to be executed.                                     Password                   Z
                                                                                  PWD Hash                   Z
                                                                                     PKPK                    Z
                                                                                   DH-Priv                   Z


Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                              Page 12 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                      Approved Security          Keys and/or               Access
     Service                 Description                                                           Roles                 Indicator
                                                         Functions                  SSPs                   Rights
                                                                                   DH-Pub                    Z
                                                                                    DH-SS                    Z
                                                                                 DH-CLI-Pub                  Z
                                                                                   DRBG-                    WE
                                                       AES Key Unwrap,
                                                                                   EI/Seed
                       Load entropy into the           AES Certs. #A2261                                                Approved
  Load Entropy                                                                                      CO
                              MACE.                    or #A2262, DRBG           DRBG-State                  G           Mode
                                                          Cert. #2265
                                                                                     BKK                     E
                                                                                     KPK                     E

                                                        AES Key Unwrap
   Import keys       Imports keys to the MACE           (KTS), AES Cert.                                                Approved
    over KYLD         via a Key Variable Loader             #A2260                   KEK            CO       W           Mode
    interface             (KVL) in plaintext.
                                                        AES Cert. #2264

                                                                                     TEK                     W
                                                         KW [38F], Cert.             KPK                     E
    Privileged       Import, modify and query              #A2264.                                                      Approved
                                                                                     KEK            CO     WEZ
   APCO OTAR                 the keys.                 AES Certs. #A2261                                                 Mode
                                                          or #A2262.                 TEK                   WEZ

                        Modify the currently
                       active keyset used for
  Change Active                                                                                                         Approved
                         selecting keys for                    N/A                   N/A            CO      N/A
     Keyset                                                                                                              Mode
                       encryption/decryption
                              services.
                                                                                    UKKPK                    E
                                                                                     PEK                     E
                        Modify the current            CKG, AES-256, Cert.            KPK                    GEZ
     Change          password used to identify             #A2260.                                                      Approved
                                                                                     KEK            CO       Z
    Password           and authenticate the             SHS [180], Cert.                                                 Mode
                            User role.                       #817                    TEK                     Z
                                                                                  Password                  GEZ
                                                                                  PWD Hash                  GEZ
                                                              CKG,                IDK-ROM                    EZ
                                                      AES [197] CBC Cert.         IDK-Block                 EZ
 Symmetric Key        Generates the symmetric         #A2261 or #A2262                                                  Approved
                                                                                      IDK           CO      GZ
   Generation                  keys                     AES CFB-8 Cert.                                                  Mode
                                                      #A2260, DRBG Cert.
                                                                                     KPK                    GZ
                                                           #A2265




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                              Page 13 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                      Approved Security          Keys and/or               Access
     Service                 Description                                                           Roles                 Indicator
                                                         Functions                  SSPs                   Rights
                                                        AES [197], Cert.
                       Encrypt digital voice or        #A2261 or #A2262                                                 Approved
     Encrypt                                                                         TEK            CO       E
                                data.                                                                                    Mode
                                                       DRBG Cert. #2265
                       Decrypt digital voice or         AES [197], Cert.                                                Approved
     Decrypt                                                                         TEK            CO       E
                               data.                   #A2261 or #A2262                                                  Mode

                       Zeroize selected key                                          KEK                     Z          Approved
  Zeroize Keys                                                 N/A                                  CO
                     variables from the MACE.                                        TEK                     Z           Mode

   Key/Keyset        Obtain status information
                                                                                                                        Approved
     Check               about a specific                      N/A                   N/A            CO      N/A
                                                                                                                         Mode
                            key/keyset.
    Generate           Generate HMAC-SHA2-             HMAC [198], Cert.                                                Approved
                                                                                     TEK            CO       E
    Signature             384 signature.                   #1796                                                         Mode
                                                                                     KEK                     W
                                                                                     PKPK                   GE
                     Perform a key agreement                   CKG
                                                                                   DH-Priv                  GE
      Key               process to create an           DRBG Cert. #2265,
                                                                                                                        Approved
   Agreement         ECDH Shared Secret, and           KAS-ECC [56Ar3],            DH-Pub           CO      GRE
                                                                                                                         Mode
    Process           ECDH Public and Private           Cert. #A2266,
                                                                                    DH-SS                   GE
                               Keys.                  ECDSA Cert. #A655
                                                                                 DH-CLI-Pub                 WE
                                                                                 DRBG-State                 GE
                                                                                    UKKPK                    E
                                                                                     KPK                    GZ
                                                                                     KEK                     Z
                       Zeroize the KPK and all
                      keys and CSPs in the key                                       TEK                     Z
    Zeroize all
                       database and causes a                                                                            Approved
     keys and                                                  N/A                Password          CO       Z
                     new KPK to be generated.                                                                            Mode
    password
                      Resets the password to                                      PWD Hash                   Z
                        the factory default.
                                                                                     PKPK                    Z
                                                                                   DH-Priv                   Z
                                                                                   DH-Pub                    Z
 Module Status        Provide module version,
                                                                                                                        Approved
                       firmware version, FIPS                  N/A                   N/A            UA      N/A
                                                                                                                         Mode
                              status




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                              Page 14 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                                      Approved Security          Keys and/or               Access
     Service                 Description                                                           Roles                 Indicator
                                                         Functions                  SSPs                   Rights
                     Perform module self-tests
                             comprised of
                      cryptographic algorithm
                      tests, firmware integrity
                                                                                                                        Approved
    Self-Tests       test, and critical functions              N/A               FW-LD-Pub          UA       E
                                                                                                                         Mode
                      test. Initiated by module
                       reset or transition from
                      power off state to power
                                on state.
                                                                                    UKKPK                    E
                                                                                     PEK                     E
                       Validate the current              AES-256, Cert.              KPK                    GEZ
     Validate        password used to identify             #A2260.                                                      Approved
                                                                                     KEK            UA       Z
    Password           and authenticate the             SHS [180], Cert.                                                 Mode
                            User role.                       #817                    TEK                     Z
                                                                                  Password                   Z
                                                                                  PWD Hash                   Z
  Extract Error         Provide the history of                                                                          Approved
                                                               N/A                   N/A            UA      N/A
       Log                  error events.                                                                                Mode
 Clear Error Log     Clears the history of error                                                                        Approved
                                                               N/A                   N/A            UA      N/A
                              events.                                                                                    Mode
                                                                                   DRBG-                     Z
                                                                                   EI/Seed
                       Reset/power cycle the                                     DRBG-State                  Z          Approved
      Reset                                                    N/A                                  UA
                              MACE.                                                                                      Mode
                                                                                    DH-SS                    Z
                                                                                 DH-CLI-Pub                  Z
                                                                                     KPK                    GEZ
                                                                                     KEK                     Z
                       Download configuration
    Module                                                                                                              Approved
                         parameters used to                    N/A                   TEK            UA       Z
  Configuration                                                                                                          Mode
                      specify module behavior.
                                                                                  Password                  WZ
                                                                                  PWD Hash                   Z




Note: The Module does not implement any Non-Approved Services and only provides an Approved Mode
of operation.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                              Page 15 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
5    Firmware Security
The MACE is composed of base firmware version identified in Table 2. In addition, the customer shall
load at least one of the Drop-in algorithms listed in Table 3.

The firmware components are protected with the approved firmware integrity technique described in
Table 17.

The Module includes a firmware verification and load service to support necessary updates for the base
firmware.

The operator can initiate the firmware integrity test on demand by power cycling the MACE.

The Module is composed of the following firmware component(s):
    • non-modifiable operating system - binary




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 16 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
6    Operational Environment
The MACE has a limited operational environment under the FIPS 140-3 definitions with a Physical Security
at Level 2 therefore this section in not applicable.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 17 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
7    Physical Security
The MACE is a production grade, single-chip cryptographic module as defined by FIPS 140-3 and is
designed to meet Level 2 physical security requirements. The information below is applicable to
cryptographic module hardware kit numbers 5185912Y03, 5185912Y05, and 5185912T05, which have
identical physical security characteristics.
The MACE is covered with a hard-opaque epoxy coating that provides evidence of attempts to tamper
with the MACE. The security provided from the hardness of the MACE's epoxy encapsulate is claimed at
ambient temperature (20 to 25 degrees Celsius) only. No assurance of the epoxy hardness is claimed for
this physical security mechanism outside of this range. The MACE does not contain any doors, removable
covers, or ventilation holes or slits. No maintenance access interface is available. No special procedures
are required to maintain physical security of the MACE while delivering to operators.


                                 Table 12 – Physical Security Inspection Guidelines
                                                 Recommended Frequency of
       Physical Security Mechanism                                                     Inspection/Test Guidance Details
                                                      Inspection/Test
 Covered with a hard-opaque epoxy                                                      Look for signs of tampering.
  coating that provides evidence of                       Periodically               Remove from service if tampering
 attempts to tamper with the MACE.                                                                found.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                           Page 18 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
8    Non-Invasive Security
The MACE does not implement any mitigation method against non-invasive attack.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 19 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
9    Sensitive Security Parameter (SSP) Management
The SSPs access methods are described in Table 13 below:
                                        Table 13 – SSP Management Methods
 Method      Description
    G1       Generated external to the MACE and installed during manufacturing.
    G2       Derived from the DRBG input per SP800-90Ar1.
    G3       FIPS 186-4 compliant ECDSA key generation, using the internal CAVP validated DRBG.
    G4       CKG - Symmetric key generated by internal CAVP validated DRBG.
    G5       EC Diffie-Hellman shared secret generation using the internal CAVP validated 56Arev3 protocol
    G6       Generated per SP800-133r2 (Section 6.3 #2) via XOR of 2 other keys (IDK ROM and IDK Block)

    S1       Stored in the volatile memory (RAM) in plaintext.
    S2       Stored in the flash in plaintext, associated by memory location (pointer).
    S3       Stored in the flash in encrypted, associated by memory location (pointer).
    E1       Electronically input, AES-256 CBC encrypted by the IDK Block and ROM using AES KTS (Cert. #s A2261,
             #A2262)
    E2       Electronically input, AES-256 ECB encrypted by the BKK using AES KTS (Cert. #s A2261, #A2262)
    E3       Electronically input, AES-256 CFB-8 encrypted by the PEK using AES KTS (Cert. #s A2261, #A2262)
    E4       Electronically input in plaintext through the directly connected KVL.
    E5       Electronically input using SP800-38F AES key transport by the KEK or TEK using AES KW Cert. #A2264.
    E6       Electronically established through ECDH Key Agreement Process (SP 800-56A KASrev3, Cert. #A2266)
    Z1       Zeroized by program update service by overwriting with a fixed pattern “0s”. *
    Z2       Zeroized by module power cycle or hard reset by overwriting with a fixed pattern “0s”. *
    Z3       Zeroized by the “zeroize keys” service by overwriting with a fixed pattern of “0s”.
    Z4       Zeroized by the “zeroize all keys and password” service by overwriting with a fixed pattern of “0s”.
    Z5       Zeroized by the “validate password” service by overwriting with a fixed pattern “0s”.
    Z6       Zeroized by the “change password” service by overwriting with a fixed pattern “0s”.
    Z7       Zeroized by the “module configuration” service by overwriting with a fixed pattern “0s”.
    Z8       Zeroized by the “privileged APCO OTAR” service by overwriting with a fixed pattern “0s”.
    Z9       Zeroized by the “import keys over KYLD interface” service by overwriting with a fixed pattern “0s”.


Note: For zeroization methods with an asterisk, once zeroization is complete the Module will reboot,
indicating successful zeroization. The output status of all other methods of success of zeroization are
implicit and any attempt to use previous keys/CSPs will trigger an error.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 20 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
9.1     Sensitive Security Parameters (SSP)
All SSPs (CSPs and PSPs) used by the MACE are described in this section. All usage of these CSPs by the
MACE is described in the services detailed in 4.3.
                                                        Table 14 – SSPs

  Key/SSP               Security
              Strength                         Genera-     Import Establish-         Zeroiza-
  Name/                 Function /                                           Storage                       Use / Related SSPs
              (in bits)                        tion        /Export ment              tion
   Type                 Cert. #

                                                                   CSPs
                                                                                                           Externally generated, a
                                                                                                            minimum of 48 bytes
  DRBG-
                 N/A             N/A              N/A         E2          N/A          S1           Z2      are passively entered
  EI/Seed
                                                                                                            into the MACE by the
                                                                                                                    User.
                                                                                                             CTR_DRBG internal
                                                                                                           state: V (128 bits) and
   DRBG-                     DRBG Cert.
                 256                              G2          N/A         N/A          S1           Z2       Key (AES 256) and
   State                      #A2265
                                                                                                            derived from DRBG-
                                                                                                                   EI/Seed
                                                                                                           A 256-bit AES CBC key
                                                                                                              used in the re-
                            AES CBC Cert.
                                                                                                           construction of IDK per
 IDK ROM         256         #A2261 or            G1          N/A         N/A        S1, S2       Z1, Z2
                                                                                                            SP800-133r2 (Section
                              #A2262
                                                                                                            6.3 #2) via XOR using
                                                                                                                 IDK Block
                                                                                                           A 256-bit AES CBC key
                                                                                                              used in the re-
                            AES CBC Cert.
                                                                                                           construction of IDK per
 IDK Block       256         #A2261 or            G1          E1          N/A        S1, S2       Z1, Z2
                                                                                                            SP800-133r2 (Section
                              #A2262
                                                                                                            6.3 #2) via XOR using
                                                                                                                  IDK ROM
                                                                                                           A 256-bit AES CBC key
                            AES CBC Cert.
                                                                                                              used to decrypt
      IDK        256         #A2261 or            G6          N/A         N/A          S1           Z2
                                                                                                           downloaded firmware
                              #A2262
                                                                                                                  images.
                                                                                                           A 256 bit AES key used
                            AES ECB Cert.
                                                                                                            for decrypting Load
      BKK        256          #A2261,             G1          N/A         N/A        S1, S2       Z1, Z2
                                                                                                              entropy into the
                              #A2262
                                                                                                                   MACE.
                            AES CBC Cert.                                                                   256 bit AES Key used
   UKKPK         256         #A2261 or            G1          N/A         N/A        S1, S2       Z1, Z2   for encrypting the KPK
                              #A2262                                                                              in flash.
                            AES CBC Cert.                                                                  256-bit AES CFB-8 key
      PEK        256         #A2261 or            G1          N/A         N/A        S1, S2       Z1, Z2    used for decrypting
                              #A2262                                                                            passwords.



Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                             Page 21 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
  Key/SSP               Security
              Strength                         Genera-     Import Establish-         Zeroiza-
  Name/                 Function /                                           Storage                          Use / Related SSPs
              (in bits)                        tion        /Export ment              tion
   Type                 Cert. #

                                                                                                              256 bit AES CFB-8 key
                           AES CFB-8 Cert.                                                      Z1, Z2, Z3,
                                                                                                               used to encrypt all
    KPK          256       #A2260, DRBG           G4          N/A         N/A        S1, S3     Z4, Z5, Z6,
                                                                                                              TEKs and KEKs stored
                            Cert. #A2265                                                            Z7
                                                                                                                     in flash.
                            AES KW Cert.                                                                      256-bit AES Keys used
                                                                                                Z1, Z2, Z3,
                            #A2264, AES                     E4, E5,                                             for decrypting key
    KEK          256                              N/A                     N/A        S1, S3     Z4, Z5, Z6,
                             OFB Cert.                        E6                                               blocks in the OTAR
                                                                                                Z7, Z8, Z9
                              #A2260                                                                                 service.
                            AES KW Cert.                                                                       256-bit AES key used
                                                                                                Z1, Z2, Z3,
                            #A2264 AES                                                                          for voice and data
    TEK          256                              N/A       E4, E5        N/A        S1, S3     Z4, Z5, Z6,
                             OFB Cert.                                                                              decryption.
                                                                                                Z7, Z8, Z9
                              #A2260
                                                                                                               10-digit hexadecimal
                           AES CFB-8 Cert.                                                      Z1, Z2, Z4,        number user
 Password        N/A                              N/A         E3          N/A          S1
                              #A2260                                                            Z5, Z6, Z7        authentication
                                                                                                                    password
                           SHS [180] Cert.                                                                    256-bit password hash
    PWD                         #817                                                            Z1, Z2, Z4,     stored in the non-
                 128                              G1          N/A         N/A        S1, S2
    Hash                                                                                        Z5, Z6, Z7       volatile memory.
                              SHA2-256
                                                                                                            256-bit AES KW used
                               AES KW                                                                      to store encrypted, the
   PKPK          256                              G4          N/A         N/A        S1, S3     Z1, Z2, Z4
                               #A2263                                                                          ECDH generated
                                                                                                                 private key.
                                                                                                                 The Elliptic Curve
                                                                                                                Diffie-Hellman (DH)
                             KAS #A2266,
                                                                                                               private key used for
  DH-Priv        192         ECDSA Cert.          G3          N/A         N/A        S1, S3     Z1, Z2, Z4
                                                                                                               establishing a shared
                               #A655
                                                                                                                   secret over an
                                                                                                                 insecure channel.
                                                                                                                 The Elliptic Diffie-
                                                                                                               Hellman (DH) Shared
                                                                                                                   Secret (SS) is
   DH-SS         192         KAS #A2266           N/A         N/A          G5          S1           Z2
                                                                                                              established as a part of
                                                                                                                DH key agreement
                                                                                                                      scheme.
                                                                   PSPs
                               AES CBC                                                                         2048-bit RSA key used
                              #A2261 or                                                                            to validate the
  FW-LD-                       #A2262,
                 112                              G1          N/A         N/A        S1, S2       Z1, Z2          signature of the
   Pub
                              RSA Cert.                                                                       firmware image before
                               #A5253                                                                               it is allowed.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                                Page 22 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
  Key/SSP               Security
              Strength                         Genera-     Import Establish-         Zeroiza-
  Name/                 Function /                                           Storage                       Use / Related SSPs
              (in bits)                        tion        /Export ment              tion
   Type                 Cert. #

                                                                                                           The Elliptic Curve (EC)
                                                                                                            Diffie-Hellman (DH)
                             KAS Cert.
                                                                                                            public key, used for
  DH-Pub         192       #A2266, ECDSA          G3          E6          N/A        S1, S2       Z1, Z2
                                                                                                           establishing a shared
                            Cert. #A655
                                                                                                               secret over an
                                                                                                             insecure channel.
                                                                                                           The Elliptic Curve (EC)
                                                                                                            Diffie-Hellman (DH)
                                                                                                            public key from the
  DH-CLI-                      KAS Cert.
                 192                              N/A         E6          N/A        S1, S2       Z1, Z2   other party, used for
   Pub                          #A2266
                                                                                                           establishing a shared
                                                                                                               secret over an
                                                                                                             insecure channel.




                   Table 15 – Non-Deterministic Random Number Generation Specification

    Entropy        Minimum number of
                                                                                   Details
    Sources            bits of entropy

                                               The Load Entropy service provides the security strength required
   External        384 bits of entropy
                                                       for the random number generation mechanism




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                             Page 23 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
10 Self-Tests
The MACE performs self-tests to ensure the proper operation of the MACE. Per FIPS 140-3 these are
categorized as either pre-operational self-tests or conditional self-tests.
Pre-operational self-tests are available on demand by power cycling the MACE. Conditional self–tests are
periodically performed by the MACE as configured by the operator during module configuration as shown
in Section 11.1.1. The MACE will not accept any commands when a periodic self-test is required; the
commands still in the I/O buffer will be processed by the MACE at the end of periodic self-test when the
I/O buffer is emptied. The MACE will reset if any self-tests fail, otherwise it will continue to operate
normally. The MACE logs the most recent self-test errors to the internal flash; the operator (UA) can
extract the error logs using Extract Error Log service list in section 4.3.

The self-tests error states and status indicator are described in table below:
                                         Table 16 – Error States and Indicators
  Error state               Description                                                Indicator
                                                         The MACE enters the critical error state. In this state, the MACE
                                                        stores the status into the internal flash memory and then halts all
      ES1              The MACE fails a KAT.
                                                         further operation by entering an infinite loop. The operator may
                                                                  correct this state by power cycling the MACE.
                     The MACE fails a firmware     The MACE enters the firmware signature validation failure state.
                  loading during program upgrade    In this state, the MACE halts all further operations by entering
      ES2
                   and/or firmware integrity pre- the flash programming mode. The operator may correct the issue
                        operational self-test.               by power cycle and/or re-flashing a new image.
                                                         The MACE enters a temporary error state. The generated key is
      ES3          The MACE fails an ECDSA PCT.           not used, and the Module returns an error code (0x1) to the
                                                          operator. The key is discarded, and the process abandoned.


The MACE performs the following pre-operational self-tests:
                                          Table 17 – Pre-Operational Self-Test
 Security Function            Method                                     Description                            Error state
                                                 A digital signature is generated over the Boot Block and
                         RSA (Cert. #396       Base firmware using RSA-2048 (Cert. #A5253) code when
                          and #A5253),          it is built and the Drop-in algorithms code uses RSA-2048
      Firmware           SHA2-256 (Cert.         (Cert. #396) and is stored with the code upon download             ES2
      integrity
                             #817)             into the MACE. When the MACE is powered up, the digital
                                                signature is verified. If the digital signature matches, then
                                                              the test passes, otherwise it fails.


The MACE performs the following conditional self-tests:




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                             Page 24 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                                            Table 18 – Conditional Self-Tests
 Security Function Method          Description                                                                Error state
     AES – ECB                           AES-256 ECB encryption KAT - Inclusive to AES CBC and OFB
                          KAT                                                                                     ES1
   (Cert. #A2261)                         encryption mode testing with 256-bit key per IG 10.3.A.
     AES – ECB                       AES-256 ECB decryption KAT – Inclusive to AES CBC and OFB inverse
                          KAT                                                                                     ES1
   (Cert. #A2261)                             function testing with 256-bit key per IG 10.3.A.
     AES – ECB                           AES-256 ECB encryption KAT – Inclusive to AES CBC and OFB
                          KAT                                                                                     ES1
   (Cert. #A2262)                          encryption mode testing with 256-bit key per IG 10.3.A.
     AES – ECB                       AES-256 ECB decryption KAT – Inclusive to AES CBC and OFB inverse
                          KAT                                                                                     ES1
   (Cert. #A2262)                             function testing with 256-bit key per IG 10.3.A.
     AES – CFB8                     AES-256 CFB-8 encryption KAT – Inclusive to AES-256 OFB testing with
                          KAT                                                                                     ES1
   (Cert. #A2260)                                       256-bit key per IG 10.3.A.
     AES – CFB8                     AES-256 CFB-8 decryption KAT – Inclusive to AES-256 OFB testing with
                          KAT                                                                                     ES1
   (Cert. #A2260)                                       256-bit key per IG 10.3.A.
    AES – GCM             KAT                    AES-256 GCM encryption KAT as per IG 10.3.A,                     ES1
   (Cert. #2262)
    AES – GCM             KAT                    AES-256 GCM decryption KAT as per IG 10.3.A,                     ES1
   (Cert. #2262)
      AES KW
                          KAT                               AES-256 key wrapping KAT.                             ES1
   (Cert. #A2263)
      AES KW
                          KAT                             AES-256 key unwrapping KAT.                             ES1
   (Cert. #A2263)
      AES KW
                          KAT                                AES-256 key unwrap KAT.                              ES1
   (Cert. #A2264)
       DRBG                         AES-256 CTR_DRBG Health Tests (instantiation, generate, and reseed)
                          KAT                                                                                     ES1
   (Cert. #A2265)                        KATs performed before the first random data generation.
    ECDSA Key
                         PWCT              ECDSA P-384 Key Generation Pair-Wise Consistency Test                  ES3
    Generation

  Firmware Load           RSA-       A digital signature is generated over the code when it is built using
                          2048      SHA2-256 and RSA-2048 (FIPS 186-5). The digital signature is verified         ES2
   (Cert. #A5253)        SigVer                         upon download into the MACE.
      HMAC
                          KAT                                  HMAC-SHA2-384 KAT.                                 ES1
   (Cert. #1796)
     KAS-ECC                        Per IG D.F, separately tested KAS Shared Secret generation with P-384
                          KAT                                                                                     ES1
   (Cert. #2266)                                       and SP 800-56Cr2 one-step KDA
     RSA SigVer                      RSA-2048 SigVer, performed before FW integrity tests. Inclusive for
                          KAT                                                                                     ES2
   (Cert. #A5253)                                           186-2 (Cert. #396)
    SHS 256-bit
                          KAT                 SHA2-256 KAT, performed before FW integrity tests.                  ES2
    (Cert. #817)
    SHS 384-bit
                          KAT                                      SHA2-384 KAT                                   ES1
   (Cert. #2399)



Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                          Page 25 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
11 Life-Cycle Assurance

11.1 Installation, Initialization, and Startup Procedures
11.1.1 Installation and Initialization
The Module is originally a non-compliant module and must be initialized to be in Approved Mode. There
is no Non-approved Mode. During initialization the operator shall configure the MACE from the
instructions below:

    1. Upon first access, the operator will use the default password provided by Motorola in a separate
       communication.
    2. The operator will then change the default password based on the requirements in Table 10 –
       Roles and Authentication
    3. The operator will then configure the MACE using the Module configuration service as specified
       in the section 2.3.1.
    4. Finally, the operator will set the periodic self-tests timer as part of the Module configuration in
       every X minutes, where X is a minimum value = 1 minute and maximum value = 712,800 minutes
       (495 days). Note: the default minimum = 0* but must be changed to a minimum of 1.

         * periodic self-tests will not perform if minimum = 0


11.1.2 Delivery
The MACE is embedded in multiple Motorola Solutions, Inc. radios (aka, subscribers). Motorola uses
commercially available courier systems such as UPS, FedEx, and DHL with a tracking number and requires
a signature at the end by an authorized client.


11.2 Administrator Guidance
Use radio specific user guide available on the www.motorolasolutions.com website for secure operations.

11.3 Non-Administrator Guidance
Use radio specific user guide available on the www.motorolasolutions.com website for secure operations.

11.4 Maintenance Requirements
The MACE does not require any special maintenance.

11.5 End of Life
After the end-of-life, the operator should zeroize all SSPs using the “Zeroize all keys and password“
service listed in the Section 4.3 followed by shredding the MACE chip.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 26 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
12 Mitigation of Other Attacks
The MACE does not implement any mitigation method against other attacks.




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 27 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
13 References and Definitions
The following standards are referred to in this Security Policy.
                                                   Table 19 – References

 Abbreviation Full Specification Name
  [FIPS140-3]      Security Requirements for Cryptographic Modules, May 22, 2019
                   International Standard, ISO/IEC 19790, Information technology — Security techniques — Test
  [ISO19790]
                   requirements for cryptographic modules, Third edition, March 2017
                   International Standard, ISO/IEC 24759, Information technology — Security techniques — Test
  [ISO24759]
                   requirements for cryptographic modules, Second and Corrected version, 15 December 2015
                   Implementation Guidance for FIPS PUB 140-3 and the Cryptographic Module Validation
       [IG]
                   Program, November 2021.
                   Transitions: Recommendation for Transitioning the Use of Cryptographic Algorithms and Key
     [131A]
                   Lengths, Revision 2, March 2019
                   NIST Special Publication 800-133, Recommendation for Cryptographic Key Generation, Revision
      [133]
                   2, June 2020
                   National Institute of Standards and Technology, Digital Signature Standard (DSS), Federal
     [186-2]
                   Information Processing Standards Publication 186-4, January 2001.
                   National Institute of Standards and Technology, Digital Signature Standard (DSS), Federal
     [186-5]
                   Information Processing Standards Publication 186-5, February 2023.
                   National Institute of Standards and Technology, Advanced Encryption Standard (AES), Federal
      [197]
                   Information Processing Standards Publication 197, November 26, 2001
                   National Institute of Standards and Technology, The Keyed-Hash Message Authentication Code
      [198]
                   (HMAC), Federal Information Processing Standards Publication 198-1, July, 2008
                   National Institute of Standards and Technology, Secure Hash Standard, Federal Information
      [180]
                   Processing Standards Publication 180-4, August, 2015
                   National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
      [38A]
                   Operation, Methods and Techniques, Special Publication 800-38A, December 2001
                   National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
      [38D]        Operation: Galois/Counter Mode (GCM) and GMAC, Special Publication 800-38D, November
                   2007
                   National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
      [38F]
                   Operation: Methods for Key Wrapping, Special Publication 800-38F, December 2012
                   NIST Special Publication 800-56A Revision 3, Recommendation for Pair-Wise Key Establishment
    [56Ar3]
                   Schemes Using Discrete Logarithm Cryptography, April 2018
                   NIST Special Publication 800-56C Revision 2, Recommendation for Pair-Wise Key Establishment
    [56Cr2]
                   Schemes Using Discrete Logarithm Cryptography, August 2020
                   National Institute of Standards and Technology, Recommendation for Random Number
      [90A]        Generation Using Deterministic Random Bit Generators, Special Publication 800-90A, Revision 1,
                   June 2015.


Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 28 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
 Abbreviation Full Specification Name
                   Project 25 – Digital Radio Over-The-Air-Rekeying (OTAR) Messages and Procedures [TIA-
     [OTAR]
                   102.AACA-A], September 2014


                                         Table 20 – Acronyms and Definitions
                        Acronym                                             Definition
                           AES                                 Advanced Encryption Standard
                           BKK                                       Black Keyloading Key
                           CBC                                      Cipher Block Chaining
                           CFB                                          Cipher Feedback
                           CKG                                 Cryptographic Key Generation
                           CSP                                   Critical Security Parameter
                      DH-CLI-Pub                              Diffie-Hellman Client Public Key
                         DH-Priv                                  Diffie-Hellman Private Key
                         DH-Pub                                   Diffie-Hellman Public Key
                          DH-SS                                 Diffie-Hellman Shared Secret
                          DRBG                             Deterministic Random Bit Generator
                           ECB                                       Electronic Code Book
                          ECDH                                   Elliptic Curve Diffie-Hellman
                         ECDSA                                   Elliptic Curve Diffie-Hellman
                           FIPS                         Federal Information Processing Standards
                           FW                                               Firmware
                          GCM                                       Galois/Counter Mode
                          HSM                                    Hardware Security Module
                           IDK                                      Image Decryption Key
                            IV                                        Initialization Vector
                           KAT                                        Known Answer Test
                           KDA                                    Key Derivation Algorithm
                           KEK                                        Key Encryption Key
                           KPK                                        Key Protection Key
                          KYLD                                               Keyload
                           KVL                                        Key Variable Loader
                          MAC                                  Message Authentication Code
                          MACE                               Motorola Advanced Crypto Engine
                          MDC                                  Motorola Data Communication
                           OFB                                         Output Feedback

Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 29 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
                        Acronym                                             Definition
                          OTAR                                      Over The Air Rekeying
                           PEK                                    Password Encryption Key
                          PKPK                                   Private Key Protection Key
                          PWCT                                   Pair-Wise Consistency Test
                       PWD Hash                                          Password Hash
                           RSA                                     Rivest–Shamir–Adleman
                            SSI                                 Synchronous Serial Interface
                           SSP                                  Sensitive Security Parameter
                           TEK                                      Traffic Encryption Key
                            UA                                     Unauthenticated Service
                          UKEK                                  Universal Key Encryption Key
                         UKKPK                             Universal Key for Key Protection Key




Copyright Motorola Solutions, Inc. 2024                 Version 1.3                                        Page 30 of 30
Motorola Solutions Public Material – May be reproduced only in its original entirety (without revision).
