                         SolidigmÂź P5316 SSD (ADP-R) Security Policy




                            SolidigmÂź Corporation
                     SolidigmÂź P5316 SSD (ADP-R)

                  FIPS 140-3 Cryptographic Module
                   Non-Proprietary Security Policy

                                     Version: 1.3
                                Date: July 28, 2025




Prepared by:




www.acumensecurity.net




                                         Page 1 of 42
                                             SolidigmÂź P5316 SSD (ADP-R) Security Policy


                                                             Table of Contents
1.  General.................................................................................................................................................. 6
  1.1    Scope ............................................................................................................................................. 6
  1.2    Overview ....................................................................................................................................... 6
2. Cryptographic Module Specification..................................................................................................... 8
  2.1    Tested Configurations ................................................................................................................. 10
  2.2    Algorithms ................................................................................................................................... 11
  2.3    Cryptographic Boundary ............................................................................................................. 12
  2.4    Approved Mode of Operation..................................................................................................... 13
  2.5    Rules of Module Operation ......................................................................................................... 14
3. Cryptographic Module Interfaces ....................................................................................................... 16
4. Roles, Services, and Authentication.................................................................................................... 17
  4.1    Assumption of Roles ................................................................................................................... 17
  4.2    Services ....................................................................................................................................... 20
5. Software/Firmware Security ............................................................................................................... 27
6. Operational Environment ................................................................................................................... 28
7. Physical Security.................................................................................................................................. 29
  7.1    Applying Tamper-Evident Seals................................................................................................... 30
8. Non-invasive Security.......................................................................................................................... 31
9. Sensitive Security Parameter Management ....................................................................................... 32
10. Self-Tests ............................................................................................................................................. 37
11. Life-Cycle Assurance ........................................................................................................................... 39
  11.1 Secure Distribution ..................................................................................................................... 39
  11.2 Secure Installation Procedure ..................................................................................................... 39
  11.3 Module Start-up and Initialization Procedure ............................................................................ 39
12. Mitigation of Other Attacks ................................................................................................................ 40
References and Definitions ......................................................................................................................... 41




                                                                       Page 2 of 42
                                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


                                                                  List of Tables
Table 1 - Security Levels ................................................................................................................................ 6
Table 2 - Cryptographic Module Tested Configuration .............................................................................. 11
Table 3 â Approved Algorithms .................................................................................................................. 12
Table 4 - Non-Approved Algorithms Allowed in the Approved Mode of Operation with No Security
Claimed ....................................................................................................................................................... 12
Table 5 â Ports and Interfaces .................................................................................................................... 16
Table 6 â Roles, Service Commands, Input and Output.............................................................................. 19
Table 7 â Roles and Authentication ............................................................................................................ 20
Table 8 â Approved Services ....................................................................................................................... 26
Table 9 â Physical Security Inspection Guidelines ...................................................................................... 29
Table 10 â SSPs............................................................................................................................................ 36
Table 11 â Non-Deterministic Random Number Generator Specification ................................................. 36



                                                                 List of Figures
Figure 1 â U.2 Module Picture (Intel Branding) ............................................................................................ 8
Figure 2 â U.2 Module Picture (Solidigm Branding)...................................................................................... 8
Figure 3 -- E1.L Module Picture (Top Side with secured black latch)............................................................ 9
Figure 4 â E1.L Module Picture (Top Side with secured black latch with Solidigm branding) ...................... 9
Figure 5 -- E1.L Module Picture (Bottom Side with secured black latch with Intel branding) ...................... 9
Figure 6 â Module Block Diagram ............................................................................................................... 10
Figure 7 - U.2 Module Seal Application Locations - Front .......................................................................... 30
Figure 8 - E1.L Module (Intel Branded) Seal Application Locations â Bottom ............................................ 30
Figure 9 - Applying Tamper-Evident Seals .................................................................................................. 31




                                                                         Page 3 of 42
                            SolidigmÂź P5316 SSD (ADP-R) Security Policy


Copyrights and Trademarks
Â© 2025 SolidigmÂź Corporation. This document can be reproduced and distributed only whole and
intact, including this copyright notice.




                                            Page 4 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


About FIPS 140-3
Federal Information Processing Standards Publication 140-3 â Security Requirements for Cryptographic
Modules specifies requirements for cryptographic modules to be deployed in a sensitive but unclassified
environment. The National Institute of Standards and Technology (NIST) and Canadian Centre for Cyber
Security (CCCS) oversees the Cryptographic Module Validation Program (CMVP). The NVLAP accredits
independent testing labs to perform FIPS 140-3 testing and the CMVP validates modules meeting FIPS
140-3 compliance. Validated is the term given to a module that is documented and tested against the FIPS
140-3 criteria.

More information is available on the CMVP website at:
https://csrc.nist.gov/projects/cryptographic-module-validation-program


About this Document
This non-proprietary Cryptographic Module Security Policy for the SolidigmÂź P5316 Solid State Drive (SSD)
(ADP-R) provides an overview of the product and a high-level description of how it meets the overall Level
Security Level 2 security requirements of FIPS 140-3.

The SolidigmÂź P5316 SSD (ADP-R) may also be referred to as the âmoduleâ, âADP-Râ, or simply the âdriveâ
in this document.


Disclaimer
The contents of this document are subject to revision without notice due to continued progress in
methodology, design, and manufacturing. SolidigmÂź shall have no liability for any error or damages of any
kind resulting from the use of this document.


Notices
This document may be freely reproduced and distributed in its entirety without modification.




                                               Page 5 of 42
                               SolidigmÂź P5316 SSD (ADP-R) Security Policy


1. General
         1.1     Scope
This document describes the cryptographic module security policy for the SolidigmÂź P5316 SSD (ADP-R),
Hardware and Firmware versions described in Table 2. It contains specification of the security rules, under
which the cryptographic module operates, including the security rules derived from the requirements of
the FIPS 140-3 standard.



         1.2     Overview
The SolidigmÂź P5316 SSD (ADP-R) is a hardware module in a multi-chip embedded embodiment which
provides data-at-rest protection, using AES-XTS-256 to encrypt user data prior to being written to media.
Authentication and access controls in the module are provided by the Opal Storage Specification (v2.01)
by the Trusted Computing Group Storage Workgroup. The module is designed to be installed in a data
center environment configured as a Single Port NVMe storage device.

The following table lists the level of validation for each area in FIPS 140-3:

               ISO/IEC 24759               FIPS 140-3 Section Title              Security Level
                 Section 6
                 [Number
                  Below]
                     1                              General                            2
                     2              Cryptographic module specification                 2
                     3               Cryptographic module interfaces                   2
                     4              Roles, services, and authentication                2
                     5                   Software/Firmware security                    2
                     6                    Operational environment                     N/A
                     7                         Physical security                       2
                     8                      Non-invasive security                     N/A
                     9           Sensitive security parameter management               2
                    10                             Self-tests                          2
                    11                       Life-cycle assurance                      2
                    12                    Mitigation of other attacks                 N/A
                                          Table 1 - Security Levels

The module meets the overall Security Level 2 requirements.

The Module implementation is compliant with:
    âą   NVM Express 1.2b:
           o https://nvmexpress.org/wp-content/uploads/NVM_Express_1_2b_20160601-1.pdf
    âą   TCG Opal 2.01:
           o https://trustedcomputinggroup.org/wp-content/uploads/TCG_Storage-
              Opal_SSC_v2.01_rev1.00.pdf




                                                  Page 6 of 42
                      SolidigmÂź P5316 SSD (ADP-R) Security Policy


âą   NVMe-MI 1.0a:
      o https://nvmexpress.org/wp-
         content/uploads/NVM_Express_Management_Interface_1_0a_2017.04.08_-_gold.pdf




                                      Page 7 of 42
                             SolidigmÂź P5316 SSD (ADP-R) Security Policy


2. Cryptographic Module Specification
The multi-chip embedded Module, pictured below in Figure 1, is intended for use by US Federal agencies
and other markets that require FIPS 140-3 validated Self Encrypting Solid State Disks.




                            Figure 1 â U.2 Module Picture (Intel Branding)




                          Figure 2 â U.2 Module Picture (Solidigm Branding)




                                              Page 8 of 42
                             SolidigmÂź P5316 SSD (ADP-R) Security Policy




                  Figure 3 -- E1.L Module Picture (Top Side with secured black latch)




       Figure 4 â E1.L Module Picture (Top Side with secured black latch with Solidigm branding)




       Figure 5 -- E1.L Module Picture (Bottom Side with secured black latch with Intel branding)

The cryptographic boundary is defined as the external perimeter of the SSD enclosure represented in
Figures 1-4. Figure 5 below shows the module block diagram where the red dotted line depicts the
moduleâs physical perimeter.




                                              Page 9 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy




                                   Figure 6 â Module Block Diagram




         2.1    Tested Configurations
The module was tested in two different form factors (U.2 and E1.L), each with two different capacities.

                                   Hardware
                                                              Firmware              Distinguishing
         Model                 [Part Number and
                                                               Version                 Features
                                    Version]
                                                                                2.5-inch U.2 drive in
                          P/N: SSDPF2NV153TZ9
                                                                                15.36 TB capacity,
                          Ver: K82228-10304 with TEL             1.6.0
                                                                                Intel or Solidigm
                          P/N: M52551-001
                                                                                branded
                                                                                2.5-inch U.2 drive in
                          P/N: SSDPF2NV307TZ9
                                                                                30.72 TB capacity,
                          Ver: K82229-10304 with TEL             1.6.0
                                                                                Intel or Solidigm
  SolidigmÂź P5316 SSD     P/N: M52551-001
                                                                                branded
                          P/N: SSDPFWNV153TZD                                   E1.L 9.5 mm drive in
                          Ver: K78028-10305 with TEL                            15.36 TB capacity,
                                                              ACV1MA18
                          P/N: M45818-002 and Latch                             Intel or Solidigm
                          P/N: AA0015502                                        branded
                                                                                E1.L 9.5 mm drive in
                          P/N: SSDPFWNV307TZD                 ACV1MA18
                                                                                30.72 TB capacity,



                                              Page 10 of 42
                                    SolidigmÂź P5316 SSD (ADP-R) Security Policy


                                         Hardware
                                                                       Firmware                Distinguishing
             Model                   [Part Number and
                                                                        Version                   Features
                                          Version]
                                Ver: K78023-10305 with TEL                                 Intel or Solidigm
                                P/N: M45818-002 and Latch                                  branded
                                P/N: AA0015502
                                                                                           2.5-inch U.2 drive in
                                P/N: SSDPF2NV153TZD
                                                                                           15.36 TB capacity,
                                Ver: K82228-10304 with TEL             ACV10360
                                                                                           Intel or Solidigm
                                P/N: M52551-001
                                                                                           branded
                                                                                           2.5-inch U.2 drive in
                                P/N: SSDPF2NV307TZD
                                                                                           30.72 TB capacity,
                                Ver: K82229-10304 with TEL             ACV10360
                                                                                           Intel or Solidigm
                                P/N: M52551-001
                                                                                           branded
                               Table 2 - Cryptographic Module Tested Configuration



             2.2    Algorithms
The Module implements the Approved cryptographic functions listed in the table below.

      CAVP          Algorithm and         Mode/Method           Description / Key                   Use / Function
      Cert1            Standard                                   Size(s) / Key
                                                                  Strength(s)
      A2881        AES [FIPS 197, SP      ECB                         256 bits          Encryption and Decryption of
                   800-38A]                                                             encryption Keys
      A2881        AES [FIPS 197, SP      KW                          256 bits          Encryption and Decryption of the
                   800-38F]                                                             Keys for key storage
      A2879        AES [FIPS 197, SP      XTS, ECB2                   256 bits          XTS Encryption and Decryption
                   800-38A, SP 800-                                                     operations within storage
                   38E]                                                                 applications
      Vendor       CKG [SP 800-133,       Section 4, 6.1,             256 bits          Direct seed and symmetric key
     Affirmed      rev 2]                 6.2                                           generation using unmodified DRBG
      IG D.H                                                                            output
      A2881        DRBG [SP 800-90A,      HMAC_DRBG                   256 bits          Generate random bits used to
                   rev 1]                                                               create cryptographic keys
       ENT         ENT (P) [SP 800-       Physical entropy                              Entropy Source Broadcom TRNG
                   90B]                   source
      A2881        HMAC [FIPS 198-1]      HMAC-SHA2-                  256 bits          HMAC-DRBG, KBKDF, KDF
                                          256
      A2881        KBKDF [SP 800-108,     Counter Mode                256 bits          Used to derive symmetric
                   rev 1]                                                               encryption keys used internal to the
                                                                                        drive


1
    This table includes vendor-affirmed algorithms that are approved but CAVP testing is not yet available.
2
    ECB is only supported as a prerequisite for XTS and is not directly used by the module.


                                                      Page 11 of 42
                                   SolidigmÂź P5316 SSD (ADP-R) Security Policy


      CAVP          Algorithm and        Mode/Method           Description / Key                Use / Function
      Cert1            Standard                                  Size(s) / Key
                                                                 Strength(s)
      A2881       PBKDF [SP 800-         KDF with Option             256 bits         Used as part of authentication of
                  132]                   1a                                           Cryptographic Officer role
                                         - HMAC-based
                                                                                      Note: The keys derived from
                                         KDF using SHA2-
                                                                                      passwords are only used for storage
                                         256
                                                                                      applications
                                         -10,0003
                                         iteration count
      A2880       RSA [FIPS 186-4        sigVer PKCS1.5              2048 bits        Digital Signature Verification
                  and PKCS #1 v2.1       with SHA2-256                                (Firmware Integrity test)
                  (PKCS1.5)]
      A2881       RSA [FIPS 186-4        sigVer PKCS1.5              2048 bits        Digital Signature Verification
                  and PKCS #1 v2.1       with SHA2-256                                (Firmware Download, Maintenance
                  (PKCS1.5)]                                                          authentication)
      A2880       SHS [FIPS 180-4]       SHA2-256                      N/A            Hashing for Digital Signature
                                                                                      Verification for the integrity test
      A2881       SHS [FIPS 180-4]       SHA2-256                      N/A            Hashing for Digital Signature
                                                                                      Verification, HMAC DRBG, Key
                                                                                      Based-KDF operations
                                          Table 3 â Approved Algorithms



    Algorithm                            Caveat                                  Use/Function
    AES-CTR (non-compliant)              Used for added protection of
                                                                    Used to wrap key data
                                         stored keys but is not required
                                                                    (Encrypted Key Blob) using a
                                         for security               non-SSP. Note, this algorithm
                                                                    was CAVP tested but is not used
                                                                    in a way that claims security.
      Table 4 - Non-Approved Algorithms Allowed in the Approved Mode of Operation with No Security
                                                Claimed

The module does not implement any of the following algorithms:

       âą   Non-Approved Algorithms Allowed in the Approved Mode of Operation
       âą   Non-Approved Algorithms Not Allowed in the Approved Mode of Operation



            2.3     Cryptographic Boundary
The cryptographic boundary is defined as the external perimeter of the SSD enclosure and is composed
of the following components:

       1. Sentinel Rock Plus ASIC (B1 stepping) â The storage controller ASIC. This component is responsible
          for terminating PCIe/NVMe commands, reading or writing data to the Host platform, encrypting

3
    The iteration count of 10,000 was chosen for security strength and performance.


                                                     Page 12 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


       or decrypting data from the Host platform, and storing or retrieving data to NAND non-volatile
       memory.
    2. DRAM â Dynamic RAM.
    3. NAND â non-volatile memory. These components comprise the non-volatile media of the storage
       device. These components store encrypted user data, firmware for the P5316, and other non-
       volatile configuration data needed by the ASIC controller during execution.
    4. MIC â SMBus controller
The Module relies on the PCIe/NVMe interface as input/output devices. Two capacitors within the
module boundary are excluded from the FIPS 140-3 requirements. The exclusion of these components
does not affect the security of the module.

          2.4   Approved Mode of Operation
The Module ships from the manufacturing facility with either the Approved firmware identified in Table
2 or a firmware which has not been validated.

To determine if a module is using an Approved firmware version, the Compliance Descriptor will be
retrieved via the Read Compliance (show status) service and the following information will be verified
(Note: Byte references below are from a starting index of zero):

    1. Related Standard indicates FIPS 140-3 (3) on byte 13
    2. Overall Security Level indicates Level 2 (2) on byte 14
    3. Compliance Descriptor Hardware Version (byte 16) matches the HW P/N and Version column of
       a configuration in Table 2.
    4. Compliance Descriptor Version (byte 144) matches the FW Version column of a configuration in
       Table 2.
    5. Compliance Descriptor Module Name (byte 272) matches the Module column of a configuration
       in Table 2.
When the Approved firmware is installed, the module is in an uninitialized state and user authentication
is not enabled.

When the Approved firmware is not installed, the Cryptographic Officer will have to perform the
following procedure to transition the module to an uninitialized state:

    1.   Update the firmware with the Firmware Update service to the Approved firmware
    2.   Reset the module
    3.   Enable/Activate Opal
    4.   Perform an AdminSP Revert method on the AdminSP
Once in the uninitialized state, the Module must be placed into the approved mode of operation
(Initialized) through the following initialization procedure:

    1. Taking ownership of Opal by setting the AdminSP SID credential to something other than MSID
       (default password)
    2. Activating the LockingSP
    3. Setting the WriteLockEnabled and ReadLockEnabled column within the Locking Table of all ranges
       containing sensitive user data via the Lock, Unlock Ranges service.
    4. Power cycle the drive or set the WriteLock and ReadLock columns to True within the Locking Table
       of all ranges containing sensitive user data.



                                              Page 13 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


The CO role is responsible for configuration of other CO and user roles as well as enabling
locking/unlocking of any of the CO role-controlled areas (locking ranges). The User roles are responsible
for enabling locking/unlocking of the assigned locking ranges as well as performing locking/unlocking of
their assigned locking range. In Approved mode (Initialized), the CO Role requires authentication and
unlock prior to allowing access to data, whereas the uninitialized mode does not. The module will be in a
non-compliant state if not initialized.

To determine if a Module is in the Approved mode of operation (Initialized), the following must be
verified:

    1. The LockingEnabled bit of the TCG Level 0 Discovery Locking Feature Descriptor is set to 1
    2. Minimally, the ReadLockEnabled column of the Locking Table is set to the True state for all ranges
       covering sensitive user data
It is possible to switch from the Initialized state to an uninitialized state by performing the AdminSP
Revert service. The module shall be initialized to be in an Approved mode of operation before any User
accesses the Module and calls any services different than those described in this sectionâs instructions.



         2.5    Rules of Module Operation
The Module design corresponds to the Module security rules. This section documents the security rules
enforced by the cryptographic Module to implement the security requirements of this FIPS 140-3 Level 2
Module.

1. The Module shall provide three distinct operator roles: Cryptographic Officer, User, and Maintenance.
2. The Module shall provide role-based authentication.
3. The Module shall clear previous authentications on power cycle.
4. If an operator has not been successfully authenticated, no cryptographic services are available to the
   operator.
5. The operator shall be capable of commanding the Module to perform the power-up self-tests by
   cycling power or resetting the Module.
6. Power-up self-tests do not require any operator action.
7. Control Input and Data output shall be inhibited during self-tests and error states.
8. Data output shall be logically disconnected during key generation and zeroization.
9. Status information does not contain CSPs or sensitive data that if misused could lead to a compromise
   of the Module.
10. There are no restrictions on which keys or CSPs are zeroized by the zeroization service.
11. The Module does not support manual key entry.
12. The Module does have external input/output devices used for entry/output of data.
13. The Module does not output plaintext CSPs.
14. The Module does not output intermediate key values.




                                               Page 14 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


15. The Module does not support a bypass capability service.
16. The Module does not support the update of the logical serial number or vendor ID.


The following section documents the security rules imposed by the vendor.

1. The operator is capable of commanding the Module to perform the power-up Self-Tests by cycling
   power or resetting the Module.
2. The shipping container protecting the module or set of modules in transit should be verified for
   tamper evidence.
3. If the Module is shipped from the factory with the Approved firmware installed and uninitialized
   (TCG Opal is in a manufactured inactive state), the steps in section 2.4 will have to be followed.
4. If the module is shipped with the Approved firmware not installed, seals will need to be applied as
   described in Section 7 and then the module must be initialized as described in Section 2.4.
5. The module CSPs may be zeroized by calling the Revert method on the AdminSP in the Opal
   interface of the cryptographic Module.
6. Successful execution of the challenge / response protocol zeroizes the module prior to allowing a
   Maintenance operation.
7. The module shall be zeroized using the service: âModule Resetâ and âZeroize/Admin SP Revertâ
   after performing a Maintenance operation. The operator shall follow the procedure contained in
   âSolidigm SSD_DC_D7-D4512 _Procedure_To_Exit_Maintenance_Mode.pdfâ - Version 1.0 to exit the
   maintenance mode.
8. The password length must be equal or greater to 8 bytes.
9. The Module shall be initialized by the CO before any User access to the Module and calling any
   services different than those described in Section 2.4




                                               Page 15 of 42
                                   SolidigmÂź P5316 SSD (ADP-R) Security Policy


3. Cryptographic Module Interfaces
The physical ports and logical interfaces4 are identified in Table 4 below:

              Physical port                     Logical interface                Data that passes over
                                                                                     port/interface
                                        Data input                         NVMe interface used for both
                                                                           normal and maintenance
                                                                           operations
                                        Data output                        NVMe interface used for both
                                                                           normal and maintenance
                                                                           operations
                                        Control input                       NVMe interface used for both
                                                                           normal and maintenance
                                                                           operations, SMBus
                                                                           management interface, VDM
    PCIe Connector                                                         interface, UART interface MUX
                                                                           for Debug accessed only during
                                                                           maintenance
                                        Status output                       NVMe interface used for both
                                                                           normal and maintenance
                                                                           operations, SMBus
                                                                           management interface, VDM
                                                                           interface, UART interface MUX
                                                                           for Debug accessed only during
                                                                           maintenance
                                        Power interface                    Power interface
    UART                                Control input                      UART interface for Debug
                                                                           (available with latch removal in
                                                                           E1.L)
                                        Status output                      UART interface for Debug
                                                                           (available with latch removal in
                                                                           E1.L)
    LED (E1.L only)                     Status output                      Signals to illuminate module
                                                                           LED status
                                          Table 5 â Ports and Interfaces

The NVMe interface provides the primary interface to interact with the module. Most services provided
by the module are accessed via the NVMe Interface including Opal configuration, reading and writing
user data, retrieving capability support, and retrieving status reporting. The SMBus interface provides
the ability to audit the SSD environment (temperature, Vital Product Data).




4
    Control output is not supported.


                                                     Page 16 of 42
                                SolidigmÂź P5316 SSD (ADP-R) Security Policy


4. Roles, Services, and Authentication
   4.1 Assumption of Roles
The Module supports three (3) distinct roles: Cryptographic Officer (CO), User, and Maintenance roles.
The cryptographic Module enforces the separation of CO and User roles using a credential (named
password or PIN) that is provisioned for the administrator (CO) role as part of taking ownership and
personalization of the Opal security subsystem. The credential is verified as part of authentication as the
specific role during session startup to the Opal Security Subsystem. Access control over configuration
mechanisms under control of the administrator is enforced by the Module firmware.

The Maintenance role is entered via authentication of an RSA 2048-bit challenge/response protocol with
512-bit nonce and PSID verification (to prove physical presence). This role grants maintenance and
recovery capabilities to the Module implementer. The PSID is a unique identifier of each device and is
classified as a non-CSP. A unique PSID value is printed on each device label and stored in the moduleâs
OTP. No security is claimed from this value but is used solely to prove physical presence.

It is feasible for the Module to process concurrent operations by roles. However, the Module can only
support one Opal session at a time. This implies that authentication to the Module by various roles must
be serialized. Once authenticated, various roles may interact with the Module simultaneously. As an
example, the CO role may perform administrative tasks while the User role is simultaneously reading
and writing data to the module.



         Role                        Service                           Input              Output
    Cryptographic           âą    Take Ownership             âą     TCG Opal        âą   Status information
     Officer (CO)                                                 commands            and information
                            âą    Data
                                                                  tunneled over       regarding Opal
                                 Encryption/Decryption
                                                                  NVMe Security       configuration state
                            âą    Activate Opal                    Send / Receive  âą   Status and user
                            âą    Change Admin                     administrative      data
                                 Password                         commands
                            âą    Zeroise/AdminSP            âą     NVMe IO
                                 Revert                           commands (Read,
                                                                  Write, etc.)
                            âą    Disable Authorities
                            âą    Configure Locking
                                 Ranges
                            âą    Format NVM/ Crypto
                                 Erase
                            âą    TCG RevertSP and
                                 Keep Data
                            âą    Set data store
                            âą    Configure Access
                                 Control
                            âą    Lock, Unlock Ranges



                                                  Page 17 of 42
                  SolidigmÂź P5316 SSD (ADP-R) Security Policy


   Role               Service                         Input                 Output
              âą    Module Reset (Self-
                   Test)
              âą    Low Power State Entry
              âą    Low Power State Exit
              âą    Read Compliance
                   (show status)
              âą    Firmware Update
              âą    Block SID
              âą    MBR Shadow
Maintenance   âą    FW Maintenance            âą    Authentication     âą   A 512-bit nonce
                                                  credentials            which is used as
              âą    Maintenance FW
                                             âą    Commands for           part of the
                   update
                                                  retrieving debug       Authentication
              âą    Firmware Update                logs                   protocol
                                             âą    Device Recovery        Authentication
                                                  commands               results
                                             âą    Firmware           âą   Debug log pages
                                                  download and       âą   Command status
                                                  commit
                                                  commands




                                  Page 18 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


     Role                          Service                           Input                  Output
  User (Opal              âą     Data                  âą          Opal commands     âą    Status
LockingSP User                  Encryption/Decryption            that the user has      information and
  Authority)                                                     been authorized        information
                          âą     Configure Locking
                                                                 to perform by the      regarding Opal
                                Ranges
                                                                 CO role                configuration
                          âą     Format NVM/ Crypto âą             NVMe IO                state
                                Erase                            commands (Read, âą      Status and user
                          âą     Set data store                   Write, etc.)           data
                          âą     Configure Access
                                Control
                          âą     Lock, unlock ranges
                          âą     Set common name â
                                Locking SP if allowed
                                by Locking SP Admin
                          âą     Module Reset (Self-
                                test)
                          âą     Low Power State Entry
                          âą     Low Power State Exit
                          âą     Read      Compliance
                                (show status)
                          âą     Firmware Update
                          âą     NVMe-MI Basic
                                Management
                                Command
                          âą     NVMe Administration
                        Table 6 â Roles, Service Commands, Input and Output



        Role                    Authentication Method                     Authentication Strength
Cryptographic Officer         Role-based:                        âą The probability of guessing a
                              8-byte to 32-byte password           password/PIN in a single attempt is
                              (AdminSP SID)                        1/2^64 (= 1/2^(8*8)) which is smaller
                                                                   than 1/10^6
                              A maximum of 5 for                 âą Since each reset takes approximately 2
                              attempts are possible                seconds, 5 * 30 = 150 password
                              before requiring a power-on          attempts may be executed in one
                              reset of the storage device          minute where the overall search space
                                                                   is 2^64 leaving a false acceptance
                                                                   probability in one minute of 150/2^64
    Maintenance               Role-based:                        âą The Maintenance role challenge
                              RSA 2048-bit                         response authentication mechanism
                              challenge/response protocol          leverages a 2048-bit signature
                              w/ 512 bit nonce and PSID            verification


                                                 Page 19 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


            Role               Authentication Method                  Authentication Strength
                             verification (to prove            The security strength of the
                             physical presence)                authentication method is greater than
                                                               112 bits
                                                               Therefore, the probability of a random
                                                               attempt of generating a matching
                                                               signed challenge is 1/2^112 which is
                                                               smaller than 1/10^6
                                                            âą The module can perform up to 1,500
                                                               authentication verifications per one
                                                               minute where the overall search space
                                                               is 2^112 leaving a false acceptance
                                                               probability in one minute of
                                                               1,500/2^112 (= 2.88E-31)
            User             Role-based:                    âą The probability of guessing a
                             8-byte to 32-byte password        password/PIN in a single attempt is
                             (User-Password)                   1/2^64 (= 1/2^(8*8))
                                                            âą Since each reset takes approximately 2
                             A maximum of 5 attempts
                                                               seconds, 5 * 30 = 150 password
                             are possible before
                                                               attempts may be executed in one
                             requiring a power-on reset
                                                               minute where the overall search space
                             of the storage device
                                                               is 2^64 leaving a false acceptance
                                                               probability in one minute of 150/2^64
                                       Table 7 â Roles and Authentication



  4.2 Services
All services implemented by the Module in Approved mode are listed in Table 7 below. Each service
description also describes all usage of CSPs by the service. The service names highlighted in bold can be
called in the uninitialized state.

Note:
   âą CO = Cryptographic Officer Role
   âą U = User Role
   âą MR = Maintenance Role



The following abbreviations of the access rights are used in Table 7 below:

G = Generate: The module generates or derives the SSP.
R = Read: The SSP is read from the module (e.g. the SSP is output).
W = Write: The SSP is updated, imported, or written to the module.
E = Execute: The module uses the SSP in performing a cryptographic operation.

Z = Zeroise: The module zeroises the SSP.



                                               Page 20 of 42
                                                         SolidigmÂź P5316 SSD (ADP-R) Security Policy




    Service             Description             Approved Security        Keys and/or          Roles    Access rights to Keys         Indicator
                                                    Functions                SSPs                          and/or SSPs
Take             Obtain the default            PBKDF2                   AdminSP SID,     CO            W                       Compliance descriptor
Ownership        credential (SID = MSID) for                            Salt                                                   and success return
                 the Opal and configure                                                                                        code
                 the Opal credential to a
                 unique value (SID != MSID)
Data             Protects access to the        AES-XTS                  MEK              CO, U         E                       Compliance descriptor
Encryption/Dec   Media Encryption Keys                                                                                         and success return
ryption          stored in the Module in                                                                                       code
                 ciphertext form
                 The cryptographic officer
                 or user password is used
                 to generate an
                 intermediate key (Pkey)
                 which is used to unwrap a
                 Key Ring Encryption Key
                 which is then used to
                 unwrap the Media Key
                 Encryption Key which is
                 then used to unwrap the
                 Media Encryption Key
Activate Opal    Enable through TCG Opal       PBKDF2, AES-KW,          User             CO            G, E                    Compliance descriptor
                 Activate command              AES-ECB, KBKDF,          Password,                                              and success return
                                               HMAC, SHS                User PKey,                                             code
                                                                        User KREK,
                                                                        MKEK, Opal
                                                                        Admin PKey,
                                                                        Opal Admin
                                                                        KREK




                                                                         Page 21 of 42
                                                       SolidigmÂź P5316 SSD (ADP-R) Security Policy


    Service             Description            Approved Security      Keys and/or           Roles    Access rights to Keys         Indicator
                                                   Functions              SSPs                            and/or SSPs
Change Admin     Change any password in       PBKDF2                  Opal Admin       CO            G, E                    Compliance descriptor
Password         AdminSP                                              PKey                                                   and success return
                                                                                                                             code
Zeroise/Admin    Destroy user data (TCG       DRBG, ENT, HMAC,        All CSPs         CO            Z                       Compliance descriptor
SP Revert        Revert)                      SHS                                                                            and success return
                                                                                                                             code
Disable          Disable authorities to       PBKDF2                  Opal Admin       CO            E                       Compliance descriptor
Authorities      make them invalid and no                             KREK                                                   and success return
                 longer able to                                                                                              code
                 authenticate to the drive
Enable           Enable authorities to        PBKDF2                  Opal Admin       CO            E                       Compliance descriptor
Authorities      make them valid for a user                           KREK                                                   and success return
                 to be able to authenticate                                                                                  code
                 to the drive
Configure        Configure locking ranges     PBKDF2                  User KREK        CO, U (if     G                       Compliance descriptor
Locking Ranges   in the CM                                                             enabled by                            and success return
                                                                                       CO)                                   code
Format NVM/      Destroy any data             PBKDF2, DRBG, ENT,      MEK, MKEK,       CO, U         G, E                    Compliance descriptor
Crypto Erase     (changing key)               HMAC, SHS, CKG, AES-    Device Root                                            and success return
                                              CTR                     Key (Non-                                              code
                                                                      SSP),
                                                                      Ephemeral
                                                                      Blob
                                                                      Encryption
                                                                      Key (Non-
                                                                      SSP), DRBG-
                                                                      EI, DRBG-
                                                                      Seed, DRBG-
                                                                      State




                                                                       Page 22 of 42
                                                         SolidigmÂź P5316 SSD (ADP-R) Security Policy


    Service             Description               Approved Security     Keys and/or           Roles     Access rights to Keys         Indicator
                                                      Functions             SSPs                            and/or SSPs
TCG RevertSP     Revert and keep data           PBKDF2, AES-KW, AES-    MKEK, User       CO            Z, E                     Compliance descriptor
and Keep Data    Reset all configuration        ECB, KBKDF, HMAC,       KREK                                                    and success return
                 data in the locking SP but     SHS                                                                             code
                 do not destroy user data
                 in the Global Range
Set Data Store   Set data store â write data    PBKDF2                  AdminSP SID,     CO, U         E                        Compliance descriptor
                 into the Opal data store                               User                                                    and success return
                 tables                                                 Password                                                code
Configure        Change which entity can        PBKDF2                  AdminSP SID,     CO, U (if     E                        Compliance descriptor
Access Control   manage/lock/unlock an                                  User             enabled by                             and success return
                 encryption range                                       Password         CO)                                    code
Lock, Unlock     Lock, unlock ranges from       PBKDF2                  AdminSP SID,     CO, U         E                        Compliance descriptor
Ranges           access to read/writes on                               User                                                    and success return
                 the data input/output                                  Password,                                               code
                 interface                                              User KREK,
                                                                        MKEK
Set Common       If the Locking SP              N/A                     N/A              U             N/A                      N/A
Name â           Administrator allows,
Locking SP (if   change the common name
allowed by       to reflect different text in
Locking SP       the Locking SP
Admin)
FW               Retrieve FW Maintenance        RSASSA-PKCS1-v1.5,      RSA Public       MR            E                        Compliance descriptor
Maintenance      Logs, recover device from      SHS                     ADU                                                     and success return
                 non-functional state                                   Verification                                            code
                                                                        Key




                                                                         Page 23 of 42
                                                     SolidigmÂź P5316 SSD (ADP-R) Security Policy


    Service           Description              Approved Security     Keys and/or          Roles     Access rights to Keys         Indicator
                                                  Functions              SSPs                           and/or SSPs
Maintenance    The module allows the         RSASSA-PKCS1-v1.5,     RSA Public       MR            E                        Compliance descriptor
FW Update      firmware to be updated        SHS                    ADU                                                     and success return
               through a vendor unique                              Verification                                            code
               command in the event of                              Key, RSA
               a firmware failure                                   Public
               This authentication                                  Firmware
               mechanism is used to                                 Verification
               verify the firmware using                            Key
               RSASSA-PKCS1-v1.5
               signature verification with
               SHA2-256 and the internal
               RSA Public FW Verification
               Key
Module Reset   Reset the Module by           N/A                    N/A              CO, U         N/A                      N/A
               power cycle, or
(Self-Test)
               performing NVMe
               Controller or NVM
               Subsystem reset
               Performs self-tests,
               firmware integrity check
Low Power      Place the module into a       CKG [SP 800-133,       REK              CO, U         G, E                     The module stops
State Entry    low power state               rev2]                  MEK                                                     processing commands
                                             AES KW [SP800-38F]                                                             from the host

Low Power      Resume the module from        AES KW [SP800-38F]     REK              CO, U         E                        The module resumes
State Exit     the low power state                                  MEK                                                     processing commands
                                                                                                                            from the host




                                                                     Page 24 of 42
                                                    SolidigmÂź P5316 SSD (ADP-R) Security Policy


    Service             Description           Approved Security    Keys and/or          Roles     Access rights to Keys         Indicator
                                                 Functions             SSPs                           and/or SSPs
Read             Query the module for        N/A                   N/A              CO, U         N/A                     N/A
Compliance       configuration information
(show status)    by reading the TCG
                 defined Level 0 Feature
                 Descriptor, the NVMe
                 defined Identify
                 command, and the T10
                 Compliance Descriptor as
                 defined in [SFSC]. This
                 service provides the
                 module version
                 information.
Firmware         Download new firmware       RSASSA-PKCS1-v1.5,    RSA Public       CO, U, MR     E                       Compliance descriptor
Update           images to the module        SHS                   Firmware                                               and success return
                 using NVMe defined                                Verification                                           code
                 Firmware Download and                             Key
                 Commit commands
NVMe-MI Basic    Retrieves drive status      N/A                   N/A              U             N/A                     N/A
Management       (status flags, SMART
Command          warnings, temperature,
                 VID, serial number, etc.)
NVMe             Issue administrative        N/A                   N/A              U             N/A                     N/A
Administration   commands (not previously
                 mentioned) to the
                 module, as defined in the
                 NVMe specification
                 This may include Vendor
                 Unique public commands
                 that are in compliance
                 with the NVMe
                 specification




                                                                    Page 25 of 42
                                                      SolidigmÂź P5316 SSD (ADP-R) Security Policy


    Service            Description            Approved Security      Keys and/or           Roles     Access rights to Keys         Indicator
                                                  Functions             SSPs                             and/or SSPs
Block SID       Allows host pre-OS           PBKDF2                  AdminSP SID      CO            E                        Compliance descriptor
                application to lock access                                                                                   and success return
                to the SID authority by                                                                                      code
                subsequently loaded host
                software
MBR Shadow      Read/write Pre-Boot          PBKDF2                  AdminSP SID      CO            E                        Compliance descriptor
                Application (PBA) to a                                                                                       and success return
                reserved area of Module                                                                                      code
                non-volatile memory
                                                             Table 8 â Approved Services

     The module does not implement any non-Approved services.




                                                                      Page 26 of 42
                             SolidigmÂź P5316 SSD (ADP-R) Security Policy



5. Software/Firmware Security
The Module is designated as a limited operational environment under the FIPS 140-3 definitions and
operates on the Sentinel Rock Plus B1 ASIC processor. The Module includes a firmware load service to
support necessary field updates. The Module will not load or execute firmware which is not signed with
the Solidigm 2048-bit RSA private key. The mechanisms available to perform a firmware load are the
following:
     1. Through NVMe using NVMe Firmware Download and Commit operations
     2. Through NVMe, SMBUS or UART (after removing tamper evident label for E1.L) after entering the
        Maintenance role

New firmware versions within the scope of this FIPS 140-3 validation must be validated through the
CMVP. Any other firmware loaded into this Module is out of the scope of this validation and require a
separate FIPS 140-3 validation.
The moduleâs integrity test can be run on demand by power cycling the Module or by the Module Reset
service.




                                             Page 27 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


6. Operational Environment
This section is not applicable to the module.




                                                Page 28 of 42
                               SolidigmÂź P5316 SSD (ADP-R) Security Policy


7. Physical Security
The following physical security measures are implemented in the module, which meet the requirements
for a multi-chip embedded embodiment at Security Level 2:
    âą The Module consists of production-grade components enclosed in an aluminum alloy enclosure,
        which is opaque within the visible spectrum.
    âą The U.2 enclosure contains two parts: a top and bottom part that affix together using a hinge on
        the back side of the Module and two (2) screws that affix the top to the bottom near the PCIe
        edge connector.
    âą The E1.L enclosure contains three parts: a top and a bottom part that affix together using eight
        (8) screws that affix the top and bottom together as well as a latch affixed with two (2) screws.
    âą For the U.2 model, one (1) tamper-evident seal is affixed to the front of the Module such that if
        the Module top and bottom are separated, exposing the internals of the Module, that the
        tamper-evident seal will be broken in the process. The position of the one (1) tamper-evident
        seal is indicated in Figure 1 and Figure 2. The tamper-evident seals are captured as part of the
        model part number that is listed in Table 2.
    âą For the E1.L model, three (3) tamper-evident seals are affixed to the bottom of the Module such
        that if the Module top and bottom are separated, exposing internals of the Module, that the
        tamper-evident seals will be broken in the process. The position of the three (3) tamper-evident
        seals are indicated in Figure 3 and Figure 4. The tamper evident seals are captured as part of the
        model number that is listed in Table 2.

       Physical Security          Recommended Frequency             Inspection/Test Guidance Details
          Mechanism                  of Inspection/Test
 Three (3) tamper-evident                 12 months               Inspect the tamper-evident seals for
 labels affixed to the                                            scratches, gouges, cuts, and other signs
 moduleâs back face (E1.L)                                        of tamper.
                                                                  Remove from service if tampering is
                                                                  found.
 One (1) tamper-evident                   12 months               Inspect the tamper-evident seal for
 label affixed to the                                             scratches, gouges, cuts, and other signs
 moduleâs front (U.2)                                             of tamper.
                                                                  Remove from service if tampering is
                                                                  found.
 Production grade cases                   12 months               Inspect the entire perimeter for cracks,
                                                                  gouges, lack of enclosure, bent clips,
                                                                  and other signs of tamper.
                                                                  Remove from service if tampering is
                                                                  found.
                             Table 9 â Physical Security Inspection Guidelines

The Cryptographic Officer is responsible for obtaining, storing, and applying new tamper-evident labels
should the module require maintenance or repair upon inspection. The Crypto Officer can order new
tamper evident seals using the part number M45818-002 (E1.L form factor) or M52551-001 (U.2 form
factor).




                                                Page 29 of 42
                             SolidigmÂź P5316 SSD (ADP-R) Security Policy




                                                                                 1

                      Figure 7 - U.2 Module Seal Application Locations - Front




              Figure 8 - E1.L Module (Intel Branded) Seal Application Locations â Bottom

        7.1 Applying Tamper-Evident Seals
Some modules may be shipped without the required tamper- evident seals. The tamper-evident seals
shall be installed for the module to operate in Approved mode of operation.

To convert the module to Approved mode of operation, the following procedure must be followed to
apply the provided seals to the module:

   1. Clean seal surface
      a. Use isopropyl alcohol of equivalent solution to remove any contaminants from the enclosure
          seam seal location
      b. Handle drive and seal with gloves
   2. Locate the Tamper Evident Label Locations
          a. For U.2 Module: There is just one seal to be placed on the right front of the module (see
              Figure 7)
          b. For E1.L Module There are three seals to be placed on the bottom side of the module;
              one seal over the upper far right screw next to the PCIe connector, one seal over the lower
              third screw from the PCIe connector and one seal on the lower screw on the far left
              attaching the black latch (see Figure 9).
   3. Use tweezers to lift seal from liner and place on the seam of the enclosure for the designated area
      (see Figure below for an example on the U.2 Module).
   4. Apply finger pressure to seal pressing out any air or lifted edges




                                              Page 30 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy




                           Figure 9 - Applying Tamper-Evident Seals

EFP/EFT testing of the module is not applicable as the module does not claim Security Level 3 or above.



8. Non-invasive Security
This section is not applicable to the module.




                                                Page 31 of 42
                                         SolidigmÂź P5316 SSD (ADP-R) Security Policy




9. Sensitive Security Parameter Management
 Key/SSP      Strength      Security     Generation      Import/         Establishment     Storage       Zeroisation        Use & related keys
Name/Type                 Function and                    Export
                          Cert. Number
DRBG-EI      256         DRBG [SP 800-   ENT (P)         N/A         N/A                 Volatile       Cleared         DRBG entropy input used to
(CSP)                    90A, rev1]      (Whenever                                       memory         automatically   derive the DRBG-Seed
                         (#A2881)        encryption                                      (plaintext)    after key
                                         keys are                                                       derivation
                                         derived by                                                     operation
                                         the module)                                                    completes or
                                                                                                        Reset
DRBG-State   256         DRBG [SP 800-   DRBG            N/A         N/A                 Volatile       Cleared         HMAC_DRBG internal state
(CSP)                    90A, rev1]      (Whenever                                       memory         automatically   (V and Key) derived from
                         (#A2881)        encryption                                      (plaintext)    after key       the DRBG-Seed
                                         keys are                                                       derivation
                                         derived by                                                     operation
                                         the module)                                                    completes or
                                                                                                        Reset
DRBG-Seed    256         DRBG [SP 800-   DRBG            N/A         N/A                 Volatile       Cleared         DRBG HMAC seed derived
(CSP)                    90A, rev1]      (Whenever                                       memory         automatically   from the DRBG_EI
                         (#A2881)        encryption                                      (plaintext)    after key
                                         keys are                                                       derivation
                                         derived by                                                     operation
                                         the module)                                                    completes or
                                                                                                        Reset
Opal Admin   256         AES KW          KBKDF [SP       N/A         N/A                 ASIC           AdminSP         Opal Admin Key Ring
KREK (CSP)               [SP800-38F]     800-108,                                        internal       Revert          Encryption Key is used to
                         (#A2881)        rev1] (At TCG                                   memory                         protect/encrypt the Admin
                                         Opal                                            (plaintext),                   Locking Range Key Ring(s)
                                         Activation                                      NAND
                                                                                         (encrypted
                                                                                         with Opal


                                                         Page 32 of 42
                                            SolidigmÂź P5316 SSD (ADP-R) Security Policy


                                                                                          Admin
                                                                                          Pkey)
AdminSP      Varies, must   PBKDF2 [SP      External to    Import:    N/A                 Temporaril      Internally       AdminSP SID (Password)is
SID (CSP)    be of          800-132]        the module     Plaintext                      y in volatile   zeroized once    used to authenticate the CO
             minimum        (#A2881)        (By the CO     (electroni                     memory          the Admin has    and is used to derive the
             length of 8                    role)          cally)                         (plaintext)     been             Opal Admin PKey
             bytes                                         Export:                                        authenticated
             enforced by                                   N/A
             the module
Opal Admin   256            AES KW          PBKDF2 [SP     N/A          N/A               ASIC            Internally       Admin password Key used
PKey (CSP)                  [SP800-38F]     800-132] -                                    internal        zeroized once    to encrypt / decrypt Opal
                            (#A2881)        Derived from                                  volatile        the Admin has    Admin KREK and is derived
                                            admin                                         memory          been             from the AdminSP SID
                                            password                                      (plaintext)     authenticated
                                            and salt
                                            (During
                                            Authenticati
                                            on)
MEK (CSP)    256            AES XTS        CKG [SP 800-    N/A         N/A                ASIC            From ASIC        Media Encryption Keys are
                            [SP800-38E]    133, rev2]                                     internal        internal         used to protect user data
                            CKG [SP 800-                                                  volatile        memory           when stored to non-volatile
                            133, rev2]                                                    memory          during Power     memory
                            (#A2879)                                                      (plaintext),    Cycle, Hard
                                                                                          NAND            Reset,
                                                                                          (encrypted      Maintenance
                                                                                          by MKEK)        Mode

                                                                                                          From NVM at
                                                                                                          Opal
                                                                                                          Activation and
                                                                                                          Crypto Erase
                                                                                                          commands, or
                                                                                                          issuance of
                                                                                                          NVMe Format



                                                            Page 33 of 42
                                           SolidigmÂź P5316 SSD (ADP-R) Security Policy


                                                                                                         NVM, Crypto
                                                                                                         Erase, or
                                                                                                         Sanitize
                                                                                                         commands
MKEK (CSP)   256            AES KW         CKG [SP 800-    N/A          N/A              ASIC            From ASIC       Media Key Encryption Keys
                            [SP800-38F]    133, retv2]                                   internal        internal        are used to protect Media
                            CKG [SP 800-                                                 volatile        memory          Encryption Keys (MEKs)
                            133, rev2]                                                   memory          during Power
                            (#A2881)                                                     (plaintext),    Cycle, Hard
                                                                                         NAND            Reset,
                                                                                         (encrypted      Maintenance
                                                                                         by User         Mode
                                                                                         KREK)
                                                                                                         From NAND at
                                                                                                         TCG Opal
                                                                                                         Activation or
                                                                                                         Reactivate
User KREK    256            AES KW         KBKDF [SP       N/A          N/A              ASIC            On AdminSP      User Key Ring Encryption
(CSP)                       [SP800-38F]    800-108,                                      internal        Revert          Key is used to protect the
                            (#A2881)       rev1] (During                                 volatile                        MKEK
                                           Opal                                          memory
                                           Activation;                                   (plaintext),
                                           During User                                   NAND
                                           Locking                                       (encrypted
                                           Range                                         with User
                                           Creation)                                     PKey)
User         Varies, must   PBKDF2 [SP     Externally      Import:    N/A                Temporaril      Internally      Opal User password is used
Password     be of          800-132]       (By the User    Plaintext                     y in volatile   zeroized once   to authenticate the User
(CSP)        minimum        (#A2881)       role)           (electroni                    memory          the User has    and is used to derive the
             length of 8                                   cally)                        (plaintext)     been            User PKey
             bytes                                         Export:                                       authenticated
             enforced by                                   N/A
             the module




                                                            Page 34 of 42
                                       SolidigmÂź P5316 SSD (ADP-R) Security Policy


User PKey      256   AES KW            PBKDF2 [SP      N/A          N/A              ASIC           Power Cycle,      User password Key used to
(CSP)                [SP800-38F]       800-132]                                      internal       Hard Reset,       encrypt / decrypt User KREK
                     (#A2881)          Derived from                                  volatile       Maintenance
                                       user                                          memory         Mode
                                       password                                      (plaintext)
                                       and salt
                                       (During
                                       Authenticati
                                       on)
Reset          256   AES KW            CKG [SP 800-    N/A          N/A              ASIC           Power Cycle,      Reset Ephemeral Key
Ephemeral            [SP800-38F]       133, rev2] At                                 internal       Hard Reset,       enables recovery of Media
Key (REK)            CKG [SP 800-      Power on of                                   volatile       Maintenance       Encryption Keys across Low
(CSP)                133, rev2]        the Device                                    memory         Mode              Power transitions
                     (#A2881)                                                        (plaintext)
RSA Public     112   RSA Key           External        N/A          N/A              Burned         N/A               2048-bit RSA public Key
Firmware             Verification                                                    into           (Protected        used to verify the RSA
Verification         [FIPS 186-4 and                                                 Hardware       from              Signature of the Moduleâs
Key (PSP)            PKCS #1 v2.1                                                    ROM            modification      main firmware(on Boot and
                     (PKCS1.5)]                                                      (plaintext)    and stored        Firmware Download /
                     (#A2880,                                                                       with an           Commit)
                     #A2881)                                                                        integrity value
                                                                                                    per IG 9.7.A)
Salt (CSP)     160   PBKDF2 [SP        DRBG [SP        N/A          N/A              ASIC           On AdminSP        PBKDF2 Salt, 20-byte value
                     800-132]          800-90A,                                      internal       Revert
                     (#A2881)          rev1]                                         volatile
                                       Whenever                                      memory
                                       symmetric                                     (plaintext),
                                       encryption                                    NAND
                                       keys are                                      (encrypted)
                                       generated by
                                       the module
RSA Public     112   RSA Signature     External        Import:      N/A              Built into     N/A               2048-bit RSA public Key
ADU                  Verification      (Built into     Plaintext                     firmware       (Protected        used to verify the signature
                     [FIPS 186-4 and                   in                            binary



                                                        Page 35 of 42
                                                 SolidigmÂź P5316 SSD (ADP-R) Security Policy


 Verification                 PKCS #1 v2.1      firmware        firmware                                    from             of the request to unlock the
 Key (PSP)                    (PKCS1.5)]        binary)         image                                       modification)    drive for diagnostic access
                              (#A2881)
                                                               Table 10 â SSPs




The module includes two non-SSPs, the Device Root Key and the Ephemeral Blob Encryption Key. The 32-bit Device Root Key is burned into
device OTP in plaintext and cannot be zeroized. The Device Root Key is used to derive the non-security relevant Ephemeral Blob Encryption Key
using the SP 800-108 KBKDF. The Ephemeral Blob Encryption Key is stored in volatile memory and is generated and then zeroized upon every
Crypto Erase operation. The Ephemeral Blob Encryption is used to wrap Encrypted Key Blobs (MEKS wrapped with MKEKs) when storing to
NAND. The blobs are considered obfuscated, since the wrapping is being done with a non-SSP.

                    Entropy sources                 Minimum number of bits of         Details
                                                    entropy
                    SP 800-90B compliant ENT (P)    0.259 bits of min entropy per bit Physical noise source from the
                                                    The DRBG is seeded with 2048      Broadcom TRNG used to seed
                                                    bits of random data providing     the DRBG
                                                    approximately 530 bits of
                                                    entropy.
                                  Table 11 â Non-Deterministic Random Number Generator Specification




                                                                 Page 36 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy




10. Self-Tests
Each time the Module is powered up, it tests that the cryptographic algorithms operate correctly, and
that sensitive data has not been damaged. Pre-operational and conditional cryptographic algorithm
tests are available on demand by power cycling the Module or by the Module Reset service.

On power-up or reset, the Module performs the Self-Tests described below. All Cryptographic Algorithm
Self-Tests (CASTS) must be completed successfully prior to any other use of cryptography by the
Module. If one of the CASTs fails, the Module enters an error state requiring reset of the Module.

The module uses RSA 2048 with SHA2-256 to satisfy the pre-operational integrity self-test requirement.

 Pre-operational
 Software/Firmware           Description
 Integrity Test
 RSA Integrity Test          Signature verification with RSA 2048 bit key and SHA2-256 (Cert. #A2880)


 Conditional Self-Tests
                             Description
 Test Target
 AES-CTR (Cert. #A2881)      CASTs:
                             Encryption in CTR mode with 256 bit key KAT,
                             Decryption in CTR mode with 256 bit key KAT
 AES-KW (Cert. #A2881)       CASTs:
                             Encryption in KW mode with 256 bit key KAT,
                             Decryption in KW mode with 256 bit key KAT

 AES-XTS (Cert. #A2879)      CASTs:
                             Encryption in XTS mode with 256 bit key KAT,
                             Decryption in XTS mode with 256 bit key KAT

 DRBG (Cert. #A2881)         CASTs:
                             HMAC DRBG (inclusive of instantiate, generate and reseed)

 PBKDF (Cert. #A2881)        CASTs: Key Derivation
                             Iterations: 10,000
 KBKDF (Cert. #A2881)        CASTs:
                             HMAC-SHA2-256 Key Derivation KAT

 RSA (Cert. #A2881)          CASTs:
                             Signature Verification with 2048 bit key and SHA2-256




                                              Page 37 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


 SP 800-90B Health      NIST SP 800-90B ENT Health Tests, per SP 800-90B Section 4.5
 Tests
 Firmware Load Test     Firmware signature verification based on RSA PKCS#1 v1.5 with SHA2-256 and
                        2048-bit key.
 Key Equality Check     When an XTS key is generated, the module verifies that Key1!=Key2


If a self-test fails, the Module will indicate the following information:
     âą Firmware integrity: either the Module will not respond or will not enumerate
     âą CAST: the module will not enumerate
     âą Key Equality Check: Returns an error
     âą Firmware upload: the SSD will return Invalid Image
     âą Entropy Source: the module will retry three times then enter an error state


During the Initialization period, the module can send the NVMe SSD driver to the host to allow the host
to communicate with the SSD after the POST.




                                              Page 38 of 42
                              SolidigmÂź P5316 SSD (ADP-R) Security Policy


11. Life-Cycle Assurance
    11.1       Secure Distribution
The module is shipped using a certified mail carrier. The shipping container protecting the module or
set of modules in transit should be verified for tamper evidence. The module is shipped in a shipping
container with yellow tape. The tape should be sealing the container. Additionally, the module is
contained within a clamshell with seals that should be inspected for tampering. If the shipping container
or clamshell appears to be tampered with, the CO should contact Solidigm.

    11.2        Secure Installation Procedure
On receipt of the Module, the CO should examine the product to ensure it has not been tampered with
during shipping according to the procedures outlined in the Section 7. Upon verification that the Module
has not been tampered with, the user should initialize the module as described in Section 2.4.

    11.3        Module Start-up and Initialization Procedure
See instructions in section 2.4 for module start-up information.




                                               Page 39 of 42
                             SolidigmÂź P5316 SSD (ADP-R) Security Policy


12. Mitigation of Other Attacks
This module has not been designed to mitigate any specific attacks beyond the scope of FIPS 140-3.




                                              Page 40 of 42
                               SolidigmÂź P5316 SSD (ADP-R) Security Policy


References and Definitions
The following standards are referred to in this Security Policy.

 Abbreviation          Full Specification Name
 [ISO/IEC 19790]       Information technology - Security techniques - Security requirements for
                       cryptographic modules, June 25, 2014
 [SP800-140C]          CMVP Approved Security Functions
 [SP800-131Arev2]      Transitions: Recommendation for Transitioning the Use of Cryptographic Algorithms
                       and Key Lengths, March 2019
 [TCG-OPAL]            Storage Work Group Storage Security Subsystem Class: Opal, Version 2.01 Final,
                       Revision 1.00
 [SFSC]                Information technology â Security Features for SCSI Commands (SFSC)




 Acronym               Definition
 ASCII                 American Standard Code for Information Interchange
 AES                   Advanced Encryption Standard
 CAST                  Cryptographic Algorithm Self-Test
 CBC                   Cipher Block Chain mode of AES encryption/decryption
 CO                    Cryptographic Officer
 CSP                   Critical Security Parameters
 DRBG                  Deterministic Random Bit Generator
 ECB                   Electronic Code Book mode of AES encryption/decryption
 KBKDF                 Key Based Key Derivation Function
 KDF                   Key Derivation Function
 MSID                  Manufactured SID, Public value that is used as default password
 NVMe                  Non-Volatile Memory express
 PBKDF                 Password Based Key Derivation Function
 PCIe                  Peripheral Component Interconnect express
 POST                  Power-On Self-Test
 PSID                  Physical SID, a public unique value for each drive
 RSA                   Rivest Shamir Adleman
 SHA                   Secure Hash Algorithm
 SHS                   Secure Hash Standard




                                                 Page 41 of 42
                  SolidigmÂź P5316 SSD (ADP-R) Security Policy


Acronym   Definition
SSD       Solid State Drive
SID       Secure ID
TCG       Trusted Computing Group
XTS       XEX Tweakable Block Cipher with Ciphertext Stealing




                                  Page 42 of 42
