FIPS 140-3 Non-Proprietary Security Policy

Motorola Solutions Cryptographic
Software Module
Software Version: R01.15.00
Running on Intel Core i7-8700 or Intel i5-12600
Document Version: 1.0

Date: October 16, 2024
Prepared by:

www.acumensecurity.net

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 1 of 21

Introduction
Federal Information Processing Standards Publication 140-3 — Security Requirements for Cryptographic
Modules specifies requirements for cryptographic modules to be deployed in a Sensitive but Unclassified
environment. The National Institute of Standards and Technology (NIST) and Canadian Centre for Cyber
Security (CCCS) Cryptographic Module Validation Program (CMVP) run the FIPS 140-3 program. The NVLAP
accredits independent testing labs to perform FIPS 140-3 testing; the CMVP validates modules meeting
FIPS 140-3 validation. Validated is the term given to a module that is documented and tested against the
FIPS 140-3 criteria.
More information is available on the CMVP website at:
https://csrc.nist.gov/projects/cryptographic-module-validation-program

About this Document
This non-proprietary Cryptographic Module Security Policy for the Motorola Solutions Cryptographic
Software Module provides an overview of the product and a high-level description of how it meets the
overall Level 1 security requirements of FIPS 140-3.
The Motorola Solutions Cryptographic Software Module may also be referred to as the “module” in this
document.

Disclaimer
The contents of this document are subject to revision without notice due to continued progress in
methodology, design, and manufacturing. Motorola Solutions, Inc. shall have no liability for any error or
damages of any kind resulting from the use of this document.

Notices
This document may be freely reproduced and distributed in its entirety without modification.

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 2 of 21

Table of Contents
Introduction .................................................................................................................................................. 2
Disclaimer...................................................................................................................................................... 2
Notices .......................................................................................................................................................... 2
1. General.................................................................................................................................................. 4
2. Cryptographic Module Specification..................................................................................................... 5
2.1
Modes of Operation ...................................................................................................................... 6
2.2
Cryptographic Functionality .......................................................................................................... 6
2.3
Module Description and Cryptographic Boundary ....................................................................... 8
2.4
Security Rules and Guidance......................................................................................................... 9
3. Cryptographic Module Interfaces ......................................................................................................... 9
4. Roles, Services, and Authentication.................................................................................................... 10
5. Software/Firmware Security ............................................................................................................... 14
6. Operational Environment ................................................................................................................... 14
7. Physical Security.................................................................................................................................. 14
8. Non-invasive Security.......................................................................................................................... 14
9. Sensitive Security Parameter Management ....................................................................................... 15
10. Self-Tests ............................................................................................................................................. 18
10.1 Automatic Self-Test ............................................................................................................................. 18
10.2 User Initiated Self-test ........................................................................................................................ 18
11. Life-cycle Assurance ............................................................................................................................ 19
12. Mitigation of Other Attacks ................................................................................................................ 19
References and Definitions ......................................................................................................................... 20

List of Tables
Table 1 – Security Levels ............................................................................................................................... 4
Table 2 – Tested Operational Environments ................................................................................................ 5
Table 3 – Vendor Affirmed Operational Environments ................................................................................ 6
Table 4 – Approved Algorithms .................................................................................................................... 8
Table 5 – Non-Approved Algorithms Allowed in the Approved Mode of Operation ................................... 8
Table 6 – Non-Approved Algorithms Not Allowed in the Approved Mode of Operation ............................ 8
Table 7 – Ports and Interfaces .................................................................................................................... 10
Table 8 – Roles, Service Commands, Input and Output.............................................................................. 11
Table 9 – Approved Services ....................................................................................................................... 13
Table 10 – Non-Approved Services ............................................................................................................. 14
Table 11 – SSP’s........................................................................................................................................... 17
Table 12 – Non-Deterministic Random Number Generator Specification ................................................. 17
Table 13 – References ................................................................................................................................. 20
Table 14 -Definitions ................................................................................................................................... 21

List of Figures
Figure 1 – Block Diagram .............................................................................................................................. 9
Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 3 of 21

1.

General

This document defines the cryptographic module security policy for the Motorola Solutions Cryptographic
Software Module (Software version: R01.15.00 running on Intel Core i7-8700 or Intel i5-12600), also
referred to as the “module” hereafter. It contains specification of the security rules, under which the
cryptographic module operates, including the security rules derived from the requirements of the FIPS
140-3 standard.
The module is a software-hybrid based cryptographic module that runs on a general-purpose computing
platform that supports processor algorithm acceleration. The module is classified as a multi-chip
standalone module embodiment. The module provides approved cryptographic functionalities via an
Application Programming Interface (API) to the application layer.
The following table lists the level of validation for each area in FIPS 140-3:
ISO/IEC 24759
Section 6.

FIPS 140-3 Section Title

Security Level

1
2
3
4
5
6
7
8
9
10
11
12

General
Cryptographic module specification
Cryptographic module interfaces
Roles, services, and authentication
Software/Firmware security
Operational environment
Physical security
Non-invasive security
Sensitive security parameter management
Self-tests
Life-cycle assurance
Mitigation of other attacks

1
1
1
1
1
1
1
N/A
1
1
1
N/A

Table 1 – Security Levels

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 4 of 21

2.

Cryptographic Module Specification

The module is intended for use by the markets that require FIPS 140-3 validated overall Security Level 1.

#

Operating
System
Windows 10
Enterprise

1

2

Windows 10
Enterprise

Hardware
Platform
Motorola
Command
Central HUB
HP Z2 Mini G9
Workstation

Processor

PAA/Acceleration

Intel Core i78700 (6 core)

Yes

Intel i5-12600

Yes

Table 2 – Tested Operational Environments

The module has also been confirmed by Motorola Solutions to be operational on the following OEs shown
in Table 3. However, no target testing was performed on this platform for FIPS 140-3 validation with the
specific software versions listed in this document. Note: The CMVP makes no statement as to the correct
operation of the module or the security strengths of the generated keys on the operational environments
for which operational testing was not performed.
#
1

2
3

Operating System
Microsoft Windows 7 and 10
Professional
Red Hat OpenShift 3 on Red Hat
UBI 7
Red Hat OpenShift 4 on Red Hat
UBI 8

4

Red Hat OpenShift 4 on Red Hat
UBI 8

5

Microsoft Windows 10
IoT Enterprise LTSB 2016 64bit

6

Microsoft Windows
10 IoT Enterprise LTSC
2019 64bit
Microsoft Windows
10 IoT Enterprise LTSC
2019 64bit
Microsoft Windows
10 IoT Enterprise LTSC
2019 64bit
Microsoft Windows
10 IoT Enterprise LTSB
2016 64bit

7

8

9

Hardware Platform
HP ZBook 15 G3 Mobile
Workstation, Intel Core i7 with
AES-NI
HP DL20 Gen10 server, Intel(R)
Xeon(R) E-2236 CPU with AES-NI
HP DL160 Gen 10 Server,
Intel(R) Xeon(R)-S 4215R CPU
with AES-NI
HPE ProLiant DL20 Gen10
server, Intel(R) Xeon(R) E-2236
CPU with AES-NI
HP ZBook 15u G4 Mobile
Workstation, Intel® Core i7 CPU
with AES-NI
HP ZBook 15u G5 Mobile
Workstation, Intel® Xeon® E2186M CPU with AES-NI
HP ZBook 15u G6 Mobile
Workstation, Intel® Xeon® E2286M CPU with AES-NI
HP ZBook Fury 15 G7 Mobile
Workstation, Intel® Xeon® W10885M CPU with AES-NI
HP Z440 Workstation, Intel
Xeon E5-1603v3 CPU with AESNI

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 5 of 21

#
10

11

12

13

14

Operating System
Microsoft Windows
10 IoT Enterprise LTSC
2019 64bit
Microsoft Windows
10 IoT Enterprise LTSB
2016 64bit
Microsoft Windows
10 IoT Enterprise LTSC
2019 64bit
Microsoft Windows
10 IoT Enterprise LTSC
2019 64bit
Microsoft Windows 10 IoT
Enterprise LTSC 2021

Hardware Platform
HP Z440 Workstation, Intel
Xeon E5-1603v3 CPU with AESNI
HP Z2 Mini G3 Workstation,
Intel Xeon E3-1225v5 CPU with
AES-NI
HP Z2 Mini G4 Workstation,
Intel Xeon E-2144G CPU with
AES-NI
HP Z2 Mini G5 Workstation,
Intel Xeon W-1250 CPU with
AES-NI
HP ZBook Fury G10, Intel Core i9
CPU with AES-NI

Table 3 – Vendor Affirmed Operational Environments

2.1

Modes of Operation

The module operates in two different modes of operation.
•
•

Approved mode: All services listed in Table 9 are available when the module is operating in
Approved mode.
Non-Approved mode: All services listed in Table 9 and Table 10 are available when the module
is operating in non-Approved mode.

The module defaults to Approved mode at initial power-up and will transition between Approved Mode
and non-Approved mode by using the “Configure Approved Mode” service. The operator can configure
the mode of the module by using the “Configure Approved Mode” Service listed in Table 9.
The
“Configure Approved Mode” services sets an Approved mode flag via the API. The Approved mode flag is
“fips_mode = 1” in the Approved mode and the non-Approved mode flag is “fips_mode = 0”. The operator
shall zeroize all CSPs by power cycling the module when transitioning between Approved and nonApproved modes. The operator must retain control of the module while zeroization is in process.

2.2

Cryptographic Functionality

The module’s supported cryptographic functions are listed in the following tables.

CAVP Cert

A3497

Algorithm and
Standard

AES [FIPS 197]

Mode/Method

Description /
Key Size(s) /
Key Strength(s)

Use / Function

ECB [SP 800-38A]
CBC [SP 800-38A]
OFB [SP 800-38A]
GCM [SP 80038D]1
KW [SP 800-38F]

Key Size: 256
Key Size: 256
Key Size: 256

Encrypt, Decrypt
Encrypt, Decrypt
Encrypt, Decrypt

Key Size: 256

Encrypt, Decrypt

Key Size: 256

Encrypt, Decrypt

1

Per IG C.H option 2, the module generates 96-bit GCM IVs randomly as specified in SP800-38D section 8.2.2 using
an approved DRBG (Cert. #A3497), that is internal to the module’s boundary.
Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 6 of 21

CAVP Cert

Algorithm and
Standard
DRBG [SP80090Ar1]

Mode/Method

CTR

ECDSA [FIPS 1864]

Vendor Affirmed

Description /
Key Size(s) /
Key Strength(s)
AES-256

P-384

Use / Function

Deterministic
Random Bit
Generation
Key
Generation/Signature
Generation/Signature
Verification

HMAC [FIPS 1981]

HMAC-SHA2-256
HMAC-SHA2-384
HMAC-SHA2-512

128-1024 bits
192-1024 bits
256-1024 bits

P-384 with SHA2256

KAS-ECC [SP 80056Ar3]

ECC (Initiator,
Responder), Key
pair generation,
Partial public key
validation, Onestep key
derivation

KTS [IG D.G]

AES-KW

Key Sizes: 256

KTS [IG D.G]

GCM

Key Sizes: 256

PBKDF [SP 800132]

Option 1a
Option 2a (using
HMAC)

sLen = 16 – 512
bytes
C = 1 – 50000
SHA2-256
SHA2-384
SHA2-512

Password-Based Key
Derivation

SHS [FIPS 180-4]

SHA2-256
SHA2-384
SHA2-512

N/A

Message Digest
Generation

N/A

Asymmetric key seed
and symmetric key
generation in
accordance with SP
800-133rev2 sections

CKG

CTR_DRBG

P-384 with SHA2384
P-384 with SHA2512

Message
authentication, Code
Integrity tests

Key Establishment
provides 192 bits of
encryption strength
per IG D.F Scenario 2
path (2)
Key Wrap provides
256 bits of
encryption strength
Key Wrap provides
256 bits of
encryption strength

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 7 of 21

CAVP Cert

Algorithm and
Standard

Mode/Method

Description /
Key Size(s) /
Key Strength(s)

Use / Function

4, 5.2, 6.1 and 6.2
and IG D.H with B=U2
Table 4 – Approved Algorithms

Algorithm

Caveat

AES MAC3

Use / Function
[IG D.C] AES MAC for Project 25
APCO OTAR (Cert. #A3497)

Table 5 – Non-Approved Algorithms Allowed in the Approved Mode of Operation

Algorithm/Function
ADP
DES

Use/Function
ADP Encryption/Decryption – Motorola Solutions
proprietary algorithm
DES Encryption/Decryption – ECB, OFB and CBC
Mode

Table 6 – Non-Approved Algorithms Not Allowed in the Approved Mode of Operation

The module does not support Non-Approved Allowed Algorithms with No Security Claimed.

2.3

Module Description and Cryptographic Boundary

The module is classified by FIPS 140-3 as a software-hybrid module and multi-chip standalone module
embodiment running on a modifiable operating environment. The physical perimeter is the hardware
platform (a.k.a. general-purpose computer) on which the module is installed. The TOEPP is listed in the
Hardware Platform column in Table 2. The logical perimeter which is also the cryptographic boundary of
the module is a shared object file, libALG.dll, that is linked into the application running on a generalpurpose computing platform containing an Intel processor with algorithm acceleration.

2
3

PBKDF salt, GCM IV, and ECDH private key
AES-CBC-MAC is allowed for use within OTAR until November 1, 2023.

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 8 of 21

Logical Perimeter

PAA
Figure 1 – Logical cryptographic boundary and physical boundary

2.4

Security Rules and Guidance

The module enforces the following security rules:
1. The module does not support any operator authentication.
2. The module is available to perform services only after successfully completing the pre-operational
self-tests.
3. Data output is inhibited during pre-operational self-tests, zeroization, and while in an error state.
4. The module shall not support concurrent operators.
5. The module enters the uninitialized state if any pre-operational self-test fail. The Uninitialized
state can be exited by restarting the module allowing the module to attempt to re-initialize itself.
6. The module can perform periodic self-tests. An operator can perform periodic self-tests on
demand by using the Operator Initiated Self-Test API to run conditional self-tests or module
restart to run pre-operational tests.
7. The module does not perform any cryptographic functions while in the uninitialized state.
8. The module returns the results of the pre-operational and integrity self-tests to the operator.
9. The module may be power cycled to zeroize all CSPs.
10. The operator may choose whether the module will run in the Approved mode or non-approved
mode using the “Configure Approved Mode” Service.
11. The only operating environment restrictions is that processor algorithm acceleration must be
enabled.

3.

Cryptographic Module Interfaces

The Module’s logical interfaces are described in Table 7; the Module’s physical ports are outside the
module boundary.

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 9 of 21

Physical Port
N/A: Internal (call
stack)

Logical interface
Control input
Data input
Status output

Data that passes over port/interface
API entry point and corresponding stack parameters
API entry point data input stack parameters
API entry point return values and status stack
parameters
API entry point data output stack parameters

Data output

Table 7 – Ports and Interfaces

The module does not support a control output interface.

4.

Roles, Services, and Authentication

The module supports the Cryptographic Officer (CO) role and does not support authentication. An
operator is considered the owner of the thread that instantiates the module and, therefore, only one
operator is allowed.
Role
CO
CO

Service
Self-Test
Load Entropy

CO
Get Module Status
CO
Get Module Version
CO

Input
Power-up/Run Self-Test
command
Entropy Input String

Output
Status: Success/Error

Get module status
command

Module initialization
status, Approved mode
status, AES acceleration
status
“libALG Library R01.15.00 –
Copyright 2022 Motorola
Solutions, Inc.”
Enable/Disable

Get module version
command

N/A

CO

Encrypt

Approved mode
enabled/Approved mode
disabled
Module query for
algorithm/key status
Encryption key, plaintext

CO

Decrypt

Decryption key, ciphertext

Plaintext of error status

CO

AES Key Wrapping

Encryption key, input data

Wrapped key

CO

AES Key Unwrapping

Decryption key, input data

Unwrapped data

CO

Generate OTAR MAC

Input data

MAC Key

CO

DRBG

Entropy input data

Pseudo-random number

CO

Hashing

Hash algorithm, input data

Hashed output

CO

HMAC-SHA

Hash Key, input data

digest

CO

Zeroize

N/A

N/A

CO

Configure Approved
Mode
Utility

Algorithm/key status
information
Ciphertext or error status

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 10 of 21

Role
CO

Service
PBKDF

CO

ECDSA Key Generation

CO
CO
CO

ECDSA Sig Generation
ECDSA Sig Verification
KAS-ECC

Input
Password, iteration count,
salt, hash algorithm
Private key or SP 800-90Ar1
Seed
Private key, digest
Signature, digest, Public Key
Private key, Public Key of
Remote Party (Host B)

Output
Derived key
Private key/Public key
signature
Status: Success/Error
ECDH Shared Secret/KDF
Derived Key

Table 8 – Roles, Service Commands, Input and Output

The SSPs modes of access shown in Table 9, are defined as:
•
•
•
•
•

G = Generate: The Module generates or derives the SSP.
R = Read: The SSP is read from the Module (e.g. the SSP is output).
W = Write: The SSP is updated, imported, or written to the Module.
E = Execute: The Module uses the SSP in performing a cryptographic operation.
Z = Zeroize: The Module zeroizes the SSP

Service

Keys and/or
SSPs

Roles

N/A

Get Module
Status

Perform all pre- N/A
operational
CASTs prior to
module
initialization via
module
restart/Perform
all the
conditional
CASTs prior to
first use of that
service
operation or on
demand via Selftest API call
Load external
N/A
entropy to seed
the DRBG
Show the
N/A
module status

Get Module
Version

Get module
version number

Self-Test

Load
Entropy

Description

Approved
Security
Functions

N/A

CO

Access
rights to
Keys
and/or
SSPs
N/A

”fips_mode = 1”

Entropy
Input string

CO

W,E,Z

”fips_mode = 1”

N/A

CO

N/A

”fips_mode = 1”

N/A

CO

N/A

”fips_mode = 1”

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Indicator

Page 11 of 21

Service

Description

Configure
Approved
Mode
Utility

Approved
Security
Functions

Keys and/or
SSPs

Roles

Set/Unset
module to
Approved mode

N/A

N/A

Key check and
other services
Encryption of
voice and data

N/A

Encrypt

Decryption of
voice and data
Decrypt

AES Key
Wrapping

AES Key
Unwrapping

Generate
OTAR MAC

DRBG

Hashing

Used for the
encryption of
keys

Used for the
decryption of
keys

Used to
generate MAC
(Message
Authentication
Code) as
defined in
[OTAR]
Used for
random
number, IV and
key generation
using DRBG [SP
800-90Ar1]

Used to
generate SHA2-

CO

Access
rights to
Keys
and/or
SSPs
N/A

”fips_mode = 1”

N/A

CO

N/A

”fips_mode = 1”

AES (OFB,
CBC, ECB,
GCM)
Cert
#A3497
AES (OFB,
CBC, ECB,
GCM)
Cert
#A3497
KTS (AESKW or
AES-GCM)
Cert
#A3497
KTS (AESKW or
AES-GCM)
Cert
#A3497
AES MAC
(CBC)
Cert
#A3497

AES-256 Key

CO

W,E,Z

”fips_mode = 1”

AES-256 Key

CO

W,E,Z

”fips_mode = 1”

AES-256 Key
Wrap Key

CO

W,E,Z

”fips_mode = 1”

AES-256 Key
Wrap Key

CO

W,E,Z

”fips_mode = 1”

OTAR MAC
Key

CO

W,E,Z

”fips_mode = 1”

DRBG
(output
directly
used for
CKG)
CKG
Cert
#A3497
SHS

Entropy
Input string,
SP 800-90Ar1
Seed,
SP 800-90Ar1
Internal State
(“V” and
“Key”)
N/A

CO

G,W,R

”fips_mode = 1”

CO

N/A

”fips_mode = 1”

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Indicator

Page 12 of 21

Service

HMAC-SHA
Zeroize4
PBKDF5
ECDSA Key
Generation

ECDSA
Signature
Generation
ECDSA
Signature
Verification
KAS-ECC

Description

Approved
Security
Functions

Keys and/or
SSPs

Roles

Access
rights to
Keys
and/or
SSPs

256/384/512
message digest
Used to
calculate data
integrity codes
with HMAC
Zeroize all SSPs

Cert
#A3497
HMAC
Cert
#A3497

Keyed Hash
Key

CO

W,E

”fips_mode = 1”

N/A

All

CO

Z

”fips_mode = 1”

Used to
generate keys
using PBKDF [SP
800-132]
Used for
generating
asymmetric key
pair

PBKDF
Cert
#A3497

PBKDF Secret
Value
DPK

CO

W,E

”fips_mode = 1”

ECDSA,
CKG
Cert
#A3497

ECDSA
Private Key,
ECDSA Public
Key

CO

R,G

”fips_mode = 1”

Used to
generate a
digital signature
Used to verify a
digital signature

ECDSA
Cert
#A3497
ECDSA
Cert
#A3497
KAS-ECC,
CKG
Cert
#A3497

ECDSA
Private Key

CO

R,E

”fips_mode = 1”

ECDSA Public
Key

CO

R,E

”fips_mode = 1”

W,G,E,R

”fips_mode = 1”

Used for key
agreement
process using
ECDH

ECDH Shared CO
Secret,
KDF Derived
Key,
ECDH Private
Key,
ECDH Public
Key, ECDH
Remote Party
Public Key

Indicator

Table 9 – Approved Services

4

The Zeroize service zeroizes the key in the volatile memory by power cycling the module.
As per NIST SP 800-132 and IG D.N, keys generated by the module shall be used as recommend in Section 5.4 of
[132]. Any other use of the approved PBKDF is non‐conformant. In approved mode the operator shall enter a
password no less than 8 hexadecimal digits in length. The probability of guessing the password will be equal to
1:168. Due to the computational limitations of this embedded operational environment, the iteration count
associated with the PBKDF should not exceed 50,000. The minimum iteration count is 1, however it shall be
selected as large as possible. Keys derived from passwords may only be used in storage applications.
5

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 13 of 21

Service
Encrypt
Decrypt
Encrypt
Decrypt

Description
Encryption of
voice and data
Decryption of
voice and data
Encryption of
voice and data
Decryption of
voice and data

Algorithms
Accessed
ADP

Role

Indicator

CO

”fips_mode = 0”

ADP

CO

”fips_mode = 0”

DES

CO

”fips_mode = 0”

DES

CO

”fips_mode = 0”

Table 10 – Non-Approved Services

5.

Software/Firmware Security

The module is software-hybrid and operates on a general-purpose computing platform that is built with
production grade materials. The software components are protected and authenticated using an HMAC
hash function using the keyed hash key referenced in Table 11. The operator can initiate the software
integrity test on demand by restarting the module. If integrity test fails, the module will not initialize and
no security functions will be provided by the module.

6.

Operational Environment

The module operates and was tested on the following modifiable operational environment:
•

General purpose computing platform as specified in Table 2.

As per ISO/IEC 19790:2012 7.6.3:
• The cryptographic module has control over its own SSPs.
• The operational environment provides the capability to separate individual application processes
from each other to prevent uncontrolled access to CSPs and uncontrolled modifications of SSPs,
regardless if this data is in the process memory or stored on persistent storage within the operational
environment. This ensures that direct access to CSPs and SSPs is restricted to the cryptographic
module and the trusted parts of the operational environment.

7.

Physical Security

The module is a multi-chip standalone, software hybrid embodiment module with an Intel CPU that
supports Processor Algorithm Acceleration installed within a GPC. The module utilizes a production
grade hardware component with standard passivation applied to it.

8.

Non-invasive Security

Not Applicable. The module does not implement non-invasive security measures.

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 14 of 21

AES-256
Key

AES-256
Key

Variable
(192-bit
minimu
m)
256-bit

256-bit

Import
(electr
onic)

Input via
API in
plaintext

DRBG
(#A3497)

Internal

N/A

N/A

DRBG
(#A3497)

Internal

N/A

HMAC,
SHS(#A3
497)

External

AES ECB,
CBC,
OFB,
GCM
(#A3497)
AES KW,
AES GCM
(#A3497)

Use & related
keys

External

Zeroisation

N/A

Storage

Establishment

Keyed
Hash
Key

Import/Export

SP 800- N/A
90Ar1
Internal
State
(“V” and
“Key”)

Generation

SP 80090Ar1
Seed

Variable
(384-bit
minimu
m)
384-bit

Security
Function and
Cert. Number

Entropy
Input
string

Strength

Sensitive Security Parameter Management

Key/SSP
Name/Type

9.

Volatile
memory
(plainte
xt)
Volatile
memory
(plainte
xt)

Power
cycle/Reset

N/A

Volatile
memory
(plainte
xt)

Power
Cycle/Reset

Import
(electr
onic)

Input via
API in
plaintext

Power
Cycle/Reset

Used in
HMAC
function

External

Import
(electr
onic)

Input via
API in
plaintext

Volatile
memory
(plainte
xt)
Volatile
memory
(plainte
xt)

Power
Cycle/Reset
/End of data
processing

External

Import
(electr
onic)

Input via
API in
plaintext

Volatile
memory

Power
Cycle/Reset

Used in
data
encryption
/
decryption
Used in key
encryption
/

Power
Cycle/Reset

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Used to
derived SP
800-90Ar1
seed
Derived
from the
Entropy
Input
string.
Used in
AES IV,
ECDSA
Private
Key, ECDSA
Public Key,
ECDH
Private Key
generation,
ECDH
Public Key
generation
CTR_DRBG
state

Page 15 of 21

PBKDF
(#A3497)
CKG

External

Import
(electr
onic)

Input via
API in
plaintext

PBKDF
(#A3497)

Internal

Export
(electr
onic)

Internally
computed

OTAR
MAC
Key

256-bit

AES MAC

External

Import
(electr
onic)

Input via
API in
plaintext

ECDH
Private
Key

192-bit

KAS-ECC
(#A3497)
CKG

External
or
Internal

Import
(electr
onic)

Input via
API in
plaintext

ECDH
Shared
Secret

192-bit

KAS-ECC
(#A3497)
CKG

Internal

Export
(electr
onic)

Internally
computed

ECDSA
Private
Key

192-bit

ECDSA
(#A3497)
CKG

External
or
Internal

Input via
API in
plaintext

KDF
Derived
Key

Variable
(128-bit
minimu
m)
192-bit

KAS-ECC
(#A3497)
CKG

Internal

Import
or
Export
(electr
onic)
Export
(electr
onic)

KAS-ECC
(#A3497)
CKG

Internal

Export
(electr
onic)

Internally
computed

DPK

ECDH
Public
Key

6

6

Internally
computed

Use & related
keys

Zeroisation

Variable
(64-bit
minimu
m)
128-bit
minimu
m

PBKDF
Secret
Value

Storage

Establishment

Import/Export

Generation

Security
Function and
Cert. Number

Strength

Key/SSP
Name/Type
Wrap
Key

(plainte
xt)

/End of data
processing

decryption

Volatile
memory
(plainte
xt)
Volatile
memory
(plainte
xt)

Power
Cycle/Reset

Used in Key
Derivation

Power
Cycle/Reset

Volatile
memory
(plainte
xt)
Volatile
memory
(plainte
xt)
Volatile
memory
(plainte
xt)
Volatile
memory
(plainte
xt)

Power
Cycle/Reset

Derived by
the PBKDF
using the
PBKDF
Secret
Value
Used for
AES MAC

Volatile
memory
(plainte
xt)
Volatile
memory
(plainte
xt)

Power
Cycle/Reset

Used in
KAS-ECC

Power
Cycle/Reset

Used in key
exchange

Power
Cycle/Reset

Used to
generate
ECDH
Public Key
Used to
generate
KDF
derived key
Used to
create
digital
signature

Power
Cycle/Reset

Power
Cycle/Reset

Password generated externally. Salt may be generated externally or internally according to SP 800-133.

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 16 of 21

Generation

Import/Export

Establishment

Zeroisation

Use & related
keys

External

Import
(electr
onic)

Input via
API in
plaintext

Volatile
memory
(plainte
xt)

Power
Cycle/Reset

Used in key
exchange

ECDSA
Public
Key

192-bit

ECDSA
(#A3497)
CKG

Internal

Export(
electro
nic)

Internally
computed

Volatile
memory
(plainte
xt)

Power
Cycle/Reset

Used for
ECDSA

Storage

Security
Function and
Cert. Number
KAS-ECC
(#A3497)

Strength
192-bit

Key/SSP
Name/Type
ECDH
Remote
Party
Public
Key

Table 11 – SSPs

Entropy sources
Entropy Input String

Minimum number of bits of
entropy
384 (minimum seed length for
AES-256 CTR_DRBG)

Details
The entropy for seeding the SP
800-90Ar1 DRBG is determined
by the user operator of the
module which is outside of the
module’s cryptographic
boundary. To be compliant, the
target application shall supply
at least 384 bits of entropy in
order to meet the security
strength required for the
random number generation
mechanism as shown in [SP
800-90Ar1] Table 3 (CTR_DRBG)
and set required bits into the
module by calling module
defined API function. Since
entropy is loaded passively into
the module, there is no
assurance of the minimum
strength of generated SSPs (e.g.
keys).

Table 12 – Non-Deterministic Random Number Generator Specification

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 17 of 21

10. Self-Tests
10.1 Automatic Self-Test
The module automatically performs pre-operational self-tests and conditional cryptographic algorithm
self-tests. Automatic pre-operational self-tests are initiated upon module power-up and must pass in
order for the module to initialize and render any security services. A failure of any pre-operational selftest will prevent the module from initializing. Automatic conditional cryptographic algorithm self-tests
(CAST) will run prior to the first use of a security service using an approved cryptographic algorithm after
module initialization. Failure of a conditional CAST will cause the module to enter a critical error state
whereby no cryptographic services will be rendered by the module.
A) Pre-Operational Self-Tests
o Software integrity test: HMAC-SHA2-384 (HMAC-SHA2-384 CAST done prior to integrity test)
B) Conditional Self-Tests
1) Conditional cryptographic algorithm test
o SHA2-256 CAST (run before Software Integrity test)
o SHA2-512 CAST (run before Software Integrity test)
o HMAC-SHA2-384 CAST (run before Software Integrity test)
o AES ECB Encrypt CAST (256-bit key)
o AES ECB Decrypt CAST (256-bit key)
o AES CBC Encrypt CAST (256-bit key)
o AES CBC Decrypt CAST (256-bit key)
o AES OFB Encrypt CAST (256-bit key)
o AES OFB Decrypt CAST (256-bit key)
o AES GCM Encrypt CAST (256-bit key)
o AES GCM Decrypt CAST (256-bit key)
o CTR_DRBG [SP 800-90Ar1] CAST (Instantiate, Generate, and Reseed)
o AES-KW [SP 800-38F] Wrap CAST
o AES-KW [SP 800-38F] Unwrap CAST
o KAS ECC [SP 800-56ar3] CAST
o KDF [SP 800-56Arev3] CAST (SHA2-256, SHA2-384, SHA2-512)
o PBKDF [SP 800-132] CAST (128-bit key, 128-bit salt, 2 iterations)
o ECDSA Signature Generation CAST
o ECDSA Signature Validation CAST
2) Conditional pair-wise consistency test
o ECDSA Key Gen PCT (384-bit private key, 384-bit public key)

10.2 User Initiated Self-test
Conditional self-tests can
be user initiated by calling the “Self-Test” service via the
LIBALG_API_Run_Self_Tests() API. User initiated self-tests via the API can only be invoked after the
module has initialized. When initiating self-test via API call, the following tests are performed:
• SHA2-256 CAST
• SHA2-512 CAST
Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 18 of 21

•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•

HMAC-SHA2-384 CAST
AES ECB Encrypt CAST (256-bit key)
AES ECB Decrypt CAST (256-bit key)
AES CBC Encrypt CAST (256-bit key)
AES CBC Decrypt CAST (256-bit key)
AES OFB Encrypt CAST (256-bit key)
AES OFB Decrypt CAST (256-bit key)
AES GCM Encrypt CAST (256-bit key)
AES GCM Decrypt CAST (256-bit key)
CTR_DRBG [SP 800-90Ar1] CAST (Instantiate, Generate, and Reseed)
AES-KW [SP 800-38F] Wrap CAST
AES-KW [SP 800-38F] Unwrap CAST
KAS ECC [SP 800-56ar3] CAST
KDF [SP 800-56Arev3] CAST (SHA2-256, SHA2-384, SHA2-512)
PBKDF [SP 800-132] CAST (128-bit key, 128-bit salt, 2 iterations)
ECDSA Key Gen PCT (384-bit private key, 384-bit public key)
ECDSA Signature Generation CAST
ECDSA Signature Validation CAST

Failure of any of the self-test initiated by calling the “Self-Test” service via the API will render the module
inoperable.

11. Life-cycle Assurance
The cryptographic module is not installed, but it is dynamically linked to the application at run time. The
operator shall configure the module to operate in Approved mode as specified in Section 2.1. After endof-life for the module, the operator shall zeroize all SSPs used by the module by removing power to the
device using the module.

12. Mitigation of Other Attacks
Not Applicable. The Module does not implement mitigations of other attacks outside the scope of FIPS
140-3.

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 19 of 21

References and Definitions
Abbreviation
[FIPS 140-3]
[IG]
[SP 800-132]
[FIPS 186-4]
[FIPS 197]
[FIPS 198-1]

[FIPS 180-4]
[SP 800-38A]

[SP 800-38D]

[SP 800-38F]

[SP 800-56Ar3]
[SP 800-56Cr2]
[SP 800-90Ar1]

[OTAR]

Full Specification Name
Security Requirements for Cryptographic Modules, March 2019
Implementation Guidance for FIPS PUB 140-3 and the Cryptographic Module
Validation Program, November 2021.
NIST Special Publication 800-132, Recommendation for Password-Based Key
Derivation, Part 1: Storage Applications, December 2010
National Institute of Standards and Technology, Digital Signature Standard (DSS),
Federal Information Processing Standards Publication 186-4, July 2013.
National Institute of Standards and Technology, Advanced Encryption Standard (AES),
Federal Information Processing Standards Publication 197, November 2001
National Institute of Standards and Technology, The Keyed-Hash Message
Authentication Code (HMAC), Federal Information Processing Standards Publication
198-1, July 2008
National Institute of Standards and Technology, Secure Hash Standard, Federal
Information Processing Standards Publication 180-4, August 2015
National Institute of Standards and Technology, Recommendation for Block Cipher
Modes of Operation, Methods and Techniques, Special Publication 800-38A,
December 2001
National Institute of Standards and Technology, Recommendation for Block Cipher
Modes of Operation: Galois/Counter Mode (GCM) and GMAC, Special Publication 80038D, November 2007
National Institute of Standards and Technology, Recommendation for Block Cipher
Modes of Operation: Methods for Key Wrapping, Special Publication 800-38F,
December 2012
NIST Special Publication 800-56A Revision 3, Recommendation for Pair-Wise Key
Establishment Schemes Using Discrete Logarithm Cryptography, April 2018
NIST Special Publication 800-56C Revision 2, Recommendation for Pair-Wise Key
Establishment Schemes Using Discrete Logarithm Cryptography, August 2020
National Institute of Standards and Technology, Recommendation for Random
Number Generation Using Deterministic Random Bit Generators, Special Publication
800-90A, Revision 1, June 2015.
Project 25 – Digital Radio Over-The-Air-Rekeying (OTAR) Messages and Procedures
[TIA-102.AACA-A], September 2014
Table 13 – References

Acronym
ADP
AES
APCO
CBC
CKG
CSP
DRBG

Definition
Advanced Digital Privacy
Advanced Encryption Standard
Association of Public-Safety Communications Officials
Cipher Block Chaining
Cryptographic Key Generation
Critical Security Parameter
Deterministic Random Bit Generator

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 20 of 21

Acronym
ECB
ECDH
ECDSA
FIPS
GCM
HMAC
IV
KAT
KDA
MAC
OFB
OTAR
PBKDF
PCT
SSP

Definition
Electronic Code Book
Elliptic Curve Diffie-Hellman
Elliptic Curve Diffie-Hellman
Federal Information Processing Standards
Galois/Counter Mode
Hash-based Message Authentication Code
Initialization Vector
Known Answer Test
Key Derivation Algorithm
Message Authentication Code
Output Feedback
Over The Air Rekeying
Password-Based Key Derivation Function
Pairwise Consistency Test
Sensitive Security Parameter
Table 14 -Definitions

Motorola Solutions, Inc. © 2024
Version 1.0
Public Material – May be reproduced only in its original entirety (without revision).

Page 21 of 21

