F5, Inc.

Cryptographic Module for BIG-IP
version 1.0.2za-fips
FIPS 140-3 Non-Proprietary Security Policy

Last update: November 2024

Prepared by:
atsec information security corporation
4516 Seton Center Parkway, Suite 250
Austin, TX 78759
www.atsec.com

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

Table of Contents
1
General ............................................................................................................................. 5
1.1
Description ........................................................................................................................ 5
1.2
Security Levels .................................................................................................................. 5
2
Cryptographic Module Specification .................................................................................. 6
2.1
Description ........................................................................................................................ 6
2.2
Tested and Vendor Affirmed Module Version and Identification ........................................ 7
2.3
Excluded Components ....................................................................................................... 8
2.4
Modes of Operation ........................................................................................................... 8
2.5
Algorithms ......................................................................................................................... 8
2.6
Security Function Implementations ................................................................................. 12
2.7
Algorithm Specific Information ........................................................................................ 12
2.8
RNG and Entropy ............................................................................................................. 12
2.9
Key Generation ................................................................................................................ 13
2.10 Key Establishment ........................................................................................................... 13
2.11 Industry Protocol.............................................................................................................. 13
3
Cryptographic Module Interfaces ......................................................................................14
3.1
Ports and Interfaces ......................................................................................................... 14
4
Roles, Services, and Authentication..................................................................................15
4.1
Authentication Methods ................................................................................................... 15
4.2
Roles ................................................................................................................................ 15
4.3
Approved Services ........................................................................................................... 16
4.4
Non-Approved Services ................................................................................................... 18
5
Software / Firmware Security ...........................................................................................20
5.1
Integrity Techniques ........................................................................................................ 20
5.2
Initiate on Demand .......................................................................................................... 20
6
Operational Environment .................................................................................................21
6.1
Operational Environment Type and Requirements .......................................................... 21
7
Physical Security ..............................................................................................................22
8
Non-invasive Security.......................................................................................................23
9
Sensitive Security Parameters Management .....................................................................24
9.1
Storage Areas .................................................................................................................. 24
9.2
SSP Input-Output Methods ............................................................................................... 24
9.3
SSP Zeroization Methods ................................................................................................. 24
9.4
SSPs ................................................................................................................................. 24
10 Self-tests..........................................................................................................................28
10.1 Pre-Operational Self-Tests ............................................................................................... 28
10.2 Conditional Self-Tests ...................................................................................................... 28
10.3 Periodic Self-Test Information .......................................................................................... 29
10.4 Error States ..................................................................................................................... 29
10.5 Operator Initiation of Self-Tests ....................................................................................... 30
11 Life-cycle Assurance.........................................................................................................31
11.1 Installation, Initialization, and Startup Procedures .......................................................... 31
11.2 Administrator Guidance ................................................................................................... 31
11.3 Design and Rules ............................................................................................................. 31
12 Mitigation of Other Attacks ...............................................................................................32

Table 1 - Security Levels .................................................................................................................................... 5
Table 2 - Operational Environments -Software ................................................................................................... 7
Table 3 - Vendor Affirmed Operational Environments ........................................................................................ 8
Table 4 - Modes of Operation ............................................................................................................................. 8
Table 5 - Approved Algorithms ......................................................................................................................... 10
© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
2 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

Table 6 - Vendor Affirmed Algorithms .............................................................................................................. 10
Table 7 - Non-Approved, Allowed Algorithms with No Security Claimed........................................................... 10
Table 8 - Non-Approved, Not Allowed Algorithms ............................................................................................. 11
Table 9 - Security Function Implementations ................................................................................................... 12
Table 10 - Entropy Source ................................................................................................................................ 13
Table 11 - Ports and Interfaces......................................................................................................................... 14
Table 12 - Roles ................................................................................................................................................ 15
Table 13 - Roles, Service Commands, Input and Output .................................................................................. 16
Table 14 - Approved Services ........................................................................................................................... 18
Table 15 - Non-Approved Services ................................................................................................................... 19
Table 16 - Storage Areas .................................................................................................................................. 24
Table 17 - SSPs ................................................................................................................................................. 27
Table 18 - Pre-Operational Self-Tests ............................................................................................................... 28
Table 19 - Conditional Self-Tests ...................................................................................................................... 29
Table 20 - Error States ..................................................................................................................................... 30

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
3 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

Copyrights and Trademarks

F5® and BIG-IP® are registered trademarks of F5, Inc.
VMware ESXi™ is a registered trademark of VMware®, Inc.
Intel® Xeon® is a registered trademark of Intel® Corporation.
Dell is a registered trademark of Dell, Inc.
Azure and Hyper-V are registered trademarks of Microsoft
AWS is a trademark of Amazon.com, Inc.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
4 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

1 General
1.1 Description
This document is the non-proprietary FIPS 140-3 Security Policy that contains the security rules
under which the Cryptographic Module for BIG-IP must operate and describes how this module
meets the requirements as specified in FIPS PUB 140-3 (Federal Information Processing Standards
Publication 140-3) for an Overall Security Level 1 module.

1.2 Security Levels
ISO/IEC 24759 Section 6.
[Number Below]

FIPS 140-3 Section Title

Security Level

1

General

1

2

Cryptographic Module Specification

1

3

Cryptographic Module Interfaces

1

4

Roles, Services, and Authentication

1

5

Software/Firmware Security

1

6

Operational Environment

1

7

Physical Security

Not Applicable

8

Non-invasive Security

Not Applicable

9

Sensitive Security Parameter Management

1

10

Self-tests

1

11

Life-cycle Assurance

1

12

Mitigation of Other Attacks

Not Applicable

Overall Level

1

Table 1 - Security Levels

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
5 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

2 Cryptographic Module Specification
2.1 Description
Purpose of Use:

The Cryptographic Module for BIG-IP (hereafter referred to as “the module”) is a cryptographic
library offering various cryptographic mechanisms to be used by OpenSSL application running on
BIG-IP Virtual Edition.
The module provides cryptographic services to applications through an Application Program
Interface (API). The module also interacts with the underlying operating system via system calls.
Module Type: software
Module Embodiment: multiple-chip standalone
Cryptographic boundary:

The block diagram in Figure 1 shows the module, its interfaces with the operational environment
and the delimitation of its cryptographic boundary with red lines.

Figure 1 Block Diagram

The cryptographic module boundary consists of two components:
•

the shared library, the binary for cryptographic implementations (libcrypto.so.1.0.2za)

•

the file that holds the pre-computed integrity check value (.libcrypto.so.1.0.2za.hmac)

Tested Operational Environment’s Physical Perimeter (TOEPP):

The module is aimed to run on a general-purpose computer; the physical perimeter is the surface
of the case of the target platform, as shown with orange dotted lines in the diagram Figure 2.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
6 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

Figure 2 – Cryptographic Module Tested Operational Environment’s Physical Perimeter (TOEPP)

2.2 Tested and Vendor Affirmed Module Version and Identification
Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets):

The module version is 1.0.2za-fips.
Tested Operational Environments - Software, Firmware, Hybrid:

#

Operating
System (Guest
OS)

Hardware
Platform

Processors

PAA / PAI

Hypervisor and Host OS

1

BIG-IP 17.1.0.1

Dell PowerEdge
R650

Intel® Xeon® Gold
Ice Lake 6330N

With and
without PAA

Dell PowerEdge
R450

Intel® Xeon® Silver
Ice Lake 4309Y

With and
without PAA

Dell PowerEdge
R450

Intel® Xeon® Silver
Ice Lake 4309Y

With and
without PAA

VMware ESXi™
8.0.0.10100 (Build:
20920323)
Hyper-V version
10.0.20348.1 Windows
Server 2022 Standard
KVM Ubuntu 22.04.1 LTS

2

BIG-IP 17.1.0.1

3

BIG-IP 17.1.0.1

Table 2 - Operational Environments -Software

Vendor-Affirmed Operational Environments - Software, Firmware, Hybrid:
#

1

Operating System

BIG-IP 17.1.0.1

Hardware Platform

Microsoft Corporation Hyper-V Virtual Machine running on Azure CLI
2.48.1 with Intel Xeon Platinum 8272CL
© 2024 F5, Inc. / atsec information security.

This document can be reproduced and distributed only whole and intact, including this copyright notice.
7 of 36

Cryptographic Module for BIG-IP

2

FIPS 140-3 Non-Proprietary Security Policy

BIG-IP 17.1.0.1

Xen 4.2.amazon running on AWS CLI 2.11.19 with Intel Xeon Scalable
Processor Cascade Lake 8259CL

Table 3 - Vendor Affirmed Operational Environments

Note: The CMVP makes no statement as to the correct operation of the module or the security
strengths of the generated keys when so ported if the specific operational environment is not
listed on the validation certificate.

2.3 Excluded Components
There are no components within the cryptographic boundary excluded from the FIPS 140-3
requirements.

2.4 Modes of Operation
Modes List and Description:
Name

Description

Type

Approved
mode
Non-Approved

Automatically entered whenever an
approved service is requested
Automatically entered whenever a
non-approved service is requested

Approved
Non-Approved

Status Indicator

Equivalent to the indicator of the
requested service
Equivalent to the indicator of the
requested service

Table 4 - Modes of Operation

The module becomes operational and enters the approved mode after pre-operational self-tests
and conditional algorithm self-tests succeed. No operator intervention is required to reach this
point. Once the module is operational, the mode of operation is implicitly assumed depending on
the security function invoked and the security strength of the cryptographic keys. Using any nonapproved algorithms from Table 8 will put the module in non-approved mode implicitly.

2.5 Algorithms
Approved algorithms:
CAVP
Cert1

Algorithm and
Standard

Mode / Method

Description / Key
Size(s) / Key Strengths

Use / Function

A3947, AES [FIPS 197,
A3948 SP800-38A, SP80038D]

ECB, CBC, GCM

128 / 192 / 256-bit AES Symmetric encryption and
key / strength from
decryption
128 to 256-bits

A3947 AES [FIPS 197,
SP800-38A]

CTR

128 / 192 / 256-bit AES Symmetric encryption and
key / strength from
decryption
128 to 256-bits

A3947, AES [FIPS 197,
A3948 SP800-38D]

GMAC

128 / 192 / 256-bit AES MAC generation / verification
key / strength from
128 to 256-bits

1 There are algorithms, modes, and key/moduli sizes that have been CAVP-tested but are not used by any approved service
of the module. Only the algorithms, modes/methods, and key lengths/curves/moduli shown in this table are used by an
approved service of the module.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
8 of 36

Cryptographic Module for BIG-IP

CAVP
Cert1

FIPS 140-3 Non-Proprietary Security Policy

Algorithm and
Standard

Mode / Method

A3947, KTS (AES) [FIPS 197, GCM
A3948 SP800-38F, SP80038D]

Description / Key
Size(s) / Key Strengths

Use / Function

128 / 256-bit AES key / Key wrapping
strength from 128 and
256-bits.

A3947 CTR_DRBG [SP80090Ar1]

AES-256 in CTR mode, Entropy input, seed, V
with / without
and key values /
derivation function,
strength is 256-bits
prediction resistance
enabled and disabled

Random number generation

A3948 CTR_DRBG [SP80090Ar1]

AES 256 in CTR mode, Entropy input, seed, V
with derivation
and key values /
function, prediction
strength is 256-bits
resistance enabled

Random number generation

A3947 RSA KeyGen [FIPS
186-4]

Appendix B.3.3
Probable primes with
standard key format

2048 / 3072/ 4096-bit
RSA key generation
modulus size / strength
from 112 to 150-bits

A3947 RSA SigGen [FIPS
186-4]

PKCS 1.5 with SHA256, SHA-384

2048 / 3072/ 4096-bit
modulus / strength
from 112 to 150-bits

RSA signature generation

A3947 RSA SigVer [FIPS
186-4]

PKCS 1.5 with SHA2256, SHA2-384

2048 / 3072/ 4096-bit
modulus / strength
from 112 to 150-bits

RSA signature verification

A3947 ECDSA KeyGen [FIPS Appendix B.4.2:
Testing candidates
186-4]

ECDSA / ECDH key pair ECDSA/ ECDH key pair
P-256 and P-384
generation
curves / strength 128
and 192-bits

A3947 ECDSA KeyVer [FIPS N/A
186-4]

ECDSA / ECDH key pair ECDSA/ ECDH public key
with P-256 and P-384
verification
curves / strength 128
and 192-bits

A3947 ECDSA SigGen [FIPS SHA2-256, SHA2-384
186-4]

ECDSA P-256, P- 384
curves / strength 128
and 192-bits

ECDSA signature generation

A3947 ECDSA SigVer [FIPS SHA2-256, SHA2-384
186-4]

ECDSA P-256, P- 384
curves / strength 128
and 192-bits

ECDSA signature verification

A3947, SHA [FIPS180-4]
A3948

SHA-1

N/A

Message digest

A3947 SHA [FIPS180-4]

SHA2-256, SHA2-384

N/A

Message digest

A3947, HMAC [FIPS 198]
A3948

HMAC-SHA-1

112 to 1024-bits with
key strengths 112-bits

MAC generation/ verification

A3947 HMAC [FIPS 198]

HMAC-SHA2-256,
HMAC-SHA2-384

112 to 1024-bits with
key strengths 112 to
192-bits

MAC generation/ verification

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
9 of 36

Cryptographic Module for BIG-IP

CAVP
Cert1

FIPS 140-3 Non-Proprietary Security Policy

Algorithm and
Standard

A3947 KAS-ECC-SSC
[SP800-56Ar3]

Description / Key
Size(s) / Key Strengths

Mode / Method

Ephemeral Unified:
KAS Role: initiator,
responder

Use / Function

P-256, P-384 / strength EC Diffie-Hellman shared
128 and 192-bits
secret computation used in
Key Agreement Scheme (KAS)
IG D.F scenario 2 (path 1)

A3947 Safe primes key
Safe prime
generation [SP800 –
56Ar3]

Safe Prime Groups:
ffdhe2048, ffdhe3072,
ffdhe4096 / strength
from 112 to 150-bits

Safe primes key generation

A3947 KAS-FFC-SSC
[SP800-56Ar3]

dhEphemeral:
KAS Role: initiator,
responder

ffdhe2048, ffdhe3072,
ffdhe4096 / strength
from 112 to 150-bits

Diffie-Hellman shared secret
computation used in KAS IG
D.F scenario 2 (path 1)

A3947 SSH KDF
(CVL) [SP800-135r1]

AES-128, AES-256 with 256-bit keys with 256SHA2-256, SHA2-384
bit key strength

Key derivation

A3947 TLS KDF
(CVL) [SP800-135r1]

TLS version 1.0 / 1.1

256-bits

Key derivation

A3947 TLS KDF
(CVL) [SP800-135r1]
RFC7627

TLS v1.2

256-bits

Key derivation

Table 5 - Approved Algorithms

Vendor Affirmed Algorithms:
Name

CKG

Properties

Implementation

Key Type: Asymmetric Cryptographic Module for
BIG-IP

Reference

SP800-133r2, Section 4, example 1 and
IG D.I.

Table 6 - Vendor Affirmed Algorithms

Non-Approved, Allowed Algorithms:

The module does not implement any Non-Approved Allowed algorithms in the Approved mode of
operation.
Non-Approved, Allowed Algorithms with No Security Claimed:
Algorithm

MD5

Caveat

Allowed per IG 2.4.A

Use / Function

Message digest used in TLS 1.0 / 1.1 KDF only

Table 7 - Non-Approved, Allowed Algorithms with No Security Claimed

Non-Approved, Not Allowed Algorithms

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
10 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

Algorithm / Function

Use / Function

AES with OFB, CCM, CFB, XTS, KW modes,
Blowfish, Camellia, CAST5, DES, IDEA, RC2,
RC4, SEED, SM2, SM4, Triple-DES

Symmetric encryption and decryption

SHA2-224, SHA2-512, SM3, MD4, MDC2,
RIPEMD, Whirlpool

Message digest

HMAC-SHA2-224, HMAC-SHA2-512, AES
CMAC, Triple-DES CMAC

MAC generation/ verification

RSA key generation

RSA with 1024 and greater than 4096 up to 16384 modulus

RSA signature generation and verification

PKCS #1 v1.5 scheme with 1024 and greater than 4096 up
to 16384 modulus, for all SHA sizes
Probabilistic Signature Scheme (PSS), ANSI X9.31 schemes
Signature generation/ Signature verification using PKCS #1
v1.5 scheme with modulus size 2048, 3072, 4096-bits with
SHA-1, SHA2-224, SHA2-512
Key pair generation using P-224, P-521 curves

ECDSA

Public key verification using P-224, P-521 curves
Signature generation / Signature verification using curves P256, P-384 with SHA-1, SHA2-224, SHA2-512; using P-224,
P-521 curves with any SHA sizes
Signature generation and signature verification using SM2
RSA encrypt / decrypt

RSA with modulus sizes up to 16384-bits

Safe primes key verification

Public key verification using safe prime groups

DSA domain parameter generation, domain
parameter verification, key pair generation,
signature generation and verification

DSA with all key and SHA sizes

HMAC_DRBG and Hash_DRBG using all SHA
sizes, CTR_DRBG with AES-128, AES-192,
ANSI X9.31 RNG

Random number generation

Diffie-Hellman

Shared secret computation with groups other than
ffdhe2048, ffdhe3072, ffdhe4096
Shared secret computation:
- Ephemeral Unified with curves other than P-256, P-384
without KDF.
- one PassDh and StaticUnified without KDF.
Key Derivation function in the context of:
- TLS using SHA2-224 / SHA2-512
- SSH using SHA-1 / SHA2-224 / SHA2-512

EC Diffie-Hellman

TLS KDF
SSH KDF

Table 8 - Non-Approved, Not Allowed Algorithms

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
11 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

2.6 Security Function Implementations
Name

Diffie-Hellman
shared secret
computation

Type

Description

SF Properties

KAS [SP800-56Ar3] shared secret
ffdhe2048, ffdhe3072,
computation used in KAS IG D.F scenario ffdhe4096 providing from
112 to 150-bits of
2 (path 1)
encryption strength

Algorithms/
CAVP Cert

KAS-FFC-SSC/
A3947

EC Diffie-Hellman KAS [SP800-56Ar3] shared secret
P-256, P-384 providing
shared secret
computation used in KAS IG D.F scenario 128 and 192-bits of
computation
2 (path 1)
encryption strength

KAS-ECC-SSC/
A3947

AES key
wrapping

AES GCM/
A3947, A3948

KTS [FIPS 197, SP800-38F], IG D.G comment 128 / 256-bit AES-GCM
8, key wrapping and unwrapping, in the keys providing 128 and
context of the TLS protocol, are
256-bits of encryption
provided by the TLS record layer using strength
AES-GCM as the approved authenticated
encryption mode.

Table 9 - Security Function Implementations

2.7 Algorithm Specific Information
AES-GCM IV: The Crypto Officer shall consider the following requirements and restrictions when
using the module. The IV for AES-GCM is constructed in compliance with IG C.H scenario 1a (TLS
1.2). The module is compliant with SP800-52r2 section 3.3.1 and the mechanism for IV generation
is compliant with RFC5288.
The module does not implement the TLS protocol. The module’s implementation of AES-GCM is
used together with an application that runs outside the module’s cryptographic boundary. The
design of the TLS protocol implicitly ensures that the counter (the nonce_explicit part of the IV)
does not exhaust the maximum number of possible values for a given session key. In the event
the module’s power is lost and restored, the consuming application must ensure that a new key for
use with the AES-GCM key encryption or decryption under this scenario shall be established.
SP800-56Ar3 assurances (IG D.F): To comply with the assurances found in Section 5.6.2 of SP80056Ar3, the keys for KAS-FFC-SSC and KAS-ECC-SSC must be generated using the approved key
generation services specified in section 9.2. For KAS-FFC-SSC the module generates keys using
Safe Primes Key Generation with Safe Prime Groups: ffdhe2048, ffdhe3072, ffdhe4096. For KASECC-SSC, the module generates keys using ECDSA KeyGen, with curves P-384 and P-256. The
module performs full public key validation on the generated public keys. Additionally, the module
performs full public key validation on the received public keys.
RSA modulus size (IG C.F): The module implements FIPS 186-4 RSA KeyGen, SigVer and RSA
SigGen with modulus lengths of 2048, 3072, 4096 bits. All these modulus lengths have been CAVP
tested.

2.8 RNG and Entropy
The module entropy source specified in Table 10 uses jitter variations caused by executing
instructions and memory accessed (see details in Public Use Document referenced in section
11.2). The CPU Jitter 3.4.0 entropy source with SHA-3 vetted conditioning component is located
within the physical perimeter of the module but outside the cryptographic boundary of the
module.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
12 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

Name

Type

Operational
Environment

Sample
size

Entropy per
sample

Conditioning
Components

CPU Jitter Entropy Source for F5
cryptographic module (SHA_3)
#E74

NonPhysical

OEs listed in
Table 2.

256 bits

256 bits

SHA3-256
(A2621)

Table 10 - Entropy Source

The module employs a Deterministic Random Bit Generator (DRBG) based on [SP800-90Ar1] for
the generation of random value used in asymmetric keys, and for providing a RNG service to
calling applications. The approved DRBG provided by the module is the counter DRBG with AES256.
The output of entropy sources provides 256-bits of entropy to seed and reseed SP800-90Ar1 DRBG
during initialization (seed) and reseeding (reseed).

2.9 Key Generation
The module implements RSA, ECDSA, ECDH and DH asymmetric key generation services with the
following methods:
•

RSA and ECDSA key pairs are generated in accordance with [SP800-133r2] section 5.1
which maps to [FIPS186-4] Appendix B.3.3 (RSA) or Appendix B.4.2 (ECDSA). A seed (i.e.
the random value) used in asymmetric key generation is directly obtained from the [SP80090Ar1] DRBG.

•

Diffie-Hellman and EC Diffie-Hellman key pairs are generated in accordance with [SP800133r2] section 5.2 i.e. key generation method specified in [SP800-56Ar3] section 5.6.1.1.1
(DH) or section 5.6.1.2.1 (ECDH) used by approved key-establishment schemes which maps
to [FIPS 186-4].

2.10 Key Establishment
See Table 9, "KAS" row.

2.11 Industry Protocol
The TLS v1.0 / 1.1 / 1.2 protocol has not been reviewed or tested by the CAVP or CMVP. See
section 2.7 for details.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
13 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

3 Cryptographic Module Interfaces
3.1 Ports and Interfaces
The logical interfaces are the API through which the applications request services. The following
table summarizes the logical interfaces.
Physical Port

Logical Interface2

As a software-only Data Input
module, the module
does not have
physical ports.
Data Output
Physical Ports are
interpreted to be
the physical ports of Control Input
the hardware
platform on which it
Status Output
runs.

Data that passes over port / interface

Data inputs are provided in the variables passed in the API and
callable service invocations, generally through caller-supplied
buffers
Data outputs are provided in the variables passed in the API and
callable service invocations, generally through caller-supplied
buffers
Control inputs which control the mode of the module are provided
through dedicated parameters.
Status output is provided in return codes and through messages.
Documentation for each API lists possible return codes. A complete
list of all return codes returned by the C language APIs within the
module is provided in the header files and the API documentation.
Messages are also documented in the API documentation.

Table 11 - Ports and Interfaces

2 The module does not implement Control Output interface.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
14 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

4 Roles, Services, and Authentication
4.1 Authentication Methods
FIPS 140-3 does not require an authentication mechanism for level 1 modules. Therefore, the
module does not implement an authentication mechanism for Crypto Officer. The Crypto Officer
role is implicitly assumed when accessing all services provided by the module (see Table Approved Services and Table - Non-Approved Services below).

4.2 Roles
The module supports the Crypto Officer role only. No support is provided for multiple concurrent
operators.
Name

Crypto Officer

Type

Role

Operator Type

Authentication Method

CO

N/A

Table 12 - Roles

Table below describes the authorized role in which the service can be performed with specification
of the service input parameters and associated service output parameters.
Role

Service

Crypto
Officer

Encryption and
decryption
Key wrapping

Random number
generation
RSA key pair
generation
ECDSA/ ECDH key
pair generation
ECDSA/ ECDH Public
key verification
RSA/ ECDSA / DSA/
signature generation
RSA/ ECDSA / DSA
signature verification
RSA encryption and
decryption
DSA key pair
generation
DSA domain
parameter generation
DSA domain
parameter verification
Safe primes key
generation/
verification
EC Diffie-Hellman /
Diffie-Hellman shared
secret computation

Input

Output

Plaintext and key / ciphertext and
key
Wrapping key, key to be wrapped
/ Unwrapping key, key and key to
be unwrapped
Number of bits

Ciphertext / plaintext

Key size

Public key, private key

Elliptic curve

Private key, public key

Public key

Pass / fail result of public key
verification
Computed signature

Private key, message, hashing
algorithm
Public key, digital signature,
message, hashing algorithm
Message, key

Wrapped key / unwrapped key

Random numbers

Pass / fail result of digital
signature verification
Ciphertext / plaintext

Domain parameters

Public key, private key

Prime length and seed length

Domain parameters

Domain parameters
Group

Return codes / log
messages
Private key, public key

Public key, private key

Shared secret

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
15 of 36

Cryptographic Module for BIG-IP

Role

FIPS 140-3 Non-Proprietary Security Policy

Service

Input

Output

Message digest

Message, Hashing algorithm

Hashed message

MAC generation

Authenticated message

Show version

Message, HMAC key or GMAC
key, MAC algorithm, MAC length
Authenticated message, HMAC
key or GMAC key, MAC algorithm
PRF algorithm, TLS pre-primary
secret, TLS primary secret, SSH
shared secret, SSH derived key
N/A

Show Status

N/A

Status output

Self-Tests

N/A

Pass / fail results of self-tests

Zeroization

Unencrypted SSPs listed in Table
17

None

MAC verification
Key derivation

Pass/fail result of MAC verification
Derived key

Name and Version information

Table 13 - Roles, Service Commands, Input and Output

4.3 Approved Services
The status output from the FIPS_set_indicator_status service indicator's call is provided in Indicator
column in Table 14. To read this indicator, the calling application must register a callback function
using 'FIPS_register_indicator_callback'. The callback function shall take the input of the form "char
*" which is the form of the indicator being output by the module.

Service
Name

Encryption
and
decryption
Key
wrapping

Random
number
generation

Description

Security Function
Implementations

Executes AES- mode AES-ECB, AES-CBC,
encrypt or decrypt
AES-CTR
operation
Executes AES-GCM
AES-GCM encrypt /
key wrapping or
decrypt
unwrapping operation,
per IG D.G
Generate random
Counter DRBG
number

RSA key pair Generate RSA key pair CKG [SP800-133r2]
generation
RSA KeyGen [FIPS
186-4]
Counter DRBG
RSA
Sign a message with a RSA SigGen [FIPS
signature
specified RSA private 186-4] with SHA2generation key.
256, SHA2-384
RSA
Verify the signature of RSA SigVer [FIPS
signature
a message with a
186-4] with SHA2verification specified RSA public 256, SHA2-384
key.

Roles SSPs Access Roles

Indicator

128 / 192 / 256-bit
AES key: W, E:

Crypto AES-ECB, AES-CBC,
Officer AES-CTR

128 / 256-bit AES
key: W, E

Crypto AES-GCM
Officer

Entropy input: E

Crypto CTR-DRBG-AES-256
Officer

DRBG seed, V and
key values: G, W, E
RSA private key,
Crypto RSA-KEY-GEN-2048,
RSA public key
Officer RSA-KEY-GEN-3072
(2048 / 3072 / 4096RSA-KEY-GEN- 4096
bits): G, R
RSA private key
Crypto RSA-SIG
(2048 / 3072 / 4096- Officer
bits): W, E
RSA public key
Crypto RSA-VER
(2048 / 3072 / 4096- Officer
bits): W, E

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
16 of 36

Cryptographic Module for BIG-IP

Service
Name

Description

FIPS 140-3 Non-Proprietary Security Policy

Security Function
Implementations

Roles SSPs Access Roles

ECDSA / EC Generate a key pair
CKG [SP800-133r2] ECDSA / EC DiffieDiffiefor a requested elliptic ECDSA KeyGen [FIPS Hellman private
Hellman key curve
key, ECDSA / EC
186-4]
pair
Diffie-Hellman
Counter DRBG
generation
public key (P-256
and P-384 curves,
key pair): G, R
ECDSA / EC Public key verification ECDSA KeyVer [FIPS ECDSA / EC DiffieDiffie186-4]
Hellman public key
Hellman
(P-256 and P-384
public key
curves): E, W
verification
ECDSA
Sign a message with a ECDSA SigGen [FIPS ECDSA private key
signature
specified ECDSA
186-4] (SHA2-256,
(P-256 and P-384
generation private key.
SHA2-384)
curves): W, E
ECDSA
Verify the signature of ECDSA ECDSA SigVer ECDSA public key
signature
a message with a
[FIPS 186-4] (SHA2- (P-256 and P-384
verification specified ECDSA
256, SHA2-384)
curves): W, E
public key.
EC DiffieCalculate a shared
KAS-ECC-SSC SP800- EC Diffie-Hellman
Hellman
secret via the EC
56Ar3
private key (P-256
shared
Diffie-Hellman
and P-384 curves):
secret
algorithm.
W, E
computation
EC Diffie-Hellman
IG D.F
shared secret: G, R
scenario 2,
EC Diffie-Hellman
path 1
public key (remote
peer public key) (P256 and P-384
curves): W, E
Safe primes Generate a key pair
Safe primes key
Diffie-Hellman
key
public key (
generation
generation
ffdhe2048,
ffdhe3072,
ffdhe4096): G, R
Diffie-Hellman
private key
(ffdhe2048,
ffdhe3072,
ffdhe4096): G, R
DiffieCalculate a shared
KAS-FFC-SSC SP800- Diffie-Hellman
Hellman
secret via the Diffie- 56Ar3
private key
shared
(ffdhe2048,
Hellman algorithm.
secret
ffdhe3072,
computation
ffdhe4096): W, E
IG D.F
Diffie-Hellman
scenario 2,
shared secret: G, R
path 1
Diffie-Hellman
public key (remote
peer public key)
(ffdhe2048,
ffdhe3072,
ffdhe4096): W, E

Indicator

Crypto EC-KEYGEN-P-256, ECOfficer KEYGEN-P-384

Crypto EC-KEY-VERIFY-P-256,
Officer EC-KEY-VERIFY-P-384

Crypto ECDSA-SIGN-P-256,
Officer ECDSA-SIGN-P-384
Crypto ECDSA-VERIFY-P-256,
Officer ECDSA-VERIFY-P-384
Crypto ECDH-COMPUTE-KEY-POfficer 256,
ECDH-COMPUTE-KEY-P384

Crypto FFDHE2048-KEYGEN,
Officer FFDHE3072-KEYGEN,
FFDHE4096-KEYGEN

Crypto FFDHE2048-COMPUTE,
Officer FFDHE3072- COMPUTE,
FFDHE4096- COMPUTE

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
17 of 36

Cryptographic Module for BIG-IP

Service
Name

Message
digest

FIPS 140-3 Non-Proprietary Security Policy

Description

Security Function
Implementations

Generate a digest for SHA-1, SHA2-256,
the requested
SHA2-384
algorithm

Roles SSPs Access Roles

Indicator

Crypto MESSAGE-DIGEST-SHAOfficer 1
MESSAGE-DIGEST-SHA-256
MESSAGE-DIGEST-SHA-384
MAC
Generate / verify an HMAC-SHA-1, HMAC- HMAC key, AESCrypto MSG-AUTH-HMAC-SHAgeneration / HMAC or GMAC digest SHA2-256, HMACkey: W, E
Officer 1,
verification using the requested SHA2-384,
MSG-AUTH-HMAC-SHASHA algorithm or AES AES-GMAC
256
algorithm as
MSG-AUTH-HMAC-SHAappropriate
384
AES-GMAC
Key
TLS KDF v1.0 / 1.1 / TLS pre-primary
Crypto TLS-P-HASHDeriving TLS keys
derivation
1.2
secret: W, E
Officer DERIVATION-SHA-1
TLS primary secret:
TLS-P-HASHW, E, G
DERIVATION-SHA-256
TLS-P-HASHTLS derived key: G
DERIVATION SHA-384
Key
Deriving SSH keys
SSHv2 KDF
SSH shared secret: Crypto SSH-KEY-HASHderivation
W, E
Officer DERIVATION-SHA-256
SSH derived key: G
SSH-KEY-HASHDERIVATION SHA-384
Show
Return the SW version N/A
Crypto None
N/A
version
and the module's
Officer
name
Show Status Return the module
N/A
N/A
Crypto None
status
Officer
Crypto None
Self-tests
Execute integrity test. Integrity test, CASTs N/A (key for selffrom Table 19
tests are not SSPs) Officer
Execute the CASTs
Crypto None
Zeroization Zeroize all nonN/A
All SSPs: Z
protected SSPs
Officer
N/A

Table 14 - Approved Services

G = Generate: The module generates or derives the SSP.
R = Read: The SSP is read from the module (e.g. the SSP is output).
W = Write: The SSP is updated, imported, or written to the module.
E = Execute: The module uses the SSP in performing a cryptographic operation.
Z = Zeroise: The module zeroises the SSP.

4.4 Non-Approved Services
Service Name

Symmetric encryption and
decryption

Message digest

Description

Algorithms Accessed

Role

Indicator

Encryption /
decryption

AES with OFB, CFB, CCM, XTS, KW
Crypto None
modes; Triple-DES; Blowfish; Camellia; Officer
CAST5; DES; IDEA; RC2; RC4; SEED;
SM2; SM4
Generating message SHA2-224, SHA2-512, SM3, MD4,
digest
MDC2, RIPEMD, Whirlpool
© 2024 F5, Inc. / atsec information security.

This document can be reproduced and distributed only whole and intact, including this copyright notice.
18 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

Service Name

Description

Algorithms Accessed

Role

Indicator

Message authentication code MAC computation
generation and verification

HMAC-SHA2-224, HMAC-SHA2-512
AES CMAC, Triple-DES CMAC
RSA key pair generation
Generating key pair RSA KeyGen with 1024, greater than
4096 and up to 16384 modulus
RSA signature generation and Generating
RSA SigGen / SigVer PKCS #1 v1.5
verification
signature,
with key other than the one listed in
Verifying signature Table 5
RSA SigGen / SigVer PSS, X9.31
schemes
RSA SigGen/ SigVer PKCS #1 v1.5
scheme with modulus size 2048,
3072, 4096-bits with SHA-1, SHA2224, SHA2-512
ECDSA key pair generation
Generating key pair ECDSA KeyGen using P-224, P-521
curves
ECDSA public key verification Verifying public key ECDSA KeyVer using P-224, P-521
curves
ECDSA signature generation & Generating
ECDSA SigGen and ECDSA SigVer
verification
signature,
using P-256, P-384 curves with SHA-1,
Verifying signature SHA2-224 and SHA2-512
ECDSA SigGen and ECDSA SigVer
using SM2 algorithm
ECDSA SigGen and ECDSA SigVer
using P-224, P-521 curves with any
SHA sizes
Encryption /
RSA with modulus size up to 16384RSA encryption / decryption
decryption
bits
Safe primes key verification
Public key
Public key verification using safe
verification
prime groups
DSA domain parameter
Generating domain DSA with all key and SHA sizes
generation, domain parameter parameter, Verifying
verification, key pair
domain parameters,
generation, signature
Generating key pair,
Generating
generation and verification
signature, Verifying
signature
Random number generation Generating
Using HMAC_DRBG and Hash_DRBG
deterministic random for all SHA sizes
number
CTR_DRBG with AES-128 or AES-192
ANSI X9.31 RNG
Shared secret computation

Calculating shared
secret

Key derivation (TLS)

Deriving TLS key

Key derivation (SSH)

Deriving SSH key

Diffie-Hellman key agreement without
KDF with groups other than
ffdhe2048, ffdhe3072, ffdhe4096
EC Diffie-Hellman Ephemeral Unified
with P-224, P-521 curves without KDF
EC Diffie-Hellman one Pass and Static
without KDF
Key Derivation using SHA2-224 /
SHA2-512
Key Derivation function using SHA-1 /
SHA2-224 / SHA2-512

Table 15 - Non-Approved Services
© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
19 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

5 Software / Firmware Security
5.1 Integrity Techniques
The integrity of the module is verified by comparing a HMAC value calculated at run time on the
libcrypto.so.1.0.2za file, using HMAC key embedded in the same file, with the HMAC-SHA2-256
value stored in the module file .libcrypto.so.1.0.2za.hmac that was computed at build time.
Integrity tests are performed as part of the Pre-Operational Self-Tests.

5.2 Initiate on Demand
The on-demand integrity test is performed by power-cycling or reloading the module.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
20 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

6 Operational Environment
6.1 Operational Environment Type and Requirements
Operational Environment Type:

The module operates in a modifiable operational environment. BIG-IP consists of a Linux based
operating system customized for performance that runs directly on the hardware or in virtual
environment.
Operational Environment Requirements:

The module runs on a BIG-IP 17.1.0.1 operating system executing on the hardware and hypervisor
specified in Table 2.
Configuration Settings and Restrictions:

The module should be installed as stated in section 11. The operator should confirm that the
module is installed correctly by section following guidance in section 11.1 and section 11.2.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
21 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

7 Physical Security
The module is a software and therefore this section is Not Applicable (N/A).

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
22 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

8 Non-invasive Security
Per IG 12.A: Until requirements of SP800-140F are defined, non-invasive mechanisms fall under
ISO / IEC 19790:2012 Section 7.12 Mitigation of other attacks.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
23 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

9 Sensitive Security Parameters Management
9.1 Storage Areas
Storage Name

RAM

Description

Persistence Type

The memory occupied by SSPs is allocated by regular memory
allocation operating system calls.

Dynamic

SSPs are stored in plaintext

Table 16 - Storage Areas

9.2 SSP Input-Output Methods
The module does not support manual SSP entry or intermediate key generation output. The
module does not support entry and output of SSPs beyond the physical perimeter of the
operational environment (TOEPP). The SSPs can be provided to the module in plaintext form via
API parameters, to and from the calling application running on the same operational environment.
This is allowed by [FIPS 140-3_IG] IG 9.5.A Table 1, according to the “CM Software to/from App via
TOEPP Path” entry which refers to keys communicated within the physical perimeter of the GPC.

9.3 SSP Zeroization Methods
The application is responsible for calling the appropriate destruction functions provided in the
module's API. The destruction functions (listed in Table 17) overwrite the memory occupied by
keys with “zeros” and deallocate the memory with the regular memory deallocation operating
system call.

9.4 SSPs
SSP
Name /
Type

Strength

Security Generate Import / Export
Function /
d By
Cert. #

Establi Stora Zeroiza Use and related keys
shed
ge
tion
By

AES
key /
CSP /
symme
tric

128 to
256-bits

N/A

Input as an API
parameter;
No export

N/A

RAM

EVP_C
IPHER
_CTX_
clean
up

Use: Encryption /
decryption
Related keys: N/A

AES
key /
CSP /
symme
tric
AES
key /
CSP /
symme
tric

128 to
256-bits

ECB,
CBC,
CTR,
GCM
A3947
ECB,
CBC,
GCM
A3948
GMAC,
A3947
A3948

N/A

Input as an API
parameter;
No export

N/A

RAM

Use: MAC
generation and
verification
Related keys: N/A

N/A

Input as an API
parameter;
No export

N/A

RAM

HMAC
key /
CSP /

112 to
192-bits

AES GCM
key
wrapping
A3947
A3948
HMACSHA-1,
HMAC-

EVP_C
IPHER
_CTX_
clean
up
FIPS_c
ipher_
ctx_cl
eanup
()

N/A

Input as an API
parameter;
No export

N/A

RAM

HMAC
_CTX_

Use: MAC
generation/
verification

128 and
256-bits

Use: Key wrapping
Related keys: N/A

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
24 of 36

Cryptographic Module for BIG-IP

SSP
Name /
Type

Strength

symme
tric

RSA
private
key /
CSP /
asymm
etric

112 to
150-bits

RSA
public
key /
PSP/
asymm
etric
ECDSA
private
key /
CSP /
asymm
etric
ECDSA
public
key /
PSP /
asymm
etric
EC
DiffieHellma
n
private
key /
CSP /
asymm
etric

Security Generate Import / Export
Function /
d By
Cert. #

SHA-256,
HMACSHA-384:
A3947
HMACSHA-1
A3948
RSA
SigGen:
A3947

RSA
SigVer:
A3947

128 and
192-bits

ECDSA
SigGen:
A3947

ECDSA
SigVer:
A3947

Establi Stora Zeroiza Use and related keys
shed
ge
tion
By

clean
up()

Related keys: N/A

Use: Digital
signature
generation
Related keys: RSA
public key, DRBG
internal state
Use: Digital
signature
verification
Related keys: RSA
private key, DRBG
internal state
Use: Digital
signature
generation
Related keys:
ECDSA public key,
DRBG internal state
Use: Digital
signature
verification
Related keys:
ECDSA private key,
DRBG internal state
Use: EC DiffieHellman shared
secret computation
Related keys: EC
Diffie-Hellman
public key, DRBG
internal state, EC
Diffie-Hellman
shared secret
Use: EC DiffieHellman shared
secret computation
Related keys: EC
Diffie-Hellman
private key, DRBG
internal state, EC
Diffie-Hellman
shared secret
Use: EC DiffieHellman shared
secret computation
Related keys: EC
Diffie-Hellman
private key, EC

Generat
ed
conform
ant to
SP800133r2
section
4
exampl
e1
(CKG)

Import /
Export: CM to /
from TOEPP
Path.
Passed to /
from the
module via API
parameters in
plaintext
format.

N/A

RAM

FIPS_r
sa_fre
e()

Generat
ed
conform
ant to
SP800133r2
section
4
exampl
e1
(CKG)

Import /
Export: CM to /
from TOEPP
Path.
Passed to /
from the
module via API
parameters in
plaintext
format.

N/A

RAM

EC_KE
Y_free
()

128 and
192-bits

KAS-ECCSSC
Sp80056Ar3
A3947

Generat
ed
conform
ant to
SP800133r2
section
4
exampl
e1

Import /
Export: CM to /
from TOEPP
Path.
Passed to /
from the
module via API
parameters in
plaintext
format.

N/A

RAM

EC_KE
Y_free
();
EC_PO
INT_fr
ee()

128 and
192-bits

KAS-ECCSSC
Sp80056Ar3:
A3947

N/A

No import;
Export: CM to
TOEPP Path.
Passed from
the module via
API parameters

SP800
56Ar3
KAS in
Table
9

RAM

EC_KE
Y_free
()
EC_PO
INT_fr
ee()

EC
DiffieHellma
n
public
key /
PSP /
asymm
etric
EC
DiffieHellma
n
shared
secret /

FIPS 140-3 Non-Proprietary Security Policy

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
25 of 36

Cryptographic Module for BIG-IP

SSP
Name /
Type

Strength

FIPS 140-3 Non-Proprietary Security Policy

Security Generate Import / Export
Function /
d By
Cert. #

CSP /
asymm
etric

in plaintext
format.

DiffieHellma
n
private
key /
CSP /
asymm
etric
DiffieHellma
n
public
key /
PSP /
asymm
etric
DiffieHellma
n
shared
secret /
CSP /
asymm
etric

112 to
150-bits

112 to
150-bits

TLS
preprimar
y
secret

TLS
primar
y
secret
TLS
derive
d key
(AES
HMAC)

SSH
shared
secret

Establi Stora Zeroiza Use and related keys
shed
ge
tion
By

KAS-FFCSSC
Sp80056Ar3:
A3947

Diffie-Hellman
public key

Generat
ed
conform
ant to
SP800133r2
section
4
exampl
e1
(CKG)
Table 6

Import /
Export: CM to /
from TOEPP
Path.
Passed to /
from the
module via API
parameters in
plaintext
format.

N/A

RAM

DH_fr
ee

Use: DH shared
secret computation
Related keys: DiffieHellman public key,
DRBG internal state

KAS-FFCSSC
Sp80056Ar3:
A3947

N/A

SP800
56Ar3
KAS in
Table
9

RAM

DH_fr
ee

Use: DH shared
secret computation
Related keys: DiffieHellman private key,
Diffie-Hellman
public key

DH
ffdhe204
8,
ffdhe307
2,
ffdhe409
6 / 112,
128,
150-bits
ECDH: P256, P384/ 128
and 192bits
256-bits

TLS KDF
A3947

N/A

No import;
Export: CM to
TOEPP Path.
Passed from
the module via
API parameters
in plaintext
format.
Import; as an
API parameter
No export

SP800
56Ar3
KAS in
Table
9

RAM

OPEN
SSL_cl
eanse

Use: TLS KDF
Related SSPs: EC
Diffie-Hellman
private and public
keys and DiffieHellman private and
public keys; TLS
primary secret

TLS KDF
A3947

SP800135r1
TLS KDF

No import;
No export

N/A

RAM

OPEN
SSL_cl
eanse

128 and
256-bits
(AES)
112 and
256-bits
(HMAC)

AES
HMAC
A3947

SP800135r1
TLS KDF

N/A

RAM

OPEN
SSL_fr
ee

ECDH: P256, P384 / 128

SSH KDF
A3947

N/A

No import;
Export: Passed
from the
module via API
parameters in
plaintext
format
Import; as an
API parameter
No export

Use: TLS KDF
Related SSPs: TLS
pre-primary secret;
TLS derived key
Use: TLS protocol
Related SSPs: TLS
pre-primary secret,
TLS primary secret

SP800
56Ar3

RAM

OPEN
SSL_fr
ee

Use: DH shared
secret computation
Related keys: DiffieHellman private key,
DRBG internal state

Use: Key derivation;
Related SSPs: EC
Diffie-Hellman

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
26 of 36

Cryptographic Module for BIG-IP

SSP
Name /
Type

Strength

FIPS 140-3 Non-Proprietary Security Policy

Security Generate Import / Export
Function /
d By
Cert. #

and 192bits

Establi Stora Zeroiza Use and related keys
shed
ge
tion
By

KAS in
Table
9

SSH
derive
d key
(AES,
HMAC)

128 and
256-bits
(AES)
112 and
256-bits
(HMAC)

AES
HMAC
A3947

SP800135r1
SSH
KDF

Entrop
y input
/ CSP
(IG
D.L)

256-bits

ESV E74

Obtaine
d from
ESV E74
(referen
ce in
section
11.2)

DRBG
seed /
CSP (IG
D.L)

256-bits

Counter
DRBG
A3947
A3948

DRBG
interna
l state
(V and
Key
values)
/ CSP
(IG
D.L)

256-bits

Counter
DRBG
A3947
A3948

Derived
from
the
entropy
string
as
defined
by
[SP80090Ar1]
Derived
from
the
DRBG
seed as
defined
by
[SP80090Ar1]

private and public
keys; SSH derived
key

No import;
Export: Passed
from the
module via API
parameters in
plaintext
format
Import from
the OS within
the TOEPP;
No Export

N/A

RAM

OPEN
SSL_fr
ee

N/A

RAM

No import: it
remains within
the
cryptographic
boundary;
No Export

N/A

RAM

When
the
syste
m is
power
ed
down
FIPS_d
rbg_u
ninsta
ntiate

No import: it
remains within
the
cryptographic
boundary;
No Export

N/A

RAM

FIPS_d
rbg_u
ninsta
ntiate

Use: data
encryption /
decryption and MAC
calculations in SSH
protocol
Related SSPs: SSH
shared secret
Use: Random
number generation
Related keys: DRBG
seed

Use: Random
number generation.
Related keys:
Entropy input,
DRBG, Internal state

Use: Random
Number Generation.
Related keys:
Entropy input, DRBG
seed

Table 17 - SSPs

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
27 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

10 Self-tests
While the module is executing the pre-operational self-test, CASTs and PCTs, services are not
available, and data/control input and data output are inhibited. The module does not return control
to the calling application until the self-tests are completed. On successful completion of the CASTs
and pre-operational self-tests (integrity test), the module enters operational mode and
cryptographic services are available. If the module fails any of the tests, it will return an error code
and enter into the Error state to prohibit any further cryptographic operations.

10.1 Pre-Operational Self-Tests
Pre-operational self-tests are performed automatically when the module is loaded into memory;
the pre-operational self-tests ensure that the module is not corrupted and that the cryptographic
algorithms work as expected.

Algorithm

HMAC-SHA256

Test Properties

112-bit key

Test Method

Message
Authentication

Test Type

Indicator

Details

Integrity

Module
Integrity of the module is
becomes
verified by comparing the
operational HMAC-SHA2-256 value
calculated at runtime with the
HMAC-SHA2-256 value stored in
the module that was computed
at build time

Table 18 - Pre-Operational Self-Tests

10.2 Conditional Self-Tests

Algorithm

Test Properties

Test
Method

Type

Indicator

Details

Condition

CTR_DRBG AES 256-bits with
derivation
function

KAT

CAST

Module
becomes
operational

SP800-90Ar1 section
11.3 health tests

Test runs at
Power-on before
the integrity test

AES-GCM;
AES-CBC

128-bit key

KAT

CAST

Module
becomes
operational

Encryption / decryption Test runs at
Power-on before
the integrity test

RSA
PKCS#1
v1.5

2048-bit key and
SHA2-256

KAT

CAST

Module
becomes
operational

Signature generation /
signature verification

Test runs at
Power-on before
the integrity test

RSA

2048-bit key and
SHA2-256

PCT

PCT

Asymmetric Calculation and
algorithm is verification of a digital
performed
signature

Test runs at first
algorithm use

ECDSA

P-256 and SHA2256

KAT

CAST

Module
becomes
operational

Signature generation /
signature verification

Test runs at
Power-on before
the integrity test

ECDSA

P-256 and SHA2256

PCT

PCT

Asymmetric Calculation and
algorithm is verification of a digital
performed
signature

Test runs at first
algorithm use

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
28 of 36

Cryptographic Module for BIG-IP

Algorithm

FIPS 140-3 Non-Proprietary Security Policy

Test Properties

Test
Method

Type

Indicator

Details

Condition

KAS-ECCSSC

P-256

KAT

CAST

Module
becomes
operational

Shared secret
computation

Test runs at
Power-on before
the integrity test

Diffie
Hellman

ffdhe2048

PCT

PCT

Asymmetric Section 5.6.2.1.4 of
algorithm is SP800-56Ar3
performed

Test runs at first
algorithm use

KAS-FFCSSC

ffdhe2048

KAT

CAST

Module
becomes
operational

Test runs at
Power-on before
the integrity test

EC Diffie
Hellman

P-256

PCT

PCT

Asymmetric Covered by ECDSA PCT Test runs at first
algorithm is (IG 10.3.A)
algorithm use
performed

HMAC-SHA

HMAC-SHA-1,
HMAC-SHA2-256
HMAC-SHA2-384

KAT

CAST

Module
becomes
operational

MAC

Test runs at
Power-on before
the integrity test

SHA

SHA-1,
SHA2-256,
SHA2-384

KAT

CAST

Module
becomes
operational

Covered by respective
HMAC KATs (allowed
per IG 10.3.B)

Test runs at
Power-on before
the integrity test

[SP800TLS
135r1] KDF

KAT

CAST

Module
becomes
operational

Key derivation used in Test runs at
the TLS v 1.0 / 1.1 / 1.2 Power-on before
protocols
the integrity test

[SP800SSH
135r1] KDF

KAT

CAST

Module
becomes
operational

Key derivation used in
the SSHv2 protocol

Shared secret
computation

Test runs at
Power-on before
the integrity test

Table 19 - Conditional Self-Tests

The entropy source performs its required self-tests; those are not listed in Table 19, as the entropy
source is not part of the cryptographic boundary of the module.

10.3 Periodic Self-Test Information
The periodic self-tests can be invoked by powering-off and reloading the module. This service
performs Conditional Cryptographic Algorithm Self-Tests (CASTs) and integrity test. During the
execution of the periodic self-tests, crypto services are not available and no data output or input is
possible.

10.4 Error States
State
Name

Halt
Error

Description

Conditions

The data output HMAC-SHA2-256
is inhibited.
integrity test failure

Recovery Method

The module must
be re-loaded

The data output Failure of any of the The module must
is inhibited.
CASTs
be re-loaded

Indicator

Module will not load
Error message related to the crypto
function listed in Table 19 and the flag
'fips_selftest_fail' is set.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
29 of 36

Cryptographic Module for BIG-IP

State
Name

Description

FIPS 140-3 Non-Proprietary Security Policy

Conditions

Recovery Method

The data output Failure of any of the The module must
is inhibited.
PCTs
be re-loaded

Indicator

Error message a PCT failure for RSA, DH,
ECDH or ECDSA pairwise consistency
test and the flag 'fips_selftest_fail' is set.

Table 20 - Error States

The module must be re-loaded in order to clear the error condition.

10.5 Operator Initiation of Self-Tests
The on demand self-tests is performed by powering-off and reloading the module. During the
execution of the on demand self-tests, Conditional Cryptographic Algorithm Self-Tests (CASTs) and
integrity test are performed. The crypto services are not available and no data output or input is
possible.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
30 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

11 Life-cycle Assurance
11.1 Installation, Initialization, and Startup Procedures
Startup Procedures: Before the Crypto Officer can configure and use the BIG-IP system, the Crypto
Officer must activate a valid license on the system. The Crypto Officer chooses the license to buy
by selecting the hypervisor from Table 2, and the throughput needed. The following procedures
described in "K77552 Licensing the BIG-IP system" on my.F5.com
(https://my.f5.com/manage/s/article/K7752#reg) are performed:

•

Obtaining a registration key

•

Obtaining a dossier

•

Activating the license

Installation Process: The Crypto Officer downloads the BIG-IP VE image (ie the module i.e. 1.0.2zafips binary and its integrity check file) and deploys it. After the FIPS validated module license is
installed, the command prompt will change to ‘REBOOT REQUIRED’. The Crypto Officer must
reboot the BIG-IP for all FIPS-compliant changes to take effect.

11.2 Administrator Guidance
The Crypto Officer should verify the validity of the BIG-IP software license by running the
command: ‘tmsh show sys license' which should output 'FIPS 140, BIG-IP VE-1G to 10G,’ under the
‘Active Modules’ list.
On the BIG-IP product the Crypto Officer should call the dedicated Show version API,
fips_get_f5fips_module_version, to ensure that the module identifier and version are shown as:
Cryptographic Module for BIG-IP OpenSSL 1.0.2za-fips.
If the module has passed all self-tests then it is operating in the Approved mode. The Approved
mode of operation can only transition into the non-Approved mode by calling one of the nonApproved services listed in Table - Non-Approved Services.
The ESV Public Use Document (PUD) reference for non-physical entropy source is as follows:
https://csrc.nist.gov/projects/cryptographic-module-validation-program/entropyvalidations/certificate/74

11.3 Design and Rules
The Crypto Officer shall consider the following requirements and restrictions when using the
module.
•

AES GCM IV see Section 2.7

•

SP800-56Ar3 assurances see Section 2.7

•

RSA modulus size see Section 2.7

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
31 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

12 Mitigation of Other Attacks
The module does not implement security mechanisms to mitigate other attacks.

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
32 of 36

Cryptographic Module for BIG-IP

Appendix A.
AES
AES-NI
CAST
CAVP
CBC
CCM
CFB
CKG
CMAC
CMVP
CPU
CSP
CTR
DES
DSA
DRBG
ECB
ECC
ECDSA
ESV
FFC
FIPS
GCM
GMAC
HMAC
IV
KAS
KAT
KDF
KTS
KW
MAC
NIST
OFB
PAA
PCT
PSP
PSS
RAM
RNG
RSA
SHA
SSH
TDES
TLS
XTS

FIPS 140-3 Non-Proprietary Security Policy

Glossary and Abbreviations
Advanced Encryption Standard
Advanced Encryption Standard New Instructions
Cryptographic Algorithm Self-Test
Cryptographic Algorithm Validation Program
Cipher Block Chaining
Counter with Cipher Block Chaining-Message Authentication Code
Cipher Feedback
Cryptographic Key Generation
Cipher-based Message Authentication Code
Cryptographic Module Validation Program
Central Processing Unit
Critical Security Parameter
Counter Mode
Data Encryption Standard
Digital Signature Algorithm
Deterministic Random Bit Generator
Electronic Code Book
Elliptic Curve Cryptography
Elliptic Curve Digital Signature Algorithm
Entropy Source Validation
Finite Field Cryptography
Federal Information Processing Standards Publication
Galois Counter Mode
Galois Message Authentication Code
Hash Message Authentication Code
Initialization Vector
Key Agreement Schema
Known Answer Test
Key Derivation Function
Key Transport Scheme
AES Key Wrap
Message Authentication Code
National Institute of Science and Technology
Output Feedback
Processor Algorithm Acceleration
Pairwise Consistency Test
Public Security Parameter
Probabilistic Signature Scheme
Random-Access Memory
Random Number Generator
Rivest, Shamir, Adleman
Secure Hash Algorithm
Secure Shell
Triple-DES
Transport Layer Security
XEX-based Tweaked-codebook mode with cipher text Stealing

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
33 of 36

Cryptographic Module for BIG-IP

Appendix B.

FIPS 140-3 Non-Proprietary Security Policy

References

FIPS140-3

FIPS PUB 140-3 - Security Requirements For Cryptographic Modules
March 2019
https://doi.org/10.6028/NIST.FIPS.140-3

FIPS140-3_IG

Implementation Guidance for FIPS PUB 140-3 and the Cryptographic Module Validation
Program
https://csrc.nist.gov/Projects/cryptographic-module-validation-program/fips-140-3-igannouncements

FIPS180-4

Secure Hash Standard (SHS)
August 2015
http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf

FIPS186-4

Digital Signature Standard (DSS)
July 2013
http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf

FIPS197

Advanced Encryption Standard
November 2001
http://csrc.nist.gov/publications/fips/fips197/fips-197.pdf

FIPS198-1

The Keyed Hash Message Authentication Code (HMAC)
July 2008
http://csrc.nist.gov/publications/fips/fips198-1/FIPS-198-1_final.pdf

FIPS202

SHA-3 Standard: Permutation-Based Hash and Extendable-Output Functions
August 2015
http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.202.pdf

PKCS#1

Public Key Cryptography Standards (PKCS) #1: RSA Cryptography
Specifications Version 2.1
February 2003
http://www.ietf.org/rfc/rfc3447.txt

RFC3394

Advanced Encryption Standard (AES) Key Wrap Algorithm
September 2002
http://www.ietf.org/rfc/rfc3394.txt

SP800-38A

NIST Special Publication 800-38A - Recommendation for Block Cipher Modes of
Operation Methods and Techniques
December 2001
http://csrc.nist.gov/publications/nistpubs/800-38a/sp800-38a.pdf

SP800-38B

NIST Special Publication 800-38B - Recommendation for Block Cipher Modes of
Operation: The CMAC Mode for Authentication
May 2005
http://csrc.nist.gov/publications/nistpubs/800-38B/SP_800-38B.pdf

SP800-38C

NIST Special Publication 800-38C - Recommendation for Block Cipher Modes of
Operation: the CCM Mode for Authentication and Confidentiality
May 2004
http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38c.pdf

SP800-38D

NIST Special Publication 800-38D - Recommendation for Block Cipher Modes of
Operation: Galois/Counter Mode (GCM) and GMAC
November 2007
http://csrc.nist.gov/publications/nistpubs/800-38D/SP-800-38D.pdf

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
34 of 36

Cryptographic Module for BIG-IP

FIPS 140-3 Non-Proprietary Security Policy

SP800-38E

NIST Special Publication 800-38E - Recommendation for Block Cipher Modes of
Operation: The XTS AES Mode for Confidentiality on Storage Devices
January 2010
http://csrc.nist.gov/publications/nistpubs/800-38E/nist-sp-800-38E.pdf

SP800-38F

NIST Special Publication 800-38F - Recommendation for Block Cipher Modes of
Operation: Methods for Key Wrapping
December 2012
http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38F.pdf

SP800-38G

NIST Special Publication 800-38G - Recommendation for Block Cipher Modes of
Operation: Methods for Format - Preserving Encryption
March 2016
http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38G.pdf

SP800-52r2

Guidelines for the Selection, Configuration, and Use of Transport Layer Security (TLS)
Implementations
August 2019
https://doi.org/10.6028/NIST.SP.800-52r2

SP800-56Ar3

NIST Special Publication 800-56A Revision 3 - Recommendation for Pair Wise Key
Establishment Schemes Using Discrete Logarithm Cryptography
April 2018
https://doi.org/10.6028/NIST.SP.800-56Ar3

SP800-56Cr2

Recommendation for Key Derivation through Extraction-then-Expansion
August 2020
https://doi.org/10.6028/NIST.SP.800-56Cr2

SP800-57

NIST Special Publication 800-57 Part 1 Revision 4 - Recommendation for Key
Management Part 1: General
January 2016
http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-57pt1r4.pdf

SP800-90Ar1

NIST Special Publication 800-90A - Revision 1 - Recommendation for Random Number
Generation Using Deterministic Random Bit Generators
June 2015
http://dx.doi.org/10.6028/NIST.SP.800-90Ar1

SP800-90B

(Second DRAFT) NIST Special Publication 800-90B - Recommendation for the Entropy
Sources Used for Random Bit Generation
January 2018
https://doi.org/10.6028/NIST.SP.800-90B

SP800-131Ar2

NIST Special Publication 800-131A Revision 2- Transitions: Recommendation for
Transitioning the Use of Cryptographic Algorithms and Key Lengths
March 2019
https://doi.org/10.6028/NIST.SP.800-131Ar2

SP800-132

NIST Special Publication 800-132 - Recommendation for Password-Based Key
Derivation - Part 1: Storage Applications
December 2010
http://csrc.nist.gov/publications/nistpubs/800-132/nist-sp800-132.pdf

SP800-133r2

NIST Special Publication 800-133 - Recommendation for Cryptographic Key Generation
June 2020
https://doi.org/10.6028/NIST.SP.800-133r2

SP800-135r1

NIST Special Publication 800-135 Revision 1 - Recommendation for Existing
Application-Specific Key Derivation Functions
December 2011
http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-135r1.pdf

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
35 of 36

Cryptographic Module for BIG-IP

SP800-140B

FIPS 140-3 Non-Proprietary Security Policy

NIST Special Publication 800-140B - CMVP Security Policy Requirements
March 2020
https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-140B.pdf

© 2024 F5, Inc. / atsec information security.
This document can be reproduced and distributed only whole and intact, including this copyright notice.
36 of 36

