Digital.ai
Key & Data Protection Module
FIPS 140-3 Non-Proprietary Security Policy

Version 1.0

Non-Proprietary Security Policy for Digital.ai Key & Data Protection Module
This document may be freely reproduced and distributed, but only in its entirety and without modification.

TABLE OF CONTENTS
1.
2.

General Information ................................................................................................................................... 5

1.1 Overview .................................................................................................................................................... 5
1.2 Security Levels ......................................................................................................................................... 5

Cryptographic Module Specification .................................................................................................... 6

2.1 Description ................................................................................................................................................ 6

2.2 Version Information .............................................................................................................................. 6

2.3 Operating Environment (OE) ............................................................................................................. 7

2.3.1 Software, Firmware, Hybrid Tested Operating Environment ........................................ 7
2.3.2 Executable Code Sets...................................................................................................................... 7

2.3.3 Vendor Affirmed Operating Environments ........................................................................... 7

2.4 Excluded Components .......................................................................................................................... 7
2.5 Modes of Operation................................................................................................................................ 7
2.6 Security Functions .................................................................................................................................. 8
2.6.1 Approved Algorithms ..................................................................................................................... 8

2.6.2 Vendor Affirmed Algorithms ....................................................................................................... 8
2.6.3 Non-Approved Algorithms........................................................................................................... 8

2.6.4 Non-Approved, Allowed Algorithms with No Security Claimed ................................... 8
2.6.5 NON-APPROVED .............................................................................................................................. 9

2.7 Security Function Implementations (SFI) ..................................................................................... 9
2.8 Algorithm Specific Information ......................................................................................................... 9
2.9 RNG and Entropy .................................................................................................................................... 9
2.10 Key Generation ........................................................................................................................................ 9

2.11 Key Establishment .................................................................................................................................. 9
2.12 Industry Protocols .................................................................................................................................. 9
3.
4.

2.13 Security Design and Rules of Operation ..................................................................................... 10
2.14 Initialization........................................................................................................................................... 10
Cryptographic Module Interfaces....................................................................................................... 11

3.1 Ports & Interfaces ................................................................................................................................ 11
Roles, Services, and Authentication................................................................................................... 11

4.1 Authentication Methods.................................................................................................................... 11
4.2 Roles.......................................................................................................................................................... 11

Page 2 of 22

4.3 Approved Services............................................................................................................................... 12
5.
6.
7.
8.
9.

Non-Approved Services .............................................................................................................................. 13
4.4 External Software Loaded ................................................................................................................ 13
Software/Firmware Security ............................................................................................................... 14

5.1 Integrity Techniques .......................................................................................................................... 14
5.2 Initiate on Demand.............................................................................................................................. 14
Operational Environment...................................................................................................................... 14

6.1 Operational Environment Type and Requirements ............................................................... 14
6.2 Configuration Settings and Restriction ....................................................................................... 14
Physical Security ....................................................................................................................................... 15
Non-Invasive Security ............................................................................................................................. 15
Sensitive Security Parameter (SSP) Management ....................................................................... 16

9.1 SSPs ........................................................................................................................................................... 16
9.2 Zeroization ............................................................................................................................................. 17

10.

Self-Tests ................................................................................................................................................. 17

10.1 Pre-Operational Self-Tests ............................................................................................................... 17

10.2 Conditional Self-Tests ........................................................................................................................ 17
10.3 Periodic Self-Tests ............................................................................................................................... 18
10.4 Error States ............................................................................................................................................ 18

11.

Life-Cycle Assurance........................................................................................................................... 18

11.1.1
11.1.2

Startup Procedures ............................................................................................................... 19

Sanitization .............................................................................................................................. 20

11.2 Administrator Guidance .................................................................................................................... 20
11.3 Non-Administrator Guidance .......................................................................................................... 20

12.
13.
14.

Mitigation of Other Attacks .............................................................................................................. 20
Appendix A: References .................................................................................................................... 21
Appendix B: Abbreviations and Definitions .............................................................................. 22

Page 3 of 22

TABLE OF TABLES

Table 1 – Security Levels ..................................................................................................................................................... 5
Table 2 – Version Information ........................................................................................................................................... 7
Table 3 – Operating Environment .................................................................................................................................... 7
Table 4 – Code Sets ................................................................................................................................................................. 7
Table 5 – Approved Algorithms ......................................................................................................................................... 8
Table 6 – Vendor Affirmed Algorithms........................................................................................................................... 8
Table 7 – Non-Approved Allowed Algorithms............................................................................................................. 8
Table 8 – Non-Approved Allowed No Security Claimed .......................................................................................... 8
Table 9 – Non-Approved Not Allowed Algorithms .................................................................................................... 9
Table 10 – Security function implementation ............................................................................................................. 9
Table 11 – Ports and Interface ......................................................................................................................................... 11
Table 12 – Roles, Services, Input & Output ................................................................................................................. 11
Table 13 – Roles ..................................................................................................................................................................... 12
Table 14 – Approved Services .......................................................................................................................................... 12
Table 15 – SSPs ....................................................................................................................................................................... 16
Table 16 – Pre-Operational Self-Tests .......................................................................................................................... 17
Table 17 – Conditional Self-Tests ................................................................................................................................... 17
Table 18 – Error States........................................................................................................................................................ 18
Table 19 – References .......................................................................................................................................................... 21
Table 20 – Abbreviations and Definitions ................................................................................................................... 22

Page 4 of 22

1. GENERAL INFORMATION
1.1

O VERVIEW

1.2

S ECURITY L EVELS

This document defines the Security Policy for the Digital.ai Key & Data Protection Module software
cryptographic module. The module is a sophisticated implementation of whitebox cryptography
(Class A safety-critical software per IEC 62304) that ingests cryptographic keys for use in the
cryptographic operations performed by methods in the module’s libraries. Whitebox cryptography
is a field of study and a set of techniques aimed at protecting cryptographic algorithms and keys
from being compromised in a hostile environment where an attacker has complete access to the
implementation and execution of the cryptographic algorithms. The module is designed to allow a
user to use both obfuscation and encryption on sensitive data and chain together to reduce or
remove the possibility of a successful attack. The module meets FIPS 140-3 overall Security Level 1
requirements and is intended for use by US Federal agencies and other markets that require FIPS
140-3 validation. The cryptographic boundary of the module is the entire monolithic library file.
The module meets the overall requirements of FIPS 140-3 Security Level 1.
Table 1 – Security Levels

ISO/IEC 24759
Section 6
1
2
3
4
5
6
7
8
9
10
11
12

FIPS 140-3 Section Title

Security Level

General

1

Cryptographic Module Interfaces

1

Cryptographic Module Specification
Roles, Services, and Authentication
Software/Firmware Security
Operational Environment

1
1
1
1

Physical Security

N/A

Sensitive Security Parameter Management

1

Non-Invasive Security
Self-Tests

Life-Cycle Assurance

Mitigation of Other Attacks

N/A
1
1

Overall Level

N/A
1

Page 5 of 22

2. CRYPTOGRAPHIC MODULE SPECIFICATION
2.1

D ESCRIPTION

Purpose and Use: The module is a sophisticated implementation of whitebox cryptography that
ingests keys for use in the cryptographic operations performed by methods in the Digital.ai Key &
Data Protection Module libraries.

Module Type: The module is defined as a software module (refer to ISO/IEC 19790, Section 7.2.2)
Module Embodiment: The module and OE are defined as a multi-chip standalone module.

Module Characteristics: The module comprises a single, dynamic library built as an object file
(libtfit_fips_module.so).

Cryptographic Boundary: The cryptographic boundary is defined as the Digital.ai Key & Data
Protection Module. The boundary encompasses the entire monolithic library file named
‘libtfit_fips_module.so’.

Figure 1 – Cryptographic Boundary

Figure 1 describes the module operational environment. The boundary is the entire monolithic
library files. The logical interface is defined as the API for the library.
The Digital.ai Key & Data Protection Module is loaded as a dynamic library as part of a software
application.

2.2

V ERSION I NFORMATION

The Digital.ai Key & Data Protection Module is a software cryptographic module developed to meet
the requirements of FIPS 140-3 Security Level 1 (refer to Table 1).

Page 6 of 22

Table 2 – Version Information

Module

Software Version

Operational Environment (OE)

Digital.ai Key & Data Protection
Module

8.3.1

Android 64 bit
(Android v12 on ARMv8.2-A Cortex-A75)

2.3

O PERATING E NVIRONMENT (OE)

2.3.1 S OFTWARE , F IRMWARE , H YBRID T ESTED O PERATING E NVIRONMENT

The module’s operational environment (OE) is defined as modifiable and includes all the module’s
components, the hardware platform, and the operating system.
Table 3 – Operating Environment

Operating System

Hardware Platform

Android v12

N/A

2.3.2 E XECUTABLE C ODE S ETS

Processor(s)

PAA/Acceleration

ARMv8.2-A Cortex-A75

N/A

The module comprises a dynamic library in the form of an object file that can in turn be linked with
an executable overarching application.
Table 4 – Code Sets

Package/File Names
libtfit_fips_module.so

Software Version
8.3.1

Integrity Test
HMAC-SHA-256

2.3.3 V ENDOR A FFIRMED O PERATING E NVIRONMENTS

The module does not support any vendor affirmed operating environments.

2.4

E XCLUDED C OMPONENTS

2.5

M ODES OF O PERATION

The module does not exclude any components from the requirements of FIPS 140-3.
The Digital.ai Key & Data Protection Module only has an ‘approved’ mode of operation. There are no
undefined or ‘non-approved’ modes or services within the module. By default, the approved mode
is entered into when powering on the module. When called successfully, each of the approved
services returns a ‘0’ integer value. If any other value is returned, the module transitions to its
defined error state. The module returns ‘Digital.ai Key & Data Protection Module Version: 8.3.1’ to
indicate its approved mode of operation.

N.B. The module does not incorporate a degraded mode of operation (refer to ISO/IEC 19790 Section
7.2.4.3).
Page 7 of 22

2.6

S ECURITY F UNCTIONS

2.6.1 A PPROVED A LGORITHMS

The module implements the following approved cryptographic functions listed in the following
table:
Table 5 – Approved Algorithms

CAVP
Cert(s)

Algorithm

A3516

AES

A3516

HMACSHA-256
KAS-ECC
CDH
Component
SHS

A3516
A3516
A3516

ECDSA

Standard

Mode
/Method

FIPS 197,
NIST SP 800-38A
FIPS 186-4

Sig Ver

Key Size

Use/Function

ECB

256-bit

Encryption / Decryption

SP 800-56Ar3

N/A

ECC CDH

256-bit

Software Integrity Check

FIPS 180-4

SHA-256,
SHA-512

N/A

FIPS 198-1

P-256
P-256

2.6.2 V ENDOR A FFIRMED A LGORITHMS

Signature Verification

Calculates a Shared Secret (Z)
value
Digital Signature Verification
Hash Generation

There are no vendor affirmed algorithms within boundaries of the module.
Table 6 – Vendor Affirmed Algorithms

Algorithm

Caveat

Use/Function

N/A

N/A

N/A

2.6.3 N ON -A PPROVED A LGORITHMS

There are no non-approved allowed algorithms within boundaries of the module.
Table 7 – Non-Approved Allowed Algorithms

Algorithm

Caveat

Use/Function

N/A

N/A

N/A

2.6.4 N ON -A PPROVED , A LLOWED A LGORITHMS WITH N O S ECURITY C LAIMED
There are no non-approved algorithms within boundaries of the module.

Table 8 – Non-Approved Allowed with No Security Claimed

Algorithm

Caveat

Use/Function

N/A

N/A

N/A
Page 8 of 22

2.6.5 NON-APPROVED

There are no non-approved not allowed algorithms within boundaries of the module.
Table 9 – Non-Approved Not Allowed Algorithms

Algorithm

Caveat

Use/Function

N/A

N/A

N/A

2.7

S ECURITY F UNCTION I MPLEMENTATIONS (SFI)

Table 10 – Security function implementation

Name

Type

Description

SF Properties

Algorithms / CAVP Cert.

ECDH

KAS-ECC CDHComponent

Shared Secret
Computation

P-256 curve

KAS-ECC CDH-Component /
A3516

2.8

A LGORITHM S PECIFIC I NFORMATION

The module utilizes only approved algorithms that are tested and validated under
the Cryptographic Algorithm Validation Program (CAVP):
−
−
−
−
−

2.9

AES per FIPS 197
ECDSA per FIPS 186-4
HMAC per FIPS 198-1
KAS-ECC CDH-Component per NIST SP800-56Ar3
SHA-256 and SHA-512 per FIPS 180-4

RNG AND E NTROPY

The module does not support RNG or entropy generation.

2.10 K EY G ENERATION

The module does not support the generation of cryptographic keys. The module does not
implement random number generation.

2.11 K EY E STABLISHMENT

The module does not support key establishment methods.

2.12 I NDUSTRY P ROTOCOLS

The module does not support any industry standard protocols.
Page 9 of 22

2.13 S ECURITY D ESIGN AND R ULES OF O PERATION

The module design corresponds to the module security rules. This section documents the security
rules enforced by the cryptographic module to implement the security requirements of this FIPS
140-3 Level 1 module.
−

−
−
−
−
−
−
−
−

−
−
−

−

The operator shall be capable of commanding the module to perform the power up selftests by power cycling the system or by re-loading the library into the application.

Power up self-tests do not require any operator action.

Data output shall be inhibited by self-tests, zeroization and error states.

Status information does not contain CSPs or sensitive data that if misused could lead to a
compromise of the module.
The module does not support concurrent operators.

The module does not support a maintenance interface or role.

The module does not support manual key entry.

The module does not have any external input/output devices used for entry/output of data.
All CSPs are protected from unauthorized access, use, disclosure, modification, and
substitution. The module does not persistently store CSPs. CSPs are provided to the module
for the purpose of executing cryptographic operation.

All PSPs are protected from unauthorized modification and substitution.

The module does not output cryptographic keys.

The operator can command the module to perform the Pre-Operational and Conditional
self-tests at any time by loading the module in memory space of an application requiring its
services.
When the module is in an error state, the operator shall not have access to any
cryptographic service.

2.14 I NITIALIZATION

The module does not require specific initialization as no CSPs are stored within its cryptographic
boundary. The module is loaded into an application address space requiring its services. On load,
the module immediately performs self-testing of all its cryptographic functions and output status of
the tests (refer to Section 10).

Page 10 of 22

3. CRYPTOGRAPHIC MODULE INTERFACES
3.1

P ORTS & I NTERFACES

Physical Port

Table 11 – Ports and Interface

Logical Interface

Data Passed over the Interface

N/A

Control input

Defined parameters used to configure the behavior of the module’s
specific services.

N/A

Control output

N/A

N/A

Data input

N/A
N/A

Data output

Status output

Externally visible Digital.ai Key & Data Protection Module library
symbols (module API Controls).

Data returned in which is the result of the API service transaction.
Data passed in which the API service will be transacted upon.
API service parameter return values.

4. ROLES, SERVICES, AND AUTHENTICATION
4.1

A UTHENTICATION M ETHODS

4.2

R OLES

The module does not implement any authentication methods.
The module supports a single, Cryptographic Officer (CO) role. The role is assumed implicitly and
has access to all services. No other roles are supported.
The module does not support a maintenance role or bypass capability. The module does not
support concurrent operators.
Table 12 – Roles, Services, Input & Output

Role

Service

Input

Output

Cryptographic Officer (CO)

AES Encrypt

Plaintext data to encrypt

Status & Ciphertext Data

ECDSA Verify

Plaintext data and digital
signature to be verified
Other Party's Public Key

Status

AES Decrypt

Generate Shared Secret
Zeroize

Create Hash

Ciphertext data to decrypt

N/A

Data to be Hashed, length,
& algorithm

Status & Plaintext Data

Status & Shared Secret (Z)
Status

Status, digest, & length

Page 11 of 22

Role

Service

Input

Output

Generate HMAC

Data to be input into
HMAC algorithm

Status & MAC

Load AES Encryption
Key
Load AES Decryption
Key
Load ECDH Private Key

AES Key

Status

ECDH Priv Key

Status

Verify HMAC

Load ECDSA Public Key
Load HMAC Generate
Key
Load HMAC
Verification Key
Get Status
Show Version
Self-Test

Data to be input into
HMAC algorithm & HMAC
to be verified
AES Key

Status

Status

ECDSA Pub Key

Status

HMAC Key

Status

HMAC Key

Status
Status

N/A
N/A

Module name & Version
number
N/A

N/A

Table 13 – Roles

4.3

Role

Authentication Method

Authentication Strength

Cryptographic Officer

N/A

N/A

A PPROVED S ERVICES

All services implemented by the module are listed in the table below. Each service description also
describes all usage of CSPs by the service.
Table 14 – Approved Services

Service

Description

Approved
Security
Functions

Keys & SSPs

Role

Access Rights to Keys and
/ or SSPs

AES Encrypt

AES encryption

AES ECB
Encrypt

AES Key

CO

AES Key: E

AES Decrypt

AES decryption

AES ECB
Decrypt

AES Key

CO

AES Key: E

ECDSA Sig Ver

ECDSA Pub Key

CO

ECDSA Pub Key: E

ECDH Priv

CO

ECDH Priv: E, Z

All SSPs

CO

ECDSA Verify

ECDSA digital
signature
verification

Generate
Calculates a shared KAS-ECC CDHShared Secret
secret
Component
Zeroize

Zeroizes all SSPs

N/A

ECDH Pub Key

Shared Secret (Z)

ECDH Pub Key: W, E, Z
Shared Secret (Z): G
All SSPs: Z

Indicator
Integer value
(0 = Success or
Error Code)
Integer value
(0 = Success or
Error Code)

Integer value
(0 = Verified or
Error Code)
Integer value
(0 = Success or
Error Code)
Integer value
(0 = Success or
Error Code)

Page 12 of 22

Service

Description

Approved
Security
Functions

Keys & SSPs

Role

Access Rights to Keys and
/ or SSPs

Create Hash

Generates a SHA
digest

SHA-256 or
SHA-512

N/A

CO

N/A

HMAC Key

CO

HMAC Key: E

Generate
HMAC
Verify HMAC
Load AES
Encryption
Key
Load AES
Decryption
Key
Load ECDH
Private Key
Load ECDSA
Public Key
Load HMAC
Generate Key
Load HMAC
Verification
Key
Get Status

Show Version

Self-test

Generates HMAC

HMAC-SHA256

Verifies HMAC

HMAC-SHA256

HMAC Key

CO

HMAC Key: E

Loads the AES Key

N/A

AES Key

CO

AES Key: W

Loads the AES Key

N/A

AES Key

CO

AES Key: W

Indicator
Integer value
(0 = Success or
Error Code)
Integer value
(0 = Success or
Error Code)

Integer value
(0 = Verified or
Error Code)
Integer value
(0 = Success or
Error Code)
Integer value
(0 = Success or
Error Code)

Loads the EC
private key for use
in the shared secret
calculation.

N/A
N/A

ECDSA Pub Key

CO

ECDSA Pub Key: W

Loads the HMAC
Key

N/A

HMAC Key

CO

HMAC Key: W

N/A

HMAC Key

CO

HMAC Key: W

N/A

N/A

CO

N/A

N/A

N/A

CO

N/A

Module name &
version

All

N/A

CO

N/A

<Self-Test Name> +
<Passed or Failed>

Loads the ECDSA
Pub Key

Loads the HMAC
Key

Returns the status
of the module

Returns the ID and
version of the
module

Self-test service is
invoked by loading
or reloading the
module

ECDH Priv Key

CO

ECDH Priv Key: W

G = Generate: The module generates or derives the SSP.
R = Read: The SSP is read from the module (e.g., the SSP is output).
W = Write: The SSP is updated, imported, or written to the module.
E = Execute: The module uses the SSP in performing a cryptographic operation.
Z = Zeroize: The module zeroizes the SSP.

Integer value
(0 = Success or
Error Code)
Integer value
(0 = Success or
Error Code)
Integer value
(0 = Success or
Error Code)
Integer value
(0 = Success or
Error Code)
Integer value
(0 = Success or
Error Code)

N ON -A PPROVED S ERVICES

The module does not implement any non-Approved services.

4.4

E XTERNAL S OFTWARE L OADED

The module does not implement external software loading capabilities.
Page 13 of 22

5. SOFTWARE/FIRMWARE SECURITY

The executable code is provided as a dynamic library (libtfit_fips_module.so) to a consuming
application which interfaces to the library. The library’s integrity is protected using HMAC-SHA256 at the time of development.
The Conditional and Pre-Operational Self-Tests run upon instantiation of the module. All
cryptographic algorithm self-tests (CAST) must successfully pass its applicable self-test for the
module to transition to its ‘normal’ operation.
If a Self-Test fails for any reason, a message is printed to standard error (the assert logcat on
Android) and forces termination of the application.

5.1

I NTEGRITY T ECHNIQUES

5.2

I NITIATE ON D EMAND

As part of the pre-operational self-tests, a software integrity test comprising HMAC-SHA-256 is
performed. If the software integrity test fails, the module does not load and returns an error over
stderr (refer to Section 10.1).

The module's consuming application can be restarted at any time to perform a periodic self-test.

6. OPERATIONAL ENVIRONMENT

The module’s operational environment supports process isolation. Each process is logically
separated from all other processes by the operating system and hardware. The module functions
entirely within a single process. The operational environment enforces process separation using
virtual memory. The virtual memory system uses the memory management unit (MMU) hardware
to prevent processes from accessing the memory image of another process.

6.1

O PERATIONAL E NVIRONMENT T YPE AND REQUIREMENTS

6.2

C ONFIGURATION S ETTINGS AND R ESTRICTION

The module is designed to run on an Android v12 operational environment (OE). The OE is
classified as modifiable. The tested OE and platforms are detailed in Table 2. The module has no
interaction with the OE, so all requirements for FIPS 140-3 Security Level 1 are satisfied.
There are no security rules, settings, or restrictions on the configuration of the operational
environment imposed by the module. The module has no interaction with the operational
environment.
Page 14 of 22

The consuming application may define security rules, configuration settings, or restrictions on the
OE.

7. PHYSICAL SECURITY

Physical Security requirements are not applicable, as the module is a FIPS 140-3 Security Level 1
software module.

8. NON-INVASIVE SECURITY

The module does not claim any security from non-invasive attack methods.

Page 15 of 22

9. SENSITIVE SECURITY PARAMETER (SSP) MANAGEMENT

The module incorporates both Critical Security Parameters (CSPs) and Public Security Parameters (PSPs).

9.1

SSP S

The module incorporates SSPs as defined with Table 15.

Table 15 – SSPs

Key/CSP Name

Strength

Security Function
& Cert. Number

Generation

Import /
Export

Establishment

Storage

Zeroization

Use & related SSPs

AES Key

256 bits

AES-ECB
(Cert. #A3516)

N/A

N/A

RAM

128 bits

N/A

RAM

128 bits

Entry:
Plaintext
Output: N/A

N/A

ECDH Pub Key

ECC CDH
Component
(Cert. #A3516)

‘Zeroize’ Service
and
immediately
after use

Data Encryption /
Decryption

ECDH Priv Key

Entry:
Plaintext
Output: N/A

N/A

RAM

128 bits

N/A

RAM

HMAC Key

Entry:
Plaintext
Output: N/A

‘Zeroize’ Service
and
immediately
after use

Generate Shared
Secret (Z)

ECDSA Pub Key

Entry:
Plaintext
Output: N/A

N/A

RAM

Entry: N/A
Output:
Plaintext

N/A

RAM

‘Zeroize’ Service
and
immediately
after use

Generate and Verify
HMACs

Shared Secret (Z)

Entry:
Plaintext
Output: N/A

ECC CDH
Component
(Cert. #A3516)

N/A

ECDSA Sig Ver
(Cert. #A3516)

N/A

256-bits

HMAC-SHA-256
(Cert. #A3516)

N/A

256 bits

ECC CDH
Component
(Cert. #A3516)

N/A

‘Zeroize’ Service
and
immediately
after use

Generate Shared
Secret (Z)

‘Zeroize’ Service
and
immediately
after use

ECDSA Digital
Signature Verification

‘Zeroize’ Service
and
immediately
after use

Not used by the
module

Page 16 of 22

9.2

Z EROIZATION

10.

SELF-TESTS

SSPs are not persistently stored. During normal operation, the module explicitly erases copies of
SSPs in volatile memory (e.g., RAM) by overwriting with zeros after their use. SSPs temporarily
stored in volatile memory can be zeroized via the ‘Zeroize’ service.

On instantiating the consuming application, the module performs the self-tests described in Tables
16 & 17 below. All KATs must be completed successfully prior to any use of cryptography by the
module. If one of the KATs fails, the module transitions to its appropriate error state.

10.1 P RE -O PERATIONAL S ELF -T ESTS

The module implements both preoperational and conditional self-tests. Since the pre-operational
self-test for this module comprises the software integrity test utilizing the HMAC-SHA-256
algorithm, the HMAC-SHA-256 KAT for the conditional self-test is invoked prior to the software
integrity test.
Table 16 – Pre-Operational Self-Tests

Algorithm

Implementation

HMAC-SHA256

Software
Integrity Test

Test
Properties

Test
Method

Type

Indicator

Details

256-bit

KAT

Software
Integrity

“HMAC/SHA2_256
checksum passed”
or
“HMAC/SHA2_256
checksum failed”

Verifies the HMACSHA-256 message
authentication code
for the software.

10.2 C ONDITIONAL S ELF -T ESTS

Table 17 – Conditional Self-Tests

Algorithm
Test

Implementation

Test
Properties

Test
Type
Method

AES-ECB
Encrypt

Software

256-bit key

KAT

CAST

AES-ECB
Decrypt

Software

256-bit key

KAT

CAST

Indicator

Test Details

“aes_KAT
passed” or
“aes_KAT
failed”

Encrypt

Module load

Decrypt

Module load

“aes_KAT
passed” or
“aes_KAT
failed”

Condition

Page 17 of 22

ECC CDH
Component

Software

P-256

KAT

CAST

ECDSA
Sig Ver

Software

P-256

KAT

CAST

HMAC

Software

256-bit key

KAT

CAST

SHA

Software

SHA-256

KAT

CAST

“ecdh_KAT
passed” or
“ecdh_KAT
failed”

“ecdsa_KAT
passed” or
“ecdsa_KAT
failed”

Primitive Shared Module load
Secret (‘Z’)
Computation
KAT

“hmac_KAT
passed” or
“hmac_KAT
failed”
sha_KAT
passed or
“sha_KAT
failed”

Verify

Module load

Generation

Module load

Hash

Module load

10.3 P ERIODIC S ELF -T ESTS

The module is designed to meet the requirements of FIPS 140-3 Security Level 1. It does not
implement automated periodic self-testing. However, the module's consuming application may be
restarted at any time to perform a periodic self-test.

10.4 E RROR S TATES

The module supports the following error states.

Table 18 – Error States

State Name

Description

Conditions

Recovery Method

Indicator

Soft Error

Recoverable errors
from the normal
operation of the module

Error conditions
from the result of a
service call

The module will
continue to operate as
normal.

Hard Error

A fatal error that ends
the current operation of
the module.

Failure of preoperational or
conditional self-tests

The module aborts
service, outputs error
indicator, and forces a
segmentation fault.

Integer value is
returned from the
service for handling
by the calling
application.

11.

The module must be
restarted.

Error message is
output on stderr
(standard error)

LIFE-CYCLE ASSURANCE

Module code and documentation is stored and managed within a private and secure configuration
management system.
Page 18 of 22

Module code utilizes semantic versioning to each release indicating major, minor or patch releases along
with release notes providing guidance in the use of each iteration of module’s code. The module has
a semantic version number. The Git configuration management system assigned a message digest to
each commit which uniquely identifies the version.
Configuration management systems retaining module code are periodically backed up using a
solution that allows both full and incremental restoration.

The procedures for secure installation, initialization, startup, and operation of the module are
provided in sections 11.1, 11.2, and 11.3 of this Security Policy and the module’s user guidance.

A comprehensive developer guide documenting the entire API is provided. The developer guide
provides all Administrator guidance. The developer guide is versioned and managed within the same
secure configuration management systems.
The configuration management system is protected with user authentication measures to prevent
unauthorized access. All changes can be made only by authorized individuals. An automated system
is in place to notify other users when any change has been made to prevent unknown changes from
being made. All changes are made on development branches in Git and are reviewed by separate
people before releasing to production.
The only maintenance required is to install new versions of the module when they are made
available to fix discrepancies or add features. The update procedure is the same as the installation
procedure, with the new module file(s) replacing the existing ones.
Any new version of the module is outside the scope of this validation and requires a separate FIPS
140-3 validation.
The procedures for secure installation, initialization, startup, and operation of the module are
provided in module’s user guidance.

Additionally, a comprehensive developer guide documenting the entire API is provided. The
developer guide provides all Administrator guidance. The developer guide is versioned and
managed within the same secure configuration management system.

The configuration management system is protected with user authentication measures to prevent
unauthorized access. All changes can be made only by authorized individuals via access rights (i.e.,
read/write). An automated system is in place to notify other users when any change has been made.
All changes are made on development branches in Git and are reviewed by separate people before
releasing to production.
The only maintenance required is to install new versions of the module when they are made
available to fix discrepancies or add features. The update procedure is the same as the installation
procedure, with the new module file(s) replacing the existing ones.
Any new version of the module is outside the scope of this validation and requires a separate FIPS
140-3 validation.

11.1.1

S TARTUP P ROCEDURES

The module does not provide a non-approved mode of operation and is as such always in an
approved mode once loaded into memory by the calling application and its automated self-tests are
executed successfully. Since the module does not generate keys or support authentication, it does
not need to be initialized.
Page 19 of 22

11.1.2

S ANITIZATION

The module is a software module that does not store any persistent SSPs. The module should be
uninstalled from the OE when no longer needed.

11.2 A DMINISTRATOR G UIDANCE

The Crypto Officer shall configure their Android app project according to instructions detailed in
the module’s user guidance.

11.3 N ON -A DMINISTRATOR G UIDANCE

There is no authentication component to the Module, so no further setup is required. No zeroization
is required during installation.

12.

MITIGATION OF OTHER ATTACKS

The module does not claim any attack mitigation beyond FIPS 140-3 Security Level 1 requirements.

Page 20 of 22

13.

APPENDIX A: REFERENCES

Table 19 – References

Reference

Reference Title

Author

Date

[1]

FIPS 140-3 – Security Requirements for Cryptographic
Modules

NIST

2019

[3]

FIPS 186-4 – Digital Signature Standard (DSS)

NIST

2013

[2]
[4]
[5]
[6]
[7]
[8]
[9]
[10]

[11]

FIPS 180-4 – Secure Hash Standard (SHS)

FIPS 197 – Advanced Encryption Standard (AES)

FIPS 198-1 – The Keyed-Hash Message Authentication Code

ISO/IEC 19790 - Information technology - Security techniques
- Security requirements for cryptographic modules
ISO/IEC 24759 - Information technology - Security techniques
- Test requirements for cryptographic modules
NIST SP 800-38A – Recommendation for Block Cipher Modes
of Operation: Methods and Techniques
NIST SP 800-56Ar3 – Recommendation for Pair-Wise KeyEstablishment Schemes Using Discrete Logarithm
Cryptography

NIST SP 800-131Ar2 – Transitioning the Use of Cryptographic
Algorithms and Key Lengths
NIST SP 800-140B – CMVP Security Policy Requirements:
CMVP Validation Authority Updates to ISO/IEC 24759 and
ISO/IEC 19790 Annex B

NIST
NIST
NIST

ISO/IEC
ISO/IEC
NIST
NIST
NIST
NIST

2015
2023
2008
2014
2017
2001

2020
2019
2020

Page 21 of 22

14.

APPENDIX B: ABBREVIATIONS AND DEFINITIONS
Table 20 – Abbreviations and Definitions

Term

Definition

AES

Advanced Encryption Standard

CAST

Cryptographic Algorithm Self-Test

API

CAVP
CO

ECB

ECC CDH
ECDSA

EFP/EFT
FIPS

HMAC
IEC
IG

ISO

KAS

KAT
OE

SHS
SP

SSP

TOEPP

Application Programming Interface
Cryptographic Algorithm Validation Program
Cryptographic Officer
Electronic Code Book

Elliptic Curve Cryptography Cofactor Diffie-Hellman
Elliptic Curve Digital Signature Algorithm

Environment Failure Protection/Environment Failure Testing
Federal Information Processing Standards

Hashed or Hash-based Message Authentication Code
International Electrotechnical Commission
Implementation Guidance

International Standards Organization
Key Agreement Scheme
Known Answer Test

Operating Environment
Secure Hash Standard
Security Policy

Sensitive Security Parameter

Tested Operational Environment’s Physical Perimeter

Page 22 of 22

