MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

KYOCERA Document Solutions Inc.
MFP Cryptographic Module (B)
FIPS 140-3 Non-Proprietary Security Policy
Version: 1.1
Prepared by:
KYOCERA Document Solutions Inc.
1-2-28 Tamatsukuri
Chuo-ku
Osaka, Osaka 540-8585
Japan
+81-6-6764-3355
https://www.kyoceradocumentsolutions.com/

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 1

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Table of Contents
1.

General ............................................................................................................................................. 3
1.1.

Introduction ............................................................................................................................... 3

1.2.

Module Validation Level ........................................................................................................... 3

1.3.

Purpose ....................................................................................................................................... 3

1.2.

Target Audience ......................................................................................................................... 4

1.5.

Additional References ............................................................................................................... 4

2.

Cryptographic Module Specification .............................................................................................. 6
2.1.

Module Description.................................................................................................................... 6

2.2.

Cryptographic Module Boundary ............................................................................................. 9

2.3.

Approved, Allowed or Vendor Affirmed Security Functions ................................................. 10

2.4.

Modes of Operation.................................................................................................................. 12

2.5.

Rules of Module operation ...................................................................................................... 13

3.

Cryptographic Module Interfaces ................................................................................................. 14

4.

Roles, Services, and Authentication ............................................................................................. 16
4.1.

Roles and Authentication ........................................................................................................ 16

4.2.

Services..................................................................................................................................... 21

5.

Software/Firmware Security ......................................................................................................... 31

5.1. Integrity Techniques ...................................................................................................................... 31
5.2. On-Demand Integrity Test ............................................................................................................ 31
6.

Operational Environment ............................................................................................................. 31

7.

Physical Security ........................................................................................................................... 32

8.

Non-invasive Security ................................................................................................................... 33

9.

Sensitive Security Parameter Management ................................................................................ 34
9.1.

Sensitive Security Parameters ............................................................................................... 34

9.2.

Random Number Generation.................................................................................................. 43

10.

Self-Tests ........................................................................................................................................ 44

10.1.

Pre-operational self-tests .................................................................................................... 44

10.1.1.

Integrity Tests ...................................................................................................................... 44

10.2.

Conditional Self-Tests .......................................................................................................... 44

10.2.1.

Cryptographic Algorithm Tests ........................................................................................... 44

10.2.2.

Other Conditional Self-Tests ............................................................................................... 45

11.

Life-cycle Assurance ...................................................................................................................... 47

11.1.

Crypto Officer Guidance ...................................................................................................... 47

11.2.

User Guidance...................................................................................................................... 48

12.

Mitigation of Other Attacks .......................................................................................................... 48

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 2

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

1. General
1.1.

Introduction

This is a non-proprietary Cryptographic Module Security Policy for the MFP Cryptographic Module (B).
This document may be freely reproduced and distributed whole and intact including this Copyright
Notice. This Security Policy describes how the module meets the security requirements of Federal
Information Processing Standards (FIPS) Publication 140-3, which details the U.S. and Canadian
government requirements for cryptographic modules. More information about the FIPS 140-3 standard
and validation program is available on the National Institute of Standards and Technology (NIST) and
the Communications Security Establishment (CSE) Cryptographic Module Validation Program (CMVP)
website at https://csrc.nist.gov/Projects/Cryptographic-Module-Validation-Program.
This policy was prepared as part of the Level 2 FIPS 140-3 validation of the module. The MFP
Cryptographic Module (B) is referred to as the module in this document. The individual clause levels and
overall level are listed in the table below.
Table 1-1 Security Levels
ISO/IEC 24759

FIPS140-3 Security Requirement Area

Security Level

1

General

2

2

Cryptographic Module Specification

2

3

Cryptographic Module Interfaces

2

4

Roles, Services and Authentication

3

5

Software / Firmware Security

2

6

Operational Environment

N/A

7

Physical Security

2

8

Non-invasive Security

N/A

9

Sensitive Security Parameter

2

Section 6.

Management

1.2.

10

Self-Tests

2

11

Life-cycle Assurance

2

12

Mitigation of Other Attacks

N/A

Module Validation Level

The module is intended to meet requirements of FIPS 140-3 at an overall Security Level 2. Table 1-1 shows
the security level claimed for each of the twelve sections that comprise the validation. “Operational
Environment”, “Non-invasive Security” and “Mitigation of Other Attack” are non-applicable. Security level
of “Roles, Services and Authentication” is 3 and all other levels are 2.
1.3.

Purpose

There are three major reasons that a security policy is required

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 3

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

• It is required for FIPS 140-3 validation.
• It allows individuals and organizations to determine whether the implemented module satisfies the
stated security policy.
• It allows individuals and organizations to determine whether the described capabilities, the level of
protection, and access rights provided by the cryptographic module meet their security requirements.
1.2.

Target Audience

This document is a part of the package of documents that are submitted for FIPS 140-3 conformance
validation of the module. It is intended for the following people:
・Developers working on the release
・FIPS 140-3 testing lab
・Cryptographic Module Validation Program (CMVP)
1.5.

Additional References

[FIPS 140-3]

Security Requirements for Cryptographic Modules,
https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.140-3.pdf, 2019

[FIPS 140-3 IG]

Implementation Guidance for FIPS 140-3 and the Cryptographic Module
Validation Program
https://csrc.nist.gov/CSRC/media/Projects/cryptographic-module-validationprogram/documents/fips%20140-3/FIPS%20140-3%20IG.pdf, 2021

[SP800-90A Rev.1]

Recommendation for Random Number Generation Using Deterministic Random
Bit Generators,
https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-90Ar1.pdf,
2015

[SP 800-90B]

Recommendation for the Entropy Sources Used for Random Bit Generation,
https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-90B.pdf, 2018

[SP 800-38A]

Recommendation for Block Cipher Modes of Operation: Methods and
Techniques,
https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38a.pdf,
2001

[SP 800-38B]

Recommendation for Block Cipher Modes of Operation: the CMAC Mode for
Authentication,
https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38b.pdf, 2016

[SP 800-38D]

Recommendation for Block Cipher Modes of Operation: Galois/Counter Mode
(GCM) and GMAC,
https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-38d.pdf,
2007

[SP 800-38F]

Recommendation for Block Cipher Modes of Operation: Methods for Key
Wrapping,
https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-38F.pdf, 2012

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 4

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

[SP 800-56A Rev. 3]

Recommendation for Pair-Wise Key-Establishment Schemes Using Discrete
Logarithm Cryptography,
https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-56Ar3.pdf,
2018

[SP 800-56C Rev. 1]

Recommendation for Key-Derivation Methods in Key-Establishment Schemes,
https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-56Cr1.pdf,
2018

[SP 800-108]

Recommendation for Key Derivation Using Pseudorandom Functions (Revised),
https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-108.pdf,
2009

[FIPS 198-1]

The Keyed-Hash Message Authentication Code (HMAC),
https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.198-1.pdf, 2008

[FIPS 197]

Advanced Encryption Standard (AES),
https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.197.pdf, 2001

[FIPS 180-4]

Secure Hash Standard (SHS),
https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf, 2015

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 5

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

2. Cryptographic Module Specification
2.1.

Module Description

MFP Cryptographic Module(B) is a cryptographic security chip for encrypting data written to a storage
device and other security functions of Kyocera multifunction printer.
The module is a hardware cryptographic module implemented as a sub-chip system running on a singlechip standalone processor and is classified as a sub-chip cryptographic subsystem contained within a
single chip embodiment for the purpose of FIPS 140-3 validation. The module is identified by three points:
that it is implemented in the Kyocera SCH134 SoC (System-On-Chip), Hardware Version and Firmware
Version.
Table 2-1 Cryptographic Module Tested Configuration
Model

Hardware Version

Firmware Version

Distinguished
Features

MFP Cryptographic Module (B)

0x00000002

as a sub-chip cryptographic

boot firmware : 0x00010000

N/A

main firmware : 0x80010006

subsystem
There are four kinds of packages of the chip (the Kyocera SCH134). Four kinds of opaque packages of the
chip are shown in the figures below.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 6

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Figure 2-1 Module Seal Application Locations – package A

Figure 2-2 Module Seal Application Locations – package B

Figure 2-3 Module Seal Application Locations – package C

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 7

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Figure 2-4 Module Seal Application Locations – package D

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 8

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

2.2.

Cryptographic Module Boundary

The module was tested as a sub-chip cryptographic subsystem implemented in the Kyocera SCH134 SoC.
The following figure shows the block diagram of SCH134 and the module.

Power In

Data In
Res

Req

AXI4

Crypto Engine

Data Out

NDRNG

Status Out

SRAM

ROM

Interrupt Signal
Registers/Interrupts

Processing
System
Req

Data/Control In
Res

APB4

Microcontroller

Mailbox

Data/Status Out
MFP Cryptographic Module (B)

Data Out

NVM IF

Data In
Logical Boundary

Req

Res
OTP

Data In
Req

XTS-shell IF
Data Out

Res

XTS-shell

: Requester Port
Res : Responder Port

Req

Physical Boundary

Figure 2-5 MFP Cryptography Module (B) Block Diagram
The physical boundary of the module is the physical boundary of SCH134. Consequently, the embodiment
of the module is a single-chip cryptographic module. The cryptographic boundary of the module is the
MFP Cryptographic Module (B). The module is classified as a single-chip hardware module for the purpose
of FIPS 140-3 validation. SRAM in the Figure 2-1 is referred to as “the SRAM” and OTP in the Figure 2-1 is
2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 9

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

referred to as “the OTP” in the rest of this document.
Boot firmware which is for initialization and loading main firmware is located in ROM. Boot firmware and
main firmware are referred to as “ROM Firmware” and “RAM Firmware” respectively in the rest of this
document.
2.3.

Approved, Allowed or Vendor Affirmed Security Functions

The following table shows the approved or allowed security functions used in the module. No nonapproved security functions or vendor affirmed security functions are performed in the module.
Table 2-2 Approved Algorithms
CAVP

Algorithm

Cert #

and

Mode/Method

Description / Key Size (s) / Key

Use / Function

Strength(s)

Standard
A2716

AES

ECB, CBC, CTR

Key Size 128, 192, 256 bits

FIPS 197

Data Encryption/
Decryption

SP 800-38A
A2716

AES

XTS*1

Key Size 256 bits

Data Encryption/

FIPS 197
A2716

Decryption

AES

GCM*2

SP 800-38C

CCM

Key Size 128, 192, 256 bits

Data Encryption/
Decryption

SP 800-38D

with

Authentication

FIPS 140-3 IG
C.H
A2716

SHS

SHA-1, SHA-224, SHA-

FIPS 180-4

256, SHA-384, SHA512,

Message Digest

SHA-512/224,

SHA-512/256
A2716

HMAC

HMAC-SHA-1, HMAC-

Key Size

Message

FIPS 198-1

SHA-224, HMAC-SHA-

HMAC-SHA-1 : 160bits

Authentication

256, HMAC-SHA-384,

HMAC-SHA-224 : 224 bits

Code Generation

HMAC-SHA-512,

HMAC-SHA-256 : 256 bits

HMAC-SHA-512/224,

HMAC-SHA-384 : 384 bits

HMAC-SHA-512/256

HMAC-SHA-512,

HMAC-SHA-

512/224, HMAC-SHA-512/256 :
512 bits
A2716

AES

CMAC

Key Size 128, 192, 256 bits

Message

FIPS-197

Authentication

SP 800-38D

Code Generation

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 10

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

CAVP

Algorithm

Cert #

and

Mode/Method

Description / Key Size (s) / Key

Use / Function

Strength(s)

Standard
A2716

RSA

PKCS#1 v1.5

FIPS 186-4

PSS

Key Size 2048, 3072

Digital

Signature

Generation

and

Verification
A2716

ECDSA

Key Size 256, 384 bits

FIPS 186-4

Digital

Signature

Generation

and

Verification
A2716
A2716

KBKDF

Counter Mode using

SP800-108

HMAC-SHA-256

KAS-ECC-SSC

IG D.F Scenario 2(1)

SP800-56A

Key Size 256 bits

Key Derivation

Key Size 256, 384 bits

Key

(P-256, P-384)

Scheme

rev.3

Agreement
Shared

Secret
Computation

A2716

ECDSA

Key Size 256, 384 bits

FIPS 186-4

Elliptic

Curve

Cryptography Key
Pair Generation

A2716

ECDSA

Key Size 256, 384 bits

FIPS 186-4

Validation of

an

elliptic curve public
key.

A2716

KTS (AES Key

GCM

Key Size 256 bits

Wrapping
with

Key Wrapping by
using AES-GCM

AES-

GCM)
FIP 197
SP800-38D
FIPS 140-3 IG
C.H
FIPS 140-3 IG
D.G
A2716

DRBG

SHA-256

SP800-90A

Export Key service
RSA-PSS

Sign

service
ECDSA Sign service
Random

Number

Generation service
Key

Derivation

service

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 11

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

CAVP

Algorithm

Cert #

and

Mode/Method

Description / Key Size (s) / Key

Use / Function

Strength(s)

Standard
Vendor

CKG

SP800-

affirmed

133 rev.2

SP

800-133

rev.2

Section 4(example 1) *3

Cryptographic Key
Generation

ENT (P)

Random

S800-90B

Generator

Number

Configuration
service
*1: AES-XTS key is parsed as the concatenation of two AES key, denoted by Key_1 and Key_2, that are 256
bits long. The module checks whether Key_1 ≠ Key_2. If there is no difference between Key_1 and Key_2,
the module returns an error code.
*2: The module supports 2 modes for AES-GCM Encryption IV listed in the table below. Here, AES-GCM
IV is 96-bits. AES-GCM Decryption IV should be always supplied from outside of the module.
*3: V is a string binary zeros, then B = U (i.e., the output of an approved RBG).
Table 2-3 Mode for AES-GCM Encryption IV
mode

description

RBG-based Construction

If Key Transport function is used, the module generates 96-bits
AES-GCM Encryption IV which is random bits generated by the
approved HASH_DRBG. The random number from ENT which the
module holds is used as the entropy input of HASH_DRBG.

Deterministic Construction

If Symmetric Encryption and Decryption with Authentication
function is used, AES-GCM Encryption IV is generated and
provided from inside of the single chip but outside of the module.
The IV length is 96-bits. This IV must be generated by the GCM
IV generation method in accordance with FIPS 140-3 IG C.H.

2.4.

Modes of Operation

The module only supports approved mode of operation and only supports approved and allowed security
functions. No other modes of operation
and security functions are implemented by the module. Therefore, when the module is powered up and
successfully completes pre-operational self-test and cryptographic algorithm tests, the module enters the
approved mode of operation. When the approved mode, the configuration ID indicates 0x2.
The configuration ID is specified by the initialization procedure. Details of the initialization procedure are
described in chapter 11.
2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 12

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

2.5.

Rules of Module operation

The module is an embedded security subsystem within the Kyocera SCH134 SoC. No user installation or
maintenance is required. This section describes operations based on security rules.
1. This module executes the self-tests by turning on the power supply or releasing the reset.
2. If the self-test is successful, the authentication process will be executed upon command input from the
Crypto Officer.
3. After the authentication process is completed successfully, the firmware will be loaded from external
memory, transitioning to a state where general commands (such as encryption commands and
authentication commands) can be executed.
4. If an error occurs in any state, the module will transition to the Error state. In the Error state, no
commands will be accepted. To exit this state, it is needed to perform a power cycle or apply a reset.5.
AES-XTS can only be used for storage.
The other sections of this document provide additional details on the design of the module and rules for
its operation.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 13

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

3. Cryptographic Module Interfaces
The module supports interfaces listed in the table below.
Table 3-1 Interfaces
Physical port

Logical interface

Data that passes over port / interface

DMA IF over AXI

Data Input

AES-Key, HMAC-Key, RSA-Private-Key,
ECC-Private-Key, Key-Wrap-Key, KeyDerive-Key (Keys are both Plain Text and
Cipher Text.)
RSA-Public-Key, ECC-Public-Key
Plain Text Message, Cipher Text Message,
Digital Signature, IV, Authentication Tag,

Data Output

AES-Key, HMAC-Key, RSA-Private-Key,
ECC-Private-Key, Key-Wrap-Key, KeyDerive-Key (Keys are Cipher Text.)
ECC-Public-Key
Plain Text Message, Cipher Text Message,
Message Digest, MAC, Digital Signature,
Authentication Tag

Mailbox over APB

Control Input

Command Type
Data Size
Data Address

Status Output

Command Result
Error Code

Data Input

Crypto Officer ID / Password
User ID / Password
User Defined Data
Message Digest

Data Output

Crypto Officer ID / Password
User ID, Data Size, User Defined Data
Next IV, Monotonic Counter Value

NVM IF

Data Input, Output

Crypto Officer ID / Password
User Defined Data
AES-Key, HAMC-Key, Key-Wrap-Key, KeyDerive-Key
Key attribute information
Monotonic Counter Value

XTS-shell IF

Data Input, Output

Plain Text Data, Cipher Text Data

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 14

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Physical port

Logical interface

Data that passes over port / interface

Registers over APB

Control Input, Status Output

Status, Hardware Version, Firmware
Version, Configuration ID

Interrupt

Status Output

Interrupt

The “Mailbox over APB” means access to the Mailbox via APB4 shown in Figure 2-1. The mailbox
consists of the SRAM and is used for command/data input and data output.
The “DMA IF over AXI” means access from the Crypto Engine via AXI4 in Figure 2-1.
Basically, the module is controlled by command input via the mailbox but interrupt related control is
done by registers.
The module does not implement a control output interface.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 15

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

4. Roles, Services, and Authentication
4.1.

Roles and Authentication

The module supports two roles: a Crypto Officer and a User. The Crypto Officer is basically for module
setup and initialization. The User is for general cryptographic services.
Table 4-1 lists all operator roles supported by the module and their related services.
Table 4-1 Roles, Service Commands, Input and Output
Role

Service

Input

output

Crypto Officer

Symmetric Encryption

Plain Text

Command Result

IV

Cipher Text

(CO)

Next IV
Symmetric Encryption with Authentication

Symmetric Decryption
Symmetric Decryption with Authentication

Plain Text

Command Result

AAD

Cipher Text

IV

Authentication Tag

Cipher Text

Command Result

IV

Plain Text

Cipher Text

Command Result

AAD

Plain Text

IV
Authentication Tag
Hash

Message

Command Result
Message Digest

MAC

Message

Command Result
MAC

RSA-PKCS #1 v1.5 Sign

Message

Command Result

RSA-PSS Sign

Public Key

Signature

ECDSA Sign

Message

Command Result
Signature

RSA-PKCS #1 v1.5 verify

Message

RSA-PSS Verify

Public Key

ECDSA Verify

Signature

ECC CDH Key Agreement

ECC Public Key

Command Result

Command Result
Shared Secret

ECC Multiplication

None

Command Result
Public Key

ECC Public-Key Verify

ECC Public Key

Command Result

Key Derivation

Fixed Input

Command Result
AES Key
HMAC Key

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 16

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Role

Service

Input

output
ECC Private Key,
ECC Public Key

XTS-Key Derivation

Fixed Input

Command Result
AES-XTS Key

Authentication CO

Encrypted Firmware

Command Result

AES Key

Crypto Officer

ECDSA Public Key

Password

ECDSA Signature
Random Number Generation

None

Command Result
DRBG Output

Random Number Generator Configuration

Sample Count

Command Result

Value, Cut Off
Values
Import Key

AES Key, HMAC Key,

Command Result

RSA Private Key,
ECC Private Key,
Key Wrap Key, Key
Derive Key
Export Key

None

Command Result
AES Key, HMAC
Key, RSA Private
Key, ECC Private
Key, Key Wrap Key,
Key Derive Key
(Above keys are
encrypted.)
Shared Secret

Monotonic Counter Increment

None

Command Result

Monotonic Counter Read

None

Command Result
Monotonic Counter
Value

Write OTP

User Defined Data

Command Result

Read OTP

None

Command Result
User Defined Data

Delete Key

None

Command Result

User ID / Password

Command Result

Delete All Keys
Clear OTP
Register User

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 17

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Role

Service

Input

output

XTS-shell Enable

None

Command Result

Sleep

None

Command Result

Symmetric Encryption

Plain Text

Command Result

IV

Cipher Text

XTS-shell Disable

User

Next IV (AES-CBC,
AES-CTR)
Symmetric Encryption with Authentication

Symmetric Decryption
Symmetric Decryption with Authentication

Plain Text

Command Result

AAD

Cipher Text

IV

Authentication Tag

Cipher Text

Command Result

IV

Plain Text

Cipher Text

Command Result

AAD

Plain Text

IV
Authentication Tag
Hash

Message

Command Result
Message Digest

MAC

Message

Command Result
MAC

RSA-PKCS #1 v1.5 Sign

Message

Command Result

RSA-PSS Sign

Public Key

Signature

ECDSA Sign

Message

Command Result
Signature

RSA-PKCS #1 v1.5 verify

Message

RSA-PSS Verify

Public Key

ECDSA Verify

Signature

ECC CDH Key Agreement

ECC Public Key

Command Result

Command Result
Shared Secret

ECC Multiplication

None

Command Result
Public Key

ECC Public-Key Verify

ECC Public Key

Command Result

Key Derivation

Fixed Input

Command Result
AES Key, HMAC
Key, ECC Private
Key, ECC Public Key

XTS-Key Derivation

Fixed Input

Command Result
AES-XTS Key

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 18

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Role

Service

Input

output

Import Key

AES Key, HMAC Key,

Command Result

RSA Private Key,
ECC Private Key,
Key Wrap Key, Key
Derive Key
Export Key

None

Command Result
AES Key, HMAC
Key, RSA Private
Key, ECC Private
Key, Key Wrap Key,
Key Derive Key
(Above keys are
encrypted.)
Shared Secret

Monotonic Counter Read

None

Command Result
Monotonic Counter
Value

Read OTP

None

Command Result
User Defined Data

None

Delete Key

None

Command Result

Status Check

None

Status

Version Check

None

Hardware Version
Firmware Version

CFG-ID Check

None

Configuration ID

Self-Test

None

Command Result

AES-XTS Encryption

Plain Text

Cipher Text

AES-XTS Decryption

Cipher Text

Plain Text

*Key Wrap Key is AES-GCM Key which is 256-bits.

All roles authenticate to the module using identity-based authentication.
The Crypto Officer and the User are authenticated using the ID and password (a 32-bit password).
In addition, a 256-bit ECDSA signature and ID is used to authenticate the Crypto Officer role by the
Authentication CO service.
Table 4-1 lists the roles supported by the module, the authentication methods, and the strengths of the
authentication mechanism.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 19

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Table 4-2 Roles and Authentication
Role

Authentication Method

Authentication Strength

Crypto Officer (CO)

256-bit ECDSA signature

A 256-bit ECDSA signature has 128 bits of

verification (only for

security.

Authentication CO

The probability of signature that a single

service)

random authentication attempt will succeed,
or a false acceptance will occur is 1/2128 which
is less than 1/1,000,000.
When the attempt fails, the module waits at
least one second, during which any attempt is
ignored. Thus, the maximum authentication
rate is 60 per minute and the probability that
random authentication attempts will succeed
within a one-minute interval is 60/2128 which
is less than 1/100,000.

32-bits Password

The probability of password that a single

comparison

random authentication attempt (by guessing
the password value) will succeed, or a false
acceptance will occur is 1/232 which is less
than 1/1,000,000.
When the attempt fails, the module waits at
least one second, during which any attempt is
ignored. Thus, the maximum authentication
rate is 60 per minute and the probability that
random authentication attempts will succeed
within a one-minute interval is 60/232 which is
less than 1/100,000.

User

32-bits Password

Same as above.

comparison

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 20

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

4.2.

Services

The module supports services following table shows. All services require authentication except for SelfTest, Status Check, Version Check and CFG-ID Check.
The following table lists services implemented by the module along with their description.
Table 4-3 Approved Services
Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs

Authentication

This service authorizes

SHA-256

Crypto

CO

CO and loads RAM

ECDSA Verify

Officer

firmware of the

X

E

Indicator can

R

be checked

Password

by using

module.

both CFG-ID

ROM Firmware allows

service and

this service only, and

command

this service can only

result.

run on ROM Firmware.
If on RAM Firmware,
this service cannot be
performed.
Integrity of RAM
Firmware is verified by
using ECDSA verify.
Symmetric

This service encrypts or

AES-ECB

AES-ECB Key,

Encryption/

decrypts supplied data

AES-CBC

AES-CBC Key,

be checked

Decryption

using AES-ECB, AES-

AES-CTR

AES-CTR Key

by using

(128, 192, 256

both CFG-ID

bits)

service and

CBC or AES-CTR.

X

X

E

Indicator can

command
result.
Symmetric

This service encrypts or

AES-GCM

AES-GCM

X

X

E

Indicator can

Encryption/De

decrypts supplied data

AES-CCM

Key, AES-

be checked

cryption with

with authentication

CCM Key

by using

Authentication

using AES-GCM Key.

(128, 192, 256

both CFG-ID

bits)

service and
command
result.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 21

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs

Hash

This service generates

SHA-1, SHA-224,

N/A

X

X

-

Indicator can

a message digest using

SHA-256, SHA-

be checked

Message Digest

384, SHA-512,

by using

function.

SHA-512/224,

both CFG-ID

SHA-512/256

service and
command
result.

MAC

This service generates

HMAC-SHA-1,

HMAC

Key

X

X

E

Indicator can

Message

HMAC-SHA-224,

(160,

224,

Authentication Code

HMAC-SHA-256,

256, 384, 512

by using

on a supplied data

HMAC-SHA-384,

bits)

both CFG-ID

using Keyed Hash

HMAC-SHA-512,

AES-CMAC

service and

function or AES-CMAC

HMAC-SHA-

Key (128, 192,

command

Key.

512/224, HMAC-

256 bits)

result.

be checked

SHA-512/256
AES-CMAC
Random

This service generates

DRBG

DRBG

X

X

E

Number

a random number

Generation

using the DRBG

by using

generate function. A

both CFG-ID

random number, which

service and

is unmodified output

command

by this service, can be

result.

Internal State

Indicator can
be checked

used as a Key Derive
Key.
RSA-PKCS #1

This service generates

SHA-224, SHA-

RSA Private

X

X

W

Indicator can

v1.5 Sign

an RSA-PKCS#1 v1.5

256, SHA-384,

Key

E

be checked

signature on a supplied

SHA-512, SHA-

by using

data.

512/224, SHA-

both CFG-ID

512/256

service and

RSA

command
result.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 22

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs

RSA-PKCS #1

This service verifies an

SHA-1, SHA-224,

N/A

X

X

-

Indicator can

v1.5 Verify

RSA-PKCS#1 v1.5

SHA-256, SHA-

be checked

signature on a supplied

384, SHA-512,

by using

data with a supplied

SHA-512/224,

both CFG-ID

RSA Public Key.

SHA-512/256

service and

RSA

command
result.

RSA-PSS Sign

This service generates

SHA-224, SHA-

RSA Private

X

X

W

Indicator can

an RSA-PSS signature

256, SHA-384,

Key

E

be checked

on a supplied data.

SHA-512, SHA-

by using

512/224, SHA-

both CFG-ID

512/256

service and

RSA

command
result.

RSA-PSS Verify

This service verifies an

SHA-1, SHA-224,

N/A

X

X

-

Indicator can

RSA-PSS signature on

SHA-256, SHA-

be checked

a supplied data with a

384, SHA-512,

by using

supplied RSA Public

SHA-512/224,

both CFG-ID

Key.

SHA-512/256

service and

RSA

command
result.

ECDSA Sign

This service generates

SHA-224, SHA-

ECDSA

X

X

E

Indicator can

an ECDSA signature on

256, SHA-384,

Private Key

a supplied data.

SHA-512, SHA-

by using

512/224, SHA-

both CFG-ID

512/256

service and

ECDSA

command

be checked

result.
ECDSA Verify

This service verifies an

SHA-1, SHA-224,

N/A

X

X

-

Indicator can

ECDSA signature on a

SHA-256, SHA-

be checked

supplied data with

384, SHA-512,

by using

supplied ECDSA Public

SHA-512/224,

both CFG-ID

Keys.

SHA-512/256

service and

ECDSA

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 23

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs
command
result.

ECC CDH Key

This service generates

Agreement

Shared Secret with

ECC CDH

ECDH Private

X

X

Key

E

Indicator can

G

be checked

other party’s ECDH

by using

Public Key.

both CFG-ID
service and
command
result.

ECC

This service computes

-

ECDSA

X

X

E

Multiplication

ECDSA/ECDH Public

Private

Key with ECDSA/ECDH

ECDH Private

by using

Private Key, which is

Key

both CFG-ID

Key,

Indicator can
be checked

imported or generated

service and

by a corresponding

command

service.

result.

ECC Public-Key

This service verifies

Verify

supplied ECDSA/ECDH

security

Public Key by checking

functions are

if the following

not used in

conditions hold.

this service.

1.

-

N/A

X

X

-

Approved

yQ2=xQ3+axQ+b
(mod p)

2.

nQ=O

Here, Q=(xQ,yQ) is the
ECDSA/ECDH Public
Key.
Key Derivation

This Service generates

KBKDF

Key

an AES-ECB Key, an

DRBG

Key

Derive

X

X

AES-CBC Key, an AES-

G

Indicator can

W

be checked

E

by using

CTR Key, an AES-GCM

both CFG-ID

Key, a HMAC Key, an

service and

AES-CMAC Key, a Key

command

Derive Key, a Key Wrap

result.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 24

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs

Key, a pair of ECDSA
Private and Public Keys
or a pair of ECDH
Private and Public
Keys.
XTS Key

This Service generates

Derivation

an AES-XTS key, which

HMAC-SHA-256

Key

Derive

X

X

Key

is as concatenation of

G

Indicator can

W

be checked

E

by using

two AES keys, that are

both CFG-ID

256 bits long.

service and
command
result.

Import Key

This service stores a

AES-GCM

Key Wrap Key

X

X

key supplied from

W

Indicator can

E

be checked

outside of the module

by using

into the SRAM inside

both CFG-ID

the module. This

service and

service can also be

command

used to copy a Key in

result.

the OTP into the
SRAM.
If a supplied key is
encrypted by key-wrap
algorithm, which is
AES-GCM, the supplied
key is stored into the
SRAM after keyunwrapping.
Export Key

This service encrypts a

AES-GCM

Key Wrap Key

X

X

CSP stored in the

R

Indicator can

E

be checked

SRAM with key-wrap

by using

algorithm, which is

both CFG-ID

AES-GCM, and outputs

service and

the encrypted CSP.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 25

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs

If a CSP is Shared

command

Secret generated by

result.

ECC CDH Key
Agreement service, this
service outputs Shared
Secret in plaintext by
2-step procedure.
Delete Key

This service zeroises a

-

CSP in the SRAM.

AES

Key,

HMAC

Key,

be checked

RSA

Private

by using

Key,

ECC

both CFG-ID

Private

Key,

service and

Derive

command

Key

X

X

Z

Key, Key Wrap

Indicator can

result.

Key
Clear OTP

This service zeroises a

-

CSP in the OTP.

AES

Key,

X

Z

Indicator can

HMAC

Key,

be checked

ECC

Private

by using

Key,

Key

both CFG-ID

Derive

Key,

service and

Key Wrap Key

command
result.

Delete All Keys

This service zeroises All

-

AES

Key,

CSPs in the SRAM, the

HMAC

Key,

be checked

XTS-shell and the OTP.

RSA

Private

by using

Key,

ECC

both CFG-ID

Private

Key,

service and

Derive

command

Key

X

Key, Key Wrap
Key,

Z

Indicator can

result.

Crypto

Officer
Password,
User
Password

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 26

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs

Random

This service gives

DRBG

DRBG

X

G

Indicator can

Number

configuration

Entropy

Generator

parameters of ENT and

Input,

Configuration

does the DRBG

Nonce Input,

both CFG-ID

instantiate function.

DRBG Internal

service and

State

command

be checked
DRBG

by using

result.
Self-Test

This service performs

AES-ECB, AES-

N/A

No

-

Indicator can

Self-Tests described in

CBC,

Authentication

be checked

Chapter 9.

ECDSA verify

required

by using

This service is invoked

(SHA-256)

both CFG-ID

automatically at

service and

power-up of the

(The followings

command

module. This service is

only run on

result.

not provided as

RAM Firmware.)

command via the

AES-CMAC

mailbox.

SHA-256

This service does not

RSA, ECC CDH,

include AES-XTS self-

ECDSA sign

test, that is performed
by invoking XTS-shell
Enable service.
Monotonic

This service increments

Counter

the monotonic counter

Increment

in the OTP. The

-

N/A

X

-

-

monotonic counter is
stored in plaintext. The
monotonic counter is
implemented to
support a firmware
rollback prevention.
The processing system
can detect a firmware
rollback by making
reference to it.
2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 27

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs

Monotonic

This service returns the

Counter Read

value of the monotonic

-

N/A

X

-

AES-Key

X

X

-

-

W

Indicator can

counter in the OTP in
plaintext.
Write OTP

Read OTP

This service performs a
write operation of a

HMAC-Key

be checked

Key, a Hash Digest or

ECC-Private

by using

User Defined Data into

Key

both CFG-ID

the OTP in plaintext.

Key-Derive

service and

Key, Key-

command

Wrap Key

result.

This service performs a

-

N/A

X

-

User

X

-

-

X

W

-

X

W

Indicator can

read operation of the
User Defined Data
from the OTP in
plaintext.
Register User

This service registers a
user who is assigned

Password

USER role. Both User ID
and User Password are
set to the SRAM.
XTS-shell

This service enables

-

AES-XTS Key

Enable

the XTS-shell by

be checked

releasing the reset,

by using

starts AES-XTS self-

both CFG-ID

test. And then self-test

service and

completes successfully,

command

AES-XTS keys which

result.

are in the SRAM are set
into registers of XTSshell.
XTS-shell

This service deletes

-

AES-XTS Key

X

Disable

AES-XTS keys in the

be checked

XTS-shell and disables

by using

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Z

Indicator can

Page 28

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs

the XTS-shell by

both CFG-ID

applying the reset.

service and
command
result.

AES-XTS

This service uses AES-

AES-XTS

AES-XTS Key

As XTS-shell IF

E

Indicator can

Encryption/

XTS to encrypt or

is a responder

be checked

Decryption

decrypt data which is

port, the

by using

received via XTS-shell

source which

CFG-ID

IF.

transfers data

service.

It only can run while

to XTS-shell

XTS-shell is enabled.

can’t be
identified.
Therefore, this
service does
not require
authentication.

Status Check

This service returns the

-

N/A

status of the module.

No

-

Authentication
required

Version Check

This service returns the

-

N/A

No

hardware and the

Authentication

firmware version of the

required

-

module.
CFG-ID Check

This service returns the

-

N/A

No

value of configuration

Authentication

ID by reading the

required

-

register.
If the return value
lower 3 bits of this
service is 0x2, it
indicates that the
module is approved
mode.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 29

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Service

Description

Approved

Keys and /

Roles

Security

or SSPs

CO

Access
User

Functions

Indicator

rights
to keys
and/or
SSPs

Sleep

This service deletes

-

AES-XTS Key

X

Z

Indicator can

AES-XTS keys in the

be checked

XTS-shell and disables

by using

the XTS-shell by

both CFG-ID

applying the reset, and

service and

causes the module to

command

transition the WAIT

result.

FOR SLEEP state.
The WAIT FOR SLEEP
state is the state to
wait for applying the
sleep reset.

In the following table, lists of type of access to SSPs are shown.
The access types to SSPs are denoted as follows:
• ‘G’: the item is generated by the service.
• ‘R’: the item is read or referenced by the service
• ‘W’: the item is written or updated by the service
• ‘E’: the item is used for executing for the service.
• ‘Z’: the item is zeroised by the service

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 30

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

5. Software/Firmware Security
5.1. Integrity Techniques
The module verifies the integrity of the ROM Firmware before executes one. 32-bit CRC check is used for
the technique of integrity check. Also, the integrity check of RAM Firmware, which is located in the
memory outside of the module, is performed by verifying the ECDSA signature.

5.2. On-Demand Integrity Test
The ROM Firmware integrity tests can be performed with the reset applied, and RAM Firmware integrity
tests can be performed with the Authentication CO service, which is the service that loads the RAM
firmware for the module.

6. Operational Environment
The module is a limited operational environment.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 31

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

7. Physical Security
The module is implemented in silicon as part of the Kyocera SCH134 SoC. The chip is enclosed by an
opaque package which prevents unauthorized physical access to the chip. There are four kinds of
packages of the chip. The module consists of production-grade components that include standard
passivation techniques.
The following table lists requirement to maintain the physical security.

Table 7-1 Physical Security Inspection Guideline
Physical Security

Recommended Frequency of

Inspection/Test Guideline Details

Mechanism

Inspection/Test

Enclosure by an

Each time a service person

Visual confirmation whether a package of

opaque package

performs maintenance or

SHC134 is disclosed or not.

collects the board in the event
of some kind of faults occurring
on the machine that SCH134 is
mounted.

Four kinds of opaque packages of the chip are shown in the figures below.

Figure 7-1 Module Seal Application Locations – package A

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 32

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Figure 7-2 Module Seal Application Locations – package B

Figure 7-3 Module Seal Application Locations – package C

Figure 7-4 Module Seal Application Locations – package D

8. Non-invasive Security
Not Applicable.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 33

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

9. Sensitive Security Parameter Management
9.1.

Sensitive Security Parameters

The following table summarizes the strength, generation, import, export, storage, zeroization and uses of
Keys and SSPs that are used by the cryptographic services implemented in the module.
Table 9-1 SSPs
Key/SSP

Strength

Security

Name/

Function

Type

and

Generation

Import/Export

Establi-

Storage

Zeroisation

shment

Use & related
keys

Cert

Number
Key

256 bits

KDF

Internally

Entry: N/A (Entered

Derive

HMAC-

generated by

Key

SHA
-256

-

Stored in

Zeroised by

Key Derivation

into the module from

the SRAM/

Delete Key

service

using

TOEPP CM hardware

OTP in

service,

Random

via Single-Chip TOEPP

plaintext.

Clear OTP

Number

Path)

service or

Generation

Imported by the

Delete All

service or Key

Import Key service.

Keys

Derivation

Export: N/A (Output

service.

service.

from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
format by the Export
Key service.

Key Wrap
Key

256 bits

KTS

Internally

Entry: N/A (Entered

AES-GCM

generated by

-

Stored in

Zeroised by

Import Key

into the module from

the SRAM/

Delete Key

service, Export

using Key

TOEPP CM hardware

OTP in

service,

Key service,

Derivation

via Single-Chip TOEPP

plaintext.

Clear OTP

Authentication

service.

Path)

service or

CO service

Imported by the

Delete All

Import Key service.

Keys

Export: N/A (Output

service.

from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
format by the Export
Key service.
2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 34

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Key/SSP

Strength

Security

Name/

Function

Type

and

Generation

Import/Export

Establi-

Storage

Zeroisation

shment

Use & related
keys

Cert

Number
DRBG

DRBG

Obtained

-

-

-

-

Random

Entropy

from ENT by

Number

Input

Random

Generator

Number

Configuration

Generator

service

Configuration
service.
DRBG

DRBG

Obtained

-

-

-

-

Random

Nonce

from ENT by

Number

Input

Random

Generator

Number

Configuration

Generator

service

Configuration
service.
DRBG

DRBG

Derived from

-

-

Stored in

Zeroised by

Random

Internal

entropy

the SRAM

Delete All

Number

State

string as

in

Keys

Generator

defined by

plaintext.

service.

Configuration

[SP800-90A].

service
Random
Number
Generation
service

AES-ECB

128 bits

Key

AES-ECB

Internally

Entry: N/A (Entered

192 bits

generated by

256 bits

-

Stored in

Zeroised by

Symmetric

into the module from

the SRAM/

Delete Key

Encryption/

using Key

TOEPP CM hardware

OTP in

service,

Decryption

Derivation

via Single-Chip TOEPP

plaintext.

Clear OTP

service

service.

Path)

service or

Imported by the

Delete All

Import Key service.

Keys

Export: N/A (Output

service.

from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 35

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Key/SSP

Strength

Security

Name/

Function

Type

and

Generation

Import/Export

Establi-

Storage

Zeroisation

shment

Use & related
keys

Cert

Number
Exported in encrypted
format by the Export
Key service.

AES-CBC

128 bits

Key

AES-CBC

Internally

Entry: N/A (Entered

192 bits

generated by

256 bits

-

Stored in

Zeroised by

Symmetric

into the module from

the SRAM/

Delete Key

Encryption/

using Key

TOEPP CM hardware

OTP in

service,

Decryption

Derivation

via Single-Chip TOEPP

plaintext.

Clear OTP

service

service.

Path)

service or

Imported in plaintext

Delete All

or encrypted format

Keys

by the Import Key

service.

service.
Export: N/A (Output
from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
format by the Export
Key service.
AES-CTR

128 bits

Key

AES-CTR

Internally

Entry: N/A (Entered

192 bits

generated by

256 bits

-

Stored in

Zeroised by

Symmetric

into the module from

the SRAM/

Delete Key

Encryption/

using Key

TOEPP CM hardware

OTP in

service,

Decryption

Derivation

via Single-Chip TOEPP

plaintext.

Clear OTP

service

service.

Path)

service or

Imported in plaintext

Delete All

or encrypted format

Keys

by the Import Key

service.

service.
Export: N/A (Output
from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 36

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Key/SSP

Strength

Security

Name/

Function

Type

and

Generation

Import/Export

Establi-

Storage

Zeroisation

shment

Use & related
keys

Cert

Number
format by the Export
Key service.
AES-GCM

128 bits

Key

AES-GCM

Internally

Entry: N/A (Entered

192 bits

generated by

256 bits

-

Stored in

Zeroised by

Symmetric

into the module from

the

Delete Key

Encryption/

using Key

TOEPP CM hardware

SRAM/OTP

service,

Decryption

Derivation

via Single-Chip TOEPP

in

Clear OTP

with

service.

Path)

plaintext.

service or

Authentication

Imported in plaintext

Delete All

service

or encrypted format

Keys

by the Import Key

service.

service.
Export: N/A (Output
from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
format by the Export
Key service.
AES-CCM

128 bits

Key

AES-CCM

Internally

Entry: N/A (Entered

192 bits

generated by

256 bits

-

Stored in

Zeroised by

Symmetric

into the module from

the

Delete Key

Encryption/

using Key

TOEPP CM hardware

SRAM/OTP

service,

Decryption

Derivation

via Single-Chip TOEPP

in

Clear OTP

with

service.

Path)

plaintext.

service or

Authentication

Imported in plaintext

Delete All

service

or encrypted format

Keys

by the Import Key

service.

service.
Export: N/A (Output
from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
format by the Export
Key service.
2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 37

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Key/SSP

Strength

Security

Name/

Function

Type

and

Generation

Import/Export

Establi-

Storage

Zeroisation

shment

Use & related
keys

Cert

Number
AES-XTS

256 bits

AES-XTS

Key

Internally

Entry: N/A (Entered

generated by

-

Stored in

Zeroised by

XTS-shell

into the module from

the

Delete Key

Enable service

using Key

TOEPP CM hardware

SRAM/OTP

service,

AES-XTS

Derivation

via Single-Chip TOEPP

/XTS-shell

Clear OTP

Encryption/

service.

Path)

in

service,

Decryption

Imported in plaintext

plaintext.

Delete All

service

or encrypted format

Keys

by the Import Key

service,

service.

XTS-shell

Export: N/A (Output

Disable

from the module to

service and

TOEPP CM hardware

Sleep

via Single-Chip TOEPP

service.

Path)
Exported in encrypted
format by the Export
Key service.
HMAC

128 bits

HMAC-

Internally

Entry: N/A (Entered

Key

192 bits

SHA1

generated by

256 bits

HMAC-

-

Stored in

Zeroised by

into the module from

the

Delete Key

using Key

TOEPP CM hardware

SRAM/OTP

service,

SHA-

Derivation

via Single-Chip TOEPP

in

Clear OTP

224

service.

Path)

plaintext.

service or

HMAC-

Imported in plaintext

Delete All

SHA-

or encrypted format

Keys

256

by the Import Key

service.

HMAC-

service.

SHA-

Export: N/A (Output

384

from the module to

HMAC-

TOEPP CM hardware

SHA-

via Single-Chip TOEPP

512

Path)

HMAC-

Exported in encrypted

SHA-

format by the Export

512/224

Key service.

MAC service

HMACSHA2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 38

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Key/SSP

Strength

Security

Name/

Function

Type

and

Generation

Import/Export

Establi-

Storage

Zeroisation

shment

Use & related
keys

Cert

Number
512/256
AES-

128 bits

CMAC
Key

AES-CMAC

Internally

Entry: N/A (Entered

192 bits

generated by

256 bits

-

Stored in

Zeroised by

into the module from

the

Delete Key

using Key

TOEPP CM hardware

SRAM/OTP

service,

Derivation

via Single-Chip TOEPP

in

Clear OTP

service.

Path)

plaintext.

service or

Imported in plaintext

Delete All

or encrypted by the

Keys

Import Key service.

service.

MAC service

Export: N/A (Output
from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
format by the Export
Key service.
RSA

112 bits

Private

128 bits

Key

RSA

-

Entry: N/A (Entered

-

Stored in

Zeroised by

RSA-PKCS #1

into the module from

the

Delete Key

v1.5 Sign

TOEPP CM hardware

SRAM in

service or

service, RSA-

via Single-Chip TOEPP

plaintext.

Delete All

PSS Sign

Path)

Keys

service

Imported in plaintext

service.

or encrypted format
by the Import Key
service.
Export: N/A (Output
from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
format by the Export
Key service.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 39

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Key/SSP

Strength

Security

Name/

Function

Type

and

Generation

Import/Export

Establi-

Storage

Zeroisation

shment

Use & related
keys

Cert

Number
RSA

-

RSA

-

Public Key

Entry: N/A (Entered

-

-

-

RSA-PKCS #1

into the module from

v1.5 Sign

TOEPP CM hardware

service, RSA-

via Single-Chip TOEPP

PKCS #1 v1.5

Path)

Verify service,

Imported in plaintext

RSA-PSS Sign

by the RSA-PKCS #1

service, RSA-

v1.5 Sign service, RSA-

PSS Verify

PKCS #1 v1.5 Verify

service

service, RSA-PSS Sign
service and RSA-PSS
Verify service.
ECDSA

128 bits

Private

192 bits

ECDSA

Key

Internally

Entry: N/A (Entered

generated by

-

Stored in

Zeroised by

ECDSA Sign

into the module from

the

Delete Key

service, ECC

using Key

TOEPP CM hardware

SRAM/OTP

service,

multiplication

Derivation

via Single-Chip TOEPP

in

Clear OTP

service

service.

Path)

plaintext.

service or

Imported in plaintext

Delete All

or encrypted format

Keys

by the Import Key

service.

service.
Export: N/A (Output
from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
format by the Export
Key service.
ECDSA

-

Public Key

ECDSA

Internally

Entry: N/A (Entered

-

-

generated by

into the module from

CO service,

using Key

TOEPP CM hardware

ECDSA Verify

Derivation

via Single-Chip TOEPP

service, ECC

service or

Path)

multiplication

ECC

Imported in plaintext

service, ECC

multiplication

by the Authentication

Public Key

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

-

Authentication

Page 40

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Key/SSP

Strength

Security

Name/

Function

Type

and

Generation

Import/Export

Establi-

Storage

Zeroisation

shment

Use & related
keys

Cert

Number
service.

CO service, ECDSA

Verification

Verify service and ECC

service

Public Key Verify
service.

ECDH

128 bits

Private

192 bits

ECC CDH

Key

Internally

Entry: N/A (Entered

generated by

-

Stored in

Zeroised by

ECC CDH Key

into the module from

the

Delete Key

Agreement

using Key

TOEPP CM hardware

SRAM/OTP

service,

service, ECC

Derivation

via Single-Chip TOEPP

in

Clear OTP

multiplication

service.

Path)

plaintext.

service or

service

Imported in plaintext

Delete All

or encrypted format

Keys

by the Import Key

service.

service.
Export: N/A (Output
from the module to
TOEPP CM hardware
via Single-Chip TOEPP
Path)
Exported in encrypted
format by the Export
Key service.

ECDH

-

Public Key

ECC CDH

Internally

Entry: N/A (Entered

-

-

-

ECC CDH Key

generated by

into the module from

Agreement

using Key

TOEPP CM hardware

service, ECC

Derivation

via Single-Chip TOEPP

Public Key

service or

Path)

Verification

ECC

Imported in plaintext

service

multiplication

by the Authentication

service.

CO service, ECC CDH
Key Agreement service
and ECC Public Key
Verify service.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 41

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

Key/SSP

Strength

Security

Name/

Function

Type

and

Generation

Import/Export

Establi-

Storage

Zeroisation

shment

Use & related
keys

Cert

Number
Shared

128 bits

Secret

192 bits

-

Internally

-

-

Stored in

Zeroised by

Export Key

generated by

the

Delete Key

service

ECC CDH Key

SRAM in

service,

Shared Secret

Agreement

plaintext.

Delete All

is re-

Keys service

registered as

or Export

Key Derive

Key service.

Key and then

service.

a registration
as Shared
Secret is
cleared by
Export Key
service.
Crypto

32 bits

-

-

Entry: N/A (Entered

-

Stored in

Zeroised by

Crypto Officer
authentication

Officer

into the module from

the OTP in

Delete All

Password

TOEPP CM hardware

plaintext.

Keys

via Single-Chip TOEPP

service.

Path)
Imported in plaintext
by the Provisioning
service and Export:
N/A (Output from the
module to TOEPP CM
hardware via SingleChip TOEPP Path)
Exported in plaintext
by Authentication CO
service.
User

32 bits

Password

-

-

Entry: N/A (Entered

-

Stored in

Zeroised by

User

into the module from

the SRAM

Delete All

authentication

TOEPP CM hardware

in

Keys

via Single-Chip TOEPP

plaintext.

service.

Path)
Imported in plaintext
by the by Register
User service.
2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 42

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

9.2.

Random Number Generation

The module uses the HASH_DRBG for following purposes.: Generation a random number which is output
by Random Number Generation service, Generation Key Derive key, Generation ECDSA and ECDH Private
Key, Generation AES-GCM Encryption IV used as KTS, and Generation a secret random number for use
the signature generation process of ECDSA and RSA-PSS.
The inputs to the HASH_DRBG, that is the entropy input and the nonce input, are random bits which are
collected from the ENT that consists of a series of ring oscillators. The ENT specification is listed in the
table below. The minimum size of the entropy input and nonce input is 256 bits and 0 bits respectively.
Therefore, in this case, Min-entropy of the seed (the entropy and the nonce) is approximately 183-bits (=
256 * 0.75) at least. The module generates SSPs whose strengths are modified by available entropy.
However, it is recommended that the size of the nonce is more than half of the entropy input (i.e., more
than 128-bits) as security cushion. In this case, approximately 288-bits of security strength is provided for
the HASH_DRBG at least.
Table 9-2 Non-Deterministic Random Number Generator Specification
Entropy sources

Minimum number of bits

Details

of entropy
ENT(P) inside the module

0.75

ENT(P) is used only as an entropy source.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 43

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

10. Self-Tests
10.1. Pre-operational self-tests
Pre-operational self-tests consist of integrity tests. Pre-operational self-tests are specified individually for
ROM Firmware and RAM Firmware.
10.1.1. Integrity Tests
The following table shows the list of integrity tests that is part of the pre-operational self-test of the
module.
Table 10-1 Integrity Test
Target

Test

ROM Firmware

32-bits CRC Check of the boot firmware in ROM

RAM Firmware

32-bits CRC Check of the main firmware which is
loaded from the memory outside of the module.

If the integrity test fails, the module enters the Error state. When command result bit 31 is 1, it indicates
an error due to the integrity test failure, and the return value of the Status Check service is 0x00008000
indicating the Error state.
10.2. Conditional Self-Tests
The module performs conditional self-tests. Conditional self-tests consist of the cryptographic algorithm
tests and the other tests.
10.2.1. Cryptographic Algorithm Tests
The cryptographic algorithm tests for ROM Firmware can be performed by applying the reset, and the
cryptographic algorithm test for RAM Firmware except for AES-XTS encryption/decryption KAT can be
performed by successfully loading the firmware in Authentication CO service.
AES-XTS encryption/decryption KAT can be performed by invoking XTS-shell enable service when the
XTS-shell is disabled.
Table 10-2 Cryptographic Algorithm Test for ROM Firmware
Function

Self test type

OperatorFailure behavior

AES ECB encryption with 128 bits key

KAT

The module enters the Error state.

AES ECB decryption with 128 bits key

KAT

The module enters the Error state.

ECDSA Signature Verification (P-256)

KAT

The module enters the Error state.

Table 10-3 Cryptographic Algorithm Test for RAM Firmware
Function

Self test type

OperatorFailure behavior

AES-ECB encryption with 128 bits key

KAT

The module enters the Error state.

AES-ECB decryption with 128 bits key

KAT

The module enters the Error state.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 44

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

AES-CBC encryption with 128 bits key

KAT

The module enters the Error state.

AES-CBC decryption with 128 bits key

KAT

The module enters the Error state.

HMAC SHA-1

KAT

The module enters the Error state.

HMAC SHA-256

KAT

The module enters the Error state.

HMAC SHA-512

KAT

The module enters the Error state.

AES-CMAC

KAT

The module enters the Error state.

RSA

Signature

Generation

(PKCS#1_v1.5,

KAT

The module enters the Error state.

Verification

(PKCS#1_v1.5,

KAT

The module enters the Error state.

ECDSA Signature Generation (P-256)

KAT

The module enters the Error state.

ECDSA Signature Verification (P-256)

KAT

The module enters the Error state.

ECC Cofactor Diffie-Hellman Primitive “Z”

KAT

The module enters the Error state.

DRBG

KAT

The module enters the Error state.

KDF in Counter Mode using HMAC-SHA-256

KAT

The module enters the Error state.

2048bits)
RSA

Signature

2048bits)

Computation (P-256)

Table 10-4 AES-XTS Cryptographic Algorithm Test for RAM Firmware
Function

Self test type

OperatorFailure behavior

AES-XTS encryption with 256 bits key

KAT

The module enters the Error state.

AES-XTS decryption with 256 bits key

KAT

The module enters the Error state.

If KAT fails, the module enters the Error state. When command result bit 31 is 1, it indicates an error due
to KAT failure, and the return value of Status Check service is 0x00008000 indicating the Error state.
10.2.2. Other Conditional Self-Tests
The conditional self-tests are performed in the following cases.
(1) When firmware load service is executed
ECDSA Signature Verification with ECDSA P-256 as Firmware load test for the loaded firmware image
is performed.
If the Firmware load test fails, the module enters the Error state. The error code of 0x80000020 or
0x80000022 indicates an error due to a public key hash digest mismatch or a signature verification
failure, respectively.
(2) When Random Number Generator Configuration service is executed
A Repetition Count Test (RCT) and an Adaptive Proportion Test (APT) are performed as a startup
health-test, whenever the DRBG is seeded.
If RCT or APT fails, the module enters the Error state. The error code being 0x8000002c indicates an
error due to startup health-test failure.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 45

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

(3) When key derivation service is executed for ECDSA and ECDH
A pair-wise consistency test on asymmetric keys generated for either ECDSA or ECDH is performed.
If the conditional self-test fails, the module enters the pairwise consistency test error state. Error code
being 0x80000026 indicates an error due to the pairwise consistency test failure.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 46

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

11. Life-cycle Assurance
11.1. Crypto Officer Guidance
The following descriptions are the services for startup the module, which are invoked by Crypto Officer.
Assumptions regarding user behavior that is relevant to the secure operation of the module are described
in Section 11.2.
Delivery and Installation
The module in the silicon chip manufactured by the vendor is delivered thorough a trusted delivery courier.
When the administrator receives the chip, they shall check whether the package is disclosed or not before
installation.
Initialization Procedure
The initialization procedure is referred to as Provisioning. If Provisioning has not been invoked yet, the
administrator shall initialize the module. Initialization service is invoked only one time. In Provisioning, the
module authenticates the administrator with default Crypto Officer ID and Password, and administrator
shall update Crypto Officer ID and Password and enter followings.
●

Hash calculated value of Public Key to verify signature to be used in Authentication CO service

Provisioning can be invoked on ROM firmware only.
Provisioning shall be operated appropriately under the control of the administrator without third party
intervention. The administrator shall monitor the chip while the operation of Provisioning.
Authentication CO and Firmware Load
If Provisioning has been already invoked, Crypto Officer shall get Crypto Officer Password and load RAM
Firmware stored in the memory where is out of the module by Authentication CO service. Firmware Load
can be performed as a part of Authentication CO service. Crypto Officer shall specify the data included
whole RAM Firmware as the target message in ECDSA signature that is verified by Authentication CO
service. Load has been performed, then Self-Test is executed by the module with RAM Firmware. After
Self-Test has been succeeded, Crypto Officer shall get Crypto Officer Password by Authentication CO
service.
Key Zeroisation
To prevent to output any data while key is zeroizing, XTS-shell disable service shall be invoked before
Delete Key service, Delete All Keys service and Clear OTP service performs.
Sanitization
When a dealer collects a product to be disposed of, all sensitive information (such as SSP) shall be zeroised
by Delete All Keys service and then the module shall be handed over to designated disposal contractor
for their disposal.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 47

MFP Cryptographic Module(B)
FIPS 140-3 Non-Proprietary Security Policy

11.2. User Guidance
●

The Shared Secret which is output of Export Key service shall be managed properly by a user.

●

In order to meet the FIPS 140-3 IG 2.3.B requirement, a user shall not input any keys in plaintext,
if those are input directly from outside of the cryptographic physical boundary.

●

If AES-GCM IVs are deterministically generated by the module using the protocol such as TLS,
IPsec and MACsec, a user shall generate the IV to meet the requirement per the FIPS140-3 IG
C.H. Case 1. In this case, the IVs shall be constructed in compliance with the provisions of a peerto-peer industry standard protocol.
And if the IVs are generated regardless of the protocols, the IVs shall be generated as required
per IG C.H. Case 3. In this case, the 96 bits IV provided from inside of the Kyocera SCH134 SoC
but the outside of the module shall include an encoding of the module name. The name field
shall allow for at least 232 different names.

●

The size of the nonce that is input to the HASH_DRBG should be more than half of the size of
the entropy input.

12. Mitigation of Other Attacks
The module has not been designed to mitigate any specific attacks outside the scope of FIPS 140-3
requirements.

2025 KYOCERA Document Solutions Inc.
This document may be freely reproduced and distributed whole and intact including this Copyright Notice.

Page 48

