FIPS 140-3 Non-Proprietary Security Policy

Samsung BoringCrypto Android
Software Version:
2022061300

Date: 09/18/2025

Prepared by:

www.acumensecurity.net

Samsung Electronics Co., Ltd.
Version 1.1
Page 1 of 29
Public Material – May be reproduced only in its original entirety (without revision).

Introduction
Federal Information Processing Standards Publication 140-3 — Security Requirements for Cryptographic
Modules specifies requirements for cryptographic modules to be deployed in a Sensitive but Unclassified
environment. The National Institute of Standards and Technology (NIST) and Canadian Centre for Cyber
Security (CCCS) Cryptographic Module Validation Program (CMVP) run the FIPS 140-3 program. The NVLAP
accredits independent testing labs to perform FIPS 140-3 testing; the CMVP validates modules meeting FIPS
140-3 validation. Validated is the term given to a module that is documented and tested against the FIPS
140-3 criteria.
Additional information is available on the CMVP website at:
https://csrc.nist.gov/projects/cryptographic-module-validation-program

About this Document
This non-proprietary Cryptographic Module Security Policy for Samsung BoringCrypto Android from Samsung
Electronics Co., Ltd. provides an overview of the product and a high-level description of how it meets the
overall Level 1 security requirements of FIPS 140-3.
The Samsung BoringCrypto Android module is also referenced in this document as the “module.”

Disclaimer
The contents of this document are subject to revision without notice due to continued progress in
methodology, design, and manufacturing. Samsung Electronics Co., Ltd. shall have no liability for any error
or damages of any kind resulting from the use of this document.

Notices
This document may be freely reproduced and distributed in its entirety without modification.

Samsung Electronics Co., Ltd.
Version 1.1
Page 2 of 29
Public Material – May be reproduced only in its original entirety (without revision).

Table of Contents
Introduction ..................................................................................................................................................................... 2
About this Document ....................................................................................................................................................... 2
Disclaimer......................................................................................................................................................................... 2
Notices ...................................................................................................................................................................................... 2
1.
General ................................................................................................................................................................... 5
2.
Cryptographic Module Specification ..................................................................................................................... 6
2.1
Overall Security Design and Rules of Operation .................................................................................................11
2.1.1 Usage of AES-GCM ....................................................................................................................................................11
2.1.2 RSA and ECDSA Keys .................................................................................................................................................11
2.1.3 CSP Sharing ...............................................................................................................................................................11
2.1.4 Modes of Operation .................................................................................................................................................11
3.
Cryptographic Module Interfaces ........................................................................................................................12
4.
Roles, Services, and Authentication ....................................................................................................................13
4.1
Roles .....................................................................................................................................................................13
4.2
Authentication .....................................................................................................................................................13
4.3
Services .................................................................................................................................................................13
5.
Software/Firmware Security ................................................................................................................................17
5.1
Module Format ....................................................................................................................................................17
6.
Operational Environment ....................................................................................................................................17
7.
Physical Security ...................................................................................................................................................17
8.
Non-invasive Security...........................................................................................................................................17
9.
Sensitive Security Parameter Management........................................................................................................18
10.
Self-Tests ..............................................................................................................................................................22
10.1
Pre-Operational Self-Tests ...................................................................................................................................22
10.2
Conditional Self-Tests ..........................................................................................................................................22
11.
Life-Cycle Assurance.............................................................................................................................................24
11.1
Installation Instructions .......................................................................................................................................24
11.1.1 Building for Android ............................................................................................................................................24
11.1.2 Retrieving Module Name and Version ...............................................................................................................25
12.
Mitigation of Other Attacks .................................................................................................................................26
References and Standards .....................................................................................................................................................27
Acronyms ................................................................................................................................................................................28

Samsung Electronics Co., Ltd.
Version 1.1
Page 3 of 29
Public Material – May be reproduced only in its original entirety (without revision).

List of Tables
Table 1 - Security Levels .................................................................................................................................... 5
Table 2 - Tested Operational Environments ...................................................................................................... 7
Table 3 - Approved Algorithms .......................................................................................................................... 9
Table 4 - Non-Approved Algorithms Allowed in the Approved Mode of Operation with No Security Claimed9
Table 5 - Non-Approved Algorithms Not Allowed in the Approved Mode of Operation ................................ 10
Table 6 - Ports and Interfaces .......................................................................................................................... 12
Table 7 - Roles, Service Commands, Input and Output ................................................................................... 13
Table 8 - Approved Services ............................................................................................................................ 15
Table 9 - Non-Approved Services .................................................................................................................... 16
Table 10 - SSP .................................................................................................................................................. 21
Table 11 - Non-Deterministic Random Number Generation Specification ..................................................... 22

List of Figures
Figure 1 - Samsung BoringCrypto Android boundary ..................................................................................... 10

Samsung Electronics Co., Ltd.
Version 1.1
Page 4 of 29
Public Material – May be reproduced only in its original entirety (without revision).

1.

General

This document describes Samsung Electronics Co., Ltd.’s cryptographic module Security Policy (SP) for
the Samsung BoringCrypto Android (Software version: 2022061300) cryptographic module (also
referred to as the “module” hereafter). It contains specification of the security rules under which the
cryptographic module operates, including the security rules derived from the requirements of the FIPS
140-3 standard. The module is a software module and has a Multi-Chip Stand Alone embodiment.
The module meets the overall Level 1 security requirements of FIPS 140-3. The following table lists the
level of validation for each area in FIPS 140-3:
ISO/IEC 24759
Section 6.
1
2
3
4
5
6
7
8
9
10
11
12

FIPS 140-3 Section Title

Security Level

General
Cryptographic Module Specification
Cryptographic Module Interfaces
Roles, Services, and Authentication
Software/Firmware Security
Operational Environment
Physical Security
Non-Invasive Security
Sensitive Security Parameter
Management
Self-Tests
Life-Cycle Assurance
Mitigation of Other Attacks

1
1
1
1
1
1
N/A
N/A
1
1
1
N/A

Table 1 - Security Levels

Samsung Electronics Co., Ltd.
Version 1.1
Page 5 of 29
Public Material – May be reproduced only in its original entirety (without revision).

2.

Cryptographic Module Specification

Samsung BoringCrypto Android module by Samsung Electronics Co., Ltd. is an general-purpose
cryptographic library which provides approved cryptographic algorithms to serve BoringSSL and other
user-space applications. The module is intended for use in environment specified in Table 2 below and
any general-purpose environment that requires cryptographic primitives. The Tested Operational
Environment’s Physical Perimeter (TOEPP) of the module is the physical perimeter of the tested
environment, which is listed in Table 2 below. The module is a software module and has a Multi-Chip
Stand Alone embodiment. The installation instructions are provided in Section 11 of this document.
The boundary of the module is defined as a single object file, bcm.o. The module version is:
2022061300. The module was tested on the following operational environments:
#
Operating
Hardware Platform
Processor
PAA/Acceleration
System
1
Android 13
Z Flip 4 F721U
With PAA
Snapdragon8+ Gen 1
2

Android 13

Z Flip 4 F721U

Snapdragon8+ Gen 1

Without PAA

3

Android 13

XCover6 Pro

Snapdragon 778G

With PAA

4

Android 13

XCover6 Pro

Snapdragon 778G

Without PAA

5

Android 13

A71 5G (US)

Snapdragon 765G

With PAA

6

Android 13

A71 5G (US)

Snapdragon 765G

Without PAA

7

Android 13

Snapdragon 865

With PAA

8

Android 13

Snapdragon 865

Without PAA

9

Android 13

Snapdragon 888

With PAA

10

Android 13

Snapdragon 888

Without PAA

11

Android 13

Galaxy S20+ 5G SMG986U
Galaxy S20+ 5G SMG986U
Galaxy S21+ 5G SMG996U
Galaxy S21+ 5G SMG996U
S22

Snapdragon8 Gen 1

With PAA

12

Android 13

S22

Snapdragon8 Gen 1

Without PAA

13

Android 13

A52

Snapdragon 750G

With PAA

14

Android 13

A52

Snapdragon 750G

Without PAA

15

Android 13

S23

Snapdragon8 Gen2

With PAA

16

Android 13

S23

Snapdragon8 Gen2

Without PAA

Samsung Electronics Co., Ltd.
Version 1.1
Page 6 of 29
Public Material – May be reproduced only in its original entirety (without revision).

17

Android 13

Z-FLIP

Snapdragon 855+

With PAA

18

Android 13

Z-FLIP

Snapdragon 855+

Without PAA

19

Android 13

Exynos 990

With PAA

20

Android 13

Exynos 990

Without PAA

21

Android 13

Exynos 2100

With PAA

22

Android 13

Exynos 2100

Without PAA

23

Android 13

Exynos 2200

With PAA

24

Android 13

Exynos 2200

Without PAA

25

Android 13

Galaxy S20+ 5G SMG986B/DS
Galaxy S20+ 5G SMG986B/DS
Galaxy S21+ 5G SMG996B/DS
Galaxy S21+ 5G SMG996B/DS
Galaxy S22 Ultra SMS908B
Galaxy S22 Ultra SMS908B
A53

Exynos1280

With PAA

26

Android 13

A53

Exynos1280

Without PAA

27

Android 13

XCover, G715FN

Exynos 9611

With PAA

28

Android 13

XCover, G715FN

Exynos 9611

Without PAA

29

Android 13

TAB S9 FE

Exynos 1380

With PAA

30

Android 13

TAB S9 FE

Exynos 1380

Without PAA

31

Android 13

Tab Active3

Exynos 9810

With PAA

32

Android 13

Tab Active3

Exynos 9810

Without PAA

Table 2 - Tested Operational Environments

Table 3 below lists all the approved algorithms implemented in the module:

Samsung Electronics Co., Ltd.
Version 1.1
Page 7 of 29
Public Material – May be reproduced only in its original entirety (without revision).

CAVP Cert1

Algorithm and
Standard

Mode/Method

Description / Key
Size(s) / Key
Strength(s)

Use / Function

A3285

AES
FIPS 197
SP800-38A

CBC, ECB, CTR

Encryption, Decryption

A3285

AES
FIPS 197
SP800-38D

GCM

A3285

AES FIPS 197
SP800-38C

CCM

Key sizes: 128, 192,
256 bits;
Strength: 128, 192,
256 bits
Key sizes: 128, 192,
256 bits;
Strength: 128, 192,
256 bits
Key size: 128 bits;
Strength: 128 bits

A3285

AES, KTS
FIPS 197
SP800-38F

KW, KWP

CVL
A3285

TLS v1.0/1.1 and v1.2
KDF2
SP800-135rev1

Vendor Affirmed CKG

A3285

DRBG
SP800-90Arev1

A3285

ECDSA FIPS 186-4

Authenticated Encryption,
Authenticated Decryption

Authenticated Encryption,
Authenticated Decryption

Key sizes: 128, 192,
Key Transport per IG D.G
256 bits;
Key establishment methodology
Strength: 128, 192,
provides between 128 and 256
256 bits
bits of encryption strength
N/A
SHA2-256, SHA2Key Derivation
384, SHA2-512;
Strength: 256, 384,
512 bits
SP800-133rev2
Cryptographic Key
Key Generation
Generation:
Symmetric keys and seeds are
Section 5: Generation generated as the direct output
of Key Pairs for
of the DRBG
Asymmetric-Key
Algorithms,
Section 6.1: The
“Direct Generation”
of Symmetric Keys
CTR_DRBG
AES-256;
Random Bit Generation
Key size: 256 bits;
Strength: 256 bits
Key Pair Generation, P-224, P-256, P-384, Digital Signature Services
Signature Generation, P-521;
Signature Verification, Strength: 112, 128,
Public Key Validation 192, 256 bits

1

There are algorithms that have been CAVP-tested on the same certificate but are not used by any approved service
of the module Only the algorithms, modes/methods, and key lengths/curves/moduli shown in this table are used by
an approved service of the module.
2
No parts of this protocol, other than the approved cryptographic algorithms and the KDFs, have been tested by the
CAVP and CMVP.

Samsung Electronics Co., Ltd.
Version 1.1
Page 8 of 29
Public Material – May be reproduced only in its original entirety (without revision).

CAVP Cert1

Algorithm and
Standard

Mode/Method

A3285

HMAC
FIPS 198-1

Generate, Verify

A3285

RSA
FIPS 186-4

A3285

SHA
FIPS 180-4

A3285

KAS-SSC
SP800-56Arev3

Description / Key
Size(s) / Key
Strength(s)

Use / Function

HMAC-SHA-1,
Generation, Authentication
HMAC-SHA2-224,
HMAC-SHA2-256,
HMAC-SHA2-384,
HMAC-SHA2-512;
Strength: 128, 192,
256, 384, 512 bits
Key Generation,
1024, 2048, 3072,
Digital Signature Services
Signature Generation, 4096;
Signature Verification Strength: 80, 112,
PKCS 1.5 and PSS
128, 152 bits;
Note: Key size 1024
should be only used
for Signature
Verification
Hashing
SHA-13, SHA2-224,
Digital Signature Generation,
SHA2-256, SHA2-384, Digital Signature Verification,
SHA2-512, SHA2Non-Digital Signature
512/256;
Applications
Strength: 80, 112,
128, 192, 256, 128
bits
KAS-ECC-SSC
ECC: P-224, P-256, P- Key Agreement Scheme Shared
ephemeralUnified
384 and P-521;
Secret Computation per
Strength: 112, 128,
SP800-56Arev3;
192, 256 bits
Key establishment methodology
provides between 112 and 256
bits of security strength
Table 3 - Approved Algorithms

Algorithm
MD5

Caveat
As allowed per SP800-135rev1
(No security claimed)

Use / Function
When used with the TLS
protocol version 1.0 and 1.1

Table 4 - Non-Approved Algorithms Allowed in the Approved Mode of Operation with No Security Claimed

3

Used for non-digital signature applications or to verify existing digital signatures only

Samsung Electronics Co., Ltd.
Version 1.1
Page 9 of 29
Public Material – May be reproduced only in its original entirety (without revision).

Algorithm/Function
MD5, MD4
POLYVAL
DES, Triple-DES (non-compliant)
AES-GCM-SIV (non-compliant)
DH (non-compliant)

Use/Function
Non-Approved hashing
Non-Approved authenticated encryption
Non-Approved encryption/decryption
Non-Approved encryption/decryption
Non-Approved key agreement

Table 5 - Non-Approved Algorithms Not Allowed in the Approved Mode of Operation

Figure 1 - Samsung BoringCrypto Android boundary

Samsung Electronics Co., Ltd.
Version 1.1
Page 10 of 29
Public Material – May be reproduced only in its original entirety (without revision).

2.1

Overall Security Design and Rules of Operation
2.1.1 Usage of AES-GCM

AES GCM encryption and decryption are used in the context of the TLS protocol version 1.2 (compliant
to Scenario 1a in FIPS 140-3 IG C.H). The module is compliant with NIST SP 800-52 and the mechanism
for IV generation is compliant with RFC 5288. The module ensures that it is strictly increasing and thus
cannot repeat. When the IV exhausts the maximum number of possible values for a given session key,
the first party (client or server) to encounter this condition may either trigger a handshake to establish
a new encryption key in accordance with RFC 5246 or fail. In either case, the module prevents any IV
duplication and thus enforces the security property.
The module’s IV is generated internally by the module’s Approved DRBG, which is internal to the
module’s boundary. The IV is 96 bits in length per NIST SP 800-38D, Section 8.2.2 and FIPS 140-3 IG C.H
scenario 2.
The selection of the IV construction method is the responsibility of the user of this cryptographic
module. In approved mode, users of the module must not utilize GCM with an externally generated IV.
Per IG C.H, in the event module power is lost and restored, the consuming application must ensure that
any of its AES-GCM keys used for encryption or decryption are re-distributed.
The module implements the KDF TLS 1.2, and other cryptographic primitives used in TLS 1.2, but does
not implement the TLS 1.2 protocol itself.

2.1.2 RSA and ECDSA Keys
The module allows the use of 1024-bit RSA keys for legacy purposes including signature generation,
which is disallowed in Approved mode as per NIST SP800-131Arev2. Therefore, cryptographic
operations with the Non-Approved key sizes will result in the module operating in Non-Approved
mode.
The elliptic curves utilized shall be the validated NIST-recommended curves and shall provide a
minimum of 112 bits of encryption strength.

2.1.3 CSP Sharing
Non-Approved cryptographic algorithms shall not share the same key or CSP as an approved algorithm.
As such, Approved algorithms shall not use the keys generated by the module’s Non-Approved key
generation methods or the converse.

2.1.4 Modes of Operation
The module supports two modes of operation: Approved and Non-approved. The module will be in
approved mode when all self-tests have completed successfully, and only Approved algorithms are
invoked. See Table 4 above for a list of the supported Approved algorithms. The non-Approved mode is
entered when a non-Approved algorithm is invoked. See Table 6 for a list of non-Approved algorithms.

Samsung Electronics Co., Ltd.
Version 1.1
Page 11 of 29
Public Material – May be reproduced only in its original entirety (without revision).

3.

Cryptographic Module Interfaces

The Data Input interface consists of the input parameters of the API functions. The Data Output
interface consists of the output parameters of the API functions. The Control Input interface consists of
the actual API input parameters. The Status Output interface includes the return values of the API
functions.
Logical interface
Data Input
Data Output
Control Input
Status Output

Data that passes over port/interface
API input parameters
API output parameters and return values
API input parameters
API return values
Table 6 - Ports and Interfaces

The module does not implement a power input interface or a control output interface. As a software
module, control of the physical ports is outside the module scope. However, when the module is
performing self-tests, or is in an error state, all output on the module’s logical data output interfaces
is inhibited.

Samsung Electronics Co., Ltd.
Version 1.1
Page 12 of 29
Public Material – May be reproduced only in its original entirety (without revision).

4.

Roles, Services, and Authentication

4.1

Roles

The cryptographic module only implements a Crypto Officer (CO) role. The CO role is implicitly assumed
by the entity accessing services implemented by the module. An operator is considered the owner of the
thread that instantiates the module and, therefore, only one operator is allowed, and no concurrent
operators are allowed.

4.2

Authentication

The module does not support operator authentication.

4.3

Services

The Approved services supported by the module and access rights within services accessible over the
module’s public interface are listed in the table below:
Role
CO
CO
CO

Service
Symmetric Encryption
Symmetric Decryption
Keyed Hashing

CO
CO
CO
CO
CO
CO
CO

Hashing
Random Bit Generation
Signature Generation
Signature Verification
Key Transport
Key Agreement
TLS Key Derivation

CO
CO
CO
CO
CO

Key Generation
Key Verification
On-Demand Self-Test
Zeroization
Show Status

Input
Plaintext, encryption key
Ciphertext, decryption key
Message, key

Output
Return code, ciphertext
Return code, plaintext
Return code, Message
Authentication Code
Message
Return code, hash
API call parameters
Return code, random bits
Message, signing key
Return code, signature
Signature, verification key
Return code
API call parameters, wrapping key Return code, wrapped key
API call parameters
Return code, shared secret
API call parameters, TLS preReturn code, TLS Key
master secret
API call parameters
Return code, key pair
API call parameters, key pair
Return code
N/A
Return code
N/A
N/A
API call parameters
Return code, status

Table 7 - Roles, Service Commands, Input and Output

Approved services are listed in Table 9. The SSPs listed in the table indicate the access required using below
notation:
G = Generate: The module generates or derives the SSP.
R = Read: The SSP is read from the module (e.g., the SSP is output).
W = Write: The SSP is updated, imported, or written to the module.
E = Execute: The module uses the SSP in performing a cryptographic operation.
Z = Zeroize: The module zeroizes the SSP.

Samsung Electronics Co., Ltd.
Version 1.1
Page 13 of 29
Public Material – May be reproduced only in its original entirety (without revision).

Service
Symmetric Encryption

Symmetric Decryption

Keyed Hashing

Hashing

Random Bit
Generation

Signature Generation

Signature Verification

Description

Approved Security
Functions
Perform symmetric
AES CBC, ECB, CTR,
encryption operations
CCM
(Cert. #A3285)
CKG
Perform symmetric
AES CBC, ECB, CTR,
decryption operations
GCM, CCM
(Cert. #A3285)
CKG
HMAC-SHA-1,
Perform keyed hashing
HMAC-SHA2-224,
operations
HMAC-SHA2-256,
HMAC-SHA2-384,
HMAC-SHA2-512
(Cert. #A3285)
Perform hashing operations SHA-1, SHA2-224,
SHA2-256, SHA2384, SHA2-512,
SHA2-512/256
(Cert. #A3285)
Generate random numbers CTR_DRBG
(Cert. #A3285)
CKG
Perform signing operations CTR_DRBG,
RSA SigGen,
ECDSA SigGen
(Cert. #A3285)
Perform verification
RSA SigVer,
operations
ECDSA SigVer
(Cert. #A3285)

Samsung Electronics Co., Ltd.

Keys and/or SSPs

Roles

AES Key, AES-GCM Key

CO

Access Rights to Indicator
Keys and/or SSPs
W, E
1

AES Key, AES-GCM Key,
AES-GCM IV

CO

W, E

1

HMAC Key

CO

W, E

1

N/A

CO

N/A

1

DRBG Seed, CTR_DRBG
V, CTR_DRBG Key
DRBG output
CTR_DRBG
Entropy Input
RSA Signature
Generation Key,
ECDSA Signing Key

CO

G, E

1

CO
CO

G, R
W, E

CO

G, W, E

1

RSA Signature Verification CO
Key,
ECDSA Verification Key

G, W, E

1

Version 1.1

Public Material – May be reproduced only in its original entirety (without revision).

Page 14 of 29

Key Transport

Key Agreement

TLS Key Derivation

Perform key encryption
operations; KTS using
AES-KW, AES-KWP per IG
D.G
Perform key agreement
operations
Perform key derivation
operations

Key Generation

Perform generation
operations

Key Verification

Perform key pair
verification operations

On-Demand Self-Test

Execute self-tests on
demand
Zeroize all SSPs
Obtain the module status
and versioning
information

Zeroization
Show Status

AES KW, KWP
(Cert. #A3285)
CKG

AES Wrapping Key

CO

W, E

1

KAS-ECC-SSC
(Cert. #A3285)

EC DH Private Key, EC
DH Public Key
Shared Secret
TLS Pre-Master Secret

CO

G, W, E

1

CO

G
W, E

1

CO

G, E
G, W, E

1

ECDSA Signing Key,
ECDSA Verification Key

CO

G, W, E

1

N/A

N/A

CO

N/A

1

N/A
N/A

All SSPs
N/A

CO
CO

Z
N/A

N/A
N/A

TLS KDF
(Cert. #A3285)
CTR_DRBG,
RSA KeyGen,
ECDSA KeyGen
(Cert. #A3285)
CKG
ECDSA KeyVer
(Cert. #3285)

TLS Master Secret
RSA Signature
Generation Key,
ECDSA Signing Key

Table 8 - Approved Services

Samsung Electronics Co., Ltd.

Version 1.1

Public Material – May be reproduced only in its original entirety (without revision).

Page 15 of 29

Non-Approved Services are listed in the Table 9 below:
Service
Hashing (as allowed per
SP800-135rev1)
Hashing
Hashing

Description
Perform hashing operations when used with
the TLS protocol version 1.0 and 1.1
Perform hashing operations
Used as part of AES-GCM-SIV

Algorithms Accessed Role
MD5
CO

Indicator
0

MD4
POLYVAL

CO
CO

0
0

Symmetric
encryption/decryption

Perform symmetric encryption and/or
decryption operations

CO

0

Key Generation
RSA Primitives (RSADP,
RSAEP, RSASP, RSAVP)

Perform generation operations
Perform RSA related primitive operations
(decrypt, encrypt, sign, verify)

DES
Triple-DES
AES
DH
RSA

CO
CO

0
0

Table 9 - Non-Approved Services

Samsung Electronics Co., Ltd.

Version 1.1

Public Material – May be reproduced only in its original entirety (without revision).

Page 16 of 29

5.

Software/Firmware Security

The pre-operational integrity test is performed using HMAC-SHA2-256. The integrity test can be
executed on demand by power-cycling the host platform and reloading the module. The module does
not support software loading. Please refer to Section 11.1 for instructions on compiling the source code
into executable.

5.1

Module Format

The form of the module is a single object file, bcm.o.

6.

Operational Environment

The module runs on a GPC, which is a modifiable operational environment, running one of the operating
systems specified in Table 2. Each approved operating system manages processes and threads in a
logically separated manner. The module’s user is considered the owner of the calling application that
instantiates the module.
No specific security rules, settings or restrictions to the configuration of the operational environment
applies to the module. The module is designed to ensure that all the self-tests are initiated
automatically when the module is loaded.

7.

Physical Security

As a software module, the physical security requirements are not applicable.

8.

Non-invasive Security

The module does not claim any non-invasive security measures.

Samsung Electronics Co., Ltd.

Version 1.1

Page 17 of 29

Public Material – May be reproduced only in its original entirety (without revision).

9.

Sensitive Security Parameter Management

All the SSPs are zeroized implicitly when host platform is restarted. The various SSPs used by the module are listed in Table 10 below:
Key/SSP
Name/Type

Strength

AES Key
(CSP)

Generation

Import/
Export

128/192/256 bits AES-CBC, ECB,
CTR, CCM
A3285

External

AES-GCM Key
(CSP)

128/192/256 bits AES-GCM
A3285

External

AES-GCM IV4
(CSP)

96 bits

AES-GCM
A3285

External

AES Wrapping
Key
(CSP)

128/192/256 bits AES-KW,
AES-KWP
A3285

External

ECDSA Signing
Key
(CSP)

112/128/192/256 ECDSA SigGen
bits
A3285

Internally
Generated

Input via API N/A
in plaintext
(Electronic
Entry)
Input via API N/A
in plaintext
(Electronic
Entry)
Input via API N/A
in plaintext
(Electronic
Entry)
Input via API N/A
in plaintext
(Electronic
Entry)
Input via API N/A
in plaintext
(Electronic
Entry);
Output via API
in plaintext
(Electronic
Entry)

4

Security
Function and
Cert. Number

Establishment

Storage

Zeroisation

Use & Related
Keys

Plaintext
in RAM

Power-cycle
host

AES encrypt /
decrypt

Plaintext
in RAM

Power-cycle
host

AES decrypt /
verify

Plaintext
in RAM

Power-cycle
host

AES decrypt /
verify

Plaintext
in RAM

Power-cycle
Host

AES key wrapping

Plaintext
in RAM

Power-cycle
host

ECDSA signature
generation

As specified in Section 2.1.1, usage of externally generated IV is only allowed for AES-GCM decryption in the approved mode of operation.

Samsung Electronics Co., Ltd.

Version 1.1

Public Material – May be reproduced only in its original entirety (without revision).

Page 18 of 29

Key/SSP
Name/Type

Strength

Security
Function and
Cert. Number

Generation

Import/
Export

ECDSA
112/128/192/256 ECDSA SigVer
Verification Key bits
A3285
(PSP)

Internally
Generated

EC DH
Private Key
(CSP)

112/128/192/256 ECDSA KeyGen
bits
A3285

Internally
Generated

EC DH Public
Key
(PSP)

112/128/192/256 ECDSA KeyGen
bits
A3285

Internally
Generated

HMAC Key
(CSP)

128/192/256/384 HMAC-SHA-1,
/512 bits
HMAC-SHA2224, HMACSHA2-256,
HMAC-SHA2384, HMAC-

External

Input via API N/A
in plaintext
(Electronic
Entry);
Output via API
in plaintext
(Electronic
Entry)
Input via API N/A
in plaintext
(Electronic
Entry);
Output via API
in plaintext
(Electronic
Entry)
Input via API N/A
in plaintext
(Electronic
Entry);
Output via API
in plaintext
(Electronic
Entry)
Input via API N/A
in plaintext
(Electronic
Entry)

Samsung Electronics Co., Ltd.

Establishment

Storage

Zeroisation

Use & Related
Keys

Plaintext
in RAM

Power-cycle
Host

ECDSA signature
verification

Plaintext
in RAM

Power-cycle
host

Key Agreement

Plaintext
in RAM

Power-cycle
host

Key Agreement

Plaintext
in RAM

Power-cycle
host

Keyed hashing

Version 1.1

Public Material – May be reproduced only in its original entirety (without revision).

Page 19 of 29

Key/SSP
Name/Type

Strength

Security
Function and
Cert. Number

Generation

Import/
Export

Establishment

Storage

Zeroisation

Use & Related
Keys

112/128/192/256 KAS-ECC-SSC
bits
A3285

Internally
Generated

N/A

SP800-56Arev3

Plaintext
in RAM

Power-cycle
host

Key Agreement

RSA
112, 128, 152 bits RSA SigGen
Signature
A3285
Generation Key
(CSP)

Internally
Generated

Plaintext
in RAM

Power-cycle
host

RSA signature
generation

RSA
Signature
Verification
Key
(PSP)

80, 112, 128, 152 RSA SigVer
bits
A3285

Internally
Generated

Plaintext
in RAM

Power-cycle
host

RSA signature
verification

TLS Master
Secret
(CSP)

384 bits

Internally
Derived via key
derivation
function
defined in
SP800-135rev1
KDF (TLS)

Input via API N/A
in plaintext
(Electronic
Entry);
Output via API
in plaintext
(Electronic
Entry)
Input via API N/A
in plaintext
(Electronic
Entry);
Output via API
in plaintext
(Electronic
Entry)
N/A
N/A

Plaintext
in RAM

Power-cycle
host

TLS key derivation

SHA2-512
A3285
Shared Secret
(CSP)

TLS KDF
A3285

Samsung Electronics Co., Ltd.

Version 1.1

Public Material – May be reproduced only in its original entirety (without revision).

Page 20 of 29

Key/SSP
Name/Type

Security
Function and
Cert. Number

Generation

Import/
Export

Establishment

Storage

Zeroisation

Use & Related
Keys

TLS Pre-Master 112-256 bits
Secret
(CSP)

TLS KDF
A3285

External

N/A

Plaintext
in RAM

Power-cycle
host

TLS key derivation

DRBG Seed
(CSP)

384 bits

CTR_DRBG
A3285

Internally
Generated

Input via API
in plaintext
(Electronic
Entry)
N/A

N/A

Plaintext
in RAM

Power-cycle
host

DRBG Seeding
material

CTR_DRBG V
(CSP)

128 bits

CTR_DRBG
A3285

Internally
Generated

N/A

N/A

Plaintext
in RAM

Power-cycle
host

DRBG internal
state

CTR_DRBG
Key
(CSP)
CTR_DRBG
Entropy Input
(CSP)

256 bits

CTR_DRBG
A3285

Internally
Generated

N/A

N/A

Plaintext
in RAM

Power-cycle
host

DRBG internal
state

384 bits used as
seed, quality of
entropy at least
112 bits
2048 bits

CTR_DRBG
A3285

External

N/A

Plaintext
in RAM

Powercycle
host

DRBG entropy

CTR_DRBG
A3285

Internally
Generated

Input via API
in plaintext
(Electronic
Entry)
N/A

N/A

Plaintext
in RAM

Powercycle
host

Random bits
provided for the
calling application

DRBG output

Strength

Table 10 – SSP

Samsung Electronics Co., Ltd.

Version 1.1

Public Material – May be reproduced only in its original entirety (without revision).

Page 21 of 29

Entropy sources
Passive Entropy

Minimum number of bits of
entropy
112 bits and above

Details
Use of a [SP800-90B] compliant entropy source
with at least 256 bits of security strength.
Entropy is supplied to the Module via callback
functions. The callback functions shall return an
error if the minimum entropy strength cannot be
met.
The caveat “No assurance of the minimum
strength of generated SSPs (e.g., keys)” is
applicable

Table 11 - Non-Deterministic Random Number Generation Specification

10. Self-Tests
ISO/IEC 19790 requires the module to perform self-tests to ensure the integrity of the module and
the correctness of the cryptographic functionality. Some functions also require conditional tests
during normal operation of the module. The self-tests can be requested on demand by power cycling
the host platform. The module has a single error state, which is called the error state. This state is
entered upon failure of a self-test. The module indicates this error state by providing the output
status “*** KAT failed” where *** is the algorithm name (example: ECDSA-sign KAT failed). The
module can be recovered by terminating execution of the host program and reclamation by the host
operating system. The supported tests are listed and described in this section.

10.1 Pre-Operational Self-Tests
Pre-operational self-tests are run upon the initialization of the module and further reboots of the host
platform. The CAST (Cryptographic Algorithm Self-Test) for HMAC-SHA2-256 is performed before the
integrity test. Self-tests do not require operator intervention to run. If any of the tests fail, the module
will not initialize and enter an error state where no services can be accessed.
The module implements the following pre-operational self-tests:
• Software Integrity Test (HMAC-SHA2-256)

10.2 Conditional Self-Tests
Conditional Cryptographic Algorithm Self-Tests (CAST) are run prior to the first use of the
cryptographic algorithm. CASTs do not require operator intervention to run. If any of the tests fail,
the module will enter an error state and no services can be accessed.
Samsung Electronics Co., Ltd.

Version 1.1

Page 22 of 29

Public Material – May be reproduced only in its original entirety (without revision).

The module implements the following CASTs:
• ECDSA Signature Generation KAT (P-256)
• ECSDA Signature Verification KAT (P-256)
• RSA Signature Generation KAT (2048 bits, PKCSv1.5)
• RSA Signature Verification KAT (2048 bits, PKCSv1.5)
• SP800-56Arev3 KAS-ECC KAT (P-256)
• AES CBC Encryption KAT (128 bits)
• AES CBC Decryption KAT (128 bits)
• AES-GCM Encryption KAT (128 bits)
• AES-GCM Decryption KAT (128 bits)
• CAST, performed on DRBG, per SP800-90Arev1 Section 11.3 (Instantiate, Generate, Reseed)
• TLS v1.2 KDF KAT
• SHA-1 KAT
• SHA2-256 KAT
• SHA2-512 KAT
• HMAC-SHA2-256 KAT

Conditional self-tests are run during the module’s operation. If any of these tests fail, the module will
enter an error state, where no services can be accessed by the operators. The module can be reinitialized to clear the error and resume approved mode of operation.
The module implements the following conditional pairwise consistency tests. The below PCTs are
executed whenever a new key pair is generated:
• ECDSA Pairwise Consistency Test
• EC DH Pairwise Consistency Test
• RSA Pairwise Consistency Test

Samsung Electronics Co., Ltd.

Version 1.1

Page 23 of 29

Public Material – May be reproduced only in its original entirety (without revision).

11. Life-Cycle Assurance
The cryptographic module is initialized by loading the module before any cryptographic functionality is
available. In User Space, the operating system is responsible for the initialization process and loading of
the library. There are no maintenance requirements applicable.
General guidance about the module can be found at https://boringssl.googlesource.com/boringssl. This
includes information about the APIs, building and specific information related to FIPS can be found at
https://boringssl.googlesource.com/boringssl.git/+/refs/heads/fips20220613/crypto/fipsmodule/FIPS.md (note this still mentions 140-2, but the information there is the
same).

11.1 Installation Instructions
The module is open source. A Linux workstation with the following tools is required to build and compile
the module:
Android 13
git 2.23 or later (https://git-scm.com/download/linux)
base64, curl, sha256sum (these should come with the Linux installation)

11.1.1 Building for Android
Once a Linux workstation with the above tools has been obtained, issue the following commands to
download and verify repo:
curl 'https://gerrit.googlesource.com/git-repo/+/e778e57f11/repo?format=TEXT' | base64 -d > ~/repo
chmod u+x ~/repo
gpg --recv-key 8BB9AD793E8E6153AF0F9A4416530D5E920F5C65
curl https://storage.googleapis.com/git-repo-downloads/repo.asc | gpg --verify - ~/repo

Download the manifest from https://ci.android.com/builds/submitted/8918218/aosp_arm64userdebug/latest/manifest_8918218.xml by clicking the Download button.
Verify the manifest using the following command:
Sha256sum ~/manifest_8918218.xml

Manually validate that the output from the final command indicates the following expected hash values
for this file:
fae7a587167b3b3ebdf5b2c53335a1d1827beddcf23d2788d07f3bbbe9ff7182 manifest_8918218.xml
The module can be obtained by issuing the following commands:
mkdir aosp
cd aosp
~/repo init -u https://android.googlesource.com/platform/manifest --depth 1
~/repo init -m ~/manifest_8918218.xml
~/repo sync -q -c -j 20

Samsung Electronics Co., Ltd.

Version 1.1

Page 24 of 29

Public Material – May be reproduced only in its original entirety (without revision).

Once downloaded, the module can be built using the following command:
. build/envsetup.sh
lunch aosp_arm64-eng
m clean
m test_fips

11.1.2 Retrieving Module Name and Version
The following methods will provide the module name and versions:
•

FIPS_module_name() – BoringCrypto

•

FIPS_version() – 2022061300

Samsung Electronics Co., Ltd.

Version 1.1

Page 25 of 29

Public Material – May be reproduced only in its original entirety (without revision).

12. Mitigation of Other Attacks
The module is not designed to mitigate attacks which are outside of the scope of FIPS 140-3.

Samsung Electronics Co., Ltd.

Version 1.1

Page 26 of 29

Public Material – May be reproduced only in its original entirety (without revision).

References and Standards
The following Standards are referenced in this Security Policy:
Abbreviation
FIPS 140-3
FIPS 180-4
FIPS 186-4
FIPS 197
FIPS 198-1
IG
SP 800-38A
SP 800-38C
SP 800-38D
SP 800-38F
SP 800-52
SP 800-56A
SP 800-90A
SP 800-131A
SP 800-133
SP 800-135

Full Specification Name
Security Requirements for Cryptographic modules
Secure Hash Standard (SHS)
Digital Signature Standard (DSS)
Advanced Encryption Standard
The Keyed-Hash Message Authentication Code (HMAC)
Implementation Guidance for FIPS PUB 140-3 and the Cryptographic
Module Validation Program
Recommendation for Block Cipher Modes of Operation: Three Variants of
Ciphertext Stealing for CBC Mode
Recommendation for Block Cipher Modes of Operation: the CCM Mode for
Authentication and Confidentiality
Recommendation for Block Cipher Modes of Operation: Galois/Counter
Mode (GCM) and GMAC
Recommendation for Block Cipher Modes of Operation: Methods for Key
Wrapping
Guidelines for the Selection, Configuration, and Use of Transport Layer
Security (TLS) Implementations
Recommendation for Pair-Wise Key Establishment Schemes Using Discrete
Logarithm Cryptography
Recommendation for Random Number Generation Using Deterministic
Random Bit Generators
Transitioning the Use of Cryptographic Algorithms and Key Lengths
Recommendation for Cryptographic Key Generation
Recommendation for Existing Application-Specific Key Derivation Functions

Samsung Electronics Co., Ltd.

Version 1.1

Page 27 of 29

Public Material – May be reproduced only in its original entirety (without revision).

Acronyms
Acronym
AES
API
CAVP
CBC
CCCS
CFB
CKG
CMVP
CO
CRNGT
CSP
CTR
DES
DH
DRBG
DSS
EC
ECB
ECC
EC DH
ECDSA
FIPS
GCM
GMAC
GPC
HMAC
IG
IV
KAS
KAT
KDF
KW
KWP
LLC
MAC
MD4
MD5
N/A
NIST

Definition
Advanced Encryption Standard
Application Programming Interface
Cryptographic Algorithm Validation Program
Cipher-Block Chaining
Canadian Centre for Cyber Security
Cipher Feedback
Cooperative Key Generation
Crypto Module Validation Program
Cryptographic Officer
Continuous Random Number Generator Test
Critical Security Parameter
Counter-mode
Data Encryption Standard
Diffie-Hellman
Deterministic Random Bit Generator
Digital Signature Standard
Elliptic Curve
Electronic Code Book
Elliptic Curve Cryptography
Elliptic Curve Diffie-Hellman
Elliptic Curve Digital Signature Authority
Federal Information Processing Standards
Galois/Counter Mode
Galois Message Authentication Code
General Purpose Computer
Key-Hashed Message Authentication Code
Implementation Guidance
Initialization Vector
Key Agreement Scheme
Known Answer Test
Key Derivation Function
Key Wrap
Key Wrap with Padding
Limited Liability Company
Message Authentication Code
Message Digest algorithm MD4
Message Digest algorithm MD5
Not-Applicable
National Institute of Standards and Technology

NVLAP

National Voluntary Lab Accreditation Program

Samsung Electronics Co., Ltd.

Version 1.1

Page 28 of 29

Public Material – May be reproduced only in its original entirety (without revision).

OFB
PAA
RAM
RFC
RSA
SHA
SHS
SP
SSL
TLS
Triple-DES

Output Feedback
Processor Algorithm Accelerator
Random Access Memory
Request For Comment
Rivest Shamir Adleman
Secure Hash Algorithm
Secure Hash Standard
Special Publication
Secure Socket Layer
Transport Layer Security
Triple Data Encryption Standard

Samsung Electronics Co., Ltd.

Version 1.1

Page 29 of 29

Public Material – May be reproduced only in its original entirety (without revision).

