Ruckus Wireless LLC
Ruckus FastIron ICXTM 7150/8200 Series Switch/Router

FIPS 140-3 Non-Proprietary Security Policy

Page 1 of 59

Table of Contents
1 General ................................................................................................................................... 6
1.1 Overview .......................................................................................................................... 6
1.2 Security Levels ................................................................................................................. 6
2 Cryptographic Module Specification ........................................................................................ 6
2.1 Description ....................................................................................................................... 6
2.2 Tested and Vendor Affirmed Module Version and Identification .......................................10
2.3 Excluded Components.....................................................................................................15
2.4 Modes of Operation .........................................................................................................15
2.5 Algorithms .......................................................................................................................15
2.6 Security Function Implementations ..................................................................................16
2.7

Algorithm Specific Information ....................................................................................21

2.8 RBG and Entropy ............................................................................................................22
2.9 Key Generation................................................................................................................22
2.10 Key Establishment .........................................................................................................23
2.11 Industry Protocols ..........................................................................................................23
3 Cryptographic Module Interfaces............................................................................................23
3.1 Ports and Interfaces ........................................................................................................23
4 Roles, Services, and Authentication .......................................................................................24
4.1 Authentication Methods ...................................................................................................24
4.2 Roles ...............................................................................................................................26
4.3 Approved Services ..........................................................................................................26
4.4 Non-Approved Services ...................................................................................................37
4.5 External Software/Firmware Loaded ................................................................................38
5 Software/Firmware Security ...................................................................................................38
5.1 Integrity Techniques ........................................................................................................38
5.2 Initiate on Demand ..........................................................................................................38
6 Operational Environment........................................................................................................38
6.1 Operational Environment Type and Requirements ..........................................................38
7 Physical Security ....................................................................................................................38
8 Non-Invasive Security ............................................................................................................39
9 Sensitive Security Parameters Management ..........................................................................39
9.1 Storage Areas .................................................................................................................39
9.2 SSP Input-Output Methods ..............................................................................................39
9.3 SSP Zeroization Methods ................................................................................................40
9.4 SSPs ...............................................................................................................................40
Page 2 of 59

9.5 Transitions .......................................................................................................................51
10 Self-Tests .............................................................................................................................51
10.1 Pre-Operational Self-Tests ............................................................................................51
10.2 Conditional Self-Tests....................................................................................................51
10.3 Periodic Self-Test Information........................................................................................56
10.4 Error States ...................................................................................................................58
11 Life-Cycle Assurance ...........................................................................................................58
11.1 Installation, Initialization, and Startup Procedures ..........................................................58
11.2 Administrator Guidance .................................................................................................59
11.3 Non-Administrator Guidance..........................................................................................59
11.4 End of Life .....................................................................................................................59
12 Mitigation of Other Attacks ...................................................................................................59

Page 3 of 59

List of Tables
Table 1: Security Levels ............................................................................................................. 6
Table 2: Tested Module Identification – Hardware ....................................................................11
Table 3: Modes List and Description .........................................................................................15
Table 4: Approved Algorithms ...................................................................................................16
Table 5: Vendor-Affirmed Algorithms ........................................................................................16
Table 6: Security Function Implementations..............................................................................21
Table 7: Entropy Certificates .....................................................................................................22
Table 8: Entropy Sources ..........................................................................................................22
Table 9: Ports and Interfaces ....................................................................................................24
Table 10: Authentication Methods .............................................................................................26
Table 11: Roles .........................................................................................................................26
Table 12: Approved Services ....................................................................................................37
Table 13: Storage Areas ...........................................................................................................39
Table 14: SSP Input-Output Methods........................................................................................40
Table 15: SSP Zeroization Methods ..........................................................................................40
Table 16: SSP Table 1 ..............................................................................................................45
Table 17: SSP Table 2 ..............................................................................................................51
Table 18: Pre-Operational Self-Tests ........................................................................................51
Table 19: Conditional Self-Tests ...............................................................................................56
Table 20: Pre-Operational Periodic Information.........................................................................56
Table 21: Conditional Periodic Information ................................................................................58
Table 22: Error States ...............................................................................................................58

List of Figures
Figure 1: ICX 7150-24 ................................................................................................................ 7
Figure 2: ICX 7150-24P ............................................................................................................. 7
Figure 3: ICX 7150-48 ................................................................................................................ 7
Figure 4: ICX 7150-48P ............................................................................................................. 8
Figure 5: ICX 7150-48PF ........................................................................................................... 8
Figure 6: ICX 7150-48ZP ........................................................................................................... 8
Figure 7: ICX 7150-C12P ........................................................................................................... 8
Figure 8: ICX 8200-24/ICX 8200-24P/ICX 8200-24F .................................................................. 9
Figure 9: ICX 8200-24FX ........................................................................................................... 9
Figure 10: ICX 8200-24ZP ......................................................................................................... 9
Figure 11: ICX 8200-48/ICX 8200-48P....................................................................................... 9
Figure 12: ICX 8200-48F............................................................................................................ 9
Figure 13: ICX 8200-48PF/ICX 8200-48PF2 .............................................................................10
Figure 14: ICX 8200-48ZP2 ......................................................................................................10
Figure 15: ICX 8200-C08PF ......................................................................................................10
Figure 16: ICX 8200-C08ZP ......................................................................................................10
Figure 17: ICX 7150 Series .......................................................................................................12
Figure 18: ICX 7150 Z-Series....................................................................................................12
Figure 19: ICX 7150 Compact Series ........................................................................................12
Figure 20: ICX 8200 Series with fixed power supply and fans ...................................................13
Figure 21: ICX 8200 Series with hot-swap power supply and fans ............................................13
Figure 22: ICX 8200 Compact Series ........................................................................................14
Page 4 of 59

Figure 23: ICX 8200 Fiber Series ..............................................................................................14

Page 5 of 59

1 General
1.1 Overview
This is a non-proprietary cryptographic module security policy for Ruckus FastIron ICX™
7150/8200 Series Switch/Router (hereinafter referred to as the module). The firmware version
running on each module is IronWare OS 10.0.10. This security policy describes how the module
meets the FIPS 140-3 Level 1 security requirements, and how to operate the module in an
approved mode. This security policy may be freely distributed.
FIPS 140-3 (Federal Information Processing Standards Publication 140-3 — Security
Requirements for Cryptographic Modules) details the U.S. Government requirements for
cryptographic modules. More information about the FIPS 140-3 standard and validation program
is available on the NIST website at https://csrc.nist.gov/projects/cryptographic-modulevalidation-program.

1.2 Security Levels
Section
1
2
3
4
5
6
7
8
9
10
11
12

Title
General
Cryptographic module specification
Cryptographic module interfaces
Roles, services, and authentication
Software/Firmware security
Operational environment
Physical security
Non-invasive security
Sensitive security parameter management
Self-tests
Life-cycle assurance
Mitigation of other attacks
Overall Level

Security Level
1
1
1
2
1
1
1
N/A
1
1
1
N/A
1

Table 1: Security Levels

2 Cryptographic Module Specification
2.1 Description
Purpose and Use:
The module delivers the performance, flexibility, and scalability required for enterprise access
deployment.
Module Type: Hardware
Module Embodiment: MultiChipStand

Page 6 of 59

Module Characteristics:
Cryptographic Boundary:
The Tested Operational Environment Physical Perimeter (TOEPP) is defined as the entire
chassis unit’s physical perimeter encompassing the "top," "front," "left," "right," “rear” and
"bottom" surfaces of the case as shown in the figures below and in the Physical Security
section. The cryptographic boundary encompasses the entire TOEPP. This section illustrates
the module hardware with the help of photographs.

Figure 1: ICX 7150-24

Figure 2: ICX 7150-24P

Figure 3: ICX 7150-48

Page 7 of 59

Figure 4: ICX 7150-48P

Figure 5: ICX 7150-48PF

Figure 6: ICX 7150-48ZP

Figure 7: ICX 7150-C12P

Page 8 of 59

Figure 8: ICX 8200-24/ICX 8200-24P/ICX 8200-24F

Figure 9: ICX 8200-24FX

Figure 10: ICX 8200-24ZP

Figure 11: ICX 8200-48/ICX 8200-48P

Figure 12: ICX 8200-48F

Page 9 of 59

Figure 13: ICX 8200-48PF/ICX 8200-48PF2

Figure 14: ICX 8200-48ZP2

Figure 15: ICX 8200-C08PF

Figure 16: ICX 8200-C08ZP

2.2 Tested and Vendor Affirmed Module Version and Identification
Tested Module Identification – Hardware:
Model and/or
Part Number
ICX7150-24

Hardware
Version
ICX7150-24

ICX7150-24P

ICX7150-24P

Firmware Version

Processors

IronWare OS
10.0.10
IronWare OS
10.0.10

ARM Cortex A9
(ARMv7)
ARM Cortex A9
(ARMv7)

Page 10 of 59

Features

Model and/or
Part Number
ICX7150-48

Hardware
Version
ICX7150-48

ICX7150-48P

ICX7150-48P

ICX7150-48PF

ICX7150-48PF

ICX7150-48ZP

ICX7150-48ZP

ICX7150-C12P

ICX7150-C12P

ICX8200-24

ICX8200-24

ICX8200-24P

ICX8200-24P

ICX8200-24F

ICX8200-24F

ICX8200-24FX

ICX8200-24FX

ICX8200-24ZP

ICX8200-24ZP

ICX8200-48

ICX8200-48

ICX8200-48P

ICX8200-48P

ICX8200-48F

ICX8200-48F

ICX8200-48PF

ICX8200-48PF

ICX820048PF2
ICX820048ZP2
ICX8200C08PF
ICX8200C08ZP

ICX820048PF2
ICX820048ZP2
ICX8200C08PF
ICX8200C08ZP

Firmware Version

Processors

IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10
IronWare OS
10.0.10

ARM Cortex A9
(ARMv7)
ARM Cortex A9
(ARMv7)
ARM Cortex A9
(ARMv7)
ARM Cortex A9
(ARMv7)
ARM Cortex A9
(ARMv7)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)
ARM Cortex A55
(ARMv8)

Features

Table 2: Tested Module Identification – Hardware

The module is a hardware module. The module’s operational environment is limited. The
module’s firmware version running on each model is IronWare OS 10.0.10.
The distinguishing features of each Hardware Model are detailed below:

Page 11 of 59

Figure 17: ICX 7150 Series
Note: The USB Port for external file storage is functionally disabled

Figure 18: ICX 7150 Z-Series
Note: The USB Port for external file storage is functionally disabled

Figure 19: ICX 7150 Compact Series
Note: The USB Port for external file storage is functionally disabled

Page 12 of 59

Figure 20: ICX 8200 Series with fixed power supply and fans
Note: The USB Port for external file storage is functionally disabled

Figure 21: ICX 8200 Series with hot-swap power supply and fans
Note: The USB Port for external file storage is functionally disabled

Page 13 of 59

Figure 22: ICX 8200 Compact Series
Note: The USB Port for external file storage is functionally disabled

Figure 23: ICX 8200 Fiber Series
Note: The USB Port for external file storage is functionally disabled

Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets):
N/A for this module.
Tested Module Identification – Hybrid Disjoint Hardware:
N/A for this module.
Tested Operational Environments - Software, Firmware, Hybrid:
N/A for this module.
Vendor-Affirmed Operational Environments - Software, Firmware, Hybrid:
N/A for this module.
Page 14 of 59

2.3 Excluded Components
N/A for this module

2.4 Modes of Operation
Modes List and Description:
Mode Name
Approved
Mode of
Operation

Description
The module is always in the
approved mode of operation
after initial operations are
performed.

Type
Status Indicator
Approved Global indicator after module
initialization. Please refer to
Security Policy, section Life-Cycle
Assurance for more information

Table 3: Modes List and Description

By default, the module is delivered in an un-initialized state but supports an approved mode of
operation. Once the module is configured to operate in the approved mode of operation by
following the steps in section " Life-Cycle Assurance" of this document by the Crypto Officer, the
module can only operate in the approved mode. The module does not claim implementation of a
degraded mode of operation.

2.5 Algorithms
Approved Algorithms:
Algorithm
AES-CBC
AES-CFB128
AES-CTR
AES-ECB
AES-GCM
Counter DRBG
ECDSA KeyGen (FIPS186-5)
ECDSA SigGen (FIPS186-5)
ECDSA SigVer (FIPS186-5)
HMAC-SHA-1
HMAC-SHA2-256
HMAC-SHA2-384
HMAC-SHA2-512
KAS-ECC-SSC Sp800-56Ar3
KAS-FFC-SSC Sp800-56Ar3
KDF SNMP (CVL)
KDF SSH (CVL)
RSA KeyGen (FIPS186-5)
RSA SigGen (FIPS186-5)
RSA SigVer (FIPS186-5)

CAVP Cert
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076
A5076

Properties
-

Page 15 of 59

Reference
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38D
SP 800-90A Rev. 1
FIPS 186-5
FIPS 186-5
FIPS 186-5
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
SP 800-56A Rev. 3
SP 800-56A Rev. 3
SP 800-135 Rev. 1
SP 800-135 Rev. 1
FIPS 186-5
FIPS 186-5
FIPS 186-5

Algorithm
Safe Primes Key Generation
SHA-1
SHA2-256
SHA2-384
SHA2-512
TLS v1.2 KDF RFC7627 (CVL)

CAVP Cert
A5076
A5076
A5076
A5076
A5076
A5076

Properties
-

Reference
SP 800-56A Rev. 3
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
SP 800-135 Rev. 1

Table 4: Approved Algorithms

Vendor-Affirmed Algorithms:
Name Properties
CKG
Key
Type:Asymmetric

Implementation Reference
N/A
The module performs Cryptographic Key
Generation (CKG) for asymmetric keys as
detailed by example 1 in section 4 and
section 5 of SP800-133r2

Table 5: Vendor-Affirmed Algorithms

Non-Approved, Allowed Algorithms:
N/A for this module.
Non-Approved, Allowed Algorithms with No Security Claimed:
N/A for this module.
Non-Approved, Not Allowed Algorithms:
N/A for this module.

2.6 Security Function Implementations
Name
KAS-ECC
(SSHv2)

Type
CKG
KAS-Full

Description
Full KAS-ECC
Key Agreement
used for SSHv2
service

Page 16 of 59

Properties
Caveat:Key
establishment
methodology
provides between
128 and 256 bits
of security
strength
IG:IG D.F
Scenario 2, Path
2, Split

Algorithms
KAS-ECC-SSC
Sp800-56Ar3:
(A5076)
KDF SSH:
(A5076)
Counter DRBG:
(A5076)
CKG: ()

Name

Type

Description

KAS-FFC
(SSHv2)

CKG
KAS-Full

Full KAS-FFC
Key Agreement
used for SSHv2
service

KAS-ECC
(TLSv1.2)

CKG
KAS-Full

Full KAS-ECC
Key Agreement
used for
TLSv1.2 service

KAS-FFC
(TLSv1.2)

CKG
KAS-Full

Full KAS-FFC
Key Agreement
used for
TLSv1.2 service

Page 17 of 59

Properties
Key
Confirmation:No
Key Derivation:IG
2.4.B SP 800135rev1 CVL
Caveat:Key
establishment
methodology
provides between
112 and 200 bits
of security
strength
IG:IG D.F
Scenario 2, Path
2, Split
Key
Confirmation:No
Key Derivation:IG
2.4.B SP 800135rev1 CVL

Caveat:Key
establishment
methodology
provides between
128 and 192 bits
of security
strength
IG:IG D.F
Scenario 2, Path
2, Split
Key
Confirmation:No
Key Derivation:IG
2.4.B SP 800135rev1 CVL
Caveat:Key
establishment
methodology
provides 112 bits
of security
strength

Algorithms

KAS-FFC-SSC
Sp800-56Ar3:
(A5076)
Domain
Parameter
Generation
Methods:
MODP-2048,
MODP-4096,
MODP-8192
Safe Primes
Key Generation:
(A5076)
Safe Prime
Groups: MODP2048, MODP4096, MODP8192
KDF SSH:
(A5076)
Counter DRBG:
(A5076)
CKG: ()
KAS-ECC-SSC
Sp800-56Ar3:
(A5076)
Domain
Parameter
Generation
Methods: P-256,
P-384
TLS v1.2 KDF
RFC7627:
(A5076)
Counter DRBG:
(A5076)
CKG: ()
KAS-FFC-SSC
Sp800-56Ar3:
(A5076)
Domain
Parameter
Generation

Name

Type

Description

Properties
IG:IG D.F Path 2,
Scenario 2, Split
Key
Confirmation:No
Key Derivation:IG
2.4.B SP 800135rev1 CVL

SSH-KTS (AES
and HMAC)

KTS-Wrap

KTS via SSHv2
service by using
AES and HMAC

TLS-KTS (AES
and HMAC)

KTS-Wrap

KTS via TLS
v1.2 service by
using AES and
HMAC

Caveat:Key
establishment
methodology
provides between
128 and 256 bits
of security
strength
Standard:SP 80038F
IG
D.G:"combination"
method: use any
approved
symmetric
encryption mode
together with an
approved
authentication
method
Caveat:Key
establishment
methodology
provides between
128 and 256 bits
of security
strength
Standard:SP 80038F
IG
D.G:"combination"
method: use any
approved
symmetric
encryption mode
together with an
approved

Page 18 of 59

Algorithms
Methods:
ffdhe2048
Safe Primes
Key Generation:
(A5076)
Safe Prime
Groups:
ffdhe2048
TLS v1.2 KDF
RFC7627:
(A5076)
Counter DRBG:
(A5076)
CKG: ()
AES-CBC:
(A5076)
AES-CTR:
(A5076)
HMAC-SHA-1:
(A5076)
HMAC-SHA2256: (A5076)

AES-CBC:
(A5076)
AES-ECB:
(A5076)
HMAC-SHA-1:
(A5076)
HMAC-SHA2256: (A5076)
HMAC-SHA2512: (A5076)

Name

Type

Description

TLS-KTS (AESGCM)

KTS-Wrap

KTS via
TLSv1.2 service
by using AESGCM

SSH RSA
KeyGen

AsymKeyPairKeyGen
CKG

RSA KeyGen
for SSHv2

SSH RSA
SigGen

DigSig-SigGen

RSA SigGen for
SSHv2

SSH RSA
SigVer

DigSig-SigVer

RSA SigVer for
SSHv2

SSH ECDSA
KeyGen

AsymKeyPairKeyGen
CKG

ECDSA KeyGen Keysize:128 to
for SSHv2
192 bits
encryption
strength

SSH ECDSA
SigGen

DigSig-SigGen

ECDSA SigGen
for SSHv2

SSH ECDSA
SigVer

DigSig-SigVer

ECDSA SigVer
for SSHv2

TLS RSA
KeyGen

AsymKeyPairKeyGen
CKG

RSA KeyGen
for TLSv1.2

Page 19 of 59

Properties
authentication
method
Caveat:Key
establishment
methodology
provides between
128 and 256 bits
of security
strength
Standard:SP 80038F
IG D.G:Uses a
previously
approved
authenticated
symmetric
encryption mode
Keysize:112 bits
encryption
strength

Keysize:112 bits
encryption
strength

Algorithms
AES-GCM:
(A5076)

RSA KeyGen
(FIPS186-5):
(A5076)
Counter DRBG:
(A5076)
CKG: ()
RSA SigGen
(FIPS186-5):
(A5076)
RSA SigVer
(FIPS186-5):
(A5076)
ECDSA KeyGen
(FIPS186-5):
(A5076)
Counter DRBG:
(A5076)
CKG: ()
ECDSA SigGen
(FIPS186-5):
(A5076)
ECDSA SigVer
(FIPS186-5):
(A5076)
Counter DRBG:
(A5076)
RSA KeyGen
(FIPS186-5):
(A5076)
CKG: ()

Name
TLS RSA
SigGen

Type
DigSig-SigGen

Description
RSA SigGen for
TLSv1.2

TLS RSA
SigVer

DigSig-SigVer

RSA SigVer for
TLSv1.2

TLS ECDSA
KeyGen

AsymKeyPairKeyGen
CKG

ECDSA KeyGen Keysize:128 to
for TLSv1.2
192 bits
encryption
strength

TLS ECDSA
SigGen

DigSig-SigGen

ECDSA SigGen
for TLSv1.2

TLS ECDSA
SigVer

DigSig-SigVer

ECDSA SigVer
for TLSv1.2

Block ciphers
(SSHv2)

BC-UnAuth

Block ciphers
for SSHv2
service

Block ciphers
(TLSv1.2)

BC-Auth
BC-UnAuth

Block ciphers
for TLSv1.2
service

Block ciphers
(SNMPv3)

BC-UnAuth

Block ciphers
for SNMPv3
service

MAC (SSHv2)

MAC

MAC for SSHv2
service

MAC (TLSv1.2)

MAC

Message
Authentication
for TLSv1.2
services

Page 20 of 59

Properties

Algorithms
RSA SigGen
(FIPS186-5):
(A5076)
RSA SigVer
(FIPS186-5):
(A5076)
Counter DRBG:
(A5076)
ECDSA KeyGen
(FIPS186-5):
(A5076)
CKG: ()
ECDSA SigGen
(FIPS186-5):
(A5076)
ECDSA SigVer
(FIPS186-5):
(A5076)
AES-CBC:
(A5076)
AES-CTR:
(A5076)
AES-CBC:
(A5076)
AES-GCM:
(A5076)
AES-ECB:
(A5076)
AES-CFB128:
(A5076)
KDF SNMP:
(A5076)
HMAC-SHA-1:
(A5076)
HMAC-SHA2256: (A5076)
HMAC-SHA2512: (A5076)
SHA-1: (A5076)
SHA2-256:
(A5076)
SHA2-512:
(A5076)
HMAC-SHA-1:
(A5076)
HMAC-SHA2256: (A5076)
HMAC-SHA2384: (A5076)

Name

Type

Description

MAC (SNMPv3)

MAC

Message
Authentication
for SNMPv3
services

Firmware Load
Test

DigSig-SigVer

DRBG Function

DRBG

SNMPv3 Keying
Materials
Development

KAS-135KDF

TLS Keying
Materials
Development

KAS-135KDF

Signature
Verification for
firmware load
test
Used for DRBG
generation
Keying
materials, used
to derive SNMP
session keys
Keying
materials, used
to derive TLS
session keys

Properties

Algorithms
SHA-1: (A5076)
SHA2-256:
(A5076)
SHA2-384:
(A5076)
HMAC-SHA-1:
(A5076)
HMAC-SHA2256: (A5076)
HMAC-SHA2384: (A5076)
HMAC-SHA2512: (A5076)
SHA-1: (A5076)
SHA2-256:
(A5076)
SHA2-384:
(A5076)
SHA2-512:
(A5076)
KDF SNMP:
(A5076)
RSA SigVer
(FIPS186-5):
(A5076)
Counter DRBG:
(A5076)
KDF SNMP:
(A5076)
TLS v1.2 KDF
RFC7627:
(A5076)

Table 6: Security Function Implementations

2.7

Algorithm Specific Information

Notes:
• The Module’s AES-GCM implementation conforms to Implementation Guidance C.H
scenario #1 following RFC 5288 for TLS. The Module is compatible with TLSv1.2 and
provides support for the acceptable GCM cipher suites from SP 800-52 Rev1, Section
3.3.1. The keys for the client and server negotiated in the TLSv1.2 handshake process
(client_write_key and server_write_key) are compared and the Module aborts the
session if the key values are identical. The operations of one of the two parties involved
Page 21 of 59

in the TLS key establishment scheme were performed entirely within the cryptographic
boundary of the Module being validated. The counter portion of the IV is set by the
Module within its cryptographic boundary. When the IV exhausts the maximum number
of possible values for a given session key, the first party, client or server, to encounter
this condition will trigger a handshake to establish a new encryption key. In case the
Module’s power is lost and then restored, a new key for use with the AES GCM
encryption/decryption shall be established.
•

In accordance with FIPS 140-3 IG D.H, the cryptographic Module performs
Cryptographic Key Generation as per section 5 in SP800-133 Rev2. The resulting
generated seed used in the asymmetric key generation is the unmodified output from
SP800-90A Rev1 DRBG.

2.8 RBG and Entropy
Cert
Vendor Name
Number
E192
Ruckus Wireless LLC
Table 7: Entropy Certificates

Name

Type

Operational
Environment

Ruckus IronWare
10.0.10 Entropy
Source

NonPhysical

ARM Cortex A55
(ARMv8); ARM Cortex
A9 (ARMv7)

Sample Entropy Conditioning
Size
per
Component
Sample
8 bits
4 bits
N/A

Table 8: Entropy Sources

Ruckus FastIron™ IronWare 10.0.10 Entropy Source v1.0 is the entropy source used on each
Ruckus FastIron ICX™ 7150 and 8200 Series Router with firmware IronWare OS 10.0.10 to
seed the approved DRBG. The noise source of entropy is periodic sampling of the highprecision CPU clock within the ARM CPU. There is no conditioning component applied on the
output of the clock source. Health testing is implemented on the output of the noise source.
The entropy source provides a minimum entropy of 4 bits per sample with the sample size of 8
bits. The module makes repeated calls to the entropy source after which the random data is
loaded into a buffer. This buffer is used by the DRBG to get entropy input. Buffer size is big
enough that the overall effective entropy is more than that is required for the DRBG
instantiation. Similar implementation is done for DRBG reseeding.

2.9 Key Generation
The module generates RSA, ECDSA, EC Diffie-Hellman, and Diffie-Hellman asymmetric key
pairs compliant with FIPS 186-5, using a NIST SP 800-90Ar1 CTR DRBG for random number
generation. In accordance with FIPS 140-3 IG D.H, the cryptographic module performs CKG for
asymmetric keys as per section 5.1 of NIST SP 800-133rev2 (vendor affirmed) by obtaining a
random bit string directly from an approved DRBG. The random bit string supports the required
security strength requested by the calling application (without any V, as described in Additional
Comments 2 of IG D.H.).
Page 22 of 59

2.10 Key Establishment
The module provides the following key/SSP establishment services in the approved mode of
operation:
•

KAS-FFC Shared Secret Computation:
o The module provides SP800-56Arev3 compliant key establishment according to
FIPS 140-3 IG D.F scenario 2 path (2) with KAS-FFC shared secret computation.
The shared secret computation provides between 112 and 200 bits of encryption
strength.

•

KAS-ECC Shared Secret Computation:
o The module provides SP800-56Arev3 compliant key establishment according to
FIPS 140-3 IG D.F scenario 2 path (2) with KAS-ECC shared secret
computation. The shared secret computation provides between 128 and 256 bits
of encryption strength.

2.11 Industry Protocols
The module supports SSHv2, TLS v1.2, and SNMPv3 industrial protocols. No parts of the SSH,
TLS and SNMP protocols, other than the KDFs, have been tested by the CAVP and CMVP.
Please refer to SSPs Table for more information.

3 Cryptographic Module Interfaces
3.1 Ports and Interfaces
Physical Port
Console port, Mgmt Port, PoE+
ports, Ethernet Ports, SPF/SFP+
uplink/stacking ports

Logical
Interface(s)
Data Input

Console port, Mgmt Port, PoE+
ports, Ethernet Ports, SPF/SFP+
uplink/stacking ports

Data Output

Console port, Mgmt Port, PoE+
ports, Ethernet Ports, SPF/SFP+
uplink/stacking ports

Control
Input

Console port, Mgmt Port, PoE+
ports, Ethernet Ports, SPF/SFP+
uplink/stacking ports and LEDs
N/A

Status
Output
Control
Output

Data That Passes
Data input into the module for all the
services defined in Approved Services
Table, including TLSv1.2, SSHv2, and
SNMPv3 service data.
Data output from the module for all the
services defined in Approved Services
Table, including TLSv1.2, SSHv2, and
SNMPv3 service data.
Control Data input into the module for all
the services defined in Approved Services
Table, including TLSv1.2, SSHv2, and
SNMPv3 service data.
Status Information output from the
module.
N/A

Page 23 of 59

Physical Port
Power

Logical
Interface(s)
Power

Data That Passes
Provide the Power Supply to the module.

Table 9: Ports and Interfaces

The module’s physical perimeter encompasses the case of the tested platform mentioned in
Table 2. The module provides physical ports which are mapped to logical interfaces provided
by the module (data input, data output, control input, control output and status output) as above.

4 Roles, Services, and Authentication
4.1 Authentication Methods
Method
Name
PasswordBased

RSABased
Certificate

Description
The minimum length is
eight (8) characters (94
possible characters).
The probability that a
random attempt will
succeed or a false
acceptance will occur is
1/(94^8) which is less
than 1/1,000,000. As the
module supports at most
ten failed attempts to
authenticate in a oneminute period, the
probability of
successfully
authenticating to the
module within one
minute is 10/(94^8),
which is less than
1/100,000. This
calculation is based on
the assumption that the
typical standard
American QWERTY
computer keyboard has
10 Integer digits, 52
alphabetic characters,
and 32 special
characters providing 94
characters to choose
from in total.
The modules supports
RSA public-key based
authentication

Security
Mechanism
Password
Based

Strength Each
Attempt
The probability
that a random
attempt will
succeed or a
false
acceptance will
occur is
1/(94^8) which
is less than
1/1,000,000.
Please refer to
Description
section in this
table for more
details.

RSA SigVer
(FIPS186-5)
(A5076)

With a minimum For multiple attacks
modulus size of during a one2048, the
minute period, to

Page 24 of 59

Strength per
Minute
The probability of
successfully
authenticating to
the module within
one minute is
10/(94^8), which is
less than
1/100,000. Please
refer to Description
section in this table
for more details.

Method
Name

ECDSABased
Certificate

Description
mechanism using a
minimum of RSA 2048
bits, which provides 112
bits of security strength.
The probability that a
random attempt will
succeed is 1/(2^112)
which is less than
1/1,000,000. For
multiple attacks during a
one-minute period, as
the module at its highest
can support at most
17,000 new sessions
per second to
authenticate in a oneminute period, the
probability of
successfully
authenticating to the
module within a one
minute period is 17,000
* 60 =
1,020,000/(2^112),
which is less than
1/100,000.
The modules support
ECDSA public-key
based authentication
mechanism using a
minimum of curve P256, which provides 128
bits of security strength.
The probability that a
random attempt will
succeed is 1/(2^128)
which is less than
1/1,000,000. For
multiple attacks during a
one-minute period, as
the module at its highest
can support at most
17,000 new sessions
per second to
authenticate in a oneminute period, the
probability of
successfully
authenticating to the

Security
Mechanism

Strength Each
Attempt
probability that
a random
attempt will
succeed is
1/(2^112) which
is less than
1/1,000,000.
Please refer to
Description
section in this
table for more
details.

Strength per
Minute
exceed a one in
100,000 probability
of a successful
random key guess
in one minute, an
attacker would
have to be capable
of approximately
8.65x10^31 (2^112
/60 = 8.65 x 10^31)
attempts per
second. Please
refer to Description
section in this table
for more details.

ECDSA
SigVer
(FIPS186-5)
(A5076)

With a minimum
curve of P-256,
the probability
that a random
attempt will
succeed is
1/(2^128) which
is less than
1/1,000,000.
Please refer to
Description
section in this
table for more
details.

For multiple attacks
during a oneminute period, to
exceed a one in
100,000 probability
of a successful
random key guess
in one minute, an
attacker would
have to be capable
of approximately
5.67x10^36 (2^128
/60 = 5.67 x 10^36)
attempts per
second. Please
refer to Description
section in this table
for more details.

Page 25 of 59

Method
Name

Description

Security
Mechanism

Strength Each
Attempt

Strength per
Minute

module within a one
minute period is 17,000
* 60 =
1,020,000/(2^128),
which is less than
1/100,000.
Table 10: Authentication Methods

The module implements role-based authentication. The module supports the Crypto Officer role
and the User role. The module also allows the concurrent operators.

4.2 Roles
Name
Crypto Officer

Type
Role

Operator Type
CO

User

Role

User

Port Config Admin

Role

Port Config
Admin

Authentication Methods
Password-Based
RSA-Based Certificate
ECDSA-Based Certificate
Password-Based
RSA-Based Certificate
ECDSA-Based Certificate
Password-Based
RSA-Based Certificate
ECDSA-Based Certificate

Table 11: Roles

Unauthenticated Users can run the self-test service by power-cycling the module by removing
the power and re-applying.

4.3 Approved Services
Name

Descriptio
n

Indicator

Inputs

Outputs

Show
Status

Provide
Module's
current
status
(return
codes
and/or
syslog
messages)
Provide
Module's
name and

Global
Indicator
or syslog
message

Command
used to
show
Module's
Status

Module's
Operationa
l Status

Console
message

Command
to show
version

Module's
ID and
versioning
information

Show
Version

Page 26 of 59

Security
Function
s
None

SSP Access

None

Crypto
Officer
Port Config

Crypto
Officer
Port Config
Admin
User

Name

Perform
Self-Tests

Perform
Zeroization

Descriptio
n
version
information
Perform
Self-Tests
(Preoperational
self-test
and
Conditional
Self-Tests)
Perform
Zeroization

Indicator

Inputs

Outputs

Security
Function
s

Perform
self-test
completio
n
message

Command
to trigger
Self-Test

Status of
the selftests
results

None

Syslog
message

Command
to zeroize
the module

Status of
the SSPs
zeroization

None

Page 27 of 59

SSP Access
Admin
User
Crypto
Officer
User
Port Config
Admin
Unauthentic
ated
Crypto
Officer
- DRBG
Entropy
Input: Z
- DRBG
Seed: Z
- DRBG
Internal
State V
value: Z
- DRBG Key:
Z
- User
Password: Z
- Crypto
Officer
Password: Z
- Port Config
Admin
Password: Z
- Firmware
Load Test
Key: Z
- SSH DH
Private Key:
Z
- SSH DH
Public Key:
Z
- SSH Peer
DH Public
Key: Z
- SSH DH
Shared
Secret: Z
- SSH ECDH
Private Key:

Name

Descriptio
n

Indicator

Inputs

Outputs

Security
Function
s

SSP Access
Z
- SSH ECDH
Public Key:
Z
- SSH Peer
ECDH Public
Key: Z
- SSH ECDH
Shared
Secret: Z
- SSH
ECDSA
Private Key:
Z
- SSH
ECDSA
Public Key:
Z
- SSH RSA
Private Key:
Z
- SSH RSA
Public Key:
Z
- SSH
Session
Encryption
Key: Z
- SSH
Session
Authenticatio
n Key: Z
- TLS DH
Private Key:
Z
- TLS DH
Public Key:
Z
- TLS Peer
DH Public
Key: Z
- TLS DH
Shared
Secret: Z
- TLS ECDH
Private Key:
Z
- TLS ECDH

Page 28 of 59

Name

Crypto
Officer
Authenticat
ion

Descriptio
n

CO Role
Authenticat
ion

Indicator

N/A

Inputs

CO
Authenticat
ion
Request

Page 29 of 59

Outputs

Status of
the CO
authenticat
ion

Security
Function
s

None

SSP Access
Public Key:
Z
- TLS Peer
ECDH Public
Key: Z
- TLS ECDH
Shared
Secret: Z
- TLS
ECDSA
Private Key:
Z
- TLS
ECDSA
Public Key:
Z
- TLS RSA
Private Key:
Z
- TLS RSA
Public Key:
Z
- TLS Master
Secret: Z
- TLS
Session
Encryption
Key: Z
- TLS
Session
Authenticatio
n Key: Z
- SNMPv3
Authenticatio
n Secret: Z
- SNMPv3
Encryption
Key: Z
- SNMPv3
Integrity Key:
Z
Crypto
Officer
- Crypto
Officer
Password:
W,Z

Name

Descriptio
n

Indicator

Inputs

User
Authenticat
ion

User Role
Authenticat
ion

N/A

User role
authenticat
ion request

Port Config
Admin
Authenticat
ion

Port Config
Admin
Role
Authenticat
ion

Port
Configurati
on
Mangemen
t

Perform
Port
Configurati
on

Account
Mangemen
t

Account
Creation

Configure
SSHv2
Function

Configure
SSHv2
Function

Outputs

Status of
the User
role
authenticat
ion
N/A
Port Config Status of
Admin role the Port
authenticat Config
ion request Admin role
authenticat
ion
N/A
Commands Port
to
configurati
configure
on
the port
completion
parameters status
of
information
switch/rout
er
N/A
Commands Status of
to create a the new
new user
user
account
accounts
Global
Commands Status of
Indicator
to
the
and
configure
completion
SSHv2
SSHv2
of the
configurati
SSHv2
on
configurati
success
on
status
message

Page 30 of 59

Security
Function
s
None

SSP Access

None

Port Config
Admin
- Port Config
Admin
Password:
W,Z
Crypto
Officer
Port Config
Admin

None

User
- User
Password:
W,Z

None

Crypto
Officer

SSH RSA
KeyGen
SSH
ECDSA
KeyGen
DRBG
Function

Crypto
Officer
- SSH RSA
Private Key:
G,W
- SSH RSA
Public Key:
G,W
- SSH
ECDSA
Private Key:
G,W
- SSH
ECDSA
Public Key:
G,W
- DRBG
Entropy
Input: G,W,E
- DRBG
Seed: G,W,E
- DRBG
Internal
State V

Name

Run
SSHv2
Function

Descriptio
n

Execute
SSHv2
Function

Indicator

Global
Indicator
and
successfu
l SSHv2
log
message

Inputs

Initiate
SSHv2
tunnel
establishm
ent

Page 31 of 59

Outputs

Status of
SSHv2
tunnel
establishm
ent

Security
Function
s

KAS-ECC
(SSHv2)
KAS-FFC
(SSHv2)
SSH-KTS
(AES and
HMAC)
SSH RSA
SigGen
SSH RSA
SigVer
SSH
ECDSA
SigGen
SSH
ECDSA
SigVer
Block
ciphers
(SSHv2)
MAC
(SSHv2)
DRBG
Function

SSP Access
value:
G,W,E
- DRBG Key:
G,W,E
Crypto
Officer
- SSH DH
Private Key:
G,W,E,Z
- SSH DH
Public Key:
G,R,W,E,Z
- SSH Peer
DH Public
Key: W,E,Z
- SSH DH
Shared
Secret:
G,W,E,Z
- SSH ECDH
Private Key:
G,W,E,Z
- SSH ECDH
Public Key:
G,R,W,E,Z
- SSH Peer
ECDH Public
Key: W,E,Z
- SSH ECDH
Shared
Secret:
G,W,E,Z
- SSH RSA
Private Key:
E
- SSH RSA
Public Key:
R,E
- SSH
ECDSA
Private Key:
E
- SSH
ECDSA
Public Key:
R,E
- SSH
Session

Name

Descriptio
n

Indicator

Inputs

Outputs

Security
Function
s

SSP Access
Encryption
Key:
G,W,E,Z
- SSH
Session
Authenticatio
n Key:
G,W,E,Z
- DRBG
Entropy
Input: G,W,E
- DRBG
Seed: G,W,E
- DRBG
Internal
State V
value:
G,W,E
- DRBG Key:
G,W,E
- RADIUS
Secret: W,E
Port Config
Admin
- SSH DH
Private Key:
R,E
- SSH DH
Public Key:
R,E
- SSH Peer
DH Public
Key: R,E
- SSH DH
Shared
Secret: R,E
- SSH ECDH
Private Key:
R,E
- SSH ECDH
Public Key:
R,E
- SSH Peer
ECDH Public
Key: R,E
- SSH ECDH
Shared
Secret: R,E

Page 32 of 59

Name

Descriptio
n

Indicator

Inputs

Outputs

Security
Function
s

SSP Access
- SSH RSA
Private Key:
R,E
- SSH RSA
Public Key:
R,E
- SSH
ECDSA
Private Key:
R,E
- SSH
ECDSA
Public Key:
R,E
- SSH
Session
Encryption
Key: R,E
- SSH
Session
Authenticatio
n Key: R,E
- DRBG
Entropy
Input: R,E
- DRBG
Seed: R,E
- DRBG
Internal
State V
value: R,E
- DRBG Key:
R,E
- RADIUS
Secret: W,E
User
- SSH DH
Private Key:
R,E
- SSH DH
Public Key:
R,E
- SSH Peer
DH Public
Key: R,E
- SSH DH
Shared
Secret: R,E

Page 33 of 59

Name

Descriptio
n

Indicator

Inputs

Outputs

Security
Function
s

SSP Access
- SSH ECDH
Private Key:
R,E
- SSH ECDH
Public Key:
R,E
- SSH Peer
ECDH Public
Key: R,E
- SSH ECDH
Shared
Secret: R,E
- SSH RSA
Private Key:
R,E
- SSH RSA
Public Key:
R,E
- SSH
ECDSA
Private Key:
R,E
- SSH
ECDSA
Public Key:
R,E
- SSH
Session
Encryption
Key: R,E
- SSH
Session
Authenticatio
n Key: R,E
- DRBG
Entropy
Input: R,E
- DRBG
Seed: R,E
- DRBG
Internal
State V
value: R,E
- DRBG Key:
R,E
- RADIUS
Secret: W,E

Page 34 of 59

Name

Descriptio
n

Indicator

Inputs

Outputs

Configure
SSL over
TLSv1.2
Function

Configure
SSL over
TLSv1.2
Function

Global
Indicator
and TLS
v1.2
configurati
on
success
status
message

Commands
to
configure
TLSv1.2

Status of
the
completion
of TLSv1.2
configurati
on

Run SSL
over
TLSv1.2
Function

Execute
SSL over
TLSv1.2
Function

Global
Indicator
and
successfu
l TLS v1.2
log
message

Commands Status of
to initiate
the
TLSv1.2
completion
of TLSv1.2
establishm
ent

Page 35 of 59

Security
Function
s
TLS RSA
KeyGen
TLS
ECDSA
KeyGen
DRBG
Function

KAS-ECC
(TLSv1.2)
KAS-FFC
(TLSv1.2)
TLS-KTS
(AES and
HMAC)
TLS-KTS
(AESGCM)
TLS RSA
KeyGen
TLS RSA
SigGen
TLS RSA
SigVer
TLS
ECDSA
KeyGen
TLS

SSP Access
Crypto
Officer
- TLS RSA
Private Key:
G,W
- TLS RSA
Public Key:
G,W
- TLS
ECDSA
Private Key:
G,W
- TLS
ECDSA
Public Key:
G,W
- DRBG
Entropy
Input: G,W,E
- DRBG
Seed: G,W,E
- DRBG
Internal
State V
value:
G,W,E
- DRBG Key:
G,W,E
Crypto
Officer
- TLS DH
Private Key:
G,W,E,Z
- TLS DH
Public Key:
G,R,W,E,Z
- TLS Peer
DH Public
Key: W,E,Z
- TLS DH
Shared
Secret:
G,W,E,Z
- TLS ECDH
Private Key:
G,W,E,Z
- TLS ECDH
Public Key:

Name

Descriptio
n

Indicator

Inputs

Page 36 of 59

Outputs

Security
Function
s
ECDSA
SigGen
TLS
ECDSA
SigVer
Block
ciphers
(TLSv1.2)
MAC
(TLSv1.2)
DRBG
Function
TLS
Keying
Materials
Developm
ent

SSP Access
G,R,W,E,Z
- TLS Peer
ECDH Public
Key: W,E,Z
- TLS ECDH
Shared
Secret:
G,W,E,Z
- TLS RSA
Private Key:
E
- TLS RSA
Public Key:
R,E
- TLS Master
Secret:
G,W,E,Z
- TLS
Session
Encryption
Key:
G,W,E,Z
- TLS
Session
Authenticatio
n Key:
G,W,E,Z
- DRBG
Entropy
Input: G,W,E
- DRBG
Seed: G,W,E
- DRBG
Internal
State V
value:
G,W,E
- DRBG Key:
G,W,E
- TLS
ECDSA
Private Key:
E
- TLS
ECDSA
Public Key:
R,E

Name

Descriptio
n

Indicator

Inputs

Outputs

Security
Function
s
Block
ciphers
(SNMPv3)
MAC
(SNMPv3)

Configure
SNMPv3
Function

Configure
SNMPv3
Function

Global
Indicator
and
SNMPv3
configurati
on
success
status
message

Commands
to
configure
SNMPv3
service

Status of
the
completion
of
SNMPv3
configurati
on

Run
SNMPv3
Function

Execute
SNMPv3
Function

Global
Indicator
and
successfu
l SNMPv3
log
message

Commands
to initiate
SNMPv3
service

Status of
the
completion
of
SNMPv3
establishm
ent

Block
ciphers
(SNMPv3)
MAC
(SNMPv3)
SNMPv3
Keying
Materials
Developm
ent

Firmware
Load Test

Execute
the
Firmware
Load Test

Global
indicator
and
successfu
l
Firmware
Loading
status
message

Commands
to load
new
firmware
image

Outcome
of the
Firmware
Load Test

Firmware
Load Test

SSP Access
Crypto
Officer
- SNMPv3
Authenticatio
n Secret:
W,E
- SNMPv3
Encryption
Key:
G,W,E,Z
- SNMPv3
Integrity Key:
G,W,E,Z
Crypto
Officer
- SNMPv3
Authenticatio
n Secret:
W,E
- SNMPv3
Encryption
Key:
G,W,E,Z
- SNMPv3
Integrity Key:
G,W,E,Z
Crypto
Officer
- Firmware
Load Test
Key: E

Table 12: Approved Services

Unauthenticated Services
Unauthenticated Users can run the self-test service by power-cycling the module by removing
the power and re-applying.

4.4 Non-Approved Services
N/A for this module.

Page 37 of 59

4.5 External Software/Firmware Loaded
The module also supports the firmware load test by using RSA 2048 bits with SHA2-256 (RSA
Cert. #A5076) for the new validated firmware to be uploaded into the module. A Firmware Load
Test Key was preloaded to the module’s binary at the factory and used for firmware load test. In
order to load new firmware, the Crypto Officer must authenticate to the module before loading
the firmware. This ensures that unauthorized access and use of the module is not performed.
The module will load the new update upon reboot. The update attempt will be rejected if the
verification fails

5 Software/Firmware Security
5.1 Integrity Techniques
The module performs the Firmware Integrity tests by using CRC-32 during the Pre-Operational
Self-Test. At Module’s initialization, the integrity of the runtime executable binary file is verified
using the following two integrity check mechanisms to ensure that the module has not been
tampered:
•
•

Bootloader Integrity Test (CRC-32)
Firmware Integrity Test (CRC-32)

If at the load time the CRC-32 value does not match the stored, known CRC-32 value, the
module would enter to an Error state with all crypto functionality inhibited.
In addition, the module also supports the firmware load test detailed in the “External
Software/Firmware Loaded” section above.

5.2 Initiate on Demand
Integrity test is performed as part of the Pre-Operational Self-Tests. It is automatically executed
at power-on. The operator can power-cycle or reboot the module to initiate the firmware integrity
test on-demand. This automatically performs the integrity test of all firmware components
included within the boundary of the module.

6 Operational Environment
6.1 Operational Environment Type and Requirements
Type of Operational Environment: Limited

7 Physical Security
The module is a multi-chip standalone hardware cryptographic module. The module meets the
FIPS 140-3 Level 1 security requirements as production grade equipment.

Page 38 of 59

8 Non-Invasive Security
No approved non-invasive attack mitigation test metrics are defined at this time.

9 Sensitive Security Parameters Management
9.1 Storage Areas
Storage Description
Area
Name
DRAM
Volatile Memory
Flash
Non-Volatile Memory

Persistence
Type
Dynamic
Static

Table 13: Storage Areas

9.2 SSP Input-Output Methods
Name

From

To

Format
Type

Distributio
n Type

Entry
Type

Peer Public Key
Input

External
(Outside
of the
Module's
Boundary
)
Module

Module

Plaintext

Automated

Electroni
c

External
(Outside
of the
Module's
Boundary
)
Module

Plaintext

Automated

Electroni
c

Encrypte
d

Automated

Electroni
c

SSH-KTS
(AES and
HMAC)

Module

Encrypte
d

Automated

Electroni
c

TLS-KTS
(AES and
HMAC)

Module

Encrypte
d

Automated

Electroni
c

TLS-KTS
(AESGCM)

Module Public
Key Output

Password/Secre
t Input via
SSHv2
encrypted by
AES and HMAC
Password/Secre
t Input via TLS
v1.2 encrypted
by AES and
HMAC
Password/Secre
t Input via TLS

External
(Outside
of the
Module's
Boundary
)
External
(Outside
of the
Module's
Boundary
)
External
(Outside
of the

Page 39 of 59

SFI or
Algorith
m

Name

From

v1.2 encrypted
by AES-GCM

Module's
Boundary
)

To

Format
Type

Distributio
n Type

Entry
Type

SFI or
Algorith
m

Table 14: SSP Input-Output Methods

9.3 SSP Zeroization Methods
Zeroization
Method
Zeroization
Command

Description

Rationale

CO issues
zeroization
service

the zeroization command will erase
all SSPs stored in the DRAM or in the
Flash of the module.

Operator
Initiation
'fips zeroize all'
Command

Table 15: SSP Zeroization Methods

Please note that the Firmware Load Test Key is only used for Firmware Load Test
Authentication and not subject to the zeroization requirement.

9.4 SSPs
Name

Description

DRBG
Entropy
Input
DRBG Seed

Used to
seed the
DRBG
Used in
DRBG
Generation
Used in
DRBG
Generation

DRBG
Internal
State V
value
DRBG Key
User
Password

Crypto
Officer
Password

Used in
DRBG
Generation
User
authenticatio
n
Crypto
Officer
authenticatio
n

Size Strength
960 - at
least 256
bits
384 bits 384 bits

Type Category
Entropy
Input - CSP
DRBG Seed
- CSP

DRBG
Function

128 bits 128 bits

DRBG
Internal
State V
value - CSP
DRBG Key CSP

DRBG
Function

256 bits 256 bits
8-60
Character
s - 8-60
Character
s
8-60
Character
s - 8-60
Character
s

Authenticati
on Data CSP
Authenticati
on Data CSP

Page 40 of 59

Generate
d By

Establishe
d By

Used By
DRBG
Function

DRBG
Function

Name

Description

Port Config
Admin
Password

Port Config
Admin
authenticatio
n

RADIUS
Secret

RADIUS
Server
Authenticati
on

Firmware
Load Test
Key
SSH ECDH
Private Key

Used for
Firmware
Load Test
Used to
derive the
SSH ECDH
Shared
Secret
Used to
derive SSH
ECDH
Shared
Secret
Used to
derive SSH
ECDH
Shared
Secret
Used to
derive SSH
Session
Encryption
Keys, SSH
Session
Authenticati
on Keys
Used to
derive the
SSH DH
Shared
Secret

SSH ECDH
Public Key

SSH Peer
ECDH
Public Key
SSH ECDH
Shared
Secret

SSH DH
Private Key

SSH DH
Public Key

Used to
derive SSH
DH Shared
Secret

Size Strength
8-60
Character
s - 8-60
Character
s
8-64
Character
s - 8-64
Character
s
2048 bits
- 112 bits

Type Category
Authenticati
on Data CSP

Generate
d By

Curves:
256, 384,
521 bits 128 to
256 bits
Curves:
256, 384,
521 bits 128-256
bits
Curves:
256, 384,
521 bits 128 to
256 bits
Curves:
256, 384,
521 bits 128 to
256 bits

Private Key - KAS-ECC
CSP
(SSHv2)

MODP2048,
MODP4096,
MODP8192 112-200
bits
MODP2048,
MODP4096,

Private Key - KAS-FFC
CSP
(SSHv2)

Establishe
d By

Used By

Authenticati
on Data CSP
Public Key CSP

Public Key PSP

Firmware
Load
Test
KASECC
(SSHv2)
KAS-ECC
(SSHv2)

Public Key PSP

Shared
Secret CSP

Public Key PSP

Page 41 of 59

KASECC
(SSHv2)
KAS-ECC
(SSHv2)

KASECC
(SSHv2)

KASFFC
(SSHv2)

KAS-FFC
(SSHv2)

Name

SSH Peer
DH Public
Key

SSH DH
Shared
Secret

SSH RSA
Private Key
SSH RSA
Public Key

SSH
ECDSA
Private Key
SSH
ECDSA
Public Key
SSH
Session
Encryption
Key
SSH
Session
Authenticati
on Key

Description

Size Strength
MODP8192 112-200
bits
Used to
MODPderive SSH
2048,
DH Shared
MODPSecret
4096,
MODP8192 112-200
bits
Used to
MODPderive SSH
2048,
Session
MODPEncryption
4096,
Keys, SSH
MODPSession
8192 Authenticati 112-200
on Keys
bits
Used for
Modulus
SSH session 2048 bits
authenticatio - 112 bits
n
Used for
Modulus
SSH
2048 bits
sessions
- 112 bits
authenticatio
n
Used for
Curve PSSH session 256/Pauthenticatio 384 n
128-192
bits
Used for
Curve PSSH
256/Psessions
384 authenticatio 128-192
n
bits
Used for
128-256
SSH
bits Session
128-256
confidentialit bits
y protection
Used for
At least
SSH
160 bits Session
At least
160 bits

Type Category

Generate
d By

Establishe
d By

Public Key PSP

Shared
Secret CSP

KASFFC
(SSHv2)

KAS-FFC
(SSHv2)

Private Key - SSH RSA
CSP
KeyGen
Public Key PSP

Used By

KASFFC
(SSHv2)

SSH
RSA
SigGen
SSH RSA
KeyGen

Private Key - SSH
CSP
ECDSA
KeyGen

SSH
ECDSA
SigGen

Public Key PSP

SSH
ECDSA
KeyGen

Session Key
- CSP

KAS-ECC
(SSHv2)
KAS-FFC
(SSHv2)

Block
ciphers
(SSHv2)

Session Key
- CSP

KAS-ECC
(SSHv2)
KAS-FFC
(SSHv2)

MAC
(SSHv2)

Page 42 of 59

Name

TLS ECDH
Private Key

TLS ECDH
Public Key

TLS Peer
ECDH
Public Key
TLS ECDH
Shared
Secret

TLS DH
Private Key

TLS DH
Public Key
TLS Peer
DH Public
Key
TLS DH
Shared
Secret

Description
integrity
protection
Used to
derive the
TLS ECDH
Shared
Secret
Used to
derive TLS
ECDH
Shared
Secret
Used to
derive TLS
ECDH
Shared
Secret
Used to
derive TLS
Session
Encryption
Keys, TLS
Session
Authenticati
on Keys
Used to
derive the
TLS DH
Shared
Secret
Used to
derive TLS
DH Shared
Secret
Used to
derive TLS
DH Shared
Secret
Used to
derive TLS
Session
Encryption
Keys, TLS
Session
Authenticati
on Keys

Size Strength

Type Category

Generate
d By

Curves:
256, 384
bits - 128
to 192
bits
Curves:
256, 384
bits - 128
to 192
bits
Curves:
256, 384
bits - 128
to 192
bits
Curves:
256, 384
bits - 128
to 192
bits

Private Key - KAS-ECC
CSP
(TLSv1.2)

ffdhe204
8 - 112
bits

Private Key - KAS-FFC
CSP
(TLSv1.2)

ffdhe204
8 - 112
bits

Public Key PSP

ffdhe204
8 - 112
bits

Public Key PSP

ffdhe204
8 - 112
bits

Shared
Secret CSP

Public Key PSP

Establishe
d By

KASECC
(TLSv1.2
)
KAS-ECC
(TLSv1.2)

Public Key PSP

Shared
Secret CSP

Page 43 of 59

Used By

KASECC
(TLSv1.2
)
KAS-ECC
(TLSv1.2)

KASECC
(TLSv1.2
)

KASFFC
(TLSv1.2
)
KAS-FFC
(TLSv1.2)

KAS-FFC
(TLSv1.2)

KASFFC
(TLSv1.2
)
KASFFC
(TLSv1.2
)

Name

Description

TLS RSA
Private Key

Used for
TLS session
authenticatio
n
Used for
TLS
sessions
authenticatio
n
Used for
TLS session
authenticatio
n

TLS RSA
Public Key

TLS ECDSA
Private Key

TLS ECDSA
Public Key

TLS Master
Secret

Used for
TLS
sessions
authenticatio
n
Used to
protect TLS
Session.
Pre-master
secret

Size Strength
Modulus
2048 bits
- 112 bits

Type Category
Private Key CSP

Generate
d By
TLS RSA
KeyGen

Modulus
2048 bits
- 112 bits

Public Key PSP

Curve P256/P384 128-192
bits
Curve P256/P384 128-192
bits
At least
112 bits At least
112 bits

Private Key - TLS
CSP
ECDSA
KeyGen

Establishe
d By

TLS RSA
SigGen
TLS RSA
KeyGen

TLS
ECDSA
SigGen

Public Key PSP

TLS
ECDSA
KeyGen

Master
Secret CSP

TLS Keying
Materials
Developme
nt

KAS-ECC
(TLSv1.2)
KAS-FFC
(TLSv1.2)
TLS Keying
Materials
Developme
nt
KAS-ECC
(TLSv1.2)
KAS-FFC
(TLSv1.2)
TLS Keying
Materials
Developme
nt

TLS Session
Encryption
Key

Used to
protect TLS
Session.
TLS Master
secret

128-256
bits 128-256
bits

Session Key
- CSP

TLS Session
Authenticati
on Key

Used to
protect TLS
Session.
TLS master
secret

at least
112 bits at least
112 bits

Session Key
- CSP

SNMPv3
Authenticati
on Secret

Used for
SNMPv3
user
authenticatio
n

8-20
character
s - N/A

Authenticati
on Secret CSP

Page 44 of 59

Used By

KASECC
(TLSv1.2
)
KASFFC
(TLSv1.2
)
Block
ciphers
(TLSv1.2
)

MAC
(TLSv1.2
)

Name

Description

SNMPv3
Encryption
Key

Used to
protect
SNMPv3
traffic
confidentialit
y
Used to
secure
SNMPv3
traffic
integrity

SNMPv3
Integrity Key

Size Strength
128 bits 128 bits

Type Category
Encryption
Key - CSP

Generate
d By

At least
160 bits At least
112 bits

Authenticati
on Key CSP

Establishe
d By
SNMPv3
Keying
Materials
Developme
nt

Used By

SNMPv3
Keying
Materials
Developme
nt

MAC
(SNMPv
3)

Block
ciphers
(SNMPv
3)

Table 16: SSP Table 1

Name

Input - Output

Storage

DRBG
Entropy Input

DRAM:Plaintex
t

Storage
Duratio
n
Until
Reboot

DRBG Seed

DRAM:Plaintex
t

Until
Reboot

Zeroization
Command

DRBG
Internal State
V value

DRAM:Plaintex
t

Until
Reboot

Zeroization
Command

Page 45 of 59

Zeroizatio
n

Related SSPs

Zeroization
Command

DRBG
Seed:Used
With
DRBG Internal
State V
value:Used
With
DRBG
Key:Used
With
DRBG
Entropy
Input:Used
With
DRBG Internal
State V
value:Used
With
DRBG
Key:Used
With
DRBG
Entropy
Input:Used
With
DRBG
Seed:Used
With
DRBG
Key:Used
With

Name

Input - Output

DRBG Key

User
Password

Crypto Officer
Password

Port Config
Admin
Password

Storage
DRAM:Plaintex
t

Password/Secre
t Input via
SSHv2
encrypted by
AES and HMAC
Password/Secre
t Input via TLS
v1.2 encrypted
by AES and
HMAC
Password/Secre
t Input via TLS
v1.2 encrypted
by AES-GCM
Password/Secre
t Input via
SSHv2
encrypted by
AES and HMAC
Password/Secre
t Input via TLS
v1.2 encrypted
by AES and
HMAC
Password/Secre
t Input via TLS
v1.2 encrypted
by AES-GCM
Password/Secre
t Input via
SSHv2
encrypted by
AES and HMAC
Password/Secre
t Input via TLS
v1.2 encrypted

Storage
Duratio
n
Until
Reboot

Zeroizatio
n

Related SSPs

Zeroization
Command

DRBG
Entropy
Input:Used
With
DRBG
Seed:Used
With
DRBG Internal
State V
value:Used
With

Flash:Plaintext

Zeroization
Command

Flash:Plaintext

Zeroization
Command

Flash:Plaintext

Zeroization
Command

Page 46 of 59

Name

RADIUS
Secret

Input - Output
by AES and
HMAC
Password/Secre
t Input via TLS
v1.2 encrypted
by AES-GCM
Password/Secre
t Input via
SSHv2
encrypted by
AES and HMAC
Password/Secre
t Input via TLS
v1.2 encrypted
by AES and
HMAC
Password/Secre
t Input via TLS
v1.2 encrypted
by AES-GCM

Firmware
Load Test
Key
SSH ECDH
Private Key

Storage

Zeroizatio
n

Flash:Plaintext

Zeroization
Command

Flash:Plaintext

N/A

DRAM:Plaintex
t

While
SSH
tunnel is
on

Zeroization
Command

While
SSH
tunnel is
on
While
SSH
tunnel is
on
While
SSH
tunnel is
on

Zeroization
Command

SSH ECDH
Public Key

Module Public
Key Output

DRAM:Plaintex
t

SSH Peer
ECDH Public
Key

Peer Public Key
Input

DRAM:Plaintex
t

SSH ECDH
Shared
Secret

Storage
Duratio
n

DRAM:Plaintex
t

Page 47 of 59

Zeroization
Command
Zeroization
Command

Related SSPs

SSH ECDH
Public
Key:Paired
With
SSH Peer
ECDH Public
Key:Used
With
SSH ECDH
Private
Key:Paired
With
SSH ECDH
Private
Key:Used
With
SSH ECDH
Private
Key:Derived
From
SSH ECDH
Public
Key:Derived
From

Name

Input - Output

SSH DH
Private Key

Storage
DRAM:Plaintex
t

SSH DH
Public Key

Module Public
Key Output

DRAM:Plaintex
t

SSH Peer DH
Public Key

Peer Public Key
Input

DRAM:Plaintex
t

Storage
Duratio
n
While
SSH
tunnel is
on

Zeroizatio
n

Related SSPs

Zeroization
Command

While
SSH
tunnel is
on
While
SSH
tunnel is
on
While
SSH
tunnel is
on

Zeroization
Command

SSH DH
Public
Key:Paired
With
SSH Peer DH
Public
Key:Used
With
SSH DH
Private
Key:Paired
With
SSH DH
Private
Key:Used
With
SSH DH
Private
Key:Derived
From
SSH DH
Public
Key:Derived
From
SSH RSA
Public
Key:Paired
With
SSH RSA
Private
Key:Paired
With
SSH ECDSA
Public
Key:Paired
With
SSH ECDSA
Private
Key:Paired
With
SSH Session
Authentication
Key:Used
With
SSH Session
Encryption

Zeroization
Command

SSH DH
Shared
Secret

DRAM:Plaintex
t

SSH RSA
Private Key

Flash:Plaintext

Zeroization
Command

Flash:Plaintext

Zeroization
Command

Flash:Plaintext

Zeroization
Command

Flash:Plaintext

Zeroization
Command

SSH RSA
Public Key

Module Public
Key Output

SSH ECDSA
Private Key
SSH ECDSA
Public Key

Module Public
Key Output

SSH Session
Encryption
Key

DRAM:Plaintex
t

SSH Session
Authenticatio
n Key

DRAM:Plaintex
t

Page 48 of 59

While
SSH
tunnel is
on
While
SSH

Zeroization
Command

Zeroization
Command
Zeroization
Command

Name

Input - Output

TLS ECDH
Private Key

Storage

DRAM:Plaintex
t

TLS ECDH
Public Key

Module Public
Key Output

DRAM:Plaintex
t

TLS Peer
ECDH Public
Key

Peer Public Key
Input

DRAM:Plaintex
t

Storage
Duratio
n
tunnel is
on
While
TLS
tunnel is
on

Zeroizatio
n

While
TLS
tunnel is
on
While
TLS
tunnel is
on
While
TLS
tunnel is
on

Zeroization
Command

Zeroization
Command

Zeroization
Command

TLS ECDH
Shared
Secret

DRAM:Plaintex
t

TLS DH
Private Key

DRAM:Plaintex
t

While
TLS
tunnel is
on

Zeroization
Command

While
TLS
tunnel is
on
While
TLS
tunnel is
on
While
TLS
tunnel is
on

Zeroization
Command

TLS DH
Public Key

Module Public
Key Output

DRAM:Plaintex
t

TLS Peer DH
Public Key

Peer Public Key
Input

DRAM:Plaintex
t

TLS DH
Shared
Secret

DRAM:Plaintex
t

Page 49 of 59

Zeroization
Command

Zeroization
Command
Zeroization
Command

Related SSPs
Key:Used
With
TLS ECDH
Public
Key:Paired
With
TLS Peer
ECDH Public
Key:Used
With
TLS ECDH
Private
Key:Paired
With
TLS ECDH
Private
Key:Used
With
TLS ECDH
Private
Key:Derived
From
TLS ECDH
Public
Key:Derived
From
TLS DH
Public
Key:Paired
With
TLS Peer DH
Public
Key:Used
With
TLS DH
Private
Key:Paired
With
TLS DH
Private
Key:Used
With
TLS DH
Private
Key:Derived
From
TLS DH

Name

Input - Output

TLS RSA
Private Key
TLS RSA
Public Key

Module Public
Key Output

TLS ECDSA
Private Key
TLS ECDSA
Public Key

Module Public
Key Output

Storage

Zeroization
Command

Flash:Plaintext

Zeroization
Command

Flash:Plaintext

Zeroization
Command

Flash:Plaintext

Zeroization
Command

DRAM:Plaintex
t

TLS Session
Encryption
Key

DRAM:Plaintex
t

TLS Session
Authenticatio
n Key

DRAM:Plaintex
t
Password/Secre
t Input via
SSHv2
encrypted by
AES and HMAC

Zeroizatio
n

Flash:Plaintext

TLS Master
Secret

SNMPv3
Authenticatio
n Secret

Storage
Duratio
n

DRAM:Plaintex
t

SNMPv3
Encryption
Key

DRAM:Plaintex
t

SNMPv3
Integrity Key

DRAM:Plaintex
t

Page 50 of 59

While
TLS
tunnel is
on
While
TLS
tunnel is
on
While
TLS
tunnel is
on
While
SNMPv3
tunnel is
on

Zeroization
Command

While
SNMPv3
tunnel is
on
While
SNMPv3
tunnel is
on

Zeroization
Command

Zeroization
Command
Zeroization
Command
Zeroization
Command

Zeroization
Command

Related SSPs
Public
Key:Derived
From
TLS RSA
Public
Key:Paired
With
TLS RSA
Private
Key:Paired
With
TLS ECDSA
Public
Key:Paired
With
TLS ECDSA
Private
Key:Paired
With
TLS ECDH
Shared
Secret:Derive
d From
TLS Session
Authentication
Key:Used
With
TLS Session
Encryption
Key:Used
With
SNMPv3
Encryption
Key:Derive To
SNMPv3
Integrity
Key:Derive To
SNMPv3
Authentication
Secret:Derive
d From
SNMPv3
Authentication
Secret:Derive
d From
SNMPv3
Encryption

Name

Input - Output

Storage

Storage
Duratio
n

Zeroizatio
n

Related SSPs
Key:Used
With

Table 17: SSP Table 2

9.5 Transitions
SHA-1
The module includes an implementation of SHA-1 for hashing and message authentication. This
implementation will be non-Approved for all uses starting January 1, 2031. User should move to
SHA2, which is available in this module.

10 Self-Tests
10.1 Pre-Operational Self-Tests
Algorithm or
Test
CRC-32
(Bootloader)

Test
Test
Test
Properties Method Type
N/A
KAT
SW/FW
Integrity

Indicator

Details

Module is in
normal state

CRC-32
(Firmware)

N/A

Module is in
normal state

The module performs the
Bootloader integrity test
by using CRC-32 at the
power up
The module performs the
Firmware integrity test by
using CRC-32 at the
power up

KAT

SW/FW
Integrity

Table 18: Pre-Operational Self-Tests

The modules perform the self-tests, including the pre-operational self-tests and conditional selftests. The module runs all self-tests without operator intervention. In the event that a self-test
fails, the module will enter an error state, output an error message and follow up with a module
reboot. The module permits operators to initiate the pre-operational or conditional self-tests on
demand for periodic testing of the module by rebooting the system (i.e., power-cycling).

10.2 Conditional Self-Tests
Algorithm or Test
AES-CBC Encrypt KAT
(A5076)
AES-CBC Decrypt KAT
(A5076)

Test
Properti
es
128 bits

Test
Metho
d
KAT

Test
Type

Indicat
or

Details

Conditio
ns

CAST

Encrypt

Power Up

128 bits

KAT

CAST

Module
is in
normal
state
Module
is in

Decrypt

Power Up

Page 51 of 59

Algorithm or Test

Test
Properti
es

Test
Metho
d

Test
Type

AES-GCM Authenticated
Encrypt KAT (A5076)

128 bits

KAT

CAST

AES-GCM Authenticated
Decrypt KAT (A5076)

128 bits

KAT

CAST

Counter DRBG
Instantiate/Generate/Res
eed KAT (A5076)

AES-128

KAT

CAST

HMAC-SHA-1 KAT
(A5076)

SHA-1

KAT

CAST

HMAC-SHA2-256 KAT
(A5076)

SHA2256

KAT

CAST

HMAC-SHA2-384 KAT
(A5076)

SHA2384

KAT

CAST

HMAC-SHA2-512 KAT
(A5076)

SHA2512

KAT

CAST

KAS-ECC-SSC Sp80056Ar3 KAT (A5076)

P-256
Curve

KAT

CAST

KAS-FFC-SSC Sp80056Ar3 KAT (A5076)

MODP2048

KAT

CAST

ECDSA SigGen
(FIPS186-5) KAT
(A5076)

Curve P256

KAT

CAST

ECDSA SigVer
(FIPS186-5) KAT
(A5076)

Curve P256

KAT

CAST

Page 52 of 59

Indicat
or
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state

Details

Conditio
ns

Encrypt

Power Up

Decrypt

Power Up

Instantiate,
Generate,
and Reseed
KATs
HMACSHA-1

Power Up

HMACSHA2-256

Power Up

HMACSHA2-384

Power Up

HMACSHA2-512

Power Up

Primitive Z
KAT

Power Up

Primitive Z
KAT

Power Up

N/A

Power Up

N/A

Power Up

Power Up

Algorithm or Test

Test
Metho
d
KAT

Test
Type

Indicat
or

Details

Conditio
ns

CAST

Module
is in
normal
state

RSA
SigGen
KAT

Power Up

KAT

CAST

Module
is in
normal
state

RSA SigVer
KAT

Power Up

KDF SNMP KAT (A5076)

Test
Properti
es
2048 bit
modulus
with
SHA2256
2048 bit
modulus
with
SHA2256
N/A

KAT

CAST

N/A

Power Up

KDF SSH KAT (A5076)

N/A

KAT

CAST

N/A

Power Up

TLS v1.2 KDF RFC7627
KAT (A5076)

N/A

KAT

CAST

N/A

Power Up

SHA-1 KAT (A5076)

N/A

KAT

CAST

N/A

Power Up

SHA2-256 KAT (A5076)

N/A

KAT

CAST

N/A

Power Up

SHA2-384 KAT (A5076)

N/A

KAT

CAST

N/A

Power Up

SHA2-512 KAT (A5076)

N/A

KAT

CAST

N/A

Power Up

ECDSA KeyGen
(FIPS186-5) PCT
(A5076)

Curve P256

PCT

PCT

Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state
Module
is in
normal
state

N/A

Performs
all
required
pair-wise
consisten
cy tests
on the
newly
generated

RSA SigGen (FIPS1865) KAT (A5076)

RSA SigVer (FIPS186-5)
KAT (A5076)

Page 53 of 59

Algorithm or Test

Test
Properti
es

Test
Metho
d

Test
Type

Indicat
or

Details

RSA KeyGen (FIPS1865) PCT (A5076)

2048 bit
Modulus

PCT

PCT

Module
is in
normal
state

RSA

KAS-ECC-SSC Sp80056Ar3 PCT (A5076)

Curve P256 with
SHA2256

PCT

PCT

Module
is in
normal
state

N/A

KAS-FFC-SSC Sp80056Ar3 PCT (A5076)

MODP2048

PCT

PCT

Module
is in
normal
state

N/A

Page 54 of 59

Conditio
ns
keypairs
before the
first
operation
al use.
Performs
all
required
pair-wise
consisten
cy tests
on the
newly
generated
key pairs
before the
first
operation
al use.
Performs
all
required
pair-wise
consisten
cy tests
on the
newly
generated
key pairs
before the
first
operation
al use.
Performs
all
required
pair-wise
consisten
cy tests
on the
newly
generated
key pairs
before the
first
operation
al use.

Algorithm or Test

Test
Properti
es
2048 bits
with
SHA2256

Test
Metho
d
KAT

Test
Type

Indicat
or

Details

Conditio
ns

SW/F
W
Load

Module
is in
normal
state

N/A

Entropy 90B Start-up
Repetition Count Test
(RCT)

Repetitio
n Count
Test

RCT

CAST

Module
is in
normal
state

Entropy 90B Start-up
Adaptive Proportion Test
(APT)

Adaptive
Proportio
n Test

APT

CAST

Module
is in
normal
state

Entropy 90B Continuous
Repetition Count Test
(RCT)

Repetitio
n Count
Test

RCT

CAST

Module
is in
normal
state

Designed to
quickly
detect
catastrophic
failures that
cause the
noise
source to
become
"stuck" on a
single
output value
for a long
period of
time
Designed to
detect a
large loss of
entropy that
might occur
as a result
of some
physical
failure or
environment
al change
affecting the
noise
source
Designed to
quickly
detect
catastrophic
failures that
cause the
noise
source to
become
"stuck" on a
single
output value

When
firmware
has been
uploaded
to the
module
Power Up

RSA SigVer (FIPS186-5)
Firmware Load Test

Page 55 of 59

Power Up

Entropy
data is
generated
from the
Entropy
Source Continuou
s

Algorithm or Test

Test
Properti
es

Entropy 90B Continuous
Adaptive Proportion Test
(APT)

Adaptive
Proportio
n Test

Test
Metho
d

Test
Type

APT

Indicat
or

CAST

Module
is in
normal
state

Details

Conditio
ns

for a long
period of
time
Designed to
detect a
large loss of
entropy that
might occur
as a result
of some
physical
failure or
environment
al change
affecting the
noise
source

Entropy
data is
generated
from the
Entropy
Source Continuou
s

Table 19: Conditional Self-Tests

10.3 Periodic Self-Test Information
Algorithm or
Test
CRC-32
(Bootloader)
CRC-32
(Firmware)

Test Method

Test Type

Period

KAT

SW/FW Integrity

KAT

SW/FW Integrity

Recommend 60
Days
Recommend 60
Days

Periodic
Method
Reboot
Reboot

Table 20: Pre-Operational Periodic Information

Algorithm or Test

Test Method

Test Type

Period

AES-CBC Encrypt KAT
(A5076)
AES-CBC Decrypt KAT
(A5076)
AES-GCM Authenticated
Encrypt KAT (A5076)
AES-GCM Authenticated
Decrypt KAT (A5076)
Counter DRBG
Instantiate/Generate/Reseed
KAT (A5076)
HMAC-SHA-1 KAT (A5076)

KAT

CAST

KAT

CAST

KAT

CAST

KAT

CAST

KAT

CAST

Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days

KAT

CAST

Page 56 of 59

Recommend
60 Days

Periodic
Method
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot

Algorithm or Test

Test Method

Test Type

Period

HMAC-SHA2-256 KAT
(A5076)
HMAC-SHA2-384 KAT
(A5076)
HMAC-SHA2-512 KAT
(A5076)
KAS-ECC-SSC Sp80056Ar3 KAT (A5076)
KAS-FFC-SSC Sp80056Ar3 KAT (A5076)
ECDSA SigGen (FIPS186-5)
KAT (A5076)
ECDSA SigVer (FIPS186-5)
KAT (A5076)
RSA SigGen (FIPS186-5)
KAT (A5076)
RSA SigVer (FIPS186-5)
KAT (A5076)
KDF SNMP KAT (A5076)

KAT

CAST

KAT

CAST

KAT

CAST

KAT

CAST

KAT

CAST

KAT

CAST

KAT

CAST

KAT

CAST

KAT

CAST

KAT

CAST

KDF SSH KAT (A5076)

KAT

CAST

TLS v1.2 KDF RFC7627
KAT (A5076)
SHA-1 KAT (A5076)

KAT

CAST

KAT

CAST

SHA2-256 KAT (A5076)

KAT

CAST

SHA2-384 KAT (A5076)

KAT

CAST

SHA2-512 KAT (A5076)

KAT

CAST

ECDSA KeyGen (FIPS1865) PCT (A5076)
RSA KeyGen (FIPS186-5)
PCT (A5076)
KAS-ECC-SSC Sp80056Ar3 PCT (A5076)
KAS-FFC-SSC Sp80056Ar3 PCT (A5076)
RSA SigVer (FIPS186-5)
Firmware Load Test
Entropy 90B Start-up
Repetition Count Test (RCT)
Entropy 90B Start-up
Adaptive Proportion Test
(APT)

PCT

PCT

PCT

PCT

PCT

PCT

PCT

PCT

KAT

SW/FW Load

RCT

CAST

Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
Recommend
60 Days
N/A

APT

CAST

N/A

Page 57 of 59

Periodic
Method
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
Reboot
N/A
N/A

Algorithm or Test

Test Method

Test Type

Period

Entropy 90B Continuous
Repetition Count Test (RCT)
Entropy 90B Continuous
Adaptive Proportion Test
(APT)

RCT

CAST

N/A

Periodic
Method
N/A

APT

CAST

N/A

N/A

Table 21: Conditional Periodic Information

10.4 Error States
Name

Description

Conditions

Error
State

If self-test tests fail, the module is
put into an error state

Self-test
failure

Recovery
Method
Reboot the
module

Indicator
System
Halt

Table 22: Error States

If any of the above-mentioned self-tests fail, the module reports the cause of the error and
enters an error state. In the Error State, no cryptographic services are provided, and data output
is prohibited. The only method to recover from the error state is to reboot the module and
reperforming the self-tests, including the pre-operational software integrity test and the
conditional CASTs. The module will only enter into the operational state after successfully
passing the pre-operational firmware integrity test and the conditional CASTs. The table below
shows the different causes that lead to the Error State and the status indicators reported.

11 Life-Cycle Assurance
11.1 Installation, Initialization, and Startup Procedures
The module meets all the Level 1 requirements for FIPS 140-3. Follow the secure operations
provided below to place the module in approved mode. Operating this module without
maintaining the following settings will put the module operate in a non-compliant state.
The module runs firmware version IronWare OS 10.0.10. This is the only allowable firmware
image for this current approved mode of operation. The Crypto Officer shall load the FIPS 140-3
validated firmware only to maintain validation. Any firmware/software loaded into this module
that is not shown on the module certificate, is out of the scope of this validation and requires a
separate FIPS 140-3 validation.
The module is initiated into the approved mode of operation via the following procedures
through the Command Line interface (CLI):
1.
2.
3.
4.
5.

The Crypto Officer must login by using the default login password.
The Crypto Officer shall replace the default login password with a new one.
Enter into the configuration mode by using ‘conf t’ command.
Enable approved mode by using ‘fips enable’ command.
Create accounts for Port Config Admin role and User role respectively.

Page 58 of 59

6. Configure SSH, TLS, and SNMPv3 services by using only approved algorithms listed
above.
7. If using RADIUS server for roles authentication, please configure a secure TLS tunnel to
secure traffic between the module and the RADIUS server. The RADIUS shared secret
must be at least 8 characters long.
8. Disable the TFTP server.
9. Ensure that installed digital certificates are signed using approved algorithms.
10. Save the configuration.
11. Reload the module.
12. Verify the approved mode by using command ‘fips show’ (This command outputs the
module’s status. After the approved mode was enabled, the output would be “approved
mode: Administrative status ON”).
13. The Crypto Officer shall load the FIPS 140-3 validated firmware only to maintain
validation.
Once the module has completed initialization into the approved mode of operation, the module
automatically enforces a password change for the Crypto Officer. Any non-approved algorithms
or security functions are rejected automatically by the module and an error message is output.

11.2 Administrator Guidance
No specific Administrator guidance.

11.3 Non-Administrator Guidance
No specific Non-Administrator guidance.

11.4 End of Life
Crypto Officers should follow the procedure below for the secure destruction of their module.
Please note that this process will cause the module to no longer function after it has wiped all
configurations and keys.
1. Access the module via SSH with Crypto Officer
2. Authenticate using proper credentials
3. Execute command: “fips zeroize all”
a. Confirm command
Module will begin zeroization process and wipe all security parameters and
configurations.

12 Mitigation of Other Attacks
N/A for this module.

Page 59 of 59

