ST Engineering Urban Solutions Ltd.
Triton 2 Cryptographic Module

FIPS 140-3 Non-Proprietary Security Policy

Page 1 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Table of Contents
1 General ................................................................................................................................... 4
1.1 Overview .......................................................................................................................... 4
1.2 Security Levels ................................................................................................................. 5
1.3 Additional Information ....................................................................................................... 5
2 Cryptographic Module Specification ........................................................................................ 6
2.1 Description ....................................................................................................................... 6
2.2 Tested and Vendor Affirmed Module Version and Identification ........................................ 7
2.3 Excluded Components...................................................................................................... 8
2.4 Modes of Operation .......................................................................................................... 8
2.5 Algorithms ........................................................................................................................ 9
2.6 Security Function Implementations ..................................................................................16
2.7 Algorithm Specific Information .........................................................................................27
2.8 RBG and Entropy ............................................................................................................29
2.9 Key Generation................................................................................................................30
2.10 Key Establishment .........................................................................................................30
2.11 Industry Protocols ..........................................................................................................31
3 Cryptographic Module Interfaces............................................................................................31
3.1 Ports and Interfaces ........................................................................................................31
4 Roles, Services, and Authentication .......................................................................................31
4.1 Authentication Methods ...................................................................................................31
4.2 Roles ...............................................................................................................................31
4.3 Approved Services ..........................................................................................................32
4.4 Non-Approved Services ...................................................................................................52
4.5 External Software/Firmware Loaded ................................................................................53
4.6 Bypass Actions and Status ..............................................................................................53
4.7 Cryptographic Output Actions and Status ........................................................................53
5 Software/Firmware Security ...................................................................................................53
5.1 Integrity Techniques ........................................................................................................53
5.2 Initiate on Demand ..........................................................................................................53
6 Operational Environment........................................................................................................54
6.1 Operational Environment Type and Requirements ..........................................................54
6.2 Configuration Settings and Restrictions ...........................................................................54
7 Physical Security ....................................................................................................................54
8 Non-Invasive Security ............................................................................................................54
Page 2 of 77

This document may be freely reproduced and distributed in its entirety without modification.

9 Sensitive Security Parameters Management ..........................................................................54
9.1 Storage Areas .................................................................................................................54
9.2 SSP Input-Output Methods ..............................................................................................55
9.3 SSP Zeroization Methods ................................................................................................55
9.4 SSPs ...............................................................................................................................55
9.5 Transitions .......................................................................................................................68
10 Self-Tests .............................................................................................................................69
10.1 Pre-Operational Self-Tests ............................................................................................69
10.2 Conditional Self-Tests....................................................................................................69
10.3 Periodic Self-Test Information........................................................................................73
10.4 Error States ...................................................................................................................75
10.5 Operator Initiation of Self-Tests .....................................................................................76
11 Life-Cycle Assurance ...........................................................................................................76
11.1 Installation, Initialization, and Startup Procedures ..........................................................76
11.2 Administrator Guidance .................................................................................................76
11.3 Non-Administrator Guidance..........................................................................................76
11.4 Design and Rules ..........................................................................................................77
11.5 Maintenance Requirements ...........................................................................................77
11.6 End of Life .....................................................................................................................77
12 Mitigation of Other Attacks ...................................................................................................77
12.1 Attack List ......................................................................................................................77

Page 3 of 77

This document may be freely reproduced and distributed in its entirety without modification.

List of Tables
Table 1: Security Levels ............................................................................................................. 5
Table 2: Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets) .... 8
Table 3: Tested Operational Environments - Software, Firmware, Hybrid .................................. 8
Table 4: Modes List and Description .......................................................................................... 8
Table 5: Approved Algorithms ...................................................................................................14
Table 6: Vendor-Affirmed Algorithms ........................................................................................14
Table 7: Non-Approved, Allowed Algorithms .............................................................................15
Table 8: Non-Approved, Not Allowed Algorithms.......................................................................16
Table 9: Security Function Implementations..............................................................................27
Table 10: Ports and Interfaces ..................................................................................................31
Table 11: Roles .........................................................................................................................32
Table 12: Approved Services ....................................................................................................51
Table 13: Non-Approved Services.............................................................................................53
Table 14: Storage Areas ...........................................................................................................54
Table 15: SSP Input-Output Methods........................................................................................55
Table 16: SSP Zeroization Methods ..........................................................................................55
Table 17: SSP Table 1 ..............................................................................................................64
Table 18: SSP Table 2 ..............................................................................................................68
Table 19: Pre-Operational Self-Tests ........................................................................................69
Table 20: Conditional Self-Tests ...............................................................................................73
Table 21: Pre-Operational Periodic Information.........................................................................73
Table 22: Conditional Periodic Information ................................................................................75
Table 23: Error States ...............................................................................................................76

List of Figures
Figure 1: Block Diagram............................................................................................................. 7

1 General
1.1 Overview
Introduction
Federal Information Processing Standards Publication 140-3 — Security Requirements for
Cryptographic Modules specifies requirements for cryptographic modules to be deployed in a
Sensitive but Unclassified environment. The National Institute of Standards and Technology
(NIST) and Canadian Centre for Cyber Security (CCCS) Cryptographic Module Validation
Program (CMVP) run the FIPS 140-3 program. The NVLAP accredits independent testing labs
to perform FIPS 140-3 testing; the CMVP validates modules meeting FIPS 140-3 validation.
Page 4 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Validated is the term given to a module that is documented and tested against the FIPS 140-3
criteria.
More information is available on the CMVP website at:
https://csrc.nist.gov/projects/cryptographic-module-validation-program.
About this Document
This document describes the non-proprietary Security Policy for the Triton 2 Cryptographic
Module (hereafter referred to as “the Module”) from ST Engineering Urban Solutions Ltd. It
contains specification of the security rules under which the Module operates, including the
security rules derived from the requirements of the FIPS 140-3 standard.
Copyright Notice
Copyright © 2024 ST Engineering Urban Solutions Ltd. Authors.
This document may be freely reproduced and distributed whole and intact including this
copyright notice.
The following table lists the level of validation for each area in FIPS 140-3:
Overall Security Rating of the module is level 1.

1.2 Security Levels
Section
1
2
3
4
5
6
7
8
9
10
11
12

Title
General
Cryptographic module specification
Cryptographic module interfaces
Roles, services, and authentication
Software/Firmware security
Operational environment
Physical security
Non-invasive security
Sensitive security parameter management
Self-tests
Life-cycle assurance
Mitigation of other attacks
Overall Level

Security Level
1
1
1
1
1
1
N/A
N/A
1
1
3
1
1

Table 1: Security Levels

1.3 Additional Information
The Section 7.7 Physical Security and Section 7.8 Non-Invasive Security from ISO 19790 do not
apply to the module.

Page 5 of 77

This document may be freely reproduced and distributed in its entirety without modification.

2 Cryptographic Module Specification
2.1 Description
Purpose and Use:
The module is intended to execute within the Triton 2 device and provide cryptographic
services.
Module Type: Software
Module Embodiment: MultiChipStand
Cryptographic Boundary:
The cryptographic boundary is as depicted in Figure 1. No components are excluded from the
cryptographic boundary. The module supports an Approved mode and a non-Approved mode of
operation. The module does not support a degraded mode.
Tested Operational Environment’s Physical Perimeter (TOEPP):
The block diagram of the Module is depicted in Figure 1 (blue outlined). The Tested Operational
Environment’s Physical Perimeter (TOEPP) is the underlying host platform i.e. Triton 2 device
on which it runs. The operating environment of the module is modifiable since the platform does
support modifications to it.

Page 6 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Figure 1: Block Diagram

2.2 Tested and Vendor Affirmed Module Version and Identification
Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets):
Page 7 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Package or File
Name
triton 2 (.elf)

Software/ Firmware
Version
v9FIPS.2.807

Features

Integrity Test

N/A

RSA mod 2048
SHA2-256

Table 2: Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets)

Tested Operational Environments - Software, Firmware, Hybrid:
Operating
System
Embedded
Linux 3.1.10

Hardware Processors
Platform
Triton 2
Samsung S3C6410A,
ARM1176JZF-S,
533MHz

PAA/PAI Hypervisor Version(s)
or Host OS
No
N/A
v9FIPS.2.807

Table 3: Tested Operational Environments - Software, Firmware, Hybrid

Vendor-Affirmed Operational Environments - Software, Firmware, Hybrid:
No environments have been vendor affirmed.

2.3 Excluded Components
No components have been excluded.

2.4 Modes of Operation
Modes List and Description:
Mode
Name
Approved
mode

Description

Type

Status Indicator

The module is initialized into the Approved
mode of operation by default

Approved

nonApproved
mode

The module transitions implicitly to the nonApproved mode upon usage of any NonApproved Algorithms Not Allowed in the
Approved Mode

NonApproved

"FIPS operation in
progress" printed
in bootlogs
None

Table 4: Modes List and Description

The Module supports an Approved mode and a non-Approved mode of operation.
The following apply to the module:
1. The module does not support manual SSP entry.
2. The module inhibits data output during self-test execution, zeroisation, SSP generation and
upon entry into the error state.
Page 8 of 77

This document may be freely reproduced and distributed in its entirety without modification.

3. In the event of a self-test failure, all calls made to the module to request services from it are
rejected by the module.
The Module is shipped with the Approved mode pre-enabled as noted in Section 11. No further
configuration is required.
Mode Change Instructions and Status:
The module is in the Approved mode of operation provided the Approved algorithms and NonApproved Algorithms Allowed in the Approved Mode are used. Usage of the non-Approved
Algorithms Not Allowed in the Approved Mode causes the module to transition to the nonApproved mode.
Degraded Mode Description:
A degraded mode of operation is not supported by the module.

2.5 Algorithms
Approved Algorithms:
Algorithm
AES-CBC

CAVP
Cert
A5154

AES-CBC-CS1

A5154

AES-CBC-CS2

A5154

AES-CBC-CS3

A5154

AES-CCM
AES-CFB1

A5154
A5154

AES-CFB128

A5154

AES-CFB8

A5154

AES-CMAC

A5154

AES-CTR

A5154

AES-ECB

A5154

AES-GCM

A5154

Properties

Reference

Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - decrypt, encrypt
Key Length - 128, 192, 256
Direction - decrypt, encrypt
Key Length - 128, 192, 256
Direction - decrypt, encrypt
Key Length - 128, 192, 256
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Generation, Verification
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
IV Generation - External, Internal

SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38C
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38B
SP 800-38A
SP 800-38A
SP 800-38D

Page 9 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm

CAVP
Cert

AES-GMAC

A5154

AES-KW

A5154

AES-KWP

A5154

AES-OFB

A5154

AES-XTS Testing
Revision 2.0
Counter DRBG

A5154

ECDSA KeyGen
(FIPS186-5)

A5154

ECDSA KeyVer
(FIPS186-5)
ECDSA SigGen
(FIPS186-5)

A5154

ECDSA SigVer
(FIPS186-5)

A5154

Hash DRBG

A5154

HMAC DRBG

A5154

HMAC-SHA-1

A5154

HMAC-SHA2-224

A5154

HMAC-SHA2-256

A5154

A5154

A5154

Properties
IV Generation Mode - 8.2.1
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
IV Generation - External, Internal
IV Generation Mode - 8.2.1
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 256
Prediction Resistance - Yes
Mode - AES-128, AES-192, AES-256
Derivation Function Enabled - No, Yes
Curve - B-233, B-283, B-409, B-571, K-233, K283, K-409, K-571, P-224, P-256, P-384, P-521
Secret Generation Mode - testing candidates
Curve - B-233, B-283, B-409, B-571, K-233, K283, K-409, K-571, P-224, P-256, P-384, P-521
Curve - B-233, B-283, B-409, B-571, K-233, K283, K-409, K-571, P-224, P-256, P-384, P-521
Hash Algorithm - SHA2-224, SHA2-256, SHA2384, SHA2-512, SHA2-512/224, SHA2512/256, SHA3-224, SHA3-256, SHA3-384,
SHA3-512
Component - No, Yes
Curve - B-233, B-283, B-409, B-571, K-233, K283, K-409, K-571, P-224, P-256, P-384, P-521
Hash Algorithm - SHA2-224, SHA2-256, SHA2384, SHA2-512, SHA2-512/224, SHA2512/256, SHA3-224, SHA3-256, SHA3-384,
SHA3-512
Prediction Resistance - Yes
Mode - SHA-1, SHA2-224, SHA2-256, SHA2384, SHA2-512, SHA2-512/224, SHA2-512/256
Prediction Resistance - Yes
Mode - SHA-1, SHA2-224, SHA2-256, SHA2384, SHA2-512, SHA2-512/224, SHA2-512/256
Key Length - Key Length: 8-524288 Increment
8
Key Length - Key Length: 8-524288 Increment
8
Key Length - Key Length: 8-524288 Increment
8

Reference

SP 800-38D

SP 800-38F
SP 800-38F
SP 800-38A
SP 800-38E
SP 800-90A
Rev. 1
FIPS 186-5
FIPS 186-5
FIPS 186-5

FIPS 186-5

SP 800-90A
Rev. 1
SP 800-90A
Rev. 1
FIPS 198-1
FIPS 198-1
FIPS 198-1

Page 10 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm
HMAC-SHA2-384

CAVP
Cert
A5154

HMAC-SHA2-512

A5154

HMAC-SHA2512/224
HMAC-SHA2512/256
HMAC-SHA3-224

A5154

HMAC-SHA3-256

A5154

HMAC-SHA3-384

A5154

HMAC-SHA3-512

A5154

KAS-ECC CDHComponent
SP800-56Ar3
(CVL)
KAS-ECC-SSC
Sp800-56Ar3

A5154

KAS-FFC-SSC
Sp800-56Ar3

A5154

KAS-IFC-SSC

A5154

KDA HKDF
SP800-56Cr2

A5154

A5154
A5154

A5154

Properties

Reference

Key Length - Key Length: 8-524288 Increment
8
Key Length - Key Length: 8-524288 Increment
8
Key Length - Key Length: 8-524288 Increment
8
Key Length - Key Length: 8-524288 Increment
8
Key Length - Key Length: 8-524288 Increment
8
Key Length - Key Length: 8-524288 Increment
8
Key Length - Key Length: 8-524288 Increment
8
Key Length - Key Length: 8-524288 Increment
8
Curve - B-233, B-283, B-409, B-571, K-233, K283, K-409, K-571, P-224, P-256, P-384, P-521

FIPS 198-1

Domain Parameter Generation Methods - B233, B-283, B-409, B-571, K-233, K-283, K409, K-571, P-224, P-256, P-384, P-521
Scheme ephemeralUnified KAS Role - initiator, responder
Domain Parameter Generation Methods - FB,
FC, ffdhe2048, ffdhe3072, ffdhe4096,
ffdhe6144, ffdhe8192, MODP-2048, MODP3072, MODP-4096, MODP-6144, MODP-8192
Scheme dhEphem KAS Role - initiator, responder
Modulo - 2048, 3072, 4096, 6144, 8192
Key Generation Methods - rsakpg1-basic,
rsakpg1-crt, rsakpg1-prime-factor, rsakpg2basic, rsakpg2-crt, rsakpg2-prime-factor
Scheme KAS1 KAS Role - initiator, responder
KAS2 KAS Role - initiator, responder
Derived Key Length - 2048
Shared Secret Length - Shared Secret Length:
224-8192 Increment 8
HMAC Algorithm - SHA-1, SHA2-224, SHA2256, SHA2-384, SHA2-512, SHA2-512/224,

SP 800-56A
Rev. 3

FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
SP 800-56A
Rev. 3

SP 800-56A
Rev. 3

SP 800-56A
Rev. 3

SP 800-56C
Rev. 2

Page 11 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm

CAVP
Cert

KDA OneStep
SP800-56Cr2

A5154

KDA TwoStep
SP800-56Cr2

A5154

KDF ANS 9.42
(CVL)

A5154

KDF ANS 9.63
(CVL)

A5154

KDF KMAC
Sp800-108r1
KDF SP800-108

A5154

KDF SSH (CVL)

A5154

KMAC-128

A5154

KMAC-256

A5154

KTS-IFC

A5154

PBKDF

A5154

A5154

Properties
SHA2-512/256, SHA3-224, SHA3-256, SHA3384, SHA3-512
Derived Key Length - 2048
Shared Secret Length - Shared Secret Length:
224-8192 Increment 8
MAC Salting Methods - default, random
KDF Mode - feedback
Derived Key Length - 2048
Shared Secret Length - Shared Secret Length:
224-8192 Increment 8
KDF Type - DER
Hash Algorithm - SHA-1, SHA2-224, SHA2256, SHA2-384, SHA2-512, SHA2-512/224,
SHA2-512/256, SHA3-224, SHA3-256, SHA3384, SHA3-512
Key Data Length - Key Data Length: 8-4096
Increment 8
Hash Algorithm - SHA2-224, SHA2-256, SHA2384, SHA2-512
Key Data Length - Key Data Length: 128, 4096
Derived Key Length - Derived Key Length: 1124096 Increment 8
KDF Mode - Counter, Feedback
Supported Lengths - Supported Lengths: 8, 72,
128, 776, 3456, 4096
Cipher - AES-128, AES-192, AES-256
Hash Algorithm - SHA-1, SHA2-224, SHA2256, SHA2-384, SHA2-512
Message Length - Message Length: 0-65536
Increment 8
Key Data Length - Key Data Length: 128-1024
Increment 8
Message Length - Message Length: 0-65536
Increment 8
Key Data Length - Key Data Length: 128-1024
Increment 8
Modulo - 2048, 3072, 4096, 6144
Key Generation Methods - rsakpg1-basic,
rsakpg1-crt, rsakpg1-prime-factor, rsakpg2basic, rsakpg2-crt, rsakpg2-prime-factor
Scheme KTS-OAEP-basic KAS Role - initiator, responder
Key Transport Method Key Length - 1024
Iteration Count - Iteration Count: 1-10000
Increment 1

Reference

SP 800-56C
Rev. 2
SP 800-56C
Rev. 2

SP 800-135
Rev. 1

SP 800-135
Rev. 1
SP 800-108
Rev. 1
SP 800-108
Rev. 1
SP 800-135
Rev. 1
SP 800-185

SP 800-185

SP 800-56B
Rev. 2

SP 800-132

Page 12 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm

CAVP
Cert

RSA KeyGen
(FIPS186-5)

A5154

RSA SigGen
(FIPS186-5)
RSA Signature
Primitive (CVL)
RSA SigVer
(FIPS186-4)

A5154

RSA SigVer
(FIPS186-5)
Safe Primes Key
Generation

A5154

Safe Primes Key
Verification

A5154

SHA-1

A5154

SHA2-224

A5154

SHA2-256

A5154

SHA2-384

A5154

SHA2-512

A5154

SHA2-512/224

A5154

SHA2-512/256

A5154

SHA3-224

A5154

A5154
A5154

A5154

Properties
Password Length - Password Length: 8-128
Increment 8
Key Generation Mode - probable
Modulo - 2048, 3072, 4096
Primality Tests - 2powSecStr
Private Key Format - standard
Modulo - 2048, 3072, 4096
Signature Type - pkcs1v1.5, pss
Private Key Format - CRT
Signature Type - ANSI X9.31, PKCS 1.5,
PKCSPSS
Modulo - 1024, 2048, 3072, 4096
Modulo - 2048, 3072, 4096
Signature Type - pkcs1v1.5, pss
Safe Prime Groups - ffdhe2048, ffdhe3072,
ffdhe4096, ffdhe6144, ffdhe8192, MODP-2048,
MODP-3072, MODP-4096, MODP-6144,
MODP-8192
Safe Prime Groups - ffdhe2048, ffdhe3072,
ffdhe4096, ffdhe6144, ffdhe8192, MODP-2048,
MODP-3072, MODP-4096, MODP-6144,
MODP-8192
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8

Reference

FIPS 186-5

FIPS 186-5
FIPS 186-4
FIPS 186-4
FIPS 186-5
SP 800-56A
Rev. 3
SP 800-56A
Rev. 3
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 202

Page 13 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm
SHA3-256

CAVP
Cert
A5154

SHA3-384

A5154

SHA3-512

A5154

SHAKE-128

A5154

SHAKE-256

A5154

TLS v1.2 KDF
RFC7627 (CVL)
TLS v1.3 KDF
(CVL)

A5154
A5154

Properties

Reference

Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Message Length - Message Length: 0-65536
Increment 8
Large Message Sizes - 1, 2, 4, 8
Output Length - Output Length: 16-65536
Increment 8
Output Length - Output Length: 16-65536
Increment 8
Hash Algorithm - SHA2-256, SHA2-384, SHA2512
HMAC Algorithm - SHA2-256, SHA2-384
KDF Running Modes - DHE, PSK, PSK-DHE

FIPS 202
FIPS 202
FIPS 202
FIPS 202
FIPS 202
SP 800-135
Rev. 1
SP 800-135
Rev. 1

Table 5: Approved Algorithms

Vendor-Affirmed Algorithms:
Name
CKG
(6.3)

Properties
Key
Type:Symmetric

CKG
(4)

Key
Type:Symmetric
and Asymmetric

Implementation Reference
N/A
NIST SP 800-133rev2, Section 6.3:
Symmetric Keys Produced by Combining
Multiple Keys and Other Data
N/A
NIST SP800-133r2 Section 4: Using the
Output of a Random Bit Generator; Section
5.1: Key Pairs for Digital Signature
Schemes; Section 5.2: Key Pairs for Key
Establishment; Section 6.1: Direct
Generation of Symmetric Keys; Section 6.2:
Derivation of Symmetric keys

Table 6: Vendor-Affirmed Algorithms

Non-Approved, Allowed Algorithms:
Name
AES

Properties
Cert. A5154:key
unwrapping per IG D.G

FIPS 186-4
RSA SigVer
X9.31

Cert. 5154:signature
verification

Implementation Reference
Triton 2
Symmetric key unwrapping
per IG D.G Additional
Comment 5
Triton 2
IG C.K

Page 14 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Table 7: Non-Approved, Allowed Algorithms

Non-Approved, Allowed Algorithms with No Security Claimed:
The module does not support any Non-Approved Algorithms Allowed in the Approved Mode of
Operation with No Security Claimed.
Non-Approved, Not Allowed Algorithms:
Name
X448
X25519
FIPS 186-5 ECDSA
SigVer Component
HMAC Generate
HMAC DRBG/Hash
DRBG
ED448
ED25519
TDES
FIPS 186-4 DSA

FIPS 186-2 RSA
Signature
FIPS 186-2 RSA
Generate Key
KDA HKDF SP80056Cr1
KDA OneStep
SP800-56Cr1
KDF ANS 9.42
KDF ANS 9.63
RSA PKCS1.5 (for
KTS)
RSA Signature
Primitive
FIPS 186-4 RSA
KeyGen X9.31, FIPS

Use and Function
SSP Agreement
SSP Agreement
Curve(s): P-192, P-224, P-256, P-384, P-521, B-163, B-233, B-283, B409, B-571, K-163, K-233, K-283, K-409, K-571, Function(s): SigVer
Key length(s): < 112 bits for MAC generation
PRF(s): SHA3 (all sizes)
PRF: SHAKE256, Function(s): SigGen, SigVer
PRF: SHA2-512, Function(s): SigGen, SigVer
Mode(s): CBC and ECB, Function(s): Encrypt, Decrypt
Key size (strength): L = 1024, N = 160 (s < 112); L = 2048, N = 224 (s
= 112); L = 2048, N = 256 (s = 112); L = 3072, N = 256 (s = 128);
Function(s): KeyGen, SigGen, SigVer, PQGVer and PQGGen (SHA-1,
SHA2 and SHA3 all sizes); SigVer and PQGVer disapproved per IG
C.M 3.e
Modulus: > 1024 bits, Function(s): SigGen, SigVer (per IG C.M 3.e. for
SigVer)
Modulus: >= 2048 bits, Function(s): KeyGen
Key length(s): < 112 bits
PRF(s): SHAKE128 and SHAKE256
PRF(s): SHA-1, SHA2-512/224, SHA2-512/256, SHA3-224, SHA3256, SHA3-384, SHA3-512, SHAKE128, SHAKE256, KECCAKKMAC128 and KECCAK-KMAC256
PRF(s): SHA-1, SHA2-512/224, SHA2-512/256, SHA3-224, SHA3256, SHA3-384, SHA3-512, SHAKE128, SHAKE256, KECCAKKMAC128 and KECCAK-KMAC256
Usage of RSA PKCS1.5 Encapsulation/decapsulation in the context of
SSP Transport (KTS)
RSASP with modulus 3072, 4096 (since RSASP 2.0 is untested per
CAVP Cert. #A5154)
RSA KeyGen, SigGen per X9.31 per IG C.K

Page 15 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name
186-4 RSA SigGen
X9.31
SHA-1 for SigVer

Use and Function
Usage of SHA-1 in the context of signature verification (per IG C.M
3.e)

Table 8: Non-Approved, Not Allowed Algorithms

2.6 Security Function Implementations
Name
Type
AES
BC-Auth
Encrypt/Decrypt BC-UnAuth

Description
Encryption and
decryption using
AES modes

Properties
Key Length:128,
192 and 256 bits
Key Length
(XTS):128 and
256 bits

AES Key
Wrapping

Key Wrapping

Key Length:128,
192 and 256 bits

KTS-Wrap

Algorithms
AES-CBC:
(A5154)
AES-CBC-CS1:
(A5154)
AES-CBC-CS2:
(A5154)
AES-CBC-CS3:
(A5154)
AES-CCM:
(A5154)
AES-CFB1:
(A5154)
AES-CFB128:
(A5154)
AES-CFB8:
(A5154)
AES-CMAC:
(A5154)
AES-CTR:
(A5154)
AES-ECB:
(A5154)
AES-GCM:
(A5154)
AES-GMAC:
(A5154)
AES-OFB:
(A5154)
AES-XTS
Testing
Revision 2.0:
(A5154)
AES-KW:
(A5154)
AES-KWP:
(A5154)

Page 16 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name
SHS

Type
SHA

Description
Hashing

MAC

BC-Auth
MAC

Message
Authentication
Code

Properties

Algorithms
SHA-1:
(A5154)
SHA2-224:
(A5154)
SHA2-256:
(A5154)
SHA2-512:
(A5154)
SHA2-512/224:
(A5154)
SHA2-512/256:
(A5154)
SHA3-224:
(A5154)
SHA3-256:
(A5154)
SHA2-384:
(A5154)
SHA3-512:
(A5154)
SHAKE-128:
(A5154)
SHAKE-256:
(A5154)
SHA3-384:
(A5154)
HMAC-SHA-1:
(A5154)
HMAC-SHA2224: (A5154)
HMAC-SHA2256: (A5154)
HMAC-SHA2384: (A5154)
HMAC-SHA2512: (A5154)
HMAC-SHA2512/224:
(A5154)
HMAC-SHA2512/256:
(A5154)
HMAC-SHA3224: (A5154)
HMAC-SHA3256: (A5154)
HMAC-SHA3384: (A5154)

Page 17 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Type

Description

RSA
SigGen/SigVer

DigSig-SigGen
DigSig-SigVer

RSA SigGen and
SigVer

Properties

Algorithms
HMAC-SHA3512: (A5154)
AES-CMAC:
(A5154)
AES-GMAC:
(A5154)
KMAC-128:
(A5154)
KMAC-256:
(A5154)
Mode: PKCS 1.5
RSA SigGen
(SigGen):Modulus: (FIPS186-5):
2048, 3072, 4096; (A5154)
Hash: SHA2-224,
RSA SigVer
SHA2-256, SHA2- (FIPS186-5):
384, SHA2-512,
(A5154)
SHA2-512/224,
RSA SigVer
SHA2-512/256
(FIPS186-4):
Mode: PKCSPSS
(A5154)
(SigGen):Modulus:
2048, 3072, 4096;
Hash: SHA2-224,
SHA2-256, SHA2384, SHA2-512,
SHA2-512/224,
SHA2-512/256
Mode: ANSI X9.31
(SigVer
only):Modulus:
1024, 2048, 3072,
4096; Hash:
SHA2-256, SHA2384, SHA2-512
Mode: PKCS 1.5
(SigVer):Modulus:
1024, 2048, 3072,
4096; Hash:
SHA2-256, SHA2384, SHA2-512,
SHA2-512/224,
SHA2-512/256
Mode: PKCSPSS
(SigVer):Modulus:
1024, 2048, 3072,
4096; Hash:
SHA2-256, SHA2384, SHA2-512,

Page 18 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Type

Description

ECDSA
SigGen/SigVer

DigSig-SigGen
DigSig-SigVer

ECDSA SigGen
and SigVer

RSASP

DigSig-SigGen

RSA signature
primitive

Generate Key

AsymKeyPairKeyGen
AsymKeyPairKeyVer
CKG

Keypair
generation

Properties
SHA2-512/224,
SHA2-512/256
SigGen:P-224, P256, P-384, P521, B-233, B283, B-409, B571, K-233, K283, K-409, K571; SHA2-224,
SHA2-256, SHA2384, SHA2-512,
SHA2-512/224,
SHA2-512/256,
SHA3-224, SHA3256, SHA3-384,
SHA3-512
SigVer :P-192, P224, P-256, P384, P-521, B163, B-233, B283, B-409, B571, K-163, K233, K-283, K409, K-571;
SHA2-224, SHA2256, SHA2-384,
SHA2-512,
SHA2-512/224,
SHA2-512/256,
SHA3-224, SHA3256, SHA3-384,
SHA3-512

Algorithms
ECDSA
SigGen
(FIPS186-5):
(A5154)
ECDSA SigVer
(FIPS186-5):
(A5154)

RSA Signature
Primitive:
(A5154)
ECDSA
KeyGen
(FIPS186-5):
(A5154)
RSA KeyGen
(FIPS186-5):
(A5154)
Safe Primes
Key
Generation:
(A5154)
Safe Primes
Key

Page 19 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Type

Description

Random Bit
Generation

DRBG

Random Number
Generation Hash_DRBG,
CTR_DRBG and
HMAC_DRBG

Derive

CKG
KAS-135KDF
KAS-56CKDF
KBKDF
PBKDF

Derive Keying
Material

Properties

Algorithms
Verification:
(A5154)
ECDSA KeyVer
(FIPS186-5):
(A5154)
CKG (4): ()
Key Type:
Symmetric and
Asymmetric
Counter DRBG:
(A5154)
Hash DRBG:
(A5154)
HMAC DRBG:
(A5154)
KDA HKDF
SP800-56Cr2:
(A5154)
KDA OneStep
SP800-56Cr2:
(A5154)
KDA TwoStep
SP800-56Cr2:
(A5154)
KDF ANS 9.42:
(A5154)
KDF ANS 9.63:
(A5154)
KDF KMAC
Sp800-108r1:
(A5154)
KDF SP800108: (A5154)
KDF SSH:
(A5154)
PBKDF:
(A5154)
TLS v1.2 KDF
RFC7627:
(A5154)
TLS v1.3 KDF:
(A5154)
CKG (4): ()
Key Type:
Symmetric and
Asymmetric

Page 20 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name
KAS-1

Type
KAS-SSC

Description
Scheme:
EphemeralUnified,
KAS Role:
Initiator,
Responder

KAS-2

KAS-SSC

Scheme:
dhEphem. KAS
Role: Initiator,
Responder

KAS-3

KAS-SSC

Scheme: KAS1,
KAS2. KAS Role:
Initiator,
Responder

KTS-1

KTS-Wrap

Key Transport in
compliance with
[SP800- 38F]
when approved
using an
Authenticated
AES mode (AES
CCM; AES GCM;
AES KW, KWP)

Properties
IG : IG D.F
Scenario 2, path
(1)
Key
confirmation:no
Key derivation:no
Caveat:Key
establishment
methodology
provides between
112 and 256 bits
of security
strength
IG:IG D.F
Scenario 2, path
(1)
Key
confirmation:no
Key derivation:no
Caveat:Key
establishment
methodology
provides between
112 and 200 bits
of security
strength
IG:IG D.F
Scenario 1, path
(1)
Key
confirmation:no
Key derivation:no
Caveat:Key
establishment
methodology
provides between
112 and 200 bits
of security
strength
Standard:SP 80038F
IG D.G:approved
method from IG
D.G
Caveat:Key
establishment
methodology
provides between

Algorithms
KAS-ECC-SSC
Sp800-56Ar3:
(A5154)

KAS-FFC-SSC
Sp800-56Ar3:
(A5154)

KAS-IFC-SSC:
(A5154)

AES-CCM:
(A5154)
AES-GCM:
(A5154)
AES-KW:
(A5154)
AES-KWP:
(A5154)

Page 21 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Type

Description

KTS-2

KTS-Wrap

Key Transport in
compliance with
[SP800- 38F]
when approved
AES (any mode)
and approved
HMAC are used in
combination

Properties
128 and 256 bits
of security
strength
Standard:SP 80038F
IG D.G:approved
method from IG
D.G
Caveat:Key
establishment
methodology
provides between
128 and 256 bits
of security
strength

Algorithms

AES-CBC:
(A5154)
AES-CBC-CS1:
(A5154)
AES-CBC-CS2:
(A5154)
AES-CBC-CS3:
(A5154)
AES-CCM:
(A5154)
AES-CFB1:
(A5154)
AES-CFB128:
(A5154)
AES-CFB8:
(A5154)
AES-CMAC:
(A5154)
AES-CTR:
(A5154)
AES-ECB:
(A5154)
AES-GCM:
(A5154)
AES-GMAC:
(A5154)
AES-KW:
(A5154)
AES-KWP:
(A5154)
AES-OFB:
(A5154)
AES-XTS
Testing
Revision 2.0:
(A5154)
HMAC-SHA-1:
(A5154)
HMAC-SHA2224: (A5154)
HMAC-SHA2256: (A5154)
HMAC-SHA2384: (A5154)
HMAC-SHA2-

Page 22 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Type

Description

Properties

KTS-3

KTS-Wrap

Key Transport in
compliance with
[SP800- 38F]
when approved
AES (any mode)
and approved
CMAC/GMAC are
used in
combination

Standard:SP 80038F
IG D.G:approved
method from IG
D.G
Caveat:Key
establishment
methodology
provides between
128 and 256 bits
of security
strength

Algorithms
512: (A5154)
HMAC-SHA2512/224:
(A5154)
HMAC-SHA2512/256:
(A5154)
HMAC-SHA3224: (A5154)
HMAC-SHA3256: (A5154)
HMAC-SHA3384: (A5154)
HMAC-SHA3512: (A5154)
AES-CBC:
(A5154)
AES-CBC-CS1:
(A5154)
AES-CBC-CS2:
(A5154)
AES-CBC-CS3:
(A5154)
AES-CCM:
(A5154)
AES-CFB1:
(A5154)
AES-CFB128:
(A5154)
AES-CFB8:
(A5154)
AES-CMAC:
(A5154)
AES-CTR:
(A5154)
AES-ECB:
(A5154)
AES-GCM:
(A5154)
AES-GMAC:
(A5154)
AES-KW:
(A5154)
AES-KWP:
(A5154)
AES-OFB:
(A5154)
AES-XTS

Page 23 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Type

Description

Properties

KTS-4

KTS-Encap

Standard:SP 80056Brev2
IG D.G:approved
method per IG
D.G
Key
confirmation:no
Caveat:Key
establishment
methodology
provides between
112 and 176 bits
of security
strength

KAS ECC
Component

KAS-SSC

Key Transport;
Scheme: KTSOAEP-basic (no
key confirmation):
RSA-OAEP,
RSADP, RSAEP,
Key
Encapsulation,
Key
Unencapsulation
Key Generation
Methods:
rsakpg1-basic,
rsakpg1-crt,
rsakpg1-primefactor, rsakpg2basic, rsakpg2-crt,
rsakpg2- primefactor
KAS-ECC-SSC
primitive (ECC
CDH)

Self-tests

BC-Auth
BC-UnAuth
DigSig-SigGen
DigSig-SigVer
DRBG
KAS-135KDF
KAS-56CKDF
KAS-SSC
KBKDF
MAC
PBKDF
SHA
XOF

All self-tests
executed by the
module at boot

Algorithms
Testing
Revision 2.0:
(A5154)
KTS-IFC:
(A5154)

KAS-ECC
CDHComponent
SP800-56Ar3:
(A5154)
AES-ECB:
(A5154)
AES-GCM:
(A5154)
Hash DRBG:
(A5154)
Counter DRBG:
(A5154)
HMAC DRBG:
(A5154)
ECDSA
SigGen
(FIPS186-5):
(A5154)
ECDSA SigVer
(FIPS186-5):
(A5154)
RSA SigGen
(FIPS186-5):
(A5154)
RSA SigVer

Page 24 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Type

Description

TLS all
algorithms

AsymKeyPairKeyGen
AsymKeyPairKeyVer
BC-Auth
CKG

All algorithms
supported by the
module for the
TLS 1.2
protocol/service

Properties

Algorithms
(FIPS186-5):
(A5154)
HMAC-SHA2256: (A5154)
SHA-1:
(A5154)
SHA3-256:
(A5154)
KDF ANS 9.42:
(A5154)
KDF ANS 9.63:
(A5154)
KAS-ECC-SSC
Sp800-56Ar3:
(A5154)
KAS-FFC-SSC
Sp800-56Ar3:
(A5154)
KAS-IFC-SSC:
(A5154)
KDA OneStep
SP800-56Cr2:
(A5154)
KDA HKDF
SP800-56Cr2:
(A5154)
KDA TwoStep
SP800-56Cr2:
(A5154)
KDF SSH:
(A5154)
PBKDF:
(A5154)
KDF SP800108: (A5154)
SHA2-512:
(A5154)
TLS v1.2 KDF
RFC7627:
(A5154)
TLS v1.3 KDF:
(A5154)
AES-GCM:
(A5154)
SHA2-384:
(A5154)
RSA SigGen
(FIPS186-5):

Page 25 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Type
DigSig-SigGen
DigSig-SigVer
DRBG
KAS-135KDF
KTS-Wrap
SHA

Description

Software
Integrity Test

DigSig-SigVer

KTS-5

KTS-Wrap

RSA mod 2048
bits SHA2-256
signature
Verification
Key wrapping in
the context of the
TLS 1.2 IETF
protocol using an
AES GCM 256-bit
key

KAS-4

KAS-Full

Key agreement in
the context of the
TLS 1.2 IETF
protocol; KASECC-SSC P-384
used with KDF
TLS 1.2

Properties

Algorithms
(A5154)
RSA SigVer
(FIPS186-5):
(A5154)
ECDSA
KeyGen
(FIPS186-5):
(A5154)
Hash DRBG:
(A5154)
TLS v1.2 KDF
RFC7627:
(A5154)
ECDSA SigVer
(FIPS186-5):
(A5154)
ECDSA
SigGen
(FIPS186-5):
(A5154)
CKG (4): ()
Key Type:
Symmetric and
Asymmetric
RSA SigVer
(FIPS186-5):
(A5154)

Standard:SP 80038F
IG D.G :approved
method from IG
D.G
Caveat:Key
establishment
methodology
provides 256 bits
of security
strength
IG :IG D.F
Scenario 2 path
(2)
Key confirmation
:no
Key derivation :IG
2.4.B SP 800135rev1 CVL
Caveat:Key

AES-GCM:
(A5154)

KAS-ECC-SSC
Sp800-56Ar3:
(A5154)
TLS v1.2 KDF
RFC7627:
(A5154)

Page 26 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Type

Description

Symmetric Key
Generation

CKG

Generation of
symmetric keys

Properties
establishment
methodology
provides 192 bits
of security
strength

Algorithms

CKG (4): ()
CKG (6.3): ()

Table 9: Security Function Implementations

2.7 Algorithm Specific Information
a. AES-GCM Usage
The AES GCM IV computation must comply with IG C.H and NIST SP 800-38D
Scenario 1(a), tested per option (ii) under C.H TLS 1.2 protocol IV generation per
RFC7627, Scenario 1(d) SSHv2 per RFC4252, RFC4253 and RFC5647 and Scenario 5
TLS 1.3 per RFC8446.
The Module does not implement the TLS 1.3 and SSH protocols itself, however, it
provides the cryptographic functions required for implementing these protocols. The
module does implement the TLS 1.2 protocol. AES GCM encryption is used in the
context of the SSH and TLS protocol versions 1.2 and 1.3 and the IV computed shall
only be used within the protocols. The module provides the primitives to support the AES
GCM ciphersuites per NIST SP800-52r1 Section 3.3.1. The module’s implementation of
AES-GCM is used together with an application that runs outside the module’s
cryptographic boundary in case of TLS 1.3 and SSH protocols. The application
negotiates the protocol session’s keys and the 32-bit nonce value of the IV.
When the IV exhausts the maximum number of possible values for a given session key
(2^64 - 1), this results in a failure in encryption and a handshake to establish a new
encryption key will be required. It is the responsibility of the user of the module, i.e., the
first party, client or server, to encounter this condition, to trigger this handshake in
accordance with the TLS/SSH protocol.
The Module also supports internal IV generation using the module’s approved DRBG.
The IV is at least 96 bits in length per NIST SP800-38D Section 8.2.2. Per IG C.H
Scenario 2 and NIST SP800-38D, the approved DRBG generates outputs such that the
(key, IV) pair collision probability is less than 2^-32.
For all cases of IV generation, in the event that the module power is lost and restored
the user must ensure that the AES GCM encryption/decryption keys are redistributed/re-established in accordance with IG C.H Scenario 3. The module does not
support persistent storage of SSPs.
The Module also supports importing of GCM IVs when an IV is not generated within the
Module. In the approved mode, an IV must not be imported for encryption from outside
the cryptographic boundary of the Module as this will result in a non-conformance. This
Page 27 of 77

This document may be freely reproduced and distributed in its entirety without modification.

is in accordance with IG 2.4.A: “If the module operator (e.g., calling application) can do
things outside of the module’s control/visibility that can take an otherwise approved
algorithm and use it in a non-approved way (e.g., use PBKDF and/or AES XTS outside
of storage applications), the corresponding module service may still be considered
approved (and if so, shall have an approved indicator per AS02.24) and the Security
Policy shall clarify how to use the service in an approved manner (per ISO 19790 B.2.2
on Overall security design and the rules of operation).”
b. AES-XTS Usage
Usage In accordance with NIST SP800-38E, the XTS-AES algorithm shall only be used
for confidentiality on storage devices. The Module complies with IG C.I by explicitly
checking that Key_1 ≠ Key_2 before using the keys in the XTS-AES algorithm to
process data with them. The module implements CKG per NIST SP 800-133r2 Section
6.3.
c. Legacy Usage
The module supports the following implementations for legacy use/support per NIST SP
800-131Ar2:
• FIPS 186-4/5 RSA (modulus 1024 bits), ECDSA (B-163, K-163 and P-192,
curves) digital signature verification providing less than 112 bits of security
strength. Legacy usage only. These legacy algorithms can only be used on data
that was generated prior to the Legacy Date specified in IG C.M.
d. Component Validation List (CVL)
In accordance with IG 2.4.B, all tested components have been marked with the “CVL”
notation in Table 5 and all vendor affirmed algorithms have been listed in Table 6. Also,
per IG 2.4.B, the RSASP i.e. RSA SigGen (CVL) shall only be used within the context of
a FIPS 186-5 signature generation.
e. PBKDF Usage
The module is compliant with IG D.N and NIST SP 800-132 Section 5.4 Option 1a. The
iteration count values used range from 1 to 10000 per NIST SP 800-132 Section 5.2
whereby the iteration count shall be selected as large as possible, as long as the time
required to generate the key using the entered password is acceptable for the users.
The derived key must possess a minimum security strength of 112 bits. The module
implements CKG per NIST SP 800-133r2 Section 6.2.2. In accordance with NIST SP
800-132 requirements, usage of the derived keys shall be restricted to storage
applications alone.
The module supports a minimum 1-character long password. The ASCII system
comprises of 94 printable characters (letters, digits, punctuation, and symbols). For a 1character password/passphrase chosen from 94 printable ASCII characters, the total
combinations are: 94^1. Thus, the probability of guessing the correct
password/passphrase on a random attempt is: 1/94^1 ~ 0.01063.
The module being a software module does not restrict the usage of a password/string
used as the password and input to the PBKDF. The onus is on the calling application to
provide a password of an appropriate length based on the intended security strength
(and size) of the key to be derived.
Page 28 of 77

This document may be freely reproduced and distributed in its entirety without modification.

In accordance with NIST SP 800-132, passwords shorter than 10 characters are usually
considered to be weak. There are many other properties that may render a password
weak. For example, it is not advisable to use sequences of numbers or sequences of
letters as passwords. Easily accessed personal information, such as the user’s name,
phone number, and date of birth, should not be used directly as a password.
Passphrases frequently consist solely of letters, but they make up for their lack of
entropy by being much longer than passwords, typically 20 to 30 characters.
Passphrases shorter than 20 characters are usually considered weak.
f.

FIPS 202 Usage
Per IG C.C Resolution 2.a., each SHA-3 and SHAKE function has been tested and
validated the module’s operational environment.

g. RSA Usage
• Per IG C.E and IG C.F, the RSA SigGen and SigVer implementations have been
tested for all implemented RSA modulus lengths where CAVP testing is
available. The module supports generation of RSA keys with the following
untested approved moduli/sizes: 4096 <nlen<= 16384. The module also supports
the following untested, approved moduli for the RSA SigGen and SigVer: 4096
<nlen<= 16384.
• Per IG C.F Additional Comment 1.e:
The elliptic curves used in the key agreement scheme provide more than 112 bits
of security as seen in the KAS entries per Table 10.
• Per IG C.F Additional Comment 2:
The KAS-ECC-SSC and KAS-FFC-SSC implementations support Diffie-Hellman
based key agreement schemes.
h. TLS 1.2 KDF
Per IG D.Q, the module is compliant with RFC 7627 and is designed to enforce the
usage of the extended master secret in the TLS 1.2 KDF.
i.

NIST SP 800-108 KDF Usage
Per IG D.M, the SP 800-108 KDF is not used to generate asymmetric keys by the
module. For keys provided by the calling application, the onus lies on the former
to ensure that the keys have been generated using approved methods. The
module supports CKG per NIST SP 800-133r2 Section 6.2.3.

2.8 RBG and Entropy
The Module complies with IG 9.3.A Scenario 2. b. and relies on the use of a NIST SP800-90B
compliant entropy source outside the cryptographic boundary. The onus is on the calling
application to ensure the use of an NIST SP800-90B compliant entropy source and of sufficient
entropy for the required security strength. The minimum number of bits of entropy, depending
on the target security strength of generated SSPs is 128, 192 or 256 bits. If the Counter DRBG
implementation without the derivation function enabled is used, ensure full entropy from the
Page 29 of 77

This document may be freely reproduced and distributed in its entirety without modification.

entropy source is provided. The following caveat applies to the module: No assurance of the
minimum strength of generated SSPs (e.g., keys).

2.9 Key Generation
The module contains NIST SP 800-90Ar1 DRBGs and supports the NIST SP 800-133r2 (CKG)
sections 4, 5.1, 5.2, 6.1, 6.2 and 6.3.

2.10 Key Establishment
The module supports key agreement and key transport in the context of the TLS protocol.
Apart from this, it also provides cryptographic primitives in support of key agreement and key
transport where the onus is on the calling application to ensure that the primitives are used in
the correct sequence. The module does not establish SSPs using an approved key transport
scheme (KTS). However, it does offer approved authenticated algorithms that can be used by
an external operator/application as part of an approved KTS (KTS-1, KTS-2, KTS-3 and KTS-4).
In addition to the TLS case, the following applies to the module for SSP agreement: The module
does not establish SSPs using an approved key agreement scheme (KAS). However, it does
offer some or all of the underlying KAS cryptographic functionality to be used by an external
operator/application as part of an approved KAS (KAS-1, KAS-2 and KAS-3).
Per IG D.F:
The module supports Key Agreement Schemes per NIST SP800-56Ar3 and IG D.F Scenario 2
(path 1) and NIST SP800-56Br2 and IG D.F Scenario 1 (path 1). The KAS-1, KAS-2, KAS-3 in
the SFI Table 10 have been documented accordingly. The Approved Algorithm list includes the
tested components (KAS-ECC-SSC, KAS-FFC-SSC and KAS-IFC-SSC) as individual entries.
The Module obtains the IG D.F required key agreement assurances:
NIST SP800-56Ar3 in accordance with Section 5.6.2.
NIST SP800-56Br2 in accordance with Section 6.4.
The module also supports key agreement in the context of the IETF TLS 1.2 protocol in
accordance with IG D.F Scenario 2 (path 2) and the KAS-4 entry corresponds to the same.
Per IG D.G:
The module supports the Key Transport per NIST SP 800-56Br2 (RSA-OAEP) denoted by KTS4 in the SFI Table 10. This notation is in accordance with the IG D.G Additional Comment 4:
“The FIPS 140-3 annotation details for the approved or allowed key transport schemes (KTS)
can be found on SP 800-140B: CMVP Security Policy Requirements (see MIS Guidance
“KTS”).” The module also supports the following untested approved moduli for KTS-4: 6144 <
nlen <=16384, where nlen denotes the modulus. The RSA modulus sizes and key generation
method have been documented in the table as well. The module can also optionally be used in
the context of IEFT protocols and provide key transport using any approved AES mode(s) and
an approved MAC. The corresponding entries KTS-1, KTS-2 and KTS-3 in the SFI Table 10
Page 30 of 77

This document may be freely reproduced and distributed in its entirety without modification.

have been documented accordingly. All KTS entries have been documented in accordance with
Additional Comment 4 in the IG. Finally, KTS-5 corresponds to the key transport (wrapping)
supported by the module in the context of the IETF TLS 1.2 protocol supported by it.
Per IG D.A and IG D.B:
The strengths of the established key have been documented in accordance with IG D.A
Additional Comment 4. and per the Resolution in IG D.B.

2.11 Industry Protocols
The module supports cryptographic primitives used in the context of SSH, TLS 1.2 and TLS 1.3.
It also supports the TLS 1.2 protocol itself. The module does not support the SSH and TLS 1.3
protocols and thus the following in accordance with Resolution #3 applies to the module:
No parts of the SSH and TLS 1.3 protocols, other than the approved cryptographic algorithms
and the KDFs, have been tested by the CAVP and CMVP.

3 Cryptographic Module Interfaces
3.1 Ports and Interfaces
Physical
Port
N/A
N/A
N/A

Logical
Interface(s)
Control Input
Data Input
Status
Output
Data Output

N/A

Data That Passes
API input
API parameters passed by calling applications for use in services
API return code/status
API parameters returned to calling applications as a result of
service execution

Table 10: Ports and Interfaces

The module does not support control output and thus the Control Output interface is
inapplicable.

4 Roles, Services, and Authentication
4.1 Authentication Methods
The Module does not support authentication.

4.2 Roles
Page 31 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name
Crypto Officer (CO)

Type
Role

Operator Type
Crypto Officer

Authentication Methods
None

Table 11: Roles

The module supports the Crypto Officer (CO) role alone, assumed implicitly by the calling
application.
The module does not support a maintenance role, a bypass role or any unauthorized operators.

4.3 Approved Services
Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s
Random
Bit
Generati
on
Software
Integrity
Test

Module
initialization

Module boot
and
initialization
process

1

Ctx
passed
into the
function

Return code 1
for success; 0
for failure

Show
Status/Show
Version

Show status;
show version

1

Status and
versioning
information

None

Perform SelfTests

Execution of
all self-tests

1

Ctx
passed
into the
function
fips_get_
params
Reboot

Return code 1
for success; 0
for failure

Key
Transport
(Perform
approved

Key
encapsulation
and

[KTSIFC:
RSA, 4,
(2048,

Encapsul
ation:
SSP
Transport

Key Transport
Shared Secret

Self-tests
Software
Integrity
Test
KTS-4

Page 32 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s
Crypto
Officer
(CO)
Entrop
y
Input:
G,W,E
,Z
State:
G
Softw
are
Integri
ty Key
- RSA:
E
Crypto
Officer
(CO)

Crypto
Officer
(CO)
Crypto
Officer
(CO)
- SSP

Name

Description

Indicat
or

Inputs

security
functions)

unencapsulati
on

3072,
4096,
6144,
8192)]

Private
Key;
Decapsul
atation:
SSP
Transport
Public
Key

Encrypt/Decr
ypt and Key
Wrapping
(Perform
approved
security
functions)

Encrypt or
decrypt data
and key wrap

[AESECB:
AES128ECB,
AES192ECB,
AES256ECB];
[AESCBC:
AES128CBC,
AES192CBC,
AES256CBC];
[AESCBCCS:
AES128CBCCTS,

Symmetri
c Key and
MAC Key
(for
wrapping)

Outputs

Plaintext/ciphert
ext/wrapped key

Security
Function
s

SSP
Acces
s
Trans
port
Privat
e Key:
E
- SSP
Trans
port
Public
key: E
- Key
Trans
port
Share
d
Secret
:R
AES
Crypto
Encrypt/
Officer
Decrypt
(CO)
AES Key Wrapping Symm
KTS-1
etric
KTS-2
Key:
KTS-3
G,E
Symmetri - MAC
c Key
Key: E
Generati
on

Page 33 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

AES192CBCCTS,
AES256CBCCTS];
[AESOFB:
AES128OFB,
AES192OFB,
AES256OFB];
[AESCFB1:
AES128CFB1,
AES192CFB1,
AES256CFB1];
[AESCFB8:
AES128CFB8,
AES192CFB8,
AES256CFB8];
[AESCFB12
8: AES128CFB,
Page 34 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

AES192CFB,
AES256CFB];
[AESCTR:
AES128CTR,
AES192CTR,
AES256CTR];
[AESCCM:
AES128CCM,
AES192CCM,
AES256CCM];
[AESGCM:
AES128GCM,
AES192GCM,
AES256GCM];
[AESXTS:
AES128XTS,
AES256Page 35 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s

Name

Description

SSP
Derivation
(Perform
approved
security
functions)

Derivation of
keying
material
(DKM)

Indicat
or
XTS];
[AESKW,
KWP:
AES128WRAP,
AES256WRAP]
PBKDF
:
PBKDF
2,
(SHA1,
SHA2224,
SHA2256,
SHA2384,
SHA2512,
SHA2512/22
4,
SHA2512/25
6,
SHA3224,
SHA3256,
SHA3384,
SHA3512)];
[TLS1PRF,
(SHA2256,
SHA2384,
SHA2512)];

Inputs

Outputs

Security
Function
s

SSP
Acces
s

KAS
Shared
Secret

DKM

Derive

Crypto
Officer
(CO)
- KAS
Share
d
Secret
: W,E
DKM:
G,R
- Key
Trans
port
Share
d
Secret
: W,E

Page 36 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

[TLS13
-KDF,
(SHA2256,
SHA2384)];
[X963KDF,
(SHA2224,
SHA2256,
SHA2384,
SHA2512)];
[X942K
DFASNI,
(SHA1,
SHA2224,
SHA2256,
SHA2384,
SHA2512,
SHA2512/22
4,
SHA2512/25
6,
SHA3224,
SHA3256,
SHA3384,
SHA3512)];
[NIST
SP
800108r1
Page 37 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

KDF
KMAC:
KBKDF
,
(KMAC
-128,
KMAC256)];
[NIST
SP
800108r1
KDF:
KBKDF
, MAC:
CMAC,
Cipher:
AES128CBC,
AES192CBC,
AES256CBC,
MAC:
HMACSHA1,
HMACSHA2224,
HMACSHA2256,
HMACSHA2384,
HMACSHA2256,
HMACSHA2384,
HMACSHA2Page 38 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

512,
HMACSHA2512/22
4,
HMACSHA2512/25
6,
HMACSHA3224,
HMACSHA3256,
HMACSHA3384,
HMACSHA3512];
[KDF
SSH:
SSHKD
F,
(SHA1,
SHA2224,
SHA2256,
SHA2384,
SHA2512)];
[OneSt
ep
KDF:
SSKDF
,
(SHA1,
SHA2224,
SHA2256,
SHA2384,
Page 39 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

SHA2512,
SHA2512/22
4,
SHA2512/25
6,
SHA3224,
SHA3256,
SHA3384,
SHA3512,
HMACSHA1,
HMACSHA2224,
HMACSHA2256,
HMACSHA2384,
HMACSHA2512,
HMACSHA2512/22
4,
HMACSHA2512/25
6,
SHA3224,
SHA3256,
SHA3384,
SHA3512,
Page 40 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

KMAC128,
KMAC256)];
[TwoSt
ep
KDF:
HKDF,
MAC:
HMAC,
(SHA1,
SHA2224,
SHA2256,
SHA2384,
SHA2512,
SHA2512/22
4,
SHA2512/25
6,
SHA3224,
SHA3256,
SHA3384,
SHA3512];
[HKDF:
HKDF,
MAC:
HMAC,
(SHA1,
SHA2224,
SHA2256,
SHA2384,
SHA2512,
Page 41 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s

Name

Description

Key
Agreement
(Perform
approved
security
functions)

Shared secret
computation

Key Pair
Generation
(Perform
approved
security
functions)

ECC/DH/RSA/
SafePrime key
pair generation

Indicat
or
SHA2512/22
4,
SHA2512/25
6,
SHA3224,
SHA3256,
SHA3384,
SHA3512]
[KASFFCSSC:
DHX];
[KASECCSSC:
EC]

[SafePr
imes:
DHX];
[RSA
KeyGe
n: RSA,
(2048,
3072,
4096)];

Inputs

Outputs

Security
Function
s

SSP
Acces
s

SSP
Agreeme
nt Private
FFC/ECC
Key, SSP
Agreeme
nt Public
FFC/ECC
Key

KAS Shared
Secret

KAS-1
KAS-2
KAS-3
KAS
ECC
Compon
ent

ECDSA:
curve id.
RSA:
modulus

Key pair
returned to caller

Generate
Key

Crypto
Officer
(CO)
- SSP
Agree
ment
Privat
e
FFC/E
CC
Key: E
- SSP
Agree
ment
Public
FFC/E
CC
Key: E
- KAS
Share
d
Secret
:G
Crypto
Officer
(CO)
Privat
e Key:
G
Public

Page 42 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

MAC
Generation/V
erification
(Perform
approved
security
functions)

Keyed hash
generation/veri
fication

Indicat
or

Inputs

[ECDS
A
KeyGe
n: EC]
[HMAC MAC Key
:
HMACSHA1,
HMACSHA2224,
HMACSHA2256,
HMACSHA2384,
HMACSHA2512,
HMACSHA2512/22
4,
HMACSHA2512/25
6,
HMACSHA3224,
HMACSHA3256,
HMACSHA3384,
HMACSHA3512];
[CMAC
];
[KMAC:
KMAC128,
KMAC-

Outputs

Security
Function
s

SSP
Acces
s
Key:
G

MAC value

MAC
Symmetri
c Key
Generati
on

Crypto
Officer
(CO)
- MAC
Key: E

Page 43 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Hash
generation
(Perform
approved
security
functions)

Hashing

Random Bit
Generation
(Perform
approved
security
functions)

Random bit
generation
using the
DRBG

Indicat
or
256];
[GMAC
: AES128GCM,
AES192GCM,
AES256GCM]
[SHA1,
SHA2224,
SHA2256,
SHA2384,
SHA2512,
SHA2512/22
4,
SHA2512/25
6,
SHA3224,
SHA3256,
SHA3384,
SHA3512,
SHAKE
-128,
SHAKE
-256]
[Hash
DRBG:
HASHDRBG,
(SHA1,
SHA2256,

Inputs

Outputs

Security
Function
s

SSP
Acces
s

Message
to be
hashed

Hash value

SHS

Crypto
Officer
(CO)

DRBG
State;
DRBG
Entropy
Input

Random bits

Random
Bit
Generati
on

Crypto
Officer
(CO)
Entrop
y
Input:

Page 44 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Digital
Signature
Generation/V
erification
(Perform
approved
security
functions)

RSA/ECDSA
signature
generation and
verification

Indicat
or
SHA2512)];
[HMAC
DRBG,
(SHA1,
SHA2256,
SHA2512)];
[CTRDRBG,
(AES128CTR,
AES192CTR,
AES256CTR)]
[RSA
SigGen
: RSA,
(2048,
3072,
4096),
(SHA2224,
SHA2256,
SHA2384,
SHA2512,
SHA2512/22
4,
SHA2512/25
6)];
[RSA
SigVer:
RSA,
(1024,
2048,

Inputs

Outputs

Security
Function
s

SSP
Acces
s
E
Seed:
E
State:
E

Sign:
SigGen
Key;
Verify:
SigVer
Key

Signature value
for SigGen, 1 or
0 respectively for
success or
failure in case of
SigVer

RSA
SigGen/S
igVer
ECDSA
SigGen/S
igVer
RSASP

Crypto
Officer
(CO)
SigGe
n Key:
E
SigVe
r Key:
E

Page 45 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

3072,
4096),
(SHA1,
SHA2224,
SHA2256,
SHA2384,
SHA2512,
SHA2512/22
4,
SHA2512/25
6)];
[RSA
Signatu
re
Primitiv
e: RSA,
2048,
hash
algorith
m:
(null)];
[ECDS
A
SigGen
: EC,
(SHA2224,
SHA2256,
SHA2384,
SHA2512,
SHA3224,
SHA3256,
SHA3384,
SHA3Page 46 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s

Name

Description

Perform
zeroisation

* Zeroisation in
the context of
function calls *
Restarting the
host platform *
TLS 1.2
Session
Termination *
Module
uninstantiation

Indicat
or
512)];
[ECDS
A
SigVer:
EC,
(SHA1,
SHA2224,
SHA2256,
SHA2384,
SHA2512,
SHA2512/22
4,
SHA2512/25
6)];
[ECDS
A
SigGen
Compo
nent]:
EC,
hash:
(null)]
1

Inputs

Outputs

Security
Function
s

SSP
Acces
s

Location
of SSP

Return code 1

None

Crypto
Officer
(CO)
SigGe
n Key:
Z
SigVe
r Key:
Z
Privat
e Key:
Z
Public
Key: Z

Page 47 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

Page 48 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s
- SSP
Agree
ment
Privat
e
FFC/E
CC
Key: Z
- SSP
Agree
ment
Public
FFC/E
CC
Key: Z
- KAS
Share
d
Secret
:Z
DKM:
Z
- MAC
Key: Z
- SSP
Trans
port
Privat
e Key:
Z
- SSP
Trans
port
Public
key: Z
- Key
Trans
port
Share
d
Secret
:Z
Entrop
y

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

Page 49 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s
Input:
Z
Seed:
Z
State:
Z
Symm
etric
Key: Z
- TLS
Maste
r
Secret
:Z
- TLS
Sessi
on
Key: Z
- KAS
Public
Key: Z
- KAS
Privat
e Key:
Z
ECDS
A
Public
Key: Z
ECDS
A
Privat
e Key:
Z
- RSA
Public
Key: Z
- RSA
Privat
e Key:
Z

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

HTTPS
communicati
ons with
backend
(Perform
approved
security
functions)

TLS v1.2
protocol used

Succes
sful
comple
tion of
the
service,
i.e.
succes
sful
TLS
1.2
session
negotia
tion
combin
ed with
the
string
"Check
TCP
flag 3"
printed
in the
boot
logs

TLS Peer
Public
Key (KAS
Peer
Public
Key)

Packets
transferred over
TLS 1.2

TLS all
algorithm
s
KTS-5
KAS-4

Page 50 of 77

This document may be freely reproduced and distributed in its entirety without modification.

SSP
Acces
s
- TLS
PreMaste
r
Secret
:Z
- KAS
Peer
Public
Key: Z
Softw
are
Integri
ty Key
- RSA:
Z
Crypto
Officer
(CO)
- TLS
Maste
r
Secret
:
G,E,Z
- TLS
PreMaste
r
Secret
:
G,E,Z
- TLS
Sessi
on
Key:
G,E,Z
- KAS
Privat
e Key:
G,E,Z
- KAS
Public
Key:
G,R,E

Name

Description

Indicat
or

Inputs

Outputs

Security
Function
s

SSP
Acces
s
,Z
ECDS
A
Public
Key:
G,R,E
,Z
ECDS
A
Privat
e Key:
G,E,Z
- RSA
Public
Key:
G,R,E
,Z
- RSA
Privat
e Key:
G,E,Z
- KAS
Peer
Public
Key:
W,E,Z

Table 12: Approved Services

The following indicate the type of access:
G = Generate: The service generates or derives the CSP/Public Key.
W = Write/Input: The service inputs the CSP/Public Key.
E = Execute: The Module executes using the CSP/Public Key.
R = Read/Output: The service outputs the CSP/Public Key. CSP are always protected with the
approved KTS.
Z = Zeroise: The Module zeroizes the CSP/Public Key after usage. A zeroised CSP is not
retrievable or reusable.
The module provides service indicators in accordance with the FIPS 140-3 IG 2.4.C example 3.
All CSPs are zeroised when they are no longer needed:
- Temporary CSPs are zeroised within the relevant function calls per service.
Page 51 of 77

This document may be freely reproduced and distributed in its entirety without modification.

-

The DRBG state is zeroised on Module instantiation
The temporary underlying hash value generated as part of the RSA Signature
Verification computed in the context of the integrity test performed, is zeroised prior to
exiting the integrity test function.
TLS 1.2 SSPs are zeroised upon TLS 1.2 session termination.

4.4 Non-Approved Services
Name
SSP Agreement

Description
KAS-SSC

Algorithms
X448
X25519

FIPS 186-5 ECDSA SigVer
Component

Signature verification

FIPS 186-5 ECDSA
SigVer Component

HMAC Generate

MAC generation with key
length < 112 bits

HMAC Generate

HMAC DRBG/Hash DRBG

PRF(s): SHA3 (all sizes)

HMAC DRBG/Hash
DRBG

TDES Encrypt/Decrypt

Encryption and decryption

TDES

Digital Signature
Generation/Verification

Signature generation and
verification

FIPS 186-2 RSA Key
Generation

RSA public/private key pair
generation per FIPS 186-2

ED448
ED25519
FIPS 186-4 DSA
FIPS 186-2 RSA
Signature
FIPS 186-2 RSA
Generate Key

Derive

Key derivation

SSP Transport

SSP transport using RSA
PKCS1.5 padding

RSA Signature Primitive

Signature primitive
function/signature
generation with modulus
3072 and 4096
Key generation and
signature generation per
ANS X9.31

FIPS 186-4 RSA X9.31 Key
Generation and Signature
Generation

KDA HKDF SP80056Cr1
KDA OneStep
SP800-56Cr1
KDF ANS 9.42
KDF ANS 9.63
RSA PKCS1.5 (for
KTS)
RSA Signature
Primitive
FIPS 186-4 RSA
KeyGen X9.31,

Page 52 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Role
Crypto
Officer
(CO)
Crypto
Officer
(CO)
Crypto
Officer
(CO)
Crypto
Officer
(CO)
Crypto
Officer
(CO)
Crypto
Officer
(CO)
Crypto
Officer
(CO)
Crypto
Officer
(CO)

Crypto
Officer
(CO)
Crypto
Officer
(CO)
Crypto
Officer
(CO)

Name

Description

SHA-1 for Signature
Verification

FIPS 186-5 RSA/ECDSA
Signature Verification using
SHA-1 (in accordance with
IG C.M 3.e)

Algorithms
FIPS 186-4 RSA
SigGen X9.31
SHA-1 for SigVer

Role
Crypto
Officer
(CO)

Table 13: Non-Approved Services

4.5 External Software/Firmware Loaded
The module does not support loading software from an external source.

4.6 Bypass Actions and Status
The module does not support bypass.

4.7 Cryptographic Output Actions and Status
The module supports self-initiated cryptographic output over the TLS 1.2 IETF protocol. Two
internal actions are performed i.e. two distinct software flags are checked within the module
prior to allowing output over TLS 1.2. The TLS 1.2 i.e. self-initiated cryptographic output
capability is inherently active per the module’s design. The Crypto Officer only needs to power
on the underlying platform, i.e., Triton 2 device. Successful negotiation of the TLS 1.2 session
combined with the string "Check TCP flag 3" printed in the boot logs indicates that the selfinitiated cryptographic output capability is active.

5 Software/Firmware Security
5.1 Integrity Techniques
The Module uses RSA 2048 SHA2-256 as the approved integrity technique. The pre-calculated
value of the approved digital signature is included with the module. The integrity test covers the
entirety of the module software. If the value calculated at boot for the approved digital signature
does not match the pre-calculated, stored value, the test fails.
The RSA 2048 SHA2-256 CAST is performed prior to the software integrity test in accordance
with the IG 10.2.A. The Module is provided in the executable form (.elf). The software integrity
RSA mod 2048 public key used for signature verification is considered a non-SSP and stored
within the module.

5.2 Initiate on Demand
Page 53 of 77

This document may be freely reproduced and distributed in its entirety without modification.

An operator of the module can perform the integrity test on demand by reloading the module. If
the integrity test fails, module enters an error state. The module does not support loading of any
additional software from an external source.

6 Operational Environment
6.1 Operational Environment Type and Requirements
Type of Operational Environment: Modifiable
How Requirements are Satisfied:
The module is a Level 1 multi-chip standalone software module with a modifiable operational
environment.

6.2 Configuration Settings and Restrictions
There are no restrictions on the operational environment of the module.

7 Physical Security
The Module is a software module thus the requirements per this section do not apply.

8 Non-Invasive Security
The Module is a software module thus the requirements per this section do not apply.

9 Sensitive Security Parameters Management
9.1 Storage Areas
Storage Area Name

Description

Persistence
Type
RAM
Temporary, plaintext storage Dynamic
Stored in the module binary Persistent, plaintext storage Static
Table 14: Storage Areas

Page 54 of 77

This document may be freely reproduced and distributed in its entirety without modification.

9.2 SSP Input-Output Methods
Name

From

To

Format
Type

Distributio
n Type

Entry
Type

API input

Calling
application
Module

Module

Plaintex
t
Plaintex
t
Plaintex
t

Manual

Electroni
c
Electroni
c
N/A

Plaintex
t

Automated

Electroni
c

Plaintex
t

Automated

Electroni
c

API output
Stored at
manufactur
e-1
Input during
TLS 1.2
negotiation
Output
during TLS
1.2
negotiation

Manufacture
r

Calling
application
Stored in the
module
binary
RAM

TLS 1.2
peer/external
endpoint
RAM
TLS 1.2
peer/externa
l endpoint

Manual
N/A

SFI or
Algorith
m

Table 15: SSP Input-Output Methods

The module is compliant with IG 9.5.A MD/EE (CM Software to/from App via TOEPP Path) and
with AD/EE in the context of the TLS 1.2 protocol.

9.3 SSP Zeroization Methods
Zeroization
Method
Zeroisation in the
context of function
calls
Restarting the host
platform
TLS 1.2 Session
Termination
Module
uninstantiation

Description

Rationale

Temporary CSPs are
zeroised within the
relevant function calls
per service
SSPs are stored
temporarily in RAM

Automatic zeroisation per
module's design in the context of
each function called

SSPs zeroised upon
TLS 1.2 session
termination
DRBG state
zeroisation

RAM is cleansed via reboot of the
underlying host; no copies of
SSPs are maintained/stored
within the module itself
TLS 1.2 SSPs are stored
ephemerally until session
termination
Un-instantiation of the module
zeroises the DRBG state

Operator
Initiation
Module
initiated
Operator
initiated
Module
initiated
Operator
initiated

Table 16: SSP Zeroization Methods

9.4 SSPs
Page 55 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Size Strength

SigGen
Key

Private key for
signature generation

SigVer
Key

Public key for
signature verification

RSA:
2048,
3072 and
4096 bits
ECDSA:
B-233, K233, P224; B283, K283, P256; B409, K409, P384; B571, K571, P521 RSA:
112, 128
or 152
ECDSA:
112, 128,
192, 521
RSA:
1024,
2048,
3072 and
4096 bits
ECDSA:
ECDSA:
B-233, K233, P224; B283, K283, P256; B409, K409, P384; B571, K571, P521 RSA: 80,
112, 128
or 152
ECDSA:

Type Catego
ry
Private
key CSP

Public
key PSP

Generat
ed By

Establish
ed By

Used By
RSA
SigGen/Sig
Ver
ECDSA
SigGen/Sig
Ver
RSASP

RSA
SigGen/Sig
Ver
ECDSA
SigGen/Sig
Ver

Page 56 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Private
Key

Private key
requested by calling
application (purpose
unknown)

Public
Key

Public key requested
by calling application
(purpose unknown)

Size Strength
112, 128,
192, 256
RSA:
2048,
3072,
4096 bits
ECDSA:
ECDSA:
B-233, K233, P224; B283, K283, P256; B409, K409, P384; B571, K571, P521 RSA:
112, 128
or 152
ECDSA:
112, 128,
192, 256
RSA:
2048,
3072,
4096 bits
ECDSA:
ECDSA:
B-233, K233, P224; B283, K283, P256; B409, K409, P384; B571, K571, P521 RSA:
112, 128

Type Catego
ry

Generat
ed By

Private
key CSP

Generat
e Key
Random
Bit
Generati
on

Public
key PSP

Generat
e Key
Random
Bit
Generati
on

Establish
ed By

Used By

Page 57 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

SSP
Agreem
ent
Private
FFC/EC
C Key

Description

Private key provided
by the entity using
the module for DiffieHellman shared
secret generation

Size Strength
or 152
ECDSA:
112, 128,
192, 256
FFC: FB,
FC,
MODP20
48,
ffdhe204
8,
MODP30
72,
ffdhe307
2,
MODP40
96,
ffdhe409
6,
MODP61
44,
ffdhe614
4,
MODP81
92, ffdhe
8192
ECC: B233, K233, P224, B283, K283, P256, B409, K409, P384, B571, K571, P521, IFC:
k=2048,
3072,
4096,
6144,
8192 bits
- FFC:
between
112 and

Type Catego
ry

Generat
ed By

Private
key CSP

Generat
e Key
Random
Bit
Generati
on

Establish
ed By

Used By

KAS-1
KAS-2
KAS-3

Page 58 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

SSP
Agreem
ent
Public
FFC/EC
C Key

Description

Public key provided
by the entity using
the module for DiffieHellman shared
secret generation

Size Strength
200 ECC:
112, 128,
192, 256
IFC
[SP80056Br2]:
112, 128
FFC: FB,
FC,
MODP20
48,
ffdhe204
8,
MODP30
72,
ffdhe307
2,
MODP40
96,
ffdhe409
6,
MODP61
44,
ffdhe614
4,
MODP81
92, ffdhe
8192
ECC: B233, K233, P224, B283, K283, P256, B409, K409, P384, B571, K571, P521, IFC:
k=2048,
3072,
4096,
6144,
8192 bits

Type Catego
ry

Generat
ed By

Public
key PSP

Generat
e Key
Random
Bit
Generati
on

Establish
ed By

Used By

KAS-1
KAS-2
KAS-3

Page 59 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

KAS
Shared
Secret

Description

Shared secret
computation (z)

Size Strength
- FFC:
between
112 and
200 ECC:
112, 128,
192, 256
IFC
[SP80056Br2]:
112, 128
FFC: FB,
FC,
MODP20
48,
ffdhe204
8,
MODP30
72,
ffdhe307
2,
MODP40
96,
ffdhe409
6,
MODP61
44,
ffdhe614
4,
MODP81
92, ffdhe
8192
ECC: B233, K233, P224, B283, K283, P256, B409, K409, P384, B571, K571, P521, IFC:
k=2048,
3072,

Type Catego
ry

Shared
secret CSP

Generat
ed By

Establish
ed By

Used By

KAS-1
KAS-2
KAS-3

Page 60 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

DKM

Key Derivation
derived keying
material

MAC
Key

Keyed Hash key

SSP
Transpo
rt

Private key (KDK)
used for [SP800-

Size Strength
4096,
6144,
8192 bits
- FFC:
between
112 and
200 ECC:
112, 128,
192, 256
IFC: 112,
128
HMAC
PRF:
160, 224,
256, 384,
512 HMAC
PRF:
160, 224,
256, 384,
512
CMAC:
128, 192,
256
GMAC:
128, 192,
256
HMAC:
160, 256,
512.
KMAC:
128, 256
- CMAC:
128, 192,
256
GMAC:
128, 192,
256
HMAC:
160, 256,
512.
KMAC:
128, 256
2048,
3072,
4096 and

Type Catego
ry

Generat
ed By

Derived
Keying
Material
- CSP

Symmet
ric key CSP

Private
key CSP

Establish
ed By

Used By

Derive

Random
Bit
Generati
on
Symmet
ric Key
Generati
on

MAC
KTS-2

KTS-4

Page 61 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Size Strength

Private
Key

56Br2] RSA key
transport

SSP
Transpo
rt Public
key

Public key (KEK)
used for [SP80056Br2] RSA key
transport

Key
Transpo
rt
Shared
Secret

The RSA key
transport shared
secret

Entropy
Input

Entropy input from
an external source
used for DRBG
seeding
Seed generated from
the entropy input for
the DRBG
DRBG state

6144 bits
- 112,
128, 152,
176
2048,
3072,
4096 and
6144 bits
- 112,
128, 152,
176
2048,
3072,
4096 and
6144 bits
- 112,
128, 152,
176
128 - 256
bits - 128
- 256 bits

Seed
State

128 - 256
bits - 128
- 256 bits
Hash
DRBG:
160, 224,
256, 384,
512
HMAC
DRBG:
160, 224,
256, 384,
512. CTR
DRBG:
128, 192,
256 Hash
DRBG:
160, 224,
256, 384,
512
HMAC
DRBG:
160, 224,

Type Catego
ry

Generat
ed By

Establish
ed By

Used By

Public
key PSP

KTS-4

Shared
secret CSP

KTS-4

Entropy
input CSP

Random Bit
Generation

DRBG
seed CSP
DRBG
state CSP

Random Bit
Generation
Random
Bit
Generati
on

Random Bit
Generation

Page 62 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Symmet
ric Key

AES
Encryption/Decryptio
n/Key Wrapping Key

TLS
Master
Secret

TLS 1.2 Master
Secret derived from
the pre-master
secret
AES key used to
encrypt the TLS
session
EC Diffie-Hellman
i.e. KAS-ECC-SSC
public key used in
EC Diffie-Hellman
Key Exchange for
TLS 1.2
EC Diffie-Hellman
i.e. KAS-ECC-SSC
private key used in
EC Diffie-Hellman
Key Exchange for
TLS 1.2

TLS
Session
Key
KAS
Public
Key

KAS
Private
Key

Size Strength
256, 384,
512. CTR
DRBG:
128, 192,
256
AES:
128, 192,
256 AES
CCM:
128, 192,
256 AES
GCM:
128, 192,
256 AES
XTS:
128, 256.
- AES:
128, 192,
256 AES
CCM:
128, 192,
256 AES
GCM:
128, 192,
256 AES
XTS:
128, 256
384 bits 192 bits
256 bits 256 bits
P-384 192 bits

P-384 192 bits

Type Catego
ry

Generat
ed By

Symmet
ric key CSP

Random
Bit
Generati
on
Symmet
ric Key
Generati
on

AES
Encrypt/Dec
rypt
AES Key
Wrapping
KTS-1
KTS-2
KTS-3

Shared
secret CSP

Derive

Symmet
ric key PSP
Public
key PSP

Derive

TLS v1.2
KDF
RFC7627
(A5154)
KTS-5

Private
key CSP

Generat
e Key
Random
Bit
Generati
on
Generat
e Key
Random
Bit
Generati
on

Establish
ed By

KAS-4

Used By

KAS-ECCSSC Sp80056Ar3
(A5154)
KAS-ECCSSC Sp80056Ar3
(A5154)

Page 63 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Description

Size Strength

ECDSA
Public
Key

ECDSA public key
used for TLS 1.2
authentication

P-384 192 bits

ECDSA
Private
Key

ECDSA private key
used for TLS 1.2
authentication

P-384 192 bits

Private
key CSP

RSA
Public
Key

RSA public key used
for TLS 1.2
authentication

RSA
SigVer
mod
2048 112 bits

Public
key PSP

RSA
Private
Key

RSA private key
used for TLS 1.2
authentication

RSA
SigGen
mod
2048 112 bits

Private
key CSP

TLS
PreMaster
Secret
KAS
Peer
Public
Key

TLS 1.2 pre-master
secret computed
(KAS-ECC-SSC)

384 bits 192 bits

Shared
secret CSP

EC Diffie-Hellman
i.e. KAS-ECC-SSC
public key used in
EC Diffie-Hellman
Key Exchange for
TLS 1.2 (TLS 1.2
peer key)
RSA key used to
perform the Software
Integrity Test

P-384 192 bits

Public
key PSP

2048 bits
- 112 bits

Public
key Neither

Softwar
e
Integrity
Key RSA

Type Catego
ry
Public
key PSP

Generat
ed By

Establish
ed By

Generat
e Key
Random
Bit
Generati
on
Generat
e Key
Random
Bit
Generati
on
Generat
e Key
Random
Bit
Generati
on
Generat
e Key
Random
Bit
Generati
on

Used By
ECDSA
SigVer
(FIPS186-5)
(A5154)
ECDSA
SigGen
(FIPS186-5)
(A5154)
RSA SigVer
(FIPS186-5)
(A5154)

RSA SigGen
(FIPS186-5)
(A5154)

KAS-4

TLS v1.2
KDF
RFC7627
(A5154)
KAS-4

RSA
SigVer
(FIPS186
-5)
(A5154)

Software
Integrity
Test

Table 17: SSP Table 1

Page 64 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Input Output
API input

Storage

SigVer
Key

API input

RAM:Encrypte
d

zeroised once
no longer
needed

Private
Key

API output

RAM:Encrypte
d

zeroised once
no longer
needed

Public Key

API output

RAM:Encrypte
d

zeroised once
no longer
needed

SSP
Agreemen
t Private
FFC/ECC
Key

API input

RAM:Encrypte
d

zeroised once
no longer
needed

SSP
Agreemen
t Public
FFC/ECC
Key

API input

RAM:Encrypte
d

zeroised once
no longer
needed

SigGen
Key

RAM:Encrypte
d

Storage
Duration
zeroised once
no longer
needed

Zeroization

Related SSPs

Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module

SigVer
Key:Paired
With

SigGen
Key:Paired
With

Public
Key:Paired
With

Private
Key:Paired
With

SSP
Agreement
Public
FFC/ECC
Key:Paired
With
SSP
Agreement
Private
FFC/ECC
Key:Paired
With

Page 65 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Input Output

Storage

Storage
Duration

KAS
Shared
Secret

API output

RAM:Encrypte
d

zeroised once
no longer
needed

DKM

API output

RAM:Encrypte
d

zeroised once
no longer
needed

MAC Key

API input

RAM:Encrypte
d

zeroised once
no longer
needed

SSP
Transport
Private
Key

API input

RAM:Encrypte
d

zeroised once
no longer
needed

SSP
Transport
Public key

API input

RAM:Encrypte
d

zeroised once
no longer
needed

Zeroization
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n

Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n

Related SSPs

SSP
Agreement
Private
FFC/ECC
Key:Establishe
d using
SSP
Agreement
Public
FFC/ECC
Key:Establishe
d using

SSP Transport
Public
key:Paired
With

SSP Transport
Private
Key:Paired
With

Page 66 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Input Output
API input
API output

Storage

API input

RAM:Encrypte
d

zeroised once
no longer
needed

Seed

RAM:Encrypte
d

zeroised once
no longer
needed

State

RAM:Encrypte
d

Until powercycling of the
underlying
host platform

RAM:Encrypte
d

zeroised once
no longer
needed

TLS
Master
Secret

RAM:Plaintext

zeroised once
no longer
needed

Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls
Restarting the
host platform
Module
uninstantiatio
n
Zeroisation in
the context of
function calls

TLS
Session
Key
KAS
Public Key

RAM:Plaintext

zeroised once
no longer
needed
zeroised once
no longer
needed

TLS 1.2
Session
Termination
TLS 1.2
Session
Termination

Key
Transport
Shared
Secret

Entropy
Input

Symmetric
Key

API input
API output

Output
during TLS

RAM:Encrypte
d

RAM:Plaintext

Storage
Duration
zeroised once
no longer
needed

Zeroization

Related SSPs

Seed:Used to
derive

Entropy
Input:Derived
From

Seed:Derived
From

TLS PreMaster
Secret:Derived
From
TLS Master
Secret:Derived
From
KAS Private
Key:Paired
With

Page 67 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Name

Input Output
1.2
negotiation

KAS
Private
Key
ECDSA
Public Key
ECDSA
Private
Key
RSA
Public Key
RSA
Private
Key
TLS PreMaster
Secret
KAS Peer
Public Key
Software
Integrity
Key - RSA

Output
during TLS
1.2
negotiation

Storage

Storage
Duration

Zeroization

Related SSPs

RAM:Plaintext

zeroised once
no longer
needed
zeroised once
no longer
needed

TLS 1.2
Session
Termination
TLS 1.2
Session
Termination

KAS Public
Key:Paired
With

zeroised once
no longer
needed
zeroised once
no longer
needed

TLS 1.2
Session
Termination
TLS 1.2
Session
Termination

zeroised once
no longer
needed
zeroised once
no longer
needed
zeroised once
no longer
needed
Until module
uninstantiatio
n is
performed

TLS 1.2
Session
Termination
Zeroisation in
the context of
function calls
TLS 1.2
Session
Termination
Module
uninstantiatio
n

RAM:Plaintext

RAM:Plaintext
Output
during TLS
1.2
negotiation

RAM:Plaintext

RAM:Plaintext
RAM:Plaintext
Input during
TLS 1.2
negotiation
Stored at
manufactur
e-1

RAM:Plaintext
Stored in the
module
binary:Plaintex
t

TLS Master
Secret:Used to
derive
KAS Public
Key:Used With

Table 18: SSP Table 2

9.5 Transitions
Conformance to FIPS 186-5 is mandatory as of February 4, 2024. The module claims
conformance to FIPS 186-4 as allowed per the FIPS 140-3 IG C.K Additional Comment #2.
Per the NIST SP 800-133Ar2/3 and the programmatic transitions defined by the CMVP, the
following algorithm transitions apply to the module, and the algorithms have been designated
allowed/non-approved accordingly in Section 2.5:
a. SHA-1 for SigVer (per IG C.M 3.e) and SHA-1 used for SigGen is a non-approved, not
allowed algorithm. Usage of SHA-1 for all other SigVer is allowed for legacy use only
until 2030. Thereafter, all usage of SHA-1 will be considered a non-approved, not
allowed algorithm.
b. FIPS 186-2 RSA KeyGen and SigGen modes are non-approved, not allowed algorithms.
Page 68 of 77

This document may be freely reproduced and distributed in its entirety without modification.

c. RSA-based key transport schemes that only use PKCS#1-v1.5 padding are nonapproved, not allowed algorithms.
d. FIPS 186-4 DSA Key Gen, Sig Gen, or PQG Gen; FIPS 186-4 X9.31 RSA Key Gen,
RSA Sig Gen are non-approved, not allowed algorithms.
e. Usage of FIPS 186-4 RSA SigVer X9.31 is allowed only for legacy use.
f. Triple-DES decryption is allowed for legacy use only.
g. Triple-DES encryption is non-approved, not allowed algorithm.
h. Key agreement schemes that are not compliant with any version of SP 800-56A (X448,
X25519) are non-approved, not allowed algorithms.
i. Until January 1, 2031, the following algorithms will be considered deprecated:
a. SHA-1, SHA-224 hash functions
b. Hash_DRBG and HMAC_DRBG using SHA-1, SHA-224 hash functions
c. Hash function and HMAC using SHA-1, SHA-224 hash functions
d. Use of a security strength less than 128-bits but greater than 112 bits for HMAC
Generation
j. As of January 1, 2031, the following algorithms will be considered deprecated/disallowed
(i.e. non-approved, not allowed)/legacy use:
a. SHA-1, SHA2-224 hash functions (disallowed)
b. Use of the 112-bit security strength for classical digital signature and keyestablishment mechanisms (deprecated)
c. Use of the 112-bit security strength for block ciphers (disallowed)
d. Use of a security strength less than 128-bits but greater than 112 bits for ECDA
KeyGen and RSA KeyGen (PKCS #1 v1.5 & PSS) (deprecated)
e. Hash_DRBG and HMAC_DRBG using SHA-1, SHA-224 hash functions
(disallowed)
f. Hash function and HMAC using SHA-1, SHA-224 hash functions (legacy use)
g. Use of a security strength less than 128-bits but greater than 112 bits for HMAC
Generation (disallowed)
h. Use of a security strength less than 128-bits but greater than 112 bits for HMAC
Verification (legacy use)

10 Self-Tests
10.1 Pre-Operational Self-Tests
Algorithm or Test

Test Properties

RSA SigVer
(FIPS186-5) (A5154)

Modulus: 2048 bits;
Hash: SHA2-256

Test
Test Type
Method
KAT
SW/FW
Integrity

Indicator

Details

Verified
OK

Verify

Table 19: Pre-Operational Self-Tests

The pre-operational self-tests can be run on demand by reloading the module.

10.2 Conditional Self-Tests
Page 69 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm
or Test
AES-ECB
(A5154)

Test
Properties
Key
Length:
128 bits
Key
Length:
256 bits

Test
Test
Indicator Details
Method Type
KAT
CAST 1
Decrypt

Conditions

KAT

CAST 1

Encrypt

On reloading the
module

Key
Length:
256 bits

KAT

CAST 1

Decrypt

On reloading the
module

AES CTR
(128 bits)
with
derivation
function
Curve: P224; Hash:
SHA2-512

KAT

CAST 1

Generate,
Reseed,
Instantiate
functions

On reloading the
module

KAT

CAST 1

Sign

On reloading the
module

Curve: P224; Hash:
SHA2-512

KAT

CAST 1

Verify

On reloading the
module

PRF:
SHA2-256

KAT

CAST 1

On reloading the
module

HMAC
DRBG
(A5154)

PRF:
HMACSHA-1

KAT

CAST 1

HMACSHA2-256
(A5154)
KASECC-SSC
Sp80056Ar3
(A5154)
KAS-FFCSSC
Sp80056Ar3
(A5154)

PRF:
SHA2-256

KAT

CAST 1

Generate,
Reseed,
Instantiate
functions
Generate,
Reseed,
Instantiate
functions
HMAC tag
Generation

Scheme:
Ephemeral
Unified,
Curve: P256
Scheme:
dhEphem;
Modulus: L
= 2048

KAT

CAST 1

On reloading the
module

KAT

CAST 1

Key
Agreement Shared
Secret
Computation
Key
Agreement Shared
Secret
Computation

AES-GCM
(A5154) Encrypt 256 bits
AES-GCM
(A5154) Decrypt 256 bits
Counter
DRBG
(A5154)
ECDSA
SigGen
(FIPS1865) (A5154)
- P224
ECDSA
SigVer
(FIPS1865) (A5154)
- P-224
Hash
DRBG
(A5154)

On reloading the
module

On reloading the
module
On reloading the
module

On reloading the
module

Page 70 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm
or Test
KAS-IFCSSC
(A5154)
KDF
SP800108
(A5154)
KDA
OneStep
SP80056Cr2
(A5154)
KDA
TwoStep
SP80056Cr2
(A5154)
KTS-IFC
(A5154) Basic
KTS-IFC
(A5154) CRT
PBKDF
(A5154)

RSA
SigGen
(FIPS1865) (A5154)
RSA
SigVer
(FIPS1865) (A5154)

Test
Properties
bits, N =
256 bit
Schemes:
Basic,
CRT,
Modulus: L
= 2048 bits
Mode:
Counter,
PRF:
HMACSHA2-256
Auxiliary
Function,
H = SHA2224

Test
Test
Method Type

Auxiliary
Function,
H=
HMACSHA2-256
Schemes:
Basic
Modulus: L
= 2048 bits
Schemes:
Basic,
CRT,
Modulus: L
= 2048 bits
Derivation
of the
Master
Key (MK),
PRF:
SHA2-256
Scheme:
PKCS#1,
Modulus: L
= 2048,
Hash:
SHA2-256
Scheme:
PKCS#1,
Modulus: L
= 2048,

Indicator Details

KAT

CAST 1

KAT

CAST 1

KAT

Conditions

Key
Agreement Shared
Secret
Computation
Counter
Mode
(HMACSHA2-256).

On reloading the
module

CAST 1

Key
Derivation

On reloading the
module

KAT

CAST 1

Key
Derivation

On reloading the
module

KAT

CAST 1

Encrypt

On reloading the
module

KAT

CAST 1

Decrypt

On reloading the
module

KAT

CAST 1

Key
Derivation

On reloading the
module

KAT

CAST 1

Sign

On reloading the
module

KAT

CAST 1

Verify

On reloading the
module

On reloading the
module

Page 71 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm
or Test

Test
Properties
Hash:
SHA2-256
SHA-1

Test
Test
Method Type
KAT

CAST 1

Hash

SHA2-512

KAT

CAST 1

Hash

SHA3-256

KAT

CAST 1

Hash

PRFs:
AES KW
(128 bits),
SHA-1
PRF:
SHA2-256

KAT

CAST 1

Key
Derivation

On reloading the
module
On reloading the
module
On reloading the
module
On reloading the
module

KAT

CAST 1

Key
Derivation

On reloading the
module

PRF: SHA1
PRF:
SHA2-256

KAT

CAST 1

KAT

CAST 1

Key
Derivation
Key
Derivation

On reloading the
module
On reloading the
module

PRF:
SHA2-256

KAT

CAST 1

Key
Derivation

On reloading the
module

Performed
on key
generation

PCT

PCT

1

Key
Generation

ECDSA
KeyGen
(FIPS1865) (A5154)

Performed
on key
generation

PCT

PCT

1

Key
Generation

ECDSA
SigGen
(FIPS1865) (A5154)
- K-233
ECDSA
SigVer
(FIPS1865) (A5154)
- K-233

Curve: K233; Hash:
SHA2-512

KAT

CAST 1

Sign

On generating keys
for Key Transport
(KTS IFC)/Key
Agreement (KAS
IFC)/Signature
Generation/Signature
Verification
On generating keys
for Key Agreement
(KAS ECC)/Signature
Generation/Signature
Verification
On reloading the
module

Curve: K233; Hash:
SHA2-512

KAT

CAST 1

Verify

SHA-1
(A5154)
SHA2-512
(A5154)
SHA3-256
(A5154)
KDF ANS
9.42
(A5154)
KDF ANS
9.63
(A5154)
KDF SSH
(A5154)
TLS v1.2
KDF
RFC7627
(A5154)
TLS v1.3
KDF
(A5154)
RSA
KeyGen
(FIPS1865) (A5154)

Indicator Details

Conditions

On reloading the
module

Page 72 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm
or Test
KAS-FFCSSC
Sp80056Ar3
(A5154) PCT

Test
Properties
Performed
post key
generation

Test
Test
Method Type
PCT
PCT

Indicator Details

Conditions

1

On generating keys
for Key Agreement
(KAS FFC)

Key
Generation

Table 20: Conditional Self-Tests

The conditional cryptographic algorithm self-tests can be run on demand by reloading the
module.

10.3 Periodic Self-Test Information
Algorithm or
Test
RSA SigVer
(FIPS186-5)
(A5154)

Test Method

Test Type

Period

KAT

SW/FW Integrity

On Demand

Periodic
Method
Manually by
reloading the
module

Table 21: Pre-Operational Periodic Information

Algorithm or
Test
AES-ECB
(A5154)

Test Method

Test Type

Period

Periodic
Method
Manually by
reloading the
module
Manually by
reloading the
module

KAT

CAST

On Demand

AES-GCM
(A5154) Encrypt - 256
bits
AES-GCM
(A5154) Decrypt - 256
bits
Counter DRBG
(A5154)

KAT

CAST

On Demand

KAT

CAST

On Demand

Manually by
reloading the
module

KAT

CAST

On Demand

ECDSA SigGen
(FIPS186-5)
(A5154) - P224
ECDSA SigVer
(FIPS186-5)
(A5154) - P-224
Hash DRBG
(A5154)

KAT

CAST

On Demand

KAT

CAST

On Demand

KAT

CAST

On Demand

Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module

Page 73 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm or
Test
HMAC DRBG
(A5154)

Test Method

Test Type

Period

KAT

CAST

On Demand

HMAC-SHA2256 (A5154)

KAT

CAST

On Demand

KAS-ECC-SSC
Sp800-56Ar3
(A5154)
KAS-FFC-SSC
Sp800-56Ar3
(A5154)
KAS-IFC-SSC
(A5154)

KAT

CAST

On Demand

KAT

CAST

On Demand

KAT

CAST

On Demand

KDF SP800-108
(A5154)

KAT

CAST

On Demand

KDA OneStep
SP800-56Cr2
(A5154)
KDA TwoStep
SP800-56Cr2
(A5154)
KTS-IFC
(A5154) - Basic

KAT

CAST

On Demand

KAT

CAST

On Demand

KAT

CAST

On Demand

KTS-IFC
(A5154) - CRT

KAT

CAST

On Demand

PBKDF (A5154)

KAT

CAST

On Demand

RSA SigGen
(FIPS186-5)
(A5154)
RSA SigVer
(FIPS186-5)
(A5154)
SHA-1 (A5154)

KAT

CAST

On Demand

KAT

CAST

On Demand

KAT

CAST

On Demand

SHA2-512
(A5154)

KAT

CAST

On Demand

Periodic
Method
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module

Page 74 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Algorithm or
Test
SHA3-256
(A5154)

Test Method

Test Type

Period

Periodic
Method
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
Manually by
reloading the
module
On generation of
keys

KAT

CAST

On Demand

KDF ANS 9.42
(A5154)

KAT

CAST

On Demand

KDF ANS 9.63
(A5154)

KAT

CAST

On Demand

KDF SSH
(A5154)

KAT

CAST

On Demand

TLS v1.2 KDF
RFC7627
(A5154)
TLS v1.3 KDF
(A5154)

KAT

CAST

On Demand

KAT

CAST

On Demand

RSA KeyGen
(FIPS186-5)
(A5154)
ECDSA KeyGen
(FIPS186-5)
(A5154)
ECDSA SigGen
(FIPS186-5)
(A5154) - K-233
ECDSA SigVer
(FIPS186-5)
(A5154) - K-233
KAS-FFC-SSC
Sp800-56Ar3
(A5154) - PCT

PCT

PCT

On Demand

PCT

PCT

On Demand

On generation of
keys

KAT

CAST

On Demand

KAT

CAST

On Demand

PCT

PCT

On Demand

Manually by
reloading the
module
Manually by
reloading the
module
On generation of
keys

Table 22: Conditional Periodic Information

10.4 Error States
Nam
e

Description

Conditions

Hard
error

A failure in
the preoperational
integrity
test/one of

If the preoperational
software
integrity test
fails

Recover
y
Method
Reloadin
g of the
module

Indicator
PROV_R_FIPS_MODULE_IN_ERROR_ST
ATE and ERR SUM

Page 75 of 77

This document may be freely reproduced and distributed in its entirety without modification.

Nam
e

Description

Conditions

the
cryptographi
c algorithm
self-tests
will cause
the module
to return an
error and
enter the
Hard error
state

If one of the
cryptographi
c
algorithm's
self-test (a
CAST,
specifically,
a Known
Answer Test
(KAT)) were
to fail

Recover
y
Method

Indicator

Table 23: Error States

On instantiation, the Module performs the self-tests described in Table 22 and all CASTs. All
KATs must complete successfully prior to any other use of cryptography by the Module. If one of
the KATs fails, the Module enters the self-test failure state i.e. the Hard error state and returns
the following indicator : “PROV_R_FIPS_MODULE_IN_ERROR_STATE” whereas if the
integrity test fails, the module enters the Hard error state and returns the error code ERR
SUM as well as “PROV_R_FIPS_MODULE_IN_ERROR_STATE”.

10.5 Operator Initiation of Self-Tests
The module can be reloaded on demand for running the Cryptographic Algorithm Self-tests
(CASTs) as well as the pre-operational integrity test.

11 Life-Cycle Assurance
11.1 Installation, Initialization, and Startup Procedures
The module is shipped pre-installed in the Approved mode of operation with the Triton 2 device.
The operator must power on the appliance upon delivery to cause it to automatically execute the
pre-operational integrity tests and CASTs on all algorithms. Once the self-tests have completed
successfully, the module is ready for use. The operator can verify the software version
(v9FIPS.2.807) and the module identifier (triton 2) as this information is printed in the bootlogs.

11.2 Administrator Guidance
No additional guidance applies for the operation of the module apart from that specified in
Section 2 and other subsections under this section.

11.3 Non-Administrator Guidance
Page 76 of 77

This document may be freely reproduced and distributed in its entirety without modification.

No additional guidance applies for the operation of the module apart from that specified in
Section 2 and other subsections under this section.

11.4 Design and Rules
GitHub is used as the Configuration Management System. The module’s software is
implemented using a high-level language and designed to avoid use of code, parameters or
symbols not necessary for the module’s functionality and execution.

11.5 Maintenance Requirements
No maintenance requirements apply. The module’s software is protected from tampering as it is
delivered securely within the Triton 2 device.

11.6 End of Life
The module can be uninstalled to end-of-life the module. The module can be securely sanitized
by zeroising it.

12 Mitigation of Other Attacks
12.1 Attack List
The Module implements mitigations for some types of attacks using the constant-time
implementations and blinding.

Page 77 of 77

This document may be freely reproduced and distributed in its entirety without modification.

