Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Apple Inc.

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy
Prepared for:
Apple Inc.
One Apple Park Way
Cupertino, CA 95014
Prepared by:
atsec information security corporation
4516 Seton Center Parkway, Suite 250
Austin, TX 78759

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 1 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Table of Contents
1 General ................................................................................................................................... 5
1.1 Overview .......................................................................................................................... 5
1.2 Security Levels ................................................................................................................. 5
2 Cryptographic Module Specification ........................................................................................ 6
2.1 Description ....................................................................................................................... 6
2.2 Tested and Vendor Affirmed Module Version and Identification ........................................ 7
2.3 Excluded Components...................................................................................................... 8
2.4 Modes of Operation .......................................................................................................... 8
2.5 Algorithms ........................................................................................................................ 8
2.6 Security Function Implementations ..................................................................................12
2.7 Algorithm Specific Information .........................................................................................18
2.8 RBG and Entropy ............................................................................................................19
2.9 Key Generation................................................................................................................20
2.10 Key Establishment .........................................................................................................20
2.11 Industry Protocols ..........................................................................................................20
3 Cryptographic Module Interfaces............................................................................................21
3.1 Ports and Interfaces ........................................................................................................21
4 Roles, Services, and Authentication .......................................................................................22
4.1 Authentication Methods ...................................................................................................22
4.2 Roles ...............................................................................................................................22
4.3 Approved Services ..........................................................................................................22
4.4 Non-Approved Services ...................................................................................................28
4.5 External Software/Firmware Loaded ................................................................................29
5 Software/Firmware Security ...................................................................................................30
5.1 Integrity Techniques ........................................................................................................30
5.2 Initiate on Demand ..........................................................................................................30
6 Operational Environment........................................................................................................31
6.1 Operational Environment Type and Requirements ..........................................................31
6.2 Configuration Settings and Restrictions ...........................................................................31
7 Physical Security ....................................................................................................................32
8 Non-Invasive Security ............................................................................................................33
9 Sensitive Security Parameters Management ..........................................................................34
9.1 Storage Areas .................................................................................................................34
9.2 SSP Input-Output Methods ..............................................................................................34
© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 2 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

9.3 SSP Zeroization Methods ................................................................................................34
9.4 SSPs ...............................................................................................................................35
10 Self-Tests .............................................................................................................................40
10.1 Pre-Operational Self-Tests ............................................................................................40
10.2 Conditional Self-Tests....................................................................................................40
10.3 Periodic Self-Test Information........................................................................................45
10.4 Error States ...................................................................................................................48
10.5 Operator Initiation of Self-Tests .....................................................................................49
11 Life-Cycle Assurance ...........................................................................................................50
11.1 Installation, Initialization, and Startup Procedures ..........................................................50
11.2 Administrator Guidance .................................................................................................50
11.3 Non-Administrator Guidance..........................................................................................50
11.4 Design and Rules ..........................................................................................................50
11.4.1 IG C.F Compliance ..................................................................................................50
11.5 End of Life .....................................................................................................................51
12 Mitigation of Other Attacks ...................................................................................................52

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 3 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

List of Tables
Table 1: Security Levels ............................................................................................................. 5
Table 2: Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets) .... 7
Table 3: Tested Operational Environments - Software, Firmware, Hybrid .................................. 7
Table 4: Modes List and Description .......................................................................................... 8
Table 5: Approved Algorithms ...................................................................................................10
Table 6: Vendor-Affirmed Algorithms ........................................................................................11
Table 7: Non-Approved, Allowed Algorithms with No Security Claimed .....................................11
Table 8: Non-Approved, Not Allowed Algorithms.......................................................................12
Table 9: Security Function Implementations..............................................................................18
Table 10: Entropy Certificates ...................................................................................................19
Table 11: Entropy Sources ........................................................................................................19
Table 12: Ports and Interfaces ..................................................................................................21
Table 13: Roles .........................................................................................................................22
Table 14: Approved Services ....................................................................................................28
Table 15: Non-Approved Services.............................................................................................29
Table 16: Storage Areas ...........................................................................................................34
Table 17: SSP Input-Output Methods........................................................................................34
Table 18: SSP Zeroization Methods ..........................................................................................34
Table 19: SSP Table 1 ..............................................................................................................37
Table 20: SSP Table 2 ..............................................................................................................39
Table 21: Pre-Operational Self-Tests ........................................................................................40
Table 22: Conditional Self-Tests ...............................................................................................45
Table 23: Pre-Operational Periodic Information.........................................................................45
Table 24: Conditional Periodic Information ................................................................................48
Table 25: Error States ...............................................................................................................49

List of Figures
Figure 1: Block Diagram............................................................................................................. 7

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 4 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

1 General
1.1 Overview
This document is the non-proprietary FIPS 140-3 Security Policy for Apple corecrypto Module
v14.1 [Apple silicon, User, Software, SL1] cryptographic module. It contains the security rules
under which the module must operate and describes how this module meets the requirements
as specified in FIPS PUB 140-3 (Federal Information Processing Standards Publication 140-3) for
a Security Level 1 module.

1.2 Security Levels
Section
1
2
3
4
5
6
7
8
9
10
11
12

Title
General
Cryptographic module specification
Cryptographic module interfaces
Roles, services, and authentication
Software/Firmware security
Operational environment
Physical security
Non-invasive security
Sensitive security parameter management
Self-tests
Life-cycle assurance
Mitigation of other attacks
Overall Level

Security Level
1
1
1
1
1
1
N/A
N/A
1
1
1
N/A
1

Table 1: Security Levels

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 5 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

2 Cryptographic Module Specification
2.1 Description
Purpose and Use:
The Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1] cryptographic module
(hereafter referred to as “the module”) provides implementations of low-level cryptographic
primitives to the Device OS’s (visionOS) Security Framework and Common Crypto. The module
provides services intended to protect data in transit and at rest.
The module is optimized for library use within the Device OS user space and does not contain
any terminating assertions or exceptions. It is implemented as a Device OS dynamically loadable
library. After the library is loaded, its cryptographic functions are made available to the Device
OS application.
Any internal error detected by the module is returned to the caller with an appropriate return
code. The calling Device OS application must examine the return code and act accordingly. The
module communicates any error status synchronously through the use of its documented return
codes, thus indicating the module’s status. Caller-induced or internal errors do not reveal any
sensitive material to callers.
Module Type: Software
Module Embodiment: MultiChipStand
Module Characteristics:
Cryptographic Boundary:
The module cryptographic boundary is delineated by the dotted green rectangle in the Figure 1.
The module executes within the user space of the computing platforms and operating systems
listed in the Tested Operational Environments Table section 2.2.
Tested Operational Environment’s Physical Perimeter (TOEPP):
The physical perimeter is represented by the most exterior black line in the block diagram
Figure 1.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 6 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Figure 1: Block Diagram

2.2 Tested and Vendor Affirmed Module Version and Identification
Tested Module Identification – Hardware:
N/A for this module.
Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets):
Package or File
Software/ Firmware Features
Integrity Test
Name
Version
corecrypto14.1
N/A
HMAC-SHA256
1638.100.62
Table 2: Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets)

Tested Module Identification – Hybrid Disjoint Hardware:
N/A for this module.
Tested Operational Environments - Software, Firmware, Hybrid:
Operating Hardware
Processors
PAA/PAI
System
Platform
visionOS
Apple Vision
Apple M Series
Yes
1
Pro
(ARMv8.6-A) M2
visionOS
Apple Vision
Apple M Series
No
1
Pro
(ARMv8.6-A) M2

Hypervisor Version(s)
or Host OS
NA
14.1
NA

14.1

Table 3: Tested Operational Environments - Software, Firmware, Hybrid

Vendor-Affirmed Operational Environments - Software, Firmware, Hybrid:
© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 7 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

N/A for this module.
CMVP makes no statement as to the correct operation of the module or the security strengths of
the generated keys when so ported if the specific operational environment is not listed on the
validation certificate.

2.3 Excluded Components
None for this module

2.4 Modes of Operation
Modes List and Description:
Mode
Description
Name
Approved Approved mode of operation
mode
is entered when the module
utilizes the services that use
the security functions listed in
the Approved Algorithms
Table and the Vendor
Affirmed Algorithms Table.
NonNon-Approved mode of
Approved operation is entered when
mode
the module utilizes nonapproved security functions
in the Table Non-Approved
Algorithms Not Allowed in the
Approved Mode of
Operation.

Type

Status Indicator

Approved

return a '0' from
fips_allowed_mode() for block
cipher functions and fips_allowed()
for all other services to indicate the
executed cryptographic algorithm
was approved

NonApproved

return any non-zero value from
fips_allowed_mode() for block
cipher functions and fips_allowed()
for all other services to indicate the
executed cryptographic algorithm
was non- approved

Table 4: Modes List and Description

2.4.1 Mode Change Instructions and Status
The Module has an Approved and non-Approved mode of operation. The Approved mode of
Operation is assumed automatically without any specific configuration. If the device starts up
successfully then the module has passed all self-tests and is operating in the Approved mode.
Any calls to the non-Approved security functions listed in the Non-Approved Services Table will
cause the module to assume the non-Approved mode of operation.

2.5 Algorithms
Approved Algorithms:
Algorithm
AES-CBC
AES-CBC
AES-CBC
AES-CBC
AES-CCM
AES-CCM
AES-CCM
AES-CFB128
AES-CFB128

CAVP Cert
A5404
A5405
A5406
A5407
A5405
A5407
A5408
A5404
A5405

Properties
-

Reference
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38C
SP 800-38C
SP 800-38C
SP 800-38A
SP 800-38A

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 8 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Algorithm
AES-CFB128
AES-CFB8
AES-CFB8
AES-CMAC
AES-CTR
AES-CTR
AES-CTR
AES-ECB
AES-ECB
AES-ECB
AES-ECB
AES-GCM
AES-GCM
AES-GCM
AES-KW
AES-KW
AES-OFB
AES-OFB
AES-OFB
AES-XTS Testing Revision 2.0
AES-XTS Testing Revision 2.0
AES-XTS Testing Revision 2.0
Counter DRBG
Counter DRBG
Counter DRBG
ECDSA KeyGen (FIPS186-4)
ECDSA KeyGen (FIPS186-4)
ECDSA KeyVer (FIPS186-4)
ECDSA KeyVer (FIPS186-4)
ECDSA SigGen (FIPS186-4)
ECDSA SigGen (FIPS186-4)
ECDSA SigVer (FIPS186-4)
ECDSA SigVer (FIPS186-4)
HMAC-SHA-1
HMAC-SHA-1
HMAC-SHA2-224
HMAC-SHA2-224
HMAC-SHA2-256
HMAC-SHA2-256
HMAC-SHA2-256
HMAC-SHA2-384
HMAC-SHA2-384
HMAC-SHA2-512
HMAC-SHA2-512
HMAC-SHA2-512/256
HMAC-SHA2-512/256

CAVP Cert
A5407
A5405
A5407
A5407
A5405
A5407
A5408
A5404
A5405
A5407
A5408
A5405
A5407
A5408
A5405
A5407
A5404
A5405
A5407
A5404
A5405
A5407
A5405
A5407
A5408
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5410
A5407
A5409
A5407
A5409
A5407
A5409

Properties
-

FIPS 140-3 Non-Proprietary Security Policy

Reference
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38B
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38D
SP 800-38D
SP 800-38D
SP 800-38F
SP 800-38F
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38E
SP 800-38E
SP 800-38E
SP 800-90A Rev. 1
SP 800-90A Rev. 1
SP 800-90A Rev. 1
FIPS 186-4
FIPS 186-4
FIPS 186-4
FIPS 186-4
FIPS 186-4
FIPS 186-4
FIPS 186-4
FIPS 186-4
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 9 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Algorithm
HMAC-SHA3-224
HMAC-SHA3-224
HMAC-SHA3-256
HMAC-SHA3-256
HMAC-SHA3-384
HMAC-SHA3-384
HMAC-SHA3-512
HMAC-SHA3-512
KAS-ECC-SSC Sp800-56Ar3
KAS-FFC-SSC Sp800-56Ar3
KDA HKDF SP800-56Cr2
KDF SP800-108
KDF SP800-108
PBKDF
PBKDF
RSA KeyGen (FIPS186-4)
RSA KeyGen (FIPS186-4)
RSA SigGen (FIPS186-4)
RSA SigGen (FIPS186-4)
RSA SigVer (FIPS186-4)
RSA SigVer (FIPS186-4)
Safe Primes Key Generation
SHA-1
SHA-1
SHA2-224
SHA2-224
SHA2-256
SHA2-256
SHA2-256
SHA2-384
SHA2-384
SHA2-512
SHA2-512
SHA2-512/256
SHA2-512/256
SHA3-224
SHA3-224
SHA3-256
SHA3-256
SHA3-384
SHA3-384
SHA3-512
SHA3-512

CAVP Cert
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5407
A5409
A5407
A5409
A5407
A5409
A5410
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409
A5407
A5409

Properties
-

FIPS 140-3 Non-Proprietary Security Policy

Reference
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
SP 800-56A Rev. 3
SP 800-56A Rev. 3
SP 800-56C Rev. 2
SP 800-108 Rev. 1
SP 800-108 Rev. 1
SP 800-132
SP 800-132
FIPS 186-4
FIPS 186-4
FIPS 186-4
FIPS 186-4
FIPS 186-4
FIPS 186-4
SP 800-56A Rev. 3
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 202
FIPS 202
FIPS 202
FIPS 202
FIPS 202
FIPS 202
FIPS 202
FIPS 202

Table 5: Approved Algorithms

Vendor-Affirmed Algorithms:
© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 10 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name
Asymmetric
CKG

Properties
Key
Type:Asymmetric

FIPS 140-3 Non-Proprietary Security Policy

Implementation Reference
N/A
SP800-133rev2 section 4
example 1

Table 6: Vendor-Affirmed Algorithms

Non-Approved, Allowed Algorithms:
N/A for this module.
Non-Approved, Allowed Algorithms with No Security Claimed:
Name Caveat
Use and Function
MD5
Allowed in Approved mode with no
Message Digest (used as part of the TLS
security claimed per IG 2.4.A Digest
key establishment scheme v1.0, v1.1 only)
Size: 128-bit
Table 7: Non-Approved, Allowed Algorithms with No Security Claimed

Non-Approved, Not Allowed Algorithms:
Name
Use and Function
ANSI X9.63 KDF
Hash based Key Derivation Function
Blowfish
Encryption / Decryption
CAST5
Encryption / Decryption Key Sizes: 40 to 128 bits in 8-bit
increments
DES
Encryption / Decryption Key Size: 56-bits
Diffie-Hellman
Shared Secret Computation using key size < 2048
ECDSA
PKG: Curve P-192; PKV: Curve P-192; compact point
representation of points; Signature Generation: Curve P-192;
Signature Verification: Curve P-192
EC Diffie-Hellman
Shared Secret Computation using curves < P-224
Ed25519
Key Generation, Signature Generation, Signature Verification,
X25519 Key agreement
Integrated Encryption
Encryption / Decryption
Scheme on elliptic
curves
MD2
Message Digest size: 128-bit
MD4
Message Digest size: 128-bit
MD5
Message Digest (except in the TLS 1.0/1.1 context)
OMAC (One-Key CBC
MAC generation
MAC)
RC2
Encryption / Decryption Key Sizes 8 to 1024-bits
RC4
Encryption / Decryption Key Sizes 8 to 4096-bits
RFC6637
Key Derivation Function
RIPEMD
Message Digest size: 160-bits
RSA Keygen
ANSI X9.31 Key Pair Generation; keys < 2048-bits
RSA Digital Signature
PKCS#1 v1.5 and PSS; Signature Generation Key Size < 2048;
Signature Verification Key Size < 1024
RSA Key Wrapping
OAEP, PKCS#1 v1.5 and -PSS schemes
Triple-DES [SP 800-67]
Encrypt/Decrypt; CBC, CTR, CFB64, ECB, CFB8, OFB

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 11 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name
HPKE (Hybrid Public
Key Encryption)
[RFC9180]
Keccak

FIPS 140-3 Non-Proprietary Security Policy

Use and Function
Hybrid encryption scheme
Message Digest

Table 8: Non-Approved, Not Allowed Algorithms

2.6 Security Function Implementations
Name
Symmetric
Encryption and
Decryption

Type
BC-UnAuth
BC-Auth

Description
Symmetric
Encryption and
Decryption

Key Wrapping

KTS-Wrap

Key Wrapping

Properties
AES-CBC:Key
Size / Key
Strength: 128,
192, 256 bits
AESCFB128:Key
Size / Key
Strength: 128,
192, 256 bits
AES-ECB:Key
Size / Key
Strength: 128,
192, 256 bits
AES-OFB:Key
Size / Key
Strength: 128,
192, 256 bits
AES-XTS
Testing Revision
2.0:Key Size/
Key Strength:
128, 256 bits
AES-CCM:Key
Size / Key
Strength: 128,
192, 256 bits
AES-CFB8:Key
Size / Key
Strength: 128,
192, 256 bits
AES-CTR:Key
Size / Key
Strength: 128,
192, 256 bits
AES-GCM:Key
Size / Key
Strength: 128,
192, 256 bits
AES-KW:Key
Size / Key

Algorithms
AES-CBC:
(A5406, A5407,
A5404, A5405)
AES-CFB128:
(A5407, A5404,
A5405)
AES-ECB:
(A5407, A5408,
A5404, A5405)
AES-OFB:
(A5407, A5404,
A5405)
AES-XTS
Testing Revision
2.0: (A5407,
A5404, A5405)
AES-CCM:
(A5407, A5408,
A5405)
AES-CFB8:
(A5407, A5405)
AES-CTR:
(A5407, A5408,
A5405)
AES-GCM:
(A5407, A5408,
A5405)

AES-KW:
(A5407, A5405)

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 12 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name

Type

Description

Random
Number
Generation

DRBG

Random
Number
Generation

Message
authentication
(MAC)

MAC

Message
authentication
(MAC)

Asymmetric Key
Generation

AsymKeyPairKeyGen

Asymmetric Key
Generation

FIPS 140-3 Non-Proprietary Security Policy

Properties
Strength: 128,
192, 256 bits
Counter
DRBG:Key Size/
Key Strength:
128, 256 bits
AES-CMAC:Key
Size / Key
Strength: 128,
192, 256 bits
HMAC-SHA1:Key Size: 128
- 262144 bits;
Key Strength:
128 bits
HMAC-SHA2224:Key Size:
224 - 262144
bits; Key
Strength: 224
bits
HMAC-SHA2256:Key Size:
256 - 262144
bits; Key
Strength: 256
bits
HMAC-SHA2384:Key Size:
384 - 262144
bits; Key
Strength: 384
bits
HMAC-SHA2512:Key Size:
512 - 262144
bits; Key
Strength: 512
bits
HMAC-SHA2512/256:Key
Size: 512 262144 bits; Key
Strength: 256
bits
ECDSA KeyGen
(FIPS186-4):Key
Size(Curve): P-

Algorithms
Counter DRBG:
(A5407, A5408,
A5405)
AES-CMAC:
(A5407)
HMAC-SHA-1:
(A5407, A5409)
HMAC-SHA2224: (A5407,
A5409)
HMAC-SHA2256: (A5410,
A5407, A5409)
HMAC-SHA2384: (A5407,
A5409)
HMAC-SHA2512: (A5407,
A5409)
HMAC-SHA2512/256:
(A5407, A5409)
HMAC-SHA3224: (A5407,
A5409)
HMAC-SHA3256: (A5407,
A5409)
HMAC-SHA3384: (A5407,
A5409)
HMAC-SHA3512: (A5407,
A5409)

ECDSA KeyGen
(FIPS186-4):
(A5407, A5409)

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 13 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name

Type
CKG
KAS-KeyGen

Description

Asymmetric Key
Validation

AsymKeyPairKeyVer

Asymmetric Key
Validation

Digital Signature
Generation

DigSig-SigGen

Digital Signature
Generation

FIPS 140-3 Non-Proprietary Security Policy

Properties
224, P-256, P384, P-521; Key
Strength: from
112 to 256 bits
RSA KeyGen
(FIPS186-4):Key
Size: 2048,
3072, 4096 bits;
Key Strength:
from 112 to 150
bits
Safe Primes Key
Generation:Key
Size: 2048,
3072, 4096,
6144, 8192 bits;
Key Strength:
from 112 to 200
bits
ECDSA KeyVer
(FIPS186-4):Key
Size(Curve): P224, P-256, P384, P-521; Key
Strength: from
112 to 256 bits
ECDSA SigGen
(FIPS186-4):Key
Size(Curve): P224, P-256, P384, P-521; Key
Strength: from
112 to 256 bits
RSA SigGen
(FIPS186-4):Key
Size: 2048,
3072, 4096 bits;
Key Strength:
from 112 to 150
bits

Algorithms
RSA KeyGen
(FIPS186-4):
(A5407, A5409)
Counter DRBG:
(A5407, A5408,
A5405)
Safe Primes Key
Generation:
(A5407)
Asymmetric
CKG: ()

ECDSA KeyVer
(FIPS186-4):
(A5407, A5409)

ECDSA SigGen
(FIPS186-4):
(A5407, A5409)
RSA SigGen
(FIPS186-4):
(A5407, A5409)
Counter DRBG:
(A5407, A5408,
A5405)
SHA2-224:
(A5407, A5409)
SHA2-256:
(A5410, A5407,
A5409)
SHA2-384:
(A5407, A5409)
SHA2-512:
(A5407, A5409)
SHA3-224:
(A5407, A5409)
SHA3-256:
(A5407, A5409)

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 14 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Name

Type

Description

Properties

Digital Signature
Verification

DigSig-SigVer

Digital Signature
Verification
(usage of SHA1
is considered
Legacy Use)

ECDSA SigVer
(FIPS186-4):Key
Size(Curve): P224, P-256, P384, P-521; Key
Strength: from
112 to 256 bits
RSA SigVer
(FIPS186-4):Key
Size: 1024,
2048, 3072,
4096 bits; Key
Strength: from
80 to 150 bits

Shared Secret
Computation

KAS-SSC

Shared Secret
Computation

Key Derivation
HKDF

KAS-56CKDF

Key Derivation

KAS-ECC-SSC
Sp80056Ar3:Key
Size(Curve): P224, P-256, P384, P-521; Key
Strength: from
112 to 256 bits
KAS-FFC-SSC
Sp80056Ar3:Key Size:
2048, 3072,
4096, 6144,
8192 bits; Key
Strength: from
112 to 200 bits
KDA HKDF
SP80056Cr2:Shared

Algorithms
SHA3-384:
(A5407, A5409)
SHA3-512:
(A5407, A5409)
ECDSA SigVer
(FIPS186-4):
(A5407, A5409)
RSA SigVer
(FIPS186-4):
(A5407, A5409)
SHA-1: (A5407,
A5409)
SHA2-224:
(A5407, A5409)
SHA2-256:
(A5410, A5407,
A5409)
SHA2-384:
(A5407, A5409)
SHA2-512:
(A5407, A5409)
SHA3-224:
(A5407, A5409)
SHA3-256:
(A5407, A5409)
SHA3-384:
(A5407, A5409)
SHA3-512:
(A5407, A5409)
KAS-ECC-SSC
Sp800-56Ar3:
(A5407)
KAS-FFC-SSC
Sp800-56Ar3:
(A5407)

KDA HKDF
SP800-56Cr2:
(A5409)

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 15 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Name

Type

Description

Properties
Secret Length:
224-2048
Increment 8;
Derived Key
Length: 2048

Key Derivation
CMAC KBKDF

KBKDF

Key Derivation

Key Derivation
HMAC KBKDF

KBKDF

Key Derivation

KDF SP800108rev1 with
AES-CMAC:Key
Size / Key
Strength: 128,
192, 256 bits;
Supported
Lengths: 8-4096
Increment 8;
Fixed Data
Order: Before
Fixed Data;
Counter Length:
8, 16, 24, 32
KDF SP800108rev1 with
HMAC:Key Size:
8-262144
Increment 8;
Supported
Lengths: 8-4096
Increment 8;
Fixed Data
Order: Before
Fixed Data;
Counter Length:
32

Algorithms
HMAC-SHA-1:
(A5409)
HMAC-SHA2224: (A5409)
HMAC-SHA2256: (A5409)
HMAC-SHA2384: (A5409)
HMAC-SHA2512: (A5409)
HMAC-SHA3224: (A5409)
HMAC-SHA3256: (A5409)
HMAC-SHA3384: (A5409)
HMAC-SHA3512: (A5409)
KDF SP800108: (A5407)
AES-CMAC:
(A5407)

KDF SP800108: (A5407,
A5409)
HMAC-SHA-1:
(A5407, A5409)
HMAC-SHA2224: (A5407,
A5409)
HMAC-SHA2256: (A5407,
A5409)
HMAC-SHA2384: (A5407,
A5409)
HMAC-SHA2512: (A5407,

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 16 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Name

Type

Description

Properties

Key Derivation
PBKDF

PBKDF

Key Derivation

PBKDF:Key
Size: 128 262144; Key
Strength: 128 256; Password
length: 8- 128
bytes Increment
1; Salt Length:
128-4096
Increment 8;
Iteration Count:
10-1000
Increment 1

Message Digest

SHA

Message Digest

SHA-1:N/A
SHA2-224:N/A
SHA2-256:N/A
SHA2-384:N/A
SHA2-512:N/A
SHA2512/256:N/A

Algorithms
A5409)
HMAC-SHA3224: (A5407,
A5409)
HMAC-SHA3256: (A5407,
A5409)
HMAC-SHA3384: (A5407,
A5409)
HMAC-SHA3512: (A5407,
A5409)
PBKDF: (A5407,
A5409)
HMAC-SHA-1:
(A5407, A5409)
HMAC-SHA2224: (A5407,
A5409)
HMAC-SHA2256: (A5407,
A5409)
HMAC-SHA2384: (A5407,
A5409)
HMAC-SHA2512: (A5407,
A5409)
HMAC-SHA3224: (A5407,
A5409)
HMAC-SHA3256: (A5407,
A5409)
HMAC-SHA3384: (A5407,
A5409)
HMAC-SHA3512: (A5407,
A5409)
SHA-1: (A5407,
A5409)
SHA2-224:
(A5407, A5409)
SHA2-256:
(A5410, A5407,
A5409)

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 17 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name

Type

Description

FIPS 140-3 Non-Proprietary Security Policy

Properties

Algorithms
SHA2-384:
(A5407, A5409)
SHA2-512:
(A5407, A5409)
SHA2-512/256:
(A5407, A5409)

Table 9: Security Function Implementations

2.7 Algorithm Specific Information
GCM IV
AES-GCM IV is constructed in compliance with IG C.H scenario 1 (TLS 1.2) and scenario 2 (IPsecv3).
The GCM IV generation follows RFC 5288 shall only be used for the TLS protocol version 1.2.
This implementation is compatible with acceptable AES-GCM ciphersuites from SP800-52r2
Section 3.3.1. The counter portion of the IV is set by the module within its cryptographic
boundary. The module does not implement the TLS protocol. The module’s implementation of
AES-GCM is used together with an application that runs outside the module’s cryptographic
boundary. The design of the TLS protocol implicitly ensures that the nonce_explicit, or counter
portion of the IV will not exhaust all of its possible values.
The GCM IV generation follows RFC 4106 and shall only be used for the IPsec-v3 protocol
version 3. The counter portion of the IV is set by the module within its cryptographic boundary.
The module does not implement the IPsec protocol. The module’s implementation of AES-GCM
is used together with an application that runs outside the module’s cryptographic boundary. The
design of the IPsec protocol implicitly ensures that the nonce_explicit, or counter portion of the
IV will not exhaust all of its possible values.
In compliance with IG C.H section 3, if the module's power is lost and then restored, the key
used for the AES GCM encryption/ decryption shall be re-distributed.
AES-XTS
AES-XTS mode is only approved for hardware storage applications. The length of the AES-XTS
data unit does not exceed 220 blocks. The module checks explicitly that Key_1 ≠ Key_2 before
using the keys in the XTS-Algorithm to process data with them compliant with IG C.I.
Key Derivation using SP 800-132 PBKDF2
The module implements a CAVP tested key derivation function compliant to SP800-132 and IG
D.N. The service returns the key derived from the provided password to the caller. The length of
the password used as input to PBKDFv2 shall be at least 8 characters and the worst-case
probability of guessing the value is 10^8 assuming all characters are digits only. The user shall
choose the password length and the iteration count in such a way that the combination will
© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 18 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

make the key derivation computationally intensive. PBKDFv2 is implemented to support the
option 1a specified in section 5.4 of SP800-132. The derived keys may only be used in storage
applications.
KAS
The module does not establish SSPs using an approved key agreement scheme (KAS).
However, it does offer some or all of the underlying KAS cryptographic functionality to be used
by an external operator/application as part of an approved KAS.
SHA-1:
Digital signature generation using SHA-1 is non-approved and not allowed in approved services.
Digital signature verification using SHA-1 is considered approved (“Legacy”). HMAC using SHA-1
are approved.
The SHA-1 algorithm, as implemented by the module, will be non-approved for all purposes
except signature verification, starting January 1, 2031.
Note: Algorithms designated as “Legacy” can only be used on data that was generated prior to
the Legacy Date specified in FIPS 140-3 IG C.M.

2.8 RBG and Entropy
Cert
Number
E113
E181

Vendor
Name
apple
apple

Table 10: Entropy Certificates

Name

Type

Operational
Environment

Sample
Size

Apple
corecrypto
physical
entropy source
Apple
corecrypto nonphysical
entropy source

Physical

See Tested
Operational
Environment Table
in section 2.2
See Tested
Operational
Environment Table
in section 2.2

256 bit

NonPhysical

18432 bits
(576 32-bit
samples)

Entropy Conditioning
per
Component
Sample
256 bit
SHA-256
[ACVP cert.
#C1223]
512

SHA2-512
[ACVP cert
#A5369]

Table 11: Entropy Sources

Entropy sources: The random bits used to seed and reseed the module’s approved DRBG comes
from a physical entropy source residing within the TOEPP. The entropy source includes a vetted
conditioning component in the form of a SHA-256. The min-entropy rate at the output of the
entropy source (h_out for the output of the conditioning component per Section 3.1.5 of SP
800-90B) is 256 bits per 256-bit output.
© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 19 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

The entropy source follows IG 9.3.A scenario 1.(b) i.e., the module is a software module and the
entropy sources reside outside of the cryptographic boundary but inside module's TOEPP.
DRBG(s): The module implements an SP 800-90ARev1 approved deterministic random bit
generator (DRBG) in the form of a CTR_DRBG using AES-256 with derivation function and
without prediction resistance.
The module performs DRBG health tests according to SP800-90ARev1 section 11.3.
DRBG Output: The output of CTR_DRBG provides up to 256-bits of security strength.

2.9 Key Generation
The module implements asymmetric key generation compliant to SP800-133r2 Section 4
examples 1 and is listed as a vendor affirmed algorithm per FIPS 140_3 IG D.H. The seed
material used to generate the asymmetric key pairs is provided directly output from the module’s
CTR_DRBG.

2.10 Key Establishment
The module implements KAS-FFC-SSC and KAS-ECC-SSC compliant to [SP800-56Ar3] and is
listed as an approved algorithm per FIPS 140_3 IG D.F scenario 2 path (1). The module only
implements shared secret computation. All required assurances from Section 5.6.2 of SP 80056Arev3 are met by the module.

2.11 Industry Protocols
No parts of the TLS or IPsec protocols, other than those mentioned above, have been tested by
the CAVP and CMVP.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 20 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

3 Cryptographic Module Interfaces
3.1 Ports and Interfaces
Physical Logical
Port
Interface(s)
N/A
Data Input
N/A

Data Output

N/A

Control
Input
Status
Output

N/A

Data That Passes
Data inputs are provided in the variables passed in the API and
callable service invocations, generally through caller-supplied
buffers
Data outputs are provided in the variables passed in the API and
callable service invocations, generally through caller-supplied
buffers
Control inputs which control the mode of the module are provided
through dedicated parameters.
Status output is provided in return codes and through messages.
Documentation for each API lists possible return codes. A complete
list of all return codes returned by the C language APIs within the
module is provided in the header files and the API documentation.
Messages are also documented in the API documentation.

Table 12: Ports and Interfaces

The module does not implement a Control Output Logical Interface

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 21 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

4 Roles, Services, and Authentication
4.1 Authentication Methods
N/A for this module.
FIPS 140-3 does not require an authentication mechanism for level 1 modules. Therefore, the
module does not support an authentication mechanism for Crypto Officer. The Crypto Officer
role is authorized to access all services provided by the module (see Table - Approved Services
and Table - Non-Approved Services).

4.2 Roles
Name
Crypto Officer

Type
Role

Operator Type
Crypto Officer

Authentication Methods
None

Table 13: Roles

4.3 Approved Services
The module implements a dedicated API function to indicate if a requested service utilizes an
approved security function. The approved service indicator utilizes one of two functions
(fips_allowed and fips_allowed_mode) depending on the service in question. Calling
fips_allowed_mode with any approved AES mode will return a zero to indicate it is an approved
algorithm. Similarly, calling fips_allowed with any other approved algorithm will return zero.
Calling either of these with an algorithm not listed in the Approved Algorithms Table will return
a non-zero value, and as such indicates a non-approved service.
Name
AES
Encryption/Decrypt
ion

Descripti
Indicat
on
or
Execute
0
AES-mode
encrypt or
decrypt
operation

AES Key Wrapping
/ Key unwrapping

Execute
AES-key
wrapping
or
unwrappin
g
operation

0

Secure Hash
Generation

Generate
a digest
for the
requested
algorithm

0

Inputs

Outputs

Security
Functions
Symmetric
Encryption
and
Decryption

SSP
Access
Crypto
Officer
- AES
key: W,E

plaintext
data and
key /
ciphertex
t data
and key
AES key
wrapping
key, key
to be
wrapped
/
wrapped
key, AES
key
wrapping
key
message

ciphertext
data /
plaintext
data
wrapped
key /
unwrapp
ed key

Key
Wrapping

Crypto
Officer
- AES
keywrapping
key: W,E

digest

Message
Digest

Crypto
Officer

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 22 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name
Message
Authentication
Generation

Message
Authentication
Verification

RSA signature
generation and
verification

ECDSA signature
generation and
verification

Descripti
on
Generate
a MAC
digest
using the
requested
SHA
algorithm
or AES
algorithm
Verify a
MAC
digest

FIPS 140-3 Non-Proprietary Security Policy

Indicat
or
0

Inputs

Outputs

message
, MAC
key,
MAC
algorithm

MAC

0

MAC,
message
, MAC
key,
MAC
algorithm
SigGen:
private
key,
message
, hash
function;
SigVer:
public
key,
digital
signature
,
message
, hash
function
SigGen:
private
key,
message
, hash
function;
SigVer:
public
key,
digital
signature
,
message
, hash
function

Sign a
0
message
with a
specified
RSA
private
key. Verify
the
signature
of a
message
with a
specified
RSA
public key.
Sign a
0
message
with a
specified
ECDSA
private key
Verify the
signature
of a
message
with a
specified
ECDSA
public key

Security
Functions
Message
authenticati
on (MAC)

SSP
Access
Crypto
Officer
- AES
key: W,E
- HMAC
key: W,E

pass/fail

Message
authenticati
on (MAC)

SigGen:
compute
d
signature
; SigVer:
pass/fail
result of
digital
signature
verificatio
n

Digital
Signature
Generation
Digital
Signature
Verification

Crypto
Officer
- AES
key: W,E
- HMAC
key: W,E
Crypto
Officer
- RSA
key pair:
W,E

SigGen:
compute
d
signature
; SigVer:
pass/fail
result of
digital
signature
verificatio
n

Digital
Signature
Generation
Digital
Signature
Verification

Crypto
Officer
- ECDSA
key pair:
W,E

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 23 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name

FIPS 140-3 Non-Proprietary Security Policy

Descripti
on
Generate
random
number

Indicat
or
0

Inputs

Outputs

requeste
d number
of bits

random
bit-string

PBKDF

Derive key
from
password

0

Passwor
d

PBKDF
derived
key

Key
Derivation
PBKDF

KBKDF

Derive key
from key
derivation
key

0

KBKDF
key
derivatio
n key

KBKDF
derived
key

Key
Derivation
CMAC
KBKDF
Key
Derivation
HMAC
KBKDF

HKDF

Derive key
from key
derivation
input
keying
material

0

HKDF
input
keying
material

HKDF
derived
key

Key
Derivation
HKDF

RSA key pair
generation

Generate
a keypair
for a

0

key size

key pair

Asymmetric
Key
Generation

Random Number
Generation

Security
Functions
Random
Number
Generation

SSP
Access
Crypto
Officer
- Entropy
input
string: E
- DRBG
seed,
internal
state V
value,
and key
(IG D.L
compliant
): G,W,E
Crypto
Officer
- PBKDF
derived
key: G,R
- PBKDF
password
: W,E
Crypto
Officer
- KBKDF
key
derivatio
n key:
W,E
- KBKDF
derived
key: G,R
Crypto
Officer
- HKDF
input
keying
material:
W,E
- HKDF
derived
key:
G,R,E
Crypto
Officer
- DRBG
seed,

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 24 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Name

Descripti
on
requested
modulus

Indicat
or

Inputs

Outputs

Security
Functions

ECDSA key pair
generation

Generate
a keypair
for a
requested
elliptic
curve

0

curve
size

key pair

Asymmetric
Key
Generation
Asymmetric
Key
Validation

Safe primes key
generation

Generate
a keypair
for a
requested
'safe'
domain
parameter

0

key size

key pair

Asymmetric
Key
Generation

Diffie-Hellman
shared secret
computation

Generate
a shared
secret

0

domain
paramete
r,
received
public
key and
possesse

shared
secret

Shared
Secret
Computatio
n

SSP
Access
internal
state V
value,
and key
(IG D.L
compliant
): W,E
- RSA
key pair:
G,R
Crypto
Officer
- DRBG
seed,
internal
state V
value,
and key
(IG D.L
compliant
): W,E
- ECDSA
key pair:
G,R
Crypto
Officer
- DRBG
seed,
internal
state V
value,
and key
(IG D.L
compliant
): W,E
- DiffieHellman
key pair:
G,R
Crypto
Officer
- DiffieHellman
key pair:
W,E
- DiffieHellman

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 25 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name

Descripti
on

Indicat
or

Inputs

FIPS 140-3 Non-Proprietary Security Policy

Outputs

Security
Functions

d private
key
EC Diffie-Hellman
shared secret
computation

Generate
a shared
secret

0

domain
paramete
r,
received
public
key and
possesse
d private
key

shared
secret

Shared
Secret
Computatio
n

Self-test

execute
pre
operationa
l self-tests
and all
conditional
CASTs
from
section
10.2

N/A

power

pass/fail
results

Symmetric
Encryption
and
Decryption
Key
Wrapping
Random
Number
Generation
Message
authenticati
on (MAC)
Asymmetric
Key
Generation
Asymmetric
Key
Validation
Digital
Signature
Generation
Digital
Signature
Verification
Shared
Secret
Computatio
n
Key
Derivation
PBKDF

SSP
Access
shared
secret:
G,R
Crypto
Officer
- EC
Diffie
Hellman
key pair:
W,E
- EC
DiffieHellman
shared
secret:
G,R
Crypto
Officer

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 26 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Name

Descripti
on

Indicat
or

Inputs

Outputs

Show Status

Return the
module
status
Return
Module
Base
Name and
Module
Version
Number
SSPs are
zeroised
when the
system is
powered
down,
when all
resources
of
symmetric
crypto
function
context, all
resources
of hash
context, all
resources
of DiffieHellman
context for
DiffieHellman
and EC
Diffie-

N/A

N/A

Status
output

N/A

N/A

0

length of
context
to
zeroize
and
address
of
context
to be
zeroized

Show module and
version info

Zeroization

Security
Functions
Key
Derivation
CMAC
KBKDF
Key
Derivation
HMAC
KBKDF
Key
Derivation
HKDF
Message
Digest
None

SSP
Access

Module
informati
on

None

Crypto
Officer

N/A

None

Crypto
Officer
- AES
key: Z
- AES
keywrapping
key: Z
- HMAC
key: Z
- ECDSA
key pair:
Z
- RSA
key pair:
Z
- Entropy
input
string: Z
- DRBG
seed,
internal
state V
value,

Crypto
Officer

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 27 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name

Descripti
on
Hellman,
all
resources
of
asymmetri
c crypto
function
context
and all
resources
of key
derivation
function
context
are
released

Indicat
or

Inputs

FIPS 140-3 Non-Proprietary Security Policy

Outputs

Security
Functions

SSP
Access
and key
(IG D.L
compliant
): Z
- PBKDF
derived
key: Z
- PBKDF
password
:Z
- KBKDF
key
derivatio
n key: Z
- KBKDF
derived
key: Z
- DiffieHellman
key pair:
Z
- EC
Diffie
Hellman
key pair:
Z
- DiffieHellman
shared
secret: Z
- EC
DiffieHellman
shared
secret: Z

Table 14: Approved Services

4.4 Non-Approved Services
Name
ANSI X9.63 KDF
Blowfish
CAST5
DES
Diffie-Hellman

Description
Hash based Key Derivation Function
Encryption / Decryption
Encryption / Decryption Key Sizes: 40 to
128 bits in 8-bit increments
Encryption / Decryption Key Size: 56-bits
Shared Secret Computation using key size
< 2048

Algorithms
ANSI X9.63 KDF
Blowfish
CAST5

Role
CO
CO
CO

DES
Diffie-Hellman

CO
CO

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 28 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name
ECDSA

EC Diffie-Hellman
Ed25519
Integrated
Encryption
Scheme on elliptic
curves
MD2
MD4
MD5
OMAC (One-Key
CBC MAC)
RC2
RC4
RFC6637
RIPEMD
RSA Keygen
RSA Digital
Signature
RSA Key
Wrapping
Triple-DES [SP
800-67]
HPKE (Hybrid
Public Key
Encryption)
Keccak

FIPS 140-3 Non-Proprietary Security Policy

Description
PKG: Curve P-192; PKV: Curve P-192;
compact point representation of points;
Signature Generation: Curve P-192;
Signature Verification: Curve P-192
Shared Secret Computation using curves <
P-224
Key Generation, Signature Generation,
Signature Verification, Key agreement
Encryption / Decryption

Message Digest size: 128-bit
Message Digest size: 128-bit
Message Digest (except in the TLS 1.0/1.1
context)
MAC generation
Encryption / Decryption Key Sizes 8 to
1024-bits
Encryption / Decryption Key Sizes 8 to
4096-bits
Key Derivation Function
Message Digest size: 160-bits
ANSI X9.31 Key Pair Generation; keys <
2048-bits
PKCS#1 v1.5 and PSS; Signature
Generation Key Size < 2048; Signature
Verification Key Size < 1024
OAEP, PKCS#1 v1.5 and -PSS schemes
Encrypt/Decrypt; CBC, CTR, CFB64, ECB,
CFB8, OFB
Hybrid encryption scheme

Message Digest

Algorithms
ECDSA

Role
CO

EC Diffie-Hellman

CO

Ed25519

CO

Integrated
Encryption
Scheme on elliptic
curves
MD2
MD4
MD5

CO

OMAC (One-Key
CBC MAC)
RC2

CO

RC4

CO

RFC6637
RIPEMD
RSA Keygen

CO
CO
CO

RSA Digital
Signature

CO

RSA Key
Wrapping
Triple-DES [SP
800-67]
HPKE (Hybrid
Public Key
Encryption)
[RFC9180]
Keccak

CO

CO
CO
CO

CO

CO
CO

CO

Table 15: Non-Approved Services

4.5 External Software/Firmware Loaded
The module does not load any external software.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 29 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

5 Software/Firmware Security
5.1 Integrity Techniques
A software integrity test is performed on the runtime image of the module. The HMAC-SHA256
implemented in the module is used as the approved algorithm for the integrity test. If the test
fails, the module enters an error state where no cryptographic services are provided, and data
output is prohibited i.e. the module is not operational.

5.2 Initiate on Demand
The module’s integrity test can be performed on demand by power-cycling the computing
platform. Integrity tests on demand is performed as part of the Pre-Operational Self-Tests. It is
automatically executed at power-on.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 30 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

6 Operational Environment
6.1 Operational Environment Type and Requirements
Type of Operational Environment: Modifiable

6.2 Configuration Settings and Restrictions
The module is supplied as part of Device OS, a commercially available general-purpose
operating system executing on the computing platforms specified in section 2.2.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 31 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

7 Physical Security
The FIPS 140-3 physical security requirements do not apply to the Apple corecrypto Module
v14.1 [Apple silicon, User, Software, SL1] since it is a software module.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 32 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

8 Non-Invasive Security
Per IG 12.A, until the requirements of NIST SP 800-140F are defined, non-invasive mechanisms
fall under ISO/IEC 19790:2012 Section 7.12 Mitigation of other attacks.
The requirements of this area are not applicable to the module.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 33 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

9 Sensitive Security Parameters Management
9.1 Storage Areas
Storage Description
Area
Name
RAM
The module stores ephemeral SSPs in RAM provided by the
operational environment. They are received for use or generated by
the module only at the command of the calling application. The
operating system protects all SSPs through the memory separation
and protection mechanisms. No process other than the module itself
can access the SSPs in its process' memory.

Persistence
Type
Dynamic

Table 16: Storage Areas

9.2 SSP Input-Output Methods
Name

From

To

Format
Type

Distributio
n Type

Entry
Type

API input
parameter
s

Operator
calling
application
(TOEPP)
Cryptographi
c module

Cryptographi
c module

Plaintex
t

Manual

Electroni
c

Operator
calling
application
(TOEPP)

Plaintex
t

Manual

Electroni
c

API output
parameter
s

SFI or
Algorith
m

Table 17: SSP Input-Output Methods

9.3 SSP Zeroization Methods
Zeroization
Method
Context object
destruction

Description

Rationale

SSPs are zeroised when
the appropriate context
object is destroyed

Zeroization when structure
is deallocated

Power down

SSPs are zeroised when
the system is powered
down
Intermediate keygen values
are zeroized before the
module returns from the
key generation function.

SSPs are zeroised when
the system is powered
down
Intermediate keygen values
are zeroized before the
module returns from the
key generation function.

Intermediate
value
zeroization

Operator
Initiation
Invocation of
zeroization
function
cc_clear
Operator can
initiate power
down
N/A

Table 18: SSP Zeroization Methods

Data output interfaces are inhibited while zeroisation is performed.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 34 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

9.4 SSPs
Name

Descriptio
n

AES key

AES key

AES keywrapping
key

AES KW

HMAC
key

HMAC key

ECDSA
key pair

ECDSA key
pair
(including
intermediat
e keygen
values)
RSA key
pair
(including
intermediat
e keygen
values)
Entropy
input string

RSA key
pair

Entropy
input
string
DRBG
seed,
internal
state V
value,
and key
(IG D.L
compliant
)
PBKDF
derived
key

DRBG input
parameters

PBKDF
derived key

Size Strengt
h
128 to
256 bits
- 128 to
256 bits

Type Category

128 to
256 bits
- 128 to
256 bits
8262144
bits 112 to
256-bits
P-224,
P-256,
P-384,
P-521 112 to
256 bits
2048 4096 112 to
150 bits

symmetric
- CSP

256 bits
- 256
bits
256 bits
- 256
bits

Entropy
input string
- CSP
DRBG CSP

128 to
256 bits
- 128 to
256 bits

Storage
key - CSP

Generated
By

Symmetric
- CSP

Establishe
d By

Used By
Symmetric
Encryption
and
Decryption
Message
authenticatio
n (MAC)
Key
Wrapping

MAC CSP

Message
authenticatio
n (MAC)

Asymmetri
c - CSP

Asymmetri
c Key
Generation

Asymmetri
c - CSP

Asymmetri
c Key
Generation

Random
Number
Generation

Digital
Signature
Generation
Digital
Signature
Verification
Digital
Signature
Generation
Digital
Signature
Verification
Random
Number
Generation
Random
Number
Generation

Key
Derivation
PBKDF

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 35 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name

Descriptio
n

Size Strengt
h
64 to
1024
bits N/A
128 to
256 bits
- 128 to
256 bits

Type Category

PBKDF
password

PBKDF
password

KBKDF
key
derivation
key

KBKDF key
derivation
key

KBKDF
derived
key

KBKDF
derived key

128 to
256 bits
- 128 to
256 bits

Derived
key - CSP

HKDF
input
keying
material
HKDF
derived
key

HKDF key
derivation
keying
material
HKDF
derived key

Derivation
key - CSP

DiffieHellman
key pair

DiffieHellman
key pair
(including
intermediat
e keygen
values)

DiffieHellman
shared
secret

DiffieHellman
shared
secret

128 to
256 bits
- 128 to
256 bits
128 to
256 bits
- 128 to
256 bits
MODP2048,
MODP3072,
MODP4096,
MODP6144,
MODP8192 112 to
200 bits
MODP2048,
MODP3072,
MODP4096,

FIPS 140-3 Non-Proprietary Security Policy

Generated
By

Establishe
d By

Used By

Password CSP

Key
Derivation
PBKDF

Derivation
key - CSP

Key
Derivation
CMAC
KBKDF
Key
Derivation
HMAC
KBKDF
Key
Derivation
CMAC
KBKDF
Key
Derivation
HMAC
KBKDF
Key
Derivation
HKDF

Derived
key - CSP

Key
Derivation
HKDF

Asymmetri
c - CSP

Asymmetri
c Key
Generation

Asymmetri
c - CSP

Shared
Secret
Computation

Shared
Secret
Computatio
n

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 36 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name

Descriptio
n

EC Diffie
Hellman
key pair

EC DiffieHellman
key pair
(including
intermediat
e keygen
values)
EC DiffieHellman
shared
secret

EC DiffieHellman
shared
secret

FIPS 140-3 Non-Proprietary Security Policy

Size Strengt
h
MODP6144,
MODP8192 112 to
200 bits
P-224,
P-256,
P-384,
P-521 112-256
bits

Type Category

Generated
By

Asymmetri
c - CSP

Asymmetri
c Key
Generation

P-224,
P-256,
P-384,
P-521 112-256
bits

Asymmetri
c - CSP

Establishe
d By

Used By

Shared
Secret
Computation

Shared
Secret
Computatio
n

Table 19: SSP Table 1

Name

Input Output
API input
parameters

Storage

API input
parameters

RAM:Plaintext

HMAC key API input
parameters

RAM:Plaintext

ECDSA
key pair

RAM:Plaintext

AES key

AES keywrapping
key

API input
parameters
API output
parameters

RAM:Plaintext

Storage
Duration
From
service
invocation
to service
completion
From
service
invocation
to service
completion
From
service
invocation
to service
completion
From
service
invocation
to service
completion

Zeroization

Related SSPs

Context
object
destruction
Power down
Context
object
destruction
Power down
Context
object
destruction
Power down
Context
object
destruction
Power down
Intermediate
value
zeroization

DRBG seed, internal
state V value, and
key (IG D.L
compliant):Derived
From

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 37 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name
RSA key
pair

Input Output
API input
parameters
API output
parameters

Entropy
input
string
DRBG
seed,
internal
state V
value, and
key (IG
D.L
compliant)
PBKDF
derived
key

Storage

Storage
Duration
RAM:Plaintext From
service
invocation
to service
completion
RAM:Plaintext Storage
duration
during the
usage of
the CSP
RAM:Plaintext Storage
duration
during the
usage of
the CSP

API output
parameters

PBKDF
password

API input
parameters

KBKDF
key
derivation
key

API input
parameters

KBKDF
derived
key

API output
parameters

HKDF
input
keying
material

API input
parameters

RAM:Plaintext From
service
invocation
to service
completion
RAM:Plaintext From
service
invocation
to service
completion
RAM:Plaintext From
service
invocation
to service
completion
RAM:Plaintext From
service
invocation
to service
completion
RAM:Plaintext From
service
invocation
to service
completion

FIPS 140-3 Non-Proprietary Security Policy

Zeroization

Related SSPs

Context
object
destruction
Power down
Intermediate
value
zeroization
Power down

DRBG seed, internal
state V value, and
key (IG D.L
compliant):Derived
From

Power down

Entropy input
string:Derived From

Context
object
destruction
Power down

PBKDF
password:Derived
From

Context
object
destruction
Power down

PBKDF derived
key:Derives

Context
object
destruction
Power down

KBKDF derived
key:Derives

Context
object
destruction
Power down

KBKDF key
derivation
key:Derived From

Context
object
destruction
Power down

HKDF derived
key:Derives

DRBG seed, internal
state V value, and
key (IG D.L
compliant):Generates

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 38 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Name
HKDF
derived
key

Input Output
API output
parameters

DiffieHellman
key pair

API input
parameters
API output
parameters

DiffieHellman
shared
secret

API output
parameters

EC Diffie
Hellman
key pair

API input
parameters
API output
parameters

EC DiffieHellman
shared
secret

API output
parameters

Storage

Storage
Duration
RAM:Plaintext From
service
invocation
to service
completion
RAM:Plaintext From
service
invocation
to service
completion
RAM:Plaintext From
service
invocation
to service
completion
RAM:Plaintext From
service
invocation
to service
completion
RAM:Plaintext From
service
invocation
to service
completion

FIPS 140-3 Non-Proprietary Security Policy

Zeroization

Related SSPs

Context
object
destruction
Power down

HKDF input keying
material:Derived
From

Context
object
destruction
Power down
Intermediate
value
zeroization
Context
object
destruction
Power down

Diffie-Hellman shared
secret:Generates

Context
object
destruction
Power down
Intermediate
value
zeroization
Context
object
destruction
Power down

EC Diffie-Hellman
shared
secret:Generates

Diffie- Hellman key
pair:Derived From

EC Diffie Hellman key
pair:Derived From

Table 20: SSP Table 2

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 39 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

10 Self-Tests
While the module is executing the self-tests, services are not available, and input and output are
inhibited.

10.1 Pre-Operational Self-Tests
The module performs a pre-operational software integrity automatically when the module is
loaded into memory (i.e., at power on) before the module transitions to the operational state. A
software integrity test is performed on the runtime image of the module with HMAC-SHA256
used to perform the approved integrity technique. Prior to using HMAC-SHA-256, a Conditional
Cryptographic Algorithm Self-Tests (CAST) is performed.
Algorithm
or Test
HMACSHA2-256
(A5407)

Test
Test Method
Properties
112-bit key Message
Authentication

Test
Type
SW/FW
Integrity

Indicator

Details

Module
successful
execution

The HMAC-SHA2-256
value calculated at
runtime is compared
with the HMAC-SHA2256 value stored in the
module, computed at
compilation time.

Table 21: Pre-Operational Self-Tests

10.2 Conditional Self-Tests
Algorithm
or Test
AES-GCM
(A5407)

Test
Properties
128-bit key,
encrypt

Test
Test
Indicator
Method Type
KAT
CAST Module
becomes
operational

Details

Conditions

Symmetric
operation

AES-GCM
(A5408)

128-bit key,
encrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

AES-GCM
(A5405)

128-bit key,
encrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

Counter
DRBG
(A5407)

128-bit key

KAT

CAST Module
becomes
operational

Compliant with
SP 800-90Ar1

Counter
DRBG
(A5408)

128-bit key

KAT

CAST Module
becomes
operational

Compliant with
SP 800-90Ar1

Counter
DRBG
(A5405)

128-bit key

KAT

CAST Module
becomes
operational

Compliant with
SP 800-90Ar1

Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 40 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Algorithm
or Test

Test
Properties

Test
Test
Method Type

Indicator

FIPS 140-3 Non-Proprietary Security Policy

Details

HMACSHA2-256
(A5410)

SHA2-256

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA2-256
(A5407)

SHA2-256

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA2-256
(A5409)

SHA2-256

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA-1
(A5407)

SHA-1

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA-1
(A5409)

SHA-1

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA2-512
(A5407)

SHA2-512

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA2-512
(A5409)

SHA2-512

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA2512/256
(A5407)
HMACSHA2512/256
(A5409)
HMACSHA3-224
(A5407)

SHA2512/256

KAT

CAST Module
becomes
operational

Message
authentication

SHA2512/256

KAT

CAST Module
becomes
operational

Message
authentication

SHA3-224

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA3-224
(A5409)

SHA3-224

KAT

CAST Module
becomes
operational

Message
authentication

Conditions
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 41 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Algorithm
or Test
HMACSHA3-256
(A5407)

Test
Properties
SHA3-256

Test
Test
Indicator
Method Type
KAT
CAST Module
becomes
operational

Details

Conditions

Message
authentication

HMACSHA3-256
(A5409)

SHA3-256

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA3-384
(A5407)

SHA3-384

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA3-384
(A5409)

SHA3-384

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA3-512
(A5407)

SHA3-512

KAT

CAST Module
becomes
operational

Message
authentication

HMACSHA3-512
(A5409)

SHA3-512

KAT

CAST Module
becomes
operational

Message
authentication

RSA
KeyGen
(FIPS186-4)
(A5407)
RSA
KeyGen
(FIPS186-4)
(A5409)
RSA
SigGen
(FIPS186-4)
(A5407)

PCT with
SHA2-256

PCT

PCT

Successful
key pair
generation

Signature
generation &
verification

Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Key pair
generation

PCT with
SHA2-256

PCT

PCT

Successful
key pair
generation

Signature
generation &
verification

Key pair
generation

PKCS#1
v1.5 with
2048 bit key
and SHA2256
PKCS#1
v1.5 with
2048 bit key
and SHA2256
PKCS#1
v1.5 with
2048 bit key
and SHA2256

KAT

CAST Module
becomes
operational

Digital
signature
generation

Test runs at
power-on
before the
integrity test

KAT

CAST Module
becomes
operational

Digital
signature
generation

Test runs at
power-on
before the
integrity test

KAT

CAST Module
becomes
operational

Digital
signature
verification

Test runs at
power-on
before the
integrity test

RSA
SigGen
(FIPS186-4)
(A5409)
RSA SigVer
(FIPS186-4)
(A5407)

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 42 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Algorithm
or Test
RSA SigVer
(FIPS186-4)
(A5409)

FIPS 140-3 Non-Proprietary Security Policy

Test
Properties
PKCS#1
v1.5 with
2048 bit key
and SHA2256
PCT with
SHA2-256

Test
Test
Indicator
Method Type
KAT
CAST Module
becomes
operational

Details

Conditions

Digital
signature
verification

Test runs at
power-on
before the
integrity test

PCT

PCT

Successful
key pair
generation

Key pair
generation

ECDSA
KeyGen
(FIPS186-4)
(A5409)

PCT with
SHA2-256

PCT

PCT

Successful
key pair
generation

ECDSA
SigGen
(FIPS186-4)
(A5407)
ECDSA
SigGen
(FIPS186-4)
(A5409)
ECDSA
SigVer
(FIPS186-4)
(A5407)
ECDSA
SigVer
(FIPS186-4)
(A5409)
KAS-ECCSSC
Sp80056Ar3
(A5407)
KAS-FFCSSC
Sp80056Ar3
(A5407)
KDA HKDF
SP80056Cr2
(A5409)

P-224 with
SHA-224

KAT

CAST Module
becomes
operational

ECDSA:
Sign/Verify;
ECDH: SP80056Arev3
section
5.6.2.1.4
ECDSA:
Sign/Verify;
ECDH: SP80056Arev3
section
5.6.2.1.4
Digital
signature
generation

P-224 with
SHA-224

KAT

CAST Module
becomes
operational

Digital
signature
generation

P-224 with
SHA-224

KAT

CAST Module
becomes
operational

Digital
signature
verification

P-224 with
SHA-224

KAT

CAST Module
becomes
operational

Digital
signature
verification

P-224 curve

KAT

CAST Module
becomes
operational

Shared secret
computation

MODP-2048

KAT

CAST Module
becomes
operational

Shared secret
computation

Test runs at
power-on
before the
integrity test

2048 bit
key, SHA2256

KAT

CAST Module
becomes
operational

HMAC key
derivation

Test runs at
power-on
before the
integrity test

ECDSA
KeyGen
(FIPS186-4)
(A5407)

Key pair
generation

Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 43 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Algorithm
or Test
KDF
SP800-108
(A5407)

FIPS 140-3 Non-Proprietary Security Policy

Test
Properties
Counter
mode using
SHA-1,
SHA-256,
SHA-512
Counter
mode using
SHA-1,
SHA-256,
SHA-512
SHA-1,
SHA-256,
SHA-512

Test
Test
Indicator
Method Type
KAT
CAST Module
becomes
operational

Details

Conditions

Key-based key
derivation

Test runs at
power-on
before the
integrity test

KAT

CAST Module
becomes
operational

Key-based key
derivation

Test runs at
power-on
before the
integrity test

KAT

CAST Module
becomes
operational

Passwordbased key
derivation

PBKDF
(A5409)

SHA-1,
SHA-256,
SHA-512

KAT

CAST Module
becomes
operational

Passwordbased key
derivation

Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test

Safe Primes
Key
Generation
(A5407)

MODP-2048

PCT

PCT

AES-CBC
(A5406)

128-bit key
encrypt

KAT

CAST Module
becomes
operational

SP 80056Arev3
Section
5.6.2.1.4
method 'b' 1
Symmetric
operation

AES-CBC
(A5407)

128-bit key
encrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

AES-CBC
(A5404)

128-bit key
encrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

AES-CBC
(A5405)

128-bit key
encrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

AES-ECB
(A5407)

128-bit key
decrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

AES-ECB
(A5408)

128-bit key
decrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

KDF
SP800-108
(A5409)
PBKDF
(A5407)

Successful
key pair
generation

Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 44 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

Algorithm
or Test
AES-ECB
(A5404)

Test
Properties
128-bit key
decrypt

Test
Test
Indicator
Method Type
KAT
CAST Module
becomes
operational

Details

Conditions

Symmetric
operation

AES-ECB
(A5405)

128-bit key
decrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

AES-XTS
Testing
Revision
2.0 (A5407)
AES-XTS
Testing
Revision
2.0 (A5404)
AES-XTS
Testing
Revision
2.0 (A5405)

128-bit key
decrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

128-bit key
decrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

128-bit key
decrypt

KAT

CAST Module
becomes
operational

Symmetric
operation

Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test
Test runs at
power-on
before the
integrity test

Table 22: Conditional Self-Tests

10.3 Periodic Self-Test Information
Algorithm or
Test
HMAC-SHA2256 (A5407)

Test Method

Test Type

Period

Message
Authentication

SW/FW Integrity

Whenever
module is
powered on

Periodic
Method
Upon every
power on

Table 23: Pre-Operational Periodic Information

Algorithm or
Test
AES-GCM
(A5407)
AES-GCM
(A5408)
AES-GCM
(A5405)
Counter DRBG
(A5407)
Counter DRBG
(A5408)
Counter DRBG
(A5405)
HMAC-SHA2256 (A5410)

Test Method

Test Type

Period

KAT

CAST

On Demand

Periodic
Method
Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 45 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Algorithm or
Test
HMAC-SHA2256 (A5407)
HMAC-SHA2256 (A5409)
HMAC-SHA-1
(A5407)
HMAC-SHA-1
(A5409)
HMAC-SHA2512 (A5407)
HMAC-SHA2512 (A5409)
HMAC-SHA2512/256 (A5407)
HMAC-SHA2512/256 (A5409)
HMAC-SHA3224 (A5407)
HMAC-SHA3224 (A5409)
HMAC-SHA3256 (A5407)
HMAC-SHA3256 (A5409)
HMAC-SHA3384 (A5407)
HMAC-SHA3384 (A5409)
HMAC-SHA3512 (A5407)
HMAC-SHA3512 (A5409)
RSA KeyGen
(FIPS186-4)
(A5407)
RSA KeyGen
(FIPS186-4)
(A5409)
RSA SigGen
(FIPS186-4)
(A5407)
RSA SigGen
(FIPS186-4)
(A5409)

FIPS 140-3 Non-Proprietary Security Policy

Test Method

Test Type

Period

KAT

CAST

On Demand

Periodic
Method
Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

PCT

PCT

On Demand

Manually

PCT

PCT

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 46 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Algorithm or
Test
RSA SigVer
(FIPS186-4)
(A5407)
RSA SigVer
(FIPS186-4)
(A5409)
ECDSA KeyGen
(FIPS186-4)
(A5407)
ECDSA KeyGen
(FIPS186-4)
(A5409)
ECDSA SigGen
(FIPS186-4)
(A5407)
ECDSA SigGen
(FIPS186-4)
(A5409)
ECDSA SigVer
(FIPS186-4)
(A5407)
ECDSA SigVer
(FIPS186-4)
(A5409)
KAS-ECC-SSC
Sp800-56Ar3
(A5407)
KAS-FFC-SSC
Sp800-56Ar3
(A5407)
KDA HKDF
SP800-56Cr2
(A5409)
KDF SP800-108
(A5407)
KDF SP800-108
(A5409)
PBKDF (A5407)
PBKDF (A5409)
Safe Primes Key
Generation
(A5407)
AES-CBC
(A5406)
AES-CBC
(A5407)

FIPS 140-3 Non-Proprietary Security Policy

Test Method

Test Type

Period

KAT

CAST

On Demand

Periodic
Method
Manually

KAT

CAST

On Demand

Manually

PCT

PCT

On Demand

Manually

PCT

PCT

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT
KAT
PCT

CAST
CAST
PCT

On Demand
On Demand
On Demand

Manually
Manually
Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 47 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Algorithm or
Test
AES-CBC
(A5404)
AES-CBC
(A5405)
AES-ECB
(A5407)
AES-ECB
(A5408)
AES-ECB
(A5404)
AES-ECB
(A5405)
AES-XTS
Testing Revision
2.0 (A5407)
AES-XTS
Testing Revision
2.0 (A5404)
AES-XTS
Testing Revision
2.0 (A5405)

FIPS 140-3 Non-Proprietary Security Policy

Test Method

Test Type

Period

KAT

CAST

On Demand

Periodic
Method
Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

Table 24: Conditional Periodic Information

10.4 Error States
Nam
e
Error
State

Description

Condition
s
1) The
1) PreHMAC-SHA- operationa
256 value
l Software
computed
Integrity
over the
Test
module did
failure or
not match the 2)
preConditiona
computed
l CAST
value or 2)
failure
The
3)
computed
Conditiona
value in the
l PCT
invoked
failure
Conditional
CAST did not
match the
known value
or 3) The
signature
failed to

Recovery
Method
Power
cycle the
device
which
results in
the module
being
reloaded
into
memory
and
reperformin
g the preoperational
software
integrity
test and
the
Conditional
CASTs.

Indicator
1) Error message "FAILED:
fipspost_post_integrity" send to caller or 2)
Error message "FAILED:<event>" sent to
caller (<event> refers to any of the
cryptographic functions listed Table Conditional Self-Tests 3) Error code
"CCEC_GENERATE_KEY_CONSISTENC
Y" returned for ECDSA and EC DiffieHellman Error code
"CCRSA_GENERATE_KEY_CONSISTEN
CY" returned for RSA Error code
"CCDH_GENERATE_KEY_CONSISTEN
CY" returned for Diffie-Hellman

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 48 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

Nam
e

Description

Condition
s

Recovery
Method

FIPS 140-3 Non-Proprietary Security Policy

Indicator

generate/veri
fy
successfully
in the
Conditional
PCT. No
cryptographic
services are
provided, and
data output is
prohibited
Table 25: Error States

10.5 Operator Initiation of Self-Tests
The module permits operators to initiate the pre-operational or conditional self-tests on
demand for periodic testing of the module by rebooting the system (i.e., power-cycling).

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 49 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

11 Life-Cycle Assurance
11.1 Installation, Initialization, and Startup Procedures
Startup Procedures: The module is built into Device OS defined in section 2 and delivered/
installed with the respective Device OS. There is no standalone delivery of the module as a
software library.
Installation Process and Authentication Mechanisms: The vendor’s internal development process
guarantees that the correct version of module goes with its intended Device OS version. For
additional assurance, the module is digitally signed by vendor, and it is verified during the
integration into Host Device OS.
This digital signature-based integrity protection during the delivery/integration process is not to
be confused with the HMAC-256 based integrity check performed by the module itself as part of
its pre-operational self- tests.

11.2 Administrator Guidance
The Approved mode of operation is configured in the system by default and can only be
transitioned into the non-Approved mode by calling one of the non-Approved services listed in
Table - Non-Approved Services. If the device starts up successfully, then the module has passed
all self-tests and is operating in the Approved mode.
Apple Platform Certifications guide (platform certifications) and Apple Platform Security guide
(SEC) are provided by Apple which offers IT System Administrators with the necessary technical
information to ensure FIPS 140-3 Compliance of the deployed systems. This guide walks the
reader through the system’s assertion of cryptographic module integrity and the steps necessary
if module integrity requires remediation.

11.3 Non-Administrator Guidance
None

11.4 Design and Rules
The Crypto Officer shall consider the following requirements and restrictions when using the
module.
•
•
•

AES-GCM see section 2.7.
AES-XTS see section 2.7.
PBKDF see section 2.7.

11.4.1 IG C.F Compliance
All of the RSA modulus sizes used by the cryptographic module have been CAVP tested and
the certificates are listed in the Approved Algorithms Table of this security policy. There are no
untested RSA modulus sizes used by the cryptographic module.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 50 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

11.5 End of Life
The module secure sanitization is accomplished by first powering the module down, which will
zeroize all SSPs within volatile memory. Following the power-down, an uninstall by way of
system wipe or system update will zeroize the corecrypto-1638.100.62 binary file listed in Table
2.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 51 of 52

Apple corecrypto Module v14.1 [Apple silicon, User, Software, SL1]

FIPS 140-3 Non-Proprietary Security Policy

12 Mitigation of Other Attacks
The module does not claim mitigation of other attacks.

© 2024 Apple Inc., All rights reserved.
This document may be reproduced and distributed only in its original entirely without revision.
Page 52 of 52

