Persistent Systems, LLC
Wave Relay® Kernel Space Crypto Module

FIPS 140-3 Non-Proprietary Security Policy
Document Version: 1.5
Date: January 14, 2026

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 1 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Table of Contents
1 – General ................................................................................................................................ 5
1.1 Overview .......................................................................................................................... 5
1.2 Security Levels ................................................................................................................. 5
2 – Cryptographic Module Specification ..................................................................................... 6
2.1 Description ....................................................................................................................... 6
2.2 Tested and Vendor Affirmed Module Version and Identification ........................................ 8
2.3 Excluded Components...................................................................................................... 9
2.4 Modes of Operation .......................................................................................................... 9
2.5 Algorithms .......................................................................................................................10
2.6 Security Function Implementations ..................................................................................14
2.7 Algorithm Specific Information .........................................................................................17
2.8 RBG and Entropy ............................................................................................................17
2.9 Key Generation................................................................................................................18
2.10 Key Establishment .........................................................................................................18
2.11 Industry Protocols ..........................................................................................................18
3 Cryptographic Module Interfaces............................................................................................19
3.1 Ports and Interfaces ........................................................................................................19
4 Roles, Services, and Authentication .......................................................................................20
4.1 Authentication Methods ...................................................................................................20
4.2 Roles ...............................................................................................................................20
4.3 Approved Services ..........................................................................................................20
4.4 Non-Approved Services ...................................................................................................23
4.5 External Software/Firmware Loaded ................................................................................24
5 Software/Firmware Security ...................................................................................................25
5.1 Integrity Techniques ........................................................................................................25
5.2 Initiate on Demand ..........................................................................................................25
6 Operational Environment........................................................................................................26
6.1 Operational Environment Type and Requirements ..........................................................26
6.2 Configuration Settings and Restrictions ...........................................................................26
7 Physical Security ....................................................................................................................27
7.1 Mechanisms and Actions Required..................................................................................27
8 Non-Invasive Security ............................................................................................................28
9 Sensitive Security Parameters Management ..........................................................................29
9.1 Storage Areas .................................................................................................................29
9.2 SSP Input-Output Methods ..............................................................................................29
Copyright Persistent Systems, LLC 2025
Version 1.3
Page 2 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

9.3 SSP Zeroization Methods ................................................................................................29
9.4 SSPs ...............................................................................................................................30
10 Self-Tests .............................................................................................................................32
10.1 Pre-Operational Self-Tests ............................................................................................32
10.2 Conditional Self-Tests....................................................................................................32
10.3 Periodic Self-Test Information........................................................................................36
10.4 Error States ...................................................................................................................40
10.5 Operator Initiation of Self-Tests .....................................................................................40
11 Life-Cycle Assurance ...........................................................................................................40
11.1 Installation, Initialization, and Startup Procedures ..........................................................40
11.2 Administrator Guidance .................................................................................................40
11.3 Non-Administrator Guidance..........................................................................................41
11.4 Design and Rules ..........................................................................................................41
Rules of Operation .............................................................................................................41
11.6 End of Life .....................................................................................................................41
12 Mitigation of Other Attacks ...................................................................................................41
References and Definitions .......................................................................................................43

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 3 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

List of Tables
Table 1: Security Levels ............................................................................................................. 5
Table 2: Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets) .... 8
Table 3: Tested Module Identification – Hybrid Disjoint Hardware .............................................. 9
Table 4: Tested Operational Environments - Software, Firmware, Hybrid .................................. 9
Table 5: Modes List and Description .........................................................................................10
Table 6: Approved Algorithms ...................................................................................................12
Table 7: Non-Approved, Not Allowed Algorithms.......................................................................13
Table 8: Security Function Implementations..............................................................................16
Table 9: Entropy Certificates .....................................................................................................17
Table 10: Entropy Sources ........................................................................................................17
Table 11: Ports and Interfaces ..................................................................................................19
Table 12: Authentication Methods .............................................................................................20
Table 13: Roles .........................................................................................................................20
Table 14: Approved Services ....................................................................................................23
Table 15: Non-Approved Services.............................................................................................24
Table 16: Storage Areas ...........................................................................................................29
Table 17: SSP Input-Output Methods........................................................................................29
Table 18: SSP Zeroization Methods ..........................................................................................29
Table 19: SSP Table 1 ..............................................................................................................31
Table 20: SSP Table 2 ..............................................................................................................31
Table 21: Pre-Operational Self-Tests ........................................................................................32
Table 22: Conditional Self-Tests ...............................................................................................36
Table 23: Pre-Operational Periodic Information.........................................................................36
Table 24: Conditional Periodic Information ................................................................................39
Table 25: Error States ...............................................................................................................40
Table 26 – References ..................................................................................................................43
Table 27 – Acronyms and Definitions .............................................................................................44

List of Figures
Figure 1- Cryptographic Boundary ............................................................................................. 7
Figure 2 - Physical Perimeter ..................................................................................................... 8

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 4 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

1 – General
1.1 Overview
This document is the non-proprietary FIPS 140-3 Security Policy for version 1.1 of the Persistent Systems
LLC Wave Relay® Kernel Space Crypto Module. It contains the security rules under which the Module
must operate and describes how this module meets the requirements as specified in FIPS PUB 140-3
(Federal Information Processing Standards Publication 140-3) for an overall Security Level 2 module.

1.2 Security Levels
The FIPS 140-3 security levels for the Module are as follows from Table 1:

Section
1
2
3
4
5
6
7
8
9
10
11
12

Title
General
Cryptographic module specification
Cryptographic module interfaces
Roles, services, and authentication
Software/Firmware security
Operational environment
Physical security
Non-invasive security
Sensitive security parameter management
Self-tests
Life-cycle assurance
Mitigation of other attacks
Overall Level

Security Level
2
2
2
2
2
2
2
N/A
2
2
2
N/A
2

Table 1: Security Levels

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 5 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

2 – Cryptographic Module Specification
FIPS validated connectivity drives mission success. This Persistent Systems LLC Wave Relay® Kernel Space
Crypto Module, hereafter denoted as the “module”, is a Software-Hybrid cryptographic module operating
on a single-chip device that provides FIPS validated cryptographic algorithms which are used by kernel
space system services & protocols (e.g. Wave Relay, IPsec, etc.)
The Wave Relay® System is a peer-to-peer wireless MANET networking solution in which there is no
master node. If any device fails, the rest of the devices continue to communicate using any remaining
connectivity. By eliminating master nodes, gateways, access points, and central coordinators from the
design, Wave Relay® delivers high levels of fault tolerance regardless of which nodes might fail.

2.1 Description
Purpose and Use:
The Module is intended for use by US Federal agencies or other markets that require FIPS 140-3 validated
cryptography. The module is intended to be used in various products within the vendor’s portfolio of
solutions. Built to create powerful, secure networks anywhere, the Module is used to unite all critical data
sources in real time giving you and your team the confidence to make difficult decisions in the heart of
the moment.

Module Type: Software-hybrid
Module Embodiment: SingleChip

Cryptographic Boundary:
The Module is a single-chip embodiment. Figure 1 below shows a block diagram of the cryptographic
boundary. The cryptographic boundary is outlined in red and defined as a combination of the software
kernel library (FIPS140.ko) and the hardware crypto IP core within the NXP i.MX 6 Series SoC (System on
a Chip).
The disjoint hardware component is the hardware-only cryptographic algorithms and entropy source
depicted on the left side of Figure 1 under “Crypto Accelerator and Assurance Module (CAAM)”. The
software component is the “FIPS Kernel Module” on the right side of Figure 1, which includes the SW
Crypto Functions (which may utilize PAA), as well as the FIPS Self-Test implementations and CAAM
Driver.
The Module supports both hardware (Cryptographic Accelerator and Assurance Module (CAAM)) and
software based cryptographic operation. The flow of information between the components and the
relation between data and the Module’s interfaces are depicted through arrows.
Tested Operational Environment’s Physical Perimeter (TOEPP):
Copyright Persistent Systems, LLC 2025
Version 1.3
Page 6 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

The TOEPP of the Module is depicted in Figure 2 below.The TOEPP is the NXP i.MX6 SOC.

Figure 1- Cryptographic Boundary

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 7 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

There are four physical variants of the chip as shown in Figure 2 below.

MCIMX6Q6AVT10AE

MCIMX6Q6AVT10AD

MSCMMX6QZCK08AB

MCIMX6Q7CZK08AE

Figure 2 - Physical Perimeter

2.2 Tested and Vendor Affirmed Module Version and Identification
Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets):
The cryptographic module is tested on the following operational environments:

Package or File
Name
Wave Relay

Software/ Firmware
Version
1.1

Features

Integrity Test
HMAC-SHA2-256

Table 2: Tested Module Identification – Software, Firmware, Hybrid (Executable Code Sets)

Tested Module Identification – Hybrid Disjoint Hardware:

The cryptographic module is tested on the following operational environments:
Model and/or Part
Number
MCIMX6Q6AVT10AE
MCIMX6Q6AVT10AD
MSCMMX6QZCK08AB
MCIMX6Q7CZK08AE

Hardware Version

Firmware
Processors Features
Version

MCIMX6Q6AVT10AE
MCIMX6Q6AVT10AD
MSCMMX6QZCK08AB
MCIMX6Q7CZK08AE

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 8 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Table 3: Tested Module Identification – Hybrid Disjoint Hardware

Tested Operational Environments - Software, Firmware, Hybrid:
Wave Relay® Kernel Space Crypto Module cryptographic module is tested on the following operational
environments.

Operating
System
Wave
Relay® OS
2.2
Wave
Relay® OS
2.2
Wave
Relay® OS
2.2
Wave
Relay® OS
2.2
Wave
Relay® OS
2.2
Wave
Relay® OS
2.2
Wave
Relay® OS
2.2
Wave
Relay® OS
2.2

Hardware
Platform
MPU (5th
Generation)

Processors

PAA/PAI

Hypervisor
Version(s)
or Host OS
1.1

MCIMX6Q6AVT10AE

Yes

MPU (5th
Generation)

MCIMX6Q6AVT10AD

Yes

1.1

Embedded
Module

MCIMX6Q7CZK08AE

Yes

1.1

Embedded
Module lite

MCIMX6Q7CZK08AE

Yes

1.1

Embedded
Module

MSCMMX6QZCK08AB Yes

1.1

Embedded
Module lite

MSCMMX6QZCK08AB Yes

1.1

GVR5

MCIMX6Q7CZK08AE

Yes

1.1

Integrated
Antenna
Series

MCIMX6Q7CZK08AE

Yes

1.1

Table 4: Tested Operational Environments - Software, Firmware, Hybrid

2.3 Excluded Components
No components were excluded from the cryptographic boundary.

2.4 Modes of Operation
Copyright Persistent Systems, LLC 2025
Version 1.3
Page 9 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Modes List and Description:
The Module supports an Approved mode and Non-Approved mode of operation. The Module does not
support a degraded mode.

Mode
Name
Approved

NonApproved

Description

Type

Status Indicator

The module supports Approved
services in the Approved mode of
operation. Non-Approved services are
not supported in this mode.
The module is capable of nonapproved services in the non-approved
mode of operation only.

Approved

fips140_service_indicator
=1

NonApproved

fips140_service_indicator
=0

Table 5: Modes List and Description

Mode Change Instructions and Status:
The module provides a service level indicator. All Approved services will indicate they are Approved
services and all non-Approved services will indicate they are non-Approved. No additional configuration
or initialization is required.

2.5 Algorithms
Approved Algorithms:
The Module implements cryptographic algorithms in the following providers:
•
•

Wave Relay® Kernel Space Crypto Module (HW) version 1.0 (Cert. #A4588)
Wave Relay® Kernel Space Crypto Module (SW) version 1.0 (Cert. #A4589)

Validation certificates for each Approved security function are listed in the table below.

AES-CBC

CAVP
Cert
A4588

AES-CBC

A4589

AES-CBC-CS3

A4589

AES-CCM
AES-CMAC

A4589
A4589

AES-CTR

A4588

Algorithm

Properties
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - decrypt, encrypt
Key Length - 128, 192, 256
Key Length - 128, 192, 256
Direction - Generation, Verification
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256

Reference
SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38C
SP 800-38B
SP 800-38A

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 10 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

AES-CTR

CAVP
Cert
A4589

AES-ECB

A4588

AES-ECB

A4589

AES-GCM

A4589

AES-GMAC

A4589

AES-XTS Testing
Revision 2.0
Counter DRBG

A4589

Hash DRBG

A4589

HMAC DRBG

A4589

HMAC-SHA-1

A4588

HMAC-SHA-1

A4589

HMAC-SHA2-224

A4588

HMAC-SHA2-224

A4589

HMAC-SHA2-256

A4588

HMAC-SHA2-256

A4589

HMAC-SHA2-384

A4589

HMAC-SHA2-512

A4589

HMAC-SHA3-224

A4589

HMAC-SHA3-256

A4589

Algorithm

A4589

Properties

Reference

Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
IV Generation - External, Internal
IV Generation Mode - 8.2.1, 8.2.2
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
IV Generation - External, Internal
IV Generation Mode - 8.2.1
Key Length - 128, 192, 256
Direction - Decrypt, Encrypt
Key Length - 128, 256
Prediction Resistance - No, Yes
Mode - AES-128, AES-192, AES-256
Derivation Function Enabled - Yes
Prediction Resistance - No, Yes
Mode - SHA-1, SHA2-256, SHA2-512
Prediction Resistance - No, Yes
Mode - SHA-1, SHA2-256, SHA2-512
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8

SP 800-38A
SP 800-38A
SP 800-38A
SP 800-38D

SP 800-38D

SP 800-38E
SP 800-90A
Rev. 1
SP 800-90A
Rev. 1
SP 800-90A
Rev. 1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1
FIPS 198-1

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 11 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

HMAC-SHA3-384

CAVP
Cert
A4589

HMAC-SHA3-512

A4589

RSA SigVer
(FIPS186-4)
SHA-1

A4589

SHA-1

A4589

SHA2-224

A4588

SHA2-224

A4589

SHA2-256

A4588

SHA2-256

A4589

SHA2-384

A4589

SHA2-512

A4589

SHA3-224

A4589

SHA3-256

A4589

SHA3-384

A4589

SHA3-512

A4589

Algorithm

A4588

Properties
Key Length - Key Length: 8-524280
Increment 8
Key Length - Key Length: 8-524280
Increment 8
Signature Type - PKCS 1.5
Modulo - 2048, 3072, 4096
Message Length - Message Length:
160, 0-65536 Increment 8
Message Length - Message Length:
160, 0-65536 Increment 8
Message Length - Message Length:
224, 0-65536 Increment 8
Message Length - Message Length:
224, 0-65536 Increment 8
Message Length - Message Length:
256, 0-65536 Increment 8
Message Length - Message Length:
256, 0-65536 Increment 8
Message Length - Message Length:
384, 0-65536 Increment 8
Message Length - Message Length:
512, 0-65536 Increment 8
Message Length - Message Length: 065536 Increment 8
Message Length - Message Length: 065536 Increment 8
Message Length - Message Length: 065536 Increment 8
Message Length - Message Length: 065536 Increment 8

Reference
FIPS 198-1
FIPS 198-1
FIPS 186-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 180-4
FIPS 202
FIPS 202
FIPS 202
FIPS 202

Table 6: Approved Algorithms

Vendor-Affirmed Algorithms:
The Module does not support any vendor affirmed cryptographic algorithms.

N/A for this module.
Non-Approved, Allowed Algorithms:
The module does not implement any Non-Approved, but Allowed Algorithms in the Approved
Mode of Operation.
Copyright Persistent Systems, LLC 2025
Version 1.3
Page 12 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

N/A for this module.
Non-Approved, Allowed Algorithms with No Security Claimed:
The module does not implement any Non-Approved, Algorithms Allowed with No Security Claimed in
the Approved Mode of Operation.

N/A for this module.
Non-Approved, Not Allowed Algorithms:
The Module implements the Non-Approved, Not Allowed cryptographic algorithms listed in the table
below.

Name
AES (GCM) Ext IV
AES (GCM) Hybrid
ghash
AES (CCM) Hybrid
AES (cbcmac)
AES (CTS)
AES (XTS) Hybrid
ENT (SW)

Use and Function
GCM with Externally Generated IVs
Hybrid Authenticated Symmetric Encryption/Decryption using internally
generated IV HW: Encrypt, Decrypt SW: Message Authentication
Message Authentication used independently from AES(GCM)
Hybrid Authenticated Symmetric Encryption/Decryption HW: Encrypt,
Decrypt SW: Message Authentication
Message Authentication used independently from AES(CCM)
Cipher Text Stealing
Hybrid Disk Encryption HW: First encryption SW: Second encryption
Software Entropy Source (Jitterentropy) for DRBG Seeding

Table 7: Non-Approved, Not Allowed Algorithms

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 13 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

2.6 Security Function Implementations
The table below shows the Security Function Implementations that the module implements:
Name

Type

SF1

BC-Auth

SF2

BC-UnAuth

Description
Symmetric Key Data
Encryption

Properties
Publication:FIPS 197

Symmetric Key Data
Decryption

Publication:197

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 14 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Algorithms
AES-CBC: (A4588,
A4589)
Size: 128, 192, 256
AES-CTR: (A4588,
A4589)
Size: 128, 192, 256
AES-ECB: (A4588,
A4589)
Size: 128, 192, 256
AES-CBC-CS3:
(A4589)
Size: 128, 192, 256
AES-CCM: (A4589)
Size: 128, 192, 256
AES-GCM: (A4589)
Size: 128, 192, 256
AES-XTS Testing
Revision 2.0: (A4589)
Size: 128, 256
AES-CBC: (A4588,
A4589)
Size: 128, 192, 256
AES-CTR: (A4588,
A4589)
Size: 128, 192, 256
AES-ECB: (A4588,
A4589)
Size: 128, 192, 256

Name

Type

Description

Properties

SF3

MAC

Message Authentication
Generation/Verification

Publication:FIPS 198,
SP800-38B, SP800-38D

SF4

SHA

Message Digest

Publication:FIPS 180-4,
FIPS 202

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 15 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Algorithms
AES-CBC-CS3:
(A4589)
Size: 128, 192, 256
AES-CCM: (A4589)
Size: 128, 192, 256
AES-GCM: (A4589)
Size: 128, 192, 256
AES-XTS Testing
Revision 2.0: (A4589)
Size: 128, 256
AES-CMAC: (A4589)
AES-GMAC: (A4589)
HMAC-SHA-1:
(A4588, A4589)
HMAC-SHA2-224:
(A4588, A4589)
HMAC-SHA2-256:
(A4588, A4589)
HMAC-SHA2-384:
(A4589)
HMAC-SHA2-512:
(A4589)
HMAC-SHA3-224:
(A4589)
HMAC-SHA3-256:
(A4589)
HMAC-SHA3-384:
(A4589)
HMAC-SHA3-512:
(A4589)
SHA-1: (A4588,
A4589)

Name

Type

Description

Properties

SF5

DRBG

Random Number
Generation

Publication:SP800-90A

SF6

DigSig-SigVer

Signature Verification

Publication:186-4

SF7

ENT-ESV

Entropy Generation

Publication:SP800-90B

Table 8: Security Function Implementations

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 16 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Algorithms
SHA2-224: (A4588,
A4589)
SHA2-256: (A4588,
A4589)
SHA2-384: (A4589)
SHA2-512: (A4589)
SHA3-224: (A4589)
SHA3-256: (A4589)
SHA3-384: (A4589)
SHA3-512: (A4589)
Hash DRBG: (A4589)
HMAC DRBG:
(A4589)
Counter DRBG:
(A4589)
RSA SigVer (FIPS1864): (A4589)
Size: 2048, 3072, 4096
Hash DRBG: (A4589)
HMAC DRBG:
(A4589)
Counter DRBG:
(A4589)

2.7 Algorithm Specific Information
Below are the documentation requirements for specific algorithms and conditions, as
mandated by Implementation Guidance.
AES GCM IV Uniqueness
FIPS140-3 IG C.H, Option 2
The IV is generated internally at its entirety randomly.
The generation uses an Approved DRBG (Cert. #A4589) that is internal to the module’s
boundary.
The IV length is fixed at 96 bits (per SP 800-38D).
FIPS140-3 IG C.I
The XTS algorithm implementation includes a check prior to use to ensure Key_1 ≠ Key_2.

SHA-1
The use of SHA-1 by the “Hash” service is only approved for integrity checks and is not approved for use
as part of a digital signature.

2.8 RBG and Entropy
Cert
Vendor Name
Number
E82
persistent systems
Table 9: Entropy Certificates

The Module uses the following entropy sources:
Name
Wave Relay Physical Entropy
Source

Type

Operational Sample
Environment
Size

Physical NXP i.MX 6

384
bits

Entropy
Conditioning
per
Component
Sample
316 bits

Table 10: Entropy Sources

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 17 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Persistent Systems is using a physical free running ring oscillator to generate entropy input for
instantiation and reseed of SP 800-90A compliant DRBGs. The entropy source is the True Random
Number Generator (TRNG) sub-component of an NXP i.MX 6 SoC chip. The entropy source performs all
required health tests of SP 800-90B, which includes continuous, start-up and on-demand health tests.
There are no configurations needed by the operator to use the entropy source in accordance with the
Public Use Document for ESV Cert. #E82.
Whenever a failure is detected during the health testing, entropy data is not returned to the caller;
instead, a failure code is returned to enable the caller to determine the reason for the failure. The
entropy source then halts and will refuse new requests for entropy. Upon return of the failure, the
operator shall reset or reboot the entropy source. The entropy source will continue to operate after
being reset and passing all start-up and continuous health tests.
The default Approved DRBG used for random number generation is the HMAC_DRBG (Cert A4589) using
SHA2-512.
In addition, the module also provides HMAC_DRBG, CTR_DRBG and HASH_DRBG using different
mechanisms and key sizes. The DRBGs are all internally seeded by using the entropy source (ESV Cert.
#E82). The security strength of the DRBG is determined by the internal mechanism selected (i.e., 256-bits
security strength for a CTR_DRBG using AES-256). The operator shall select the appropriate DRBG
mechanism for the security strength required when using the “Random Bit Generation” service.

2.9 Key Generation
The module does not support Key Generation Functions.

2.10 Key Establishment
Key Agreement Information
The module does not support Key Agreement Functions.

Key Transport Information
The module does not support Key Transport Functions.

2.11 Industry Protocols
The module does not implement any Industry Protocols.

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 18 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

3 Cryptographic Module Interfaces
3.1 Ports and Interfaces
The Module’s ports and associated FIPS defined logical interface categories are listed below.
Physical
Logical
Data That Passes
Port
Interface(s)
N/A
Control
o API input arguments that are used to initialize and control the
Input
operation of the module o API Commands invoking cryptographic
services
N/A
Data Input
o API input arguments that provide input data for processing o Data
to be encrypted, decrypted, verified, or hashed o Keys to be used in
cryptographic services
N/A
Data Output o API output arguments that return generated or processed data back
to the caller o Data that has been encrypted, decrypted or verified o
Hashes o Random Values generated by the module's DRBG o
Random seed material for other module DRBGs
N/A
Status
o API call return values o Status information regarding the module
Output
N/A
Power
N/A
Table 11: Ports and Interfaces

Note: The module does not support Control Output.

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 19 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

4 Roles, Services, and Authentication
4.1 Authentication Methods
Method Name

Description

Role Based
Authentication

Signature
Verification

Security
Strength Each
Mechanism
Attempt
SF6
RSA 3072-bit has
a security strength
of 128 bits. The
probability of
successfully
guessing the
private key is
1/(2^128).

Strength per Minute
Each authentication
attempt takes
approximately 8.4
seconds, which results in a
maximum of seven
authentication attempts
per minute. The probably
of a brute force attack
being successful within a
given minute is 7/(2^128).

Table 12: Authentication Methods

4.2 Roles
The Module supports one distinct operator role, Crypto Officer (CO). One authentication is allowed per
Module reset. The Module does not support concurrent operators.
The Cryptographic Officer’s authentication public key is protected by the physical and logical design of the
Module; it is stored as part of the Module binary itself.
The Roles Table below lists all operator roles supported by the Module.

Name
Cryptographic Officer

Type
Role

Operator Type
CO

Authentication Methods
Role Based Authentication

Table 13: Roles

4.3 Approved Services
All approved services implemented by the Module are listed in the table below:
The SSPs modes of access shown in the table below are defined as:
•
G = Generate: The Module generates or derives the SSP.
•
R = Read: The SSP is read from the Module (e.g., the SSP is output).
•
W = Write: The SSP is updated, imported, or written to the Module (SSP is input).
•
E = Execute: The Module uses the SSP in performing a cryptographic operation.
•
Z = Zeroize: The Module zeroizes the SSP
Copyright Persistent Systems, LLC 2025
Version 1.3
Page 20 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Name
Module SelfTest

Login

Module Status
Hash

Show Module
Info

Symmetric
Encryption/De
cryption

Descript
ion

Indicator

Perform
fips_get_tests_pass
module
ed()
initializat
ion, preoperation
al, and
condition
al
cryptogra
phic
algorith
m selftests.
Authenti fips140_get_error()
cate to
the
module.

Shows
module's
status
Compute
a
Message
Digest
Shows
module's
versionin
g
informati
on
Encrypti
on and
decryptio
n of data.

Inputs

Outputs

Power

Pass/Fail
Status

Authenti Authenti
cation
cation
Signature Status

Securi
ty
SSP
Funct
Access
ions
None Cryptogra
phic
Officer
- Software
Integrity
Key: E

SF6

Cryptogra
phic
Officer
- CO
Authentic
ation Key:
E
Cryptogra
phic
Officer
Cryptogra
phic
Officer

fips140_get_error() None

Status

None

fips140_service_in
dicator()=1

Message

Hash
Value

SF4

fips140_module_v
ersion()

None

None

Cryptogra
phic
Officer

fips140_service_in
dicator()=1

AES
Key,
Plaintext
or
Cipherte
xt

Module
Base
Name +
Module
Version
Number
Plaintext
or
Cipherte
xt

SF1
SF2

Cryptogra
phic
Officer
- AES
Key: W,E

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 21 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Name

Descript
ion

Indicator

Keyed MAC

Compute
a
Message
Authenti
cation
code

Random Bit
Generation

Generate fips140_service_in
s random dicator()=1
values.
Operator
must
select the
appropria
te DRBG
mechanis
m for the
securitystrength
desired.

RSA
Signature
Verification

Signature fips140_service_in
Verificati dicator()=1
on

Entropy
Generation

Generate
entropy
for
internal
or
external
DRBGs
Destroys
all
security

Zeroisation

fips140_service_in
dicator()=1

fips140_service_in
dicator()=1

Securi
ty
SSP
Inputs
Outputs
Funct
Access
ions
Message, Message SF3
Cryptogra
HMAC
Authenti
phic
or AES
cation
Officer
Key
Code
- AES
Key: W,E
- HMAC
Key: W,E
DRBG
Random SF5
Cryptogra
Selection Values
phic
Officer
CTR_DR
BG-State:
W,E
HMAC_D
RBGState:
W,E
HASH_D
RBGState:
W,E
RSA
Boolean SF6
Cryptogra
Public
indicatin
phic
Key,
g validity
Officer
Signature of
- RSA
Message signature
Public
Key: R,E
N/A
Entropy
SF7
Cryptogra
phic
Officer
- DRBGEI: G,R

fips140_get_error() N/A
=1

N/A

None

Cryptogra
phic
Officer
- DRBG-

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 22 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Name

Descript
ion

Indicator

Inputs

Outputs

Securi
ty
Funct
ions

paramete
rs

SSP
Access
EI: Z
CTR_DR
BG-State:
Z
- AES
Key: Z
- HMAC
Key: Z
- RSA
Public
Key: Z
HMAC_D
RBGState: Z
HASH_D
RBGState: Z

Table 14: Approved Services

4.4 Non-Approved Services
All approved services implemented by the Module are listed in the table below:

Name
Authenticated Symmetric
Encryption/Decryption
Hybrid Authenticated
Symmetric
Encryption/Decryption

Description
GCM using externally generated IVs

Hybrid Symmetric
Encryption/Decryption

encryption/decryption using a hybrid
implementation in Hardware and
Software
Message Authentication used
independent of CCM or GCM

Authentication Codes
Entropy (SW)

GCM or CCM encryption/decryption
using a hybrid implementation in
Hardware and Software

Software entropy source

Algorithms
AES (GCM) Ext IV
AES (GCM) Hybrid
AES (CCM) Hybrid
AES (XTS) Hybrid

Role
CO

ghash
AES
(cbcmac)
ENT (SW)

CO

CO

CO

CO

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 23 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Name
Ciphertext Stealing

Description
AES encryption/decryption using
ciphertext/stealing

Algorithms
AES (CTS)

Role
CO

Table 15: Non-Approved Services

4.5 External Software/Firmware Loaded
The module does not support an External Software/Firmware Load capability.

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 24 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

5 Software/Firmware Security
5.1 Integrity Techniques
The Module is composed of the following component(s):
•
•

Component 1: software cryptographic kernel library - binary
Component 2: hardware-implemented cryptographic algorithms

The software component is protected with the authentication technique, HMAC-SHA2-256, as
described in Table 16.

5.2 Initiate on Demand
The operator can initiate the integrity test on demand by power cycling the hardware.

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 25 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

6 Operational Environment
6.1 Operational Environment Type and Requirements
Type of Operational Environment: Modifiable
The Module has a modifiable operational environment under the FIPS 140-3 definitions. The tested
operational environments are listed in Section 2.1.
The Operating Environment is modifiable and allows the operator to load and execute software.

How Requirements are Satisfied:
The Module supports a modifiable operational environment. The operator may load and execute software
that was not included in the original evaluation as the underlying Wave Relay OS 2.2 operational
environment is modifiable.
Each instance of a cryptographic module controls its own SSPs and are not owned or controlled by external
processes/operators. This requirement is not enforced by administrative documentation and procedures
but by the cryptographic module itself.
The operational environment provides the capability to separate individual application processes from
each other in order to prevent uncontrolled access to CSPs and uncontrolled modification of SSPs

6.2 Configuration Settings and Restrictions
All cryptographic software, SPPs and control/status information is under the control of an operating
system that implements mandatory access control.
The Operating system protects against unauthorized execution, unauthorized modification and
unauthorized reading of SSPs and status data.
Processes that are spawned by the cryptographic module are owned by the module and are not owned
by external processes/operators.
The Operating System provides an audit mechanism with the date and time of each audited event.

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 26 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

7 Physical Security
The design and physical security characteristics of the Wave Relay Kernel Space Crypto module meet the
intent of the FIPS 140-3 Level 2 Physical Security Requirements, based on the test results described in the
physical security test report.
The embodiment of the Module is a single chip, which is opaque and also provides tamper evidence. The
module has been subjected to FIPS140-3 Level 2 physical security analysis.

7.1 Mechanisms and Actions Required
The module has:
o
o
o
o

Production grade components with standard passivation (conformal coating/sealing coating) for
environmental protection
The Module has tamper-evident coating
Susceptible to evidence of tampering on the external boundary when attempts to gain physical
access
External boundary shall be opaque to prevent knowledge of the critical areas of the module

N/A for this module.

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 27 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

8 Non-Invasive Security
The Module does not implement any mitigation method against non-invasive attack.

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 28 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

9 Sensitive Security Parameters Management
9.1 Storage Areas
Persistence
Type
System Memory (S1) Stored in plaintext in volatile memory (RAM).
Dynamic
Binary (S2)
Stored in plaintext as part of the module binary itself. Static
Storage Area Name

Description

Table 16: Storage Areas

9.2 SSP Input-Output Methods
Name

From

To

Input in
plaintext
(IO1)
Output in
plaintext
(IO2)

Application
Software
(outside)
System
Memory (S1)

System
Memory (S1)
Application
Software
(outside)

Format Distribution
Entry
SFI or
Type
Type
Type
Algorithm
Plaintext Manual
Electronic
Plaintext Manual

Electronic

Table 17: SSP Input-Output Methods

9.3 SSP Zeroization Methods
Zeroization
Description
Method
Z1
Zeroisation
service
Z2
Zeroisation
upon use

Rationale
Active overwriting of SSP values with 0s in
volatile memory
Active overwriting of SSP values with 0s
immediately after SSP is no longer needed.

Operator
Initiation
Zeroisation
service
N/A

Table 18: SSP Zeroization Methods

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 29 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

9.4 SSPs
All usage of these SSPs by the Module are described in the services detailed in Section 4.3
Name

Description

DRBG-EI

Entropy Input

CTR_DRBGState

CTR_DRBG
internal state (V
and Key)

HMAC_DRB
G-State

HMAC_DRBG
internal state (V
and Key)

HASH_DRBG HASH_DRBG
-State
internal state (V
and C)

HMAC Key

Used for Message
Authentication

AES Key

Used for
encryption/decrypti
on operations

RSA Public
Key

Used for signature
verification

Size Strengt
h
387-771
- 128 to
256
V is
128,
Key is
128 to
256 128 to
256
V is 160
to 512,
Key is
160 to
512 128 to
256
V is 440
to 888,
C is 440
to 888 128 to
256
128 to
512 128 to
256
128,
192,
256 128,
192,
256
2048,
3072,
4096 112,

Type Category

Generate
d By

ENT CSP

SF7

Use
d
By
SF5

DRBG CSP

SF5

SF5

DRBG CSP

SF5

SF5

DRBG CSP

SF5

SF5

Establishe
d By

MAC CSP

SF3

Symmetric
- CSP

SF1
SF2

Asymmetri
c - PSP

SF6

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 30 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Name

Description

CO
Authentication
Key
Software
Integrity Key

Used for
authenticating the
CO
Used for module
integrity

Size Strengt
h
128,
150
3072 128

Asymmetri
c - PSP

SF6

256 256

Self-Test Neither

SF3

Type Category

Generate
d By

Establishe
d By

Use
d
By

Table 19: SSP Table 1

Name
DRBG-EI

Input Output
Output in
plaintext
(IO2)

Storage
Duration
System Memory Until use
(S1):Plaintext
completes
Storage

Zeroization
Z1
Z2

CTR_DRBGState

System Memory Until use
(S1):Plaintext
completes

Z1
Z2

HMAC_DRBGState

System Memory Until use
(S1):Plaintext
completes

Z1
Z2

HASH_DRBGState

System Memory Until use
(S1):Plaintext
completes

Z1
Z2

System Memory Until use
(S1):Plaintext
completes

Z1
Z2

System Memory Until use
(S1):Plaintext
completes

Z1
Z2

System Memory Until use
(S1):Plaintext
completes

Z1
Z2

Binary
(S2):Plaintext

Until use
completes

N/A

Binary
(S2):Plaintext

Until use
completes

N/A

HMAC Key
AES Key
RSA Public Key
CO
Authentication
Key
Software
Integrity Key

Input in
plaintext
(IO1)
Input in
plaintext
(IO1)
Input in
plaintext
(IO1)

Related
SSPs
DRBGState:Used to
derive
DRBGEI:Derived
From
DRBGEI:Derived
From
DRBGEI:Derived
From

Table 20: SSP Table 2

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 31 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

10 Self-Tests
10.1 Pre-Operational Self-Tests
The Module performs self-tests to ensure the proper operation of the Module. Per FIPS 140-3 these are categorized as either preoperational self-tests or conditional self-tests.
Pre-operational self–tests are available on demand by power cycling the Module. The operator may invoke periodic self-tests by
power cycling the module. It is recommended that periodic self-testing be performed weekly. Please note that HMAC-SHA2-256 is
self-tested prior to execution of the Software Integrity Test.
The Module performs the following pre-operational self-tests in table below

Algorithm or Test
Software Integrity
Test

Test Properties
HMAC SHA2256

Test
Test Type
Method
KAT
SW/FW
Integrity

Indicator

Details

fips_get_tests_passed() Executed on the kernel
module.

Table 21: Pre-Operational Self-Tests

10.2 Conditional Self-Tests
The Module performs the following conditional self-tests in the table below:
Algorithm or
Test
AES-CBCEncrypt (4588)
AES-CBCDecrypt (4588)

Test Properties
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits

Test
Method
KAT

Test
Indicator
Type
CAST fips_get_tests_passed() Encrypt

KAT

CAST fips_get_tests_passed() Decrypt

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 32 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Details

Conditions
Power-On
Power-On

Algorithm or
Test
AES-CTR
Encrypt (4588)
AES-CTR
Decrypt (4588)
AES-ECB
Encrypt (4588)
AES-ECB
Decrypt (4588)
AES-CBC
Encrypt (4589)
AES-CBC
Decrypt (4589)
AES-CBC-CS3
Encrypt
AES-CBC-CS3
Decrypt
AES-CCM
Encrypt
AES-CCM
Decrypt
AES-CMAC
(A4589)
AES-CTR
Encrypt (4589)
AES-CTR
Decrypt (4589)
AES-ECB
Encrypt (4589)
AES-ECB
Decrypt (4589)

Test Properties
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits

Test
Method
KAT

Test
Indicator
Type
CAST fips_get_tests_passed() Encrypt

KAT

CAST fips_get_tests_passed() Decrypt

Power-On

KAT

CAST fips_get_tests_passed() Encrypt

Power-On

KAT

CAST fips_get_tests_passed() Decrypt

Power-On

KAT

CAST fips_get_tests_passed() Encrypt

Power-On

KAT

CAST fips_get_tests_passed() Decrypt

Power-On

KAT

CAST fips_get_tests_passed() Encrypt

Power-On

KAT

CAST fips_get_tests_passed() Decrypt

Power-On

KAT

CAST fips_get_tests_passed() Encrypt

Power-On

KAT

CAST fips_get_tests_passed() Decrypt

Power-On

KAT

CAST fips_get_tests_passed() Generate

Power-On

KAT

CAST fips_get_tests_passed() Encrypt

Power-On

KAT

CAST fips_get_tests_passed() Decrypt

Power-On

KAT

CAST fips_get_tests_passed() Encrypt

Power-On

KAT

CAST fips_get_tests_passed() Decrypt

Power-On

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 33 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Details

Conditions
Power-On

Algorithm or
Test
AES-GCM
Encrypt
AES-GCM
Decrypt
AES-XTS
Encrypt
AES-XTS Decryt
Counter DRBG
(A4589)
Hash DRBG
(A4589)
HMAC DRBG
(A4589)
Entropy
HMAC-SHA-1
(A4588)
HMAC-SHA2224 (A4588)
HMAC-SHA2256 (A4588)
HMAC-SHA-1
(A4589)
HMAC-SHA2224 (A4589)
HMAC-SHA2256 (A4589)

Test Properties
Key sizes: 128,
192, 256 bits
Key sizes: 128,
192, 256 bits
Key sizes: 128,
256 bits
Key sizes: 128,
256 bits
Key size: 128,
192, 256
SHA2-256

Test
Method
KAT

Test
Indicator
Type
CAST fips_get_tests_passed() Encrypt

KAT

CAST fips_get_tests_passed() Decrypt

Power-On

KAT

CAST fips_get_tests_passed() Encrypt

Power-On

KAT

CAST fips_get_tests_passed() Decrypt

Power-On

KAT

Power-On

Details

Conditions
Power-On

SHA2-256,
SHA2-512
SP800-90B
Health Tests

KAT

SHA-1

KAT

CAST fips_get_tests_passed() instantiation, generate, and
reseed KATs
CAST fips_get_tests_passed() instantiation, generate, and
reseed KATs
CAST fips_get_tests_passed() instantiation, generate, and
reseed KATs
CAST fips140_get_error()
Startup and Continuous RCT
and APT per [90B] Section
4.2 and 4.4
CAST fips_get_tests_passed() Generate

SHA2-224

KAT

CAST fips_get_tests_passed() Generate

Power-On

SHA2-256

KAT

CAST fips_get_tests_passed() Generate

Power-On

SHA-1

KAT

CAST fips_get_tests_passed() Generate

Power-On

SHA2-224

KAT

CAST fips_get_tests_passed() Generate

Power-On

SHA2-256

KAT

CAST fips_get_tests_passed() Generate

Power-On

KAT

RCT,
APT

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 34 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Power-On
Power-On
Entropy
Generation
Power-On

Algorithm or
Test
HMAC-SHA2384 (A4589)
HMAC-SHA2512 (A4589)
HMAC-SHA3224 (A4589)
HMAC-SHA3256 (A4589)
HMAC-SHA3384 (A4589)
HMAC-SHA3512 (A4589)
RSA SigVer
(FIPS186-4)
(A4589)
SHA-1 (A4588)
SHA2-224
(A4588)
SHA2-256
(A4588)
SHA-1 (A4589)
SHA2-224
(A4589)
SHA2-256
(A4589)
SHA2-384
(A4589)
SHA2-512
(A4589)

SHA2-384

Test
Method
KAT

Test
Indicator
Details
Type
CAST fips_get_tests_passed() Generate

Power-On

SHA2-512

KAT

CAST fips_get_tests_passed() Generate

Power-On

SHA3-224

KAT

CAST fips_get_tests_passed() Generate

Power-On

SHA3-256

KAT

CAST fips_get_tests_passed() Generate

Power-On

SHA3-384

KAT

CAST fips_get_tests_passed() Generate

Power-On

SHA3-512

KAT

CAST fips_get_tests_passed() Generate

Power-On

Key Size: 3072bit with SHA2384
SHA-1
SHA2-224

KAT

CAST fips_get_tests_passed() Signature Verification

Power-On

KAT
KAT

CAST fips_get_tests_passed() Message Digest
CAST fips_get_tests_passed() Message Digest

Power-On
Power-On

SHA2-256

KAT

CAST fips_get_tests_passed() Message Digest

Power-On

SHA-1
SHA2-224

KAT
KAT

CAST fips_get_tests_passed() Message Digest
CAST fips_get_tests_passed() Message Digest

Power-On
Power-On

SHA2-256

KAT

CAST fips_get_tests_passed() Message Digest

Power-On

SHA2-384

KAT

CAST fips_get_tests_passed() Message Digest

Power-On

SHA2-512

KAT

CAST fips_get_tests_passed() Message Digest

Power-On

Test Properties

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 35 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Conditions

Algorithm or
Test
SHA3-224
(A4589)
SHA3-256
(A4589)
SHA3-384
(A4589)
SHA3-512
(A4589)

SHA3-224

Test
Method
KAT

Test
Indicator
Details
Type
CAST fips_get_tests_passed() Message Digest

Power-On

SHA3-256

KAT

CAST fips_get_tests_passed() Message Digest

Power-On

SHA3-384

KAT

CAST fips_get_tests_passed() Message Digest

Power-On

SHA3-512

KAT

CAST fips_get_tests_passed() Message Digest

Power-On

Test Properties

Conditions

Table 22: Conditional Self-Tests

10.3 Periodic Self-Test Information
Algorithm or Test
Test Method
Software Integrity Test KAT

Test Type
SW/FW Integrity

Period
On Demand

Periodic Method
Manually

Table 23: Pre-Operational Periodic Information

Algorithm or Test
AES-CBC-Encrypt
(4588)
AES-CBC-Decrypt
(4588)
AES-CTR Encrypt
(4588)
AES-CTR Decrypt
(4588)

KAT

Test Method
CAST

Test Type

Period
On Demand

Periodic Method
Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 36 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Algorithm or Test
AES-ECB Encrypt
(4588)
AES-ECB Decrypt
(4588)
AES-CBC Encrypt
(4589)
AES-CBC Decrypt
(4589)
AES-CBC-CS3 Encrypt
AES-CBC-CS3 Decrypt
AES-CCM Encrypt
AES-CCM Decrypt
AES-CMAC (A4589)
AES-CTR Encrypt
(4589)
AES-CTR Decrypt
(4589)
AES-ECB Encrypt
(4589)
AES-ECB Decrypt
(4589)
AES-GCM Encrypt
AES-GCM Decrypt
AES-XTS Encrypt
AES-XTS Decryt
Counter DRBG (A4589)
Hash DRBG (A4589)
HMAC DRBG (A4589)
Entropy
HMAC-SHA-1 (A4588)

Test Method

Test Type

KAT

CAST

Period
On Demand

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT
KAT
KAT
KAT
KAT
KAT

CAST
CAST
CAST
CAST
CAST
CAST

On Demand
On Demand
On Demand
On Demand
On Demand
On Demand

Manually
Manually
Manually
Manually
Manually
Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT
KAT
KAT
KAT
KAT
KAT
KAT
RCT, APT
KAT

CAST
CAST
CAST
CAST
CAST
CAST
CAST
CAST
CAST

On Demand
On Demand
On Demand
On Demand
On Demand
On Demand
On Demand
On Demand
On Demand

Manually
Manually
Manually
Manually
Manually
Manually
Manually
Manually
Manually

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 37 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Periodic Method
Manually

Algorithm or Test
HMAC-SHA2-224
(A4588)
HMAC-SHA2-256
(A4588)
HMAC-SHA-1 (A4589)
HMAC-SHA2-224
(A4589)
HMAC-SHA2-256
(A4589)
HMAC-SHA2-384
(A4589)
HMAC-SHA2-512
(A4589)
HMAC-SHA3-224
(A4589)
HMAC-SHA3-256
(A4589)
HMAC-SHA3-384
(A4589)
HMAC-SHA3-512
(A4589)
RSA SigVer (FIPS1864) (A4589)
SHA-1 (A4588)
SHA2-224 (A4588)
SHA2-256 (A4588)
SHA-1 (A4589)
SHA2-224 (A4589)
SHA2-256 (A4589)
SHA2-384 (A4589)
SHA2-512 (A4589)

Test Method

Test Type

KAT

CAST

Period
On Demand

KAT

CAST

On Demand

Manually

KAT
KAT

CAST
CAST

On Demand
On Demand

Manually
Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT

CAST

On Demand

Manually

KAT
KAT
KAT
KAT
KAT
KAT
KAT
KAT

CAST
CAST
CAST
CAST
CAST
CAST
CAST
CAST

On Demand
On Demand
On Demand
On Demand
On Demand
On Demand
On Demand
On Demand

Manually
Manually
Manually
Manually
Manually
Manually
Manually
Manually

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 38 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Periodic Method
Manually

Algorithm or Test
SHA3-224 (A4589)
SHA3-256 (A4589)
SHA3-384 (A4589)
SHA3-512 (A4589)

Test Method
KAT
KAT
KAT
KAT

Test Type
CAST
CAST
CAST
CAST

Period
On Demand
On Demand
On Demand
On Demand

Periodic Method
Manually
Manually
Manually
Manually

Table 24: Conditional Periodic Information

The operator may invoke periodic self-tests by power cycling the module. It is recommended that periodic self-testing be performed
weekly.

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 39 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

10.4 Error States
Name
ES1

Description
The module fails preoperational self-tests,
conditional self- tests, or
authentication.

Conditions
The Module
enters the
FIPS_error state

Recovery
Method
Power cycle
the module

Indicator
fips140_get_error()

Table 25: Error States

10.5 Operator Initiation of Self-Tests
Self-tests may be initiated on demand by power cycling the module.

11 Life-Cycle Assurance
11.1 Installation, Initialization, and Startup Procedures
No end user action is required to startup the module in an approved mode for operation. The module is
built into the Wave Relay® OS and delivered in Persistent Systems’ Wave Relay® Solutions. There is no
standalone delivery of the module as a software hybrid module.
Persistent Systems’ internal development process guarantees that the correct version of the module is
installed within its intended device OS version.

Installation and Initialization:

The module is pre-installed within the Persistent Systems Solutions, which include the MPU5,
Embedded Module, Embedded Module lite, GVR5, or Integrated Antenna Series. No further
initialization of the module is required. Upon powering on the hardware platform, the module
will automatically perform pre-operational and conditional self-tests in accordance with FIPS
140-3 requirements.
Delivery:

The module is pre-installed within the Persistent Systems product offerings. The Persistent
Systems products are distributed using a trusted courier and packaging must be inspected upon
delivery.

11.2 Administrator Guidance
Copyright Persistent Systems, LLC 2025
Version 1.3
Page 40 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

There are no specific management activities required of the Crypto Officer Role to ensure that the module
runs securely. However, if any irregular activity is noticed or the module is consistently reporting errors,
then Persistent Systems Support should be contacted.

11.3 Non-Administrator Guidance
There are no specific management activities required of the Crypto Officer Role to ensure that the
module runs securely. However, if any irregular activity is noticed or the module is consistently reporting
errors, then Persistent Systems Support should be contacted.

11.4 Design and Rules
Rules of Operation
1.
2.
3.
4.
5.
6.
7.

The Module provides one distinct operator roles: Cryptographic Officer.
The Module clears previous authentications on power cycle.
An operator does not have access to any cryptographic services prior to assuming an authorized role.
The Module allows the operator to initiate power-up self-tests by power cycling the Module.
All self-tests do not require any operator action.
Data output is inhibited during self-tests, zeroisation, and error states.
Status information does not contain CSPs or sensitive data that if misused could lead to a compromise
of the Module.
8. There are no restrictions on which keys or SSPs are zeroised by the zeroisation service.
9. The Module does not support concurrent operators.
10. The Module does not support a maintenance interface or role.
11. The Module does not support manual SSP establishment method.
12. The Module does not have any proprietary external input/output devices used for entry/output of
data.
13. The Module does not store any plaintext CSPs
14. The Module does not output intermediate key values.
15. The Module does not provide bypass services or ports/interfaces.

11.6 End of Life
The module must be zeroised and returned to the manufacturer.

12 Mitigation of Other Attacks
The Module does not implement any mitigation method against other attacks.
Copyright Persistent Systems, LLC 2025
Version 1.3
Page 41 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 42 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

References and Definitions
The following standards are referred to in this Security Policy.
Table 26 – References

Abbreviation Full Specification Name
[FIPS140-3]

Security Requirements for Cryptographic Modules, March 22, 2019

[ISO19790]

International Standard, ISO/IEC 19790, Information technology — Security techniques —
Test requirements for cryptographic modules, Third edition, March 2017

[ISO24759]

International Standard, ISO/IEC 24759, Information technology — Security techniques —
Test requirements for cryptographic modules, Second and Corrected version, 15 December
2015

[IG]

Implementation Guidance for FIPS PUB 140-3 and the Cryptographic Module Validation
Program, <date>

[131A]

Transitions: Recommendation for Transitioning the Use of Cryptographic Algorithms and Key
Lengths, Revision 2, March 2019

[197]

National Institute of Standards and Technology, Advanced Encryption Standard (AES),
Federal Information Processing Standards Publication 197, November 26, 2001

[198]

National Institute of Standards and Technology, The Keyed-Hash Message Authentication
Code (HMAC), Federal Information Processing Standards Publication 198-1, July, 2008

[180]

National Institute of Standards and Technology, Secure Hash Standard, Federal Information
Processing Standards Publication 180-4, August, 2015

[202]

FEDERAL INFORMATION PROCESSING STANDARDS PUBLICATION, SHA-3 Standard:
Permutation-Based Hash and Extendable-Output Functions, FIPS PUB 202, August 2015

[38A]

National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
Operation, Methods and Techniques, Special Publication 800-38A, December 2001

[38B]

National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
Operation: The CMAC Mode for Authentication, Special Publication 800-38B, May 2005

[38C]

National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
Operation: The CCM Mode for Authentication and Confidentiality, Special Publication 80038C, May 2004

[38D]

National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
Operation: Galois/Counter Mode (GCM) and GMAC, Special Publication 800-38D, November
2007

[38E]

National Institute of Standards and Technology, Recommendation for Block Cipher Modes of
Operation: The XTS-AES Mode for Confidentiality on Storage Devices, Special Publication
800-38E, January 2010

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 43 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

Abbreviation Full Specification Name
[90A]

National Institute of Standards and Technology, Recommendation for Random Number
Generation Using Deterministic Random Bit Generators, Special Publication 800-90A,
Revision 1, June 2015.

[90B]

National Institute of Standards and Technology, Recommendation for the Entropy Sources
Used for Random Bit Generation, Special Publication 800-90B, January 2018.

Table 27 – Acronyms and Definitions

Acronym

Definition

APT

Adaptative Proportion Test

KAT

Know Answer Test

RCT

Repetition Count Test

SSP

Sensitive Security Parameter

Copyright Persistent Systems, LLC 2025
Version 1.3
Page 44 of 44
Persistent Systems, LLC Public Material – May be reproduced only in its original entirety (without revision).

